[song]
artist = Kiko Loureiro
album = No Gravity
name = No Gravity
frets = Naonemeu
diff_guitar = 3
diff_band = 3
multiplier_note = 116
song_length = 265314
year = 2005
genre = Instrumental Metal
preview_start_time = 53000
icon = lisarb2
playlist_track = 1
loading_phrase = sv_gravity 0<br><br><b>Lisarb 2 (v.2c) ~ Naonemeu - bit.ly/naonemeuch</b>
;Ver1.1 2018-02-08 - Chart overhaul
;Ver1.0 2016-06-26 - for PSPG3