[song]
delay = 0
multiplier_note = 116
artist = Scorpions
name = Blackout
album = Blackout
track = 1
year = 1982
genre = Hard Rock
pro_drums = True
kit_type = 1
diff_drums = 3
diff_drums_real = 3
diff_bass = 3
diff_bass_real = -1
diff_bass_real_22 = -1
diff_rhythm = -1
diff_guitar = 4
diff_guitar_real = -1
diff_guitar_real_22 = -1
diff_keys = -1
diff_keys_real = -1
diff_guitar_coop = -1
diff_vocals = 3
diff_vocals_harm = -1
diff_band = 3
hopo_frequency = 170
preview_start_time = 60000
song_length = 230817
charter = Sygenysis + Nunchuck
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_dance = -1

; Converted using C3 CON Tools' Phase Shift Converter
; Brought to you by Customs Creators Collective
; www.customscreators.com
