[Song]
{
  Name = "In Pieces"
  Artist = "Linkin Park"
  Charter = "Dici"
  Album = "Minutes To Midnight"
  Year = ", 2007"
  Offset = 0.107
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 160000
  18432 = B 160100
}
[Events]
{
  0 = E "section Intro"
  6144 = E "section Verse 1a"
  6528 = E "phrase_start"
  6912 = E "lyric Tell-"
  7104 = E "lyric ing"
  7296 = E "lyric me"
  7488 = E "lyric to"
  7584 = E "lyric go"
  8256 = E "phrase_end"
  9600 = E "phrase_start"
  9840 = E "lyric But"
  9984 = E "lyric hands"
  10176 = E "lyric beg"
  10368 = E "lyric me"
  10560 = E "lyric to"
  10656 = E "lyric stay"
  12096 = E "phrase_end"
  12672 = E "phrase_start"
  12864 = E "lyric Your"
  13056 = E "lyric lips"
  13248 = E "lyric say"
  13440 = E "lyric that"
  13632 = E "lyric you"
  13728 = E "lyric love"
  14400 = E "phrase_end"
  15744 = E "phrase_start"
  15936 = E "lyric Your"
  16128 = E "lyric eyes"
  16320 = E "lyric say"
  16512 = E "lyric that"
  16680 = E "lyric you"
  16800 = E "lyric hate"
  18048 = E "phrase_end"
  18192 = E "phrase_start"
  18240 = E "lyric There's"
  18408 = E "lyric truth"
  18432 = E "section Verse 1b"
  18816 = E "lyric in"
  19200 = E "lyric your"
  19584 = E "lyric lies"
  19680 = E "phrase_end"
  19872 = E "phrase_start"
  19968 = E "lyric Doubt"
  20352 = E "lyric in"
  20736 = E "lyric your"
  21120 = E "lyric faith"
  21216 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric What"
  21888 = E "lyric you"
  22272 = E "lyric build"
  22656 = E "lyric you"
  23040 = E "lyric lay"
  23232 = E "phrase_end"
  23376 = E "phrase_start"
  23472 = E "lyric To"
  23712 = E "lyric waste"
  24192 = E "phrase_end"
  24288 = E "phrase_start"
  24384 = E "lyric There's"
  24552 = E "lyric truth"
  24960 = E "lyric in"
  25344 = E "lyric your"
  25728 = E "lyric lies"
  25824 = E "phrase_end"
  26016 = E "phrase_start"
  26112 = E "lyric Doubt"
  26496 = E "lyric in"
  26880 = E "lyric your"
  27264 = E "lyric faith"
  27456 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric All"
  28032 = E "lyric I've"
  28416 = E "lyric got's"
  28800 = E "lyric what"
  29184 = E "lyric you"
  29568 = E "phrase_end"
  29616 = E "phrase_start"
  29664 = E "lyric Did-"
  29760 = E "lyric n't"
  29856 = E "lyric take"
  30240 = E "phrase_end"
  30432 = E "phrase_start"
  30528 = E "lyric So"
  30720 = E "section Chorus 1"
  30720 = E "lyric I"
  31248 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric I"
  31680 = E "lyric won't"
  31872 = E "lyric be"
  32064 = E "lyric the"
  32160 = E "lyric one"
  32736 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric Be"
  33216 = E "lyric the"
  33312 = E "lyric one"
  33600 = E "lyric to"
  33696 = E "lyric leave"
  34464 = E "lyric this"
  34944 = E "phrase_end"
  35040 = E "phrase_start"
  35136 = E "lyric In"
  35328 = E "lyric pie-"
  36000 = E "lyric ces"
  36480 = E "phrase_end"
  36576 = E "phrase_start"
  36672 = E "lyric And"
  36864 = E "lyric you"
  37344 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric You"
  37824 = E "lyric will"
  38016 = E "lyric be"
  38208 = E "lyric a-"
  38304 = E "lyric lone"
  38880 = E "phrase_end"
  38976 = E "phrase_start"
  39072 = E "lyric A-"
  39168 = E "lyric lone"
  39360 = E "lyric with"
  39456 = E "lyric all"
  39648 = E "lyric your"
  39840 = E "lyric se-"
  40608 = E "lyric crets"
  41088 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric And"
  41472 = E "lyric re-"
  42144 = E "lyric grets"
  42528 = E "phrase_end"
  42624 = E "phrase_start"
  42720 = E "lyric Don't"
  43008 = E "lyric lie"
  43008 = E "section Gtr Riff"
  43584 = E "phrase_end"
  49152 = E "section Verse 2a"
  49536 = E "phrase_start"
  49728 = E "lyric You"
  49920 = E "lyric pro-"
  50112 = E "lyric mise"
  50304 = E "lyric me"
  50496 = E "lyric the"
  50592 = E "lyric sky"
  51456 = E "phrase_end"
  52608 = E "phrase_start"
  52800 = E "lyric Then"
  52992 = E "lyric toss"
  53184 = E "lyric me"
  53376 = E "lyric like"
  53568 = E "lyric a"
  53760 = E "lyric stone"
  55104 = E "phrase_end"
  55680 = E "phrase_start"
  55872 = E "lyric You"
  56064 = E "lyric wrap"
  56256 = E "lyric me"
  56448 = E "lyric in"
  56640 = E "lyric your"
  56760 = E "lyric arms"
  57600 = E "phrase_end"
  58848 = E "phrase_start"
  58944 = E "lyric And"
  59136 = E "lyric chill"
  59328 = E "lyric me"
  59520 = E "lyric to"
  59712 = E "lyric the"
  59808 = E "lyric bone"
  61056 = E "phrase_end"
  61152 = E "phrase_start"
  61248 = E "lyric There's"
  61416 = E "lyric truth"
  61440 = E "section Verse 2b"
  61824 = E "lyric in"
  62208 = E "lyric your"
  62592 = E "lyric lies"
  62688 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric Doubt"
  63360 = E "lyric in"
  63744 = E "lyric your"
  64128 = E "lyric faith"
  64320 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric All"
  64896 = E "lyric I've"
  65280 = E "lyric got's"
  65664 = E "lyric what"
  66048 = E "lyric you"
  66432 = E "phrase_end"
  66480 = E "phrase_start"
  66528 = E "lyric Did-"
  66624 = E "lyric 'nt"
  66720 = E "lyric take"
  67104 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric So"
  67584 = E "lyric I"
  67584 = E "section Chorus 2"
  68112 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric I"
  68544 = E "lyric won't"
  68736 = E "lyric be"
  68928 = E "lyric the"
  69024 = E "lyric one"
  69600 = E "phrase_end"
  69792 = E "phrase_start"
  69888 = E "lyric Be"
  70080 = E "lyric the"
  70176 = E "lyric one"
  70464 = E "lyric to"
  70560 = E "lyric leave"
  71328 = E "lyric this"
  71808 = E "phrase_end"
  71904 = E "phrase_start"
  72000 = E "lyric In"
  72192 = E "lyric pie-"
  72864 = E "lyric ces"
  73344 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric And"
  73728 = E "lyric you"
  74208 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric You"
  74688 = E "lyric will"
  74880 = E "lyric be"
  75072 = E "lyric a-"
  75168 = E "lyric lone"
  75744 = E "phrase_end"
  75840 = E "phrase_start"
  75936 = E "lyric A-"
  76032 = E "lyric lone"
  76224 = E "lyric with"
  76320 = E "lyric all"
  76512 = E "lyric your"
  76704 = E "lyric se-"
  77472 = E "lyric crets"
  77952 = E "phrase_end"
  78048 = E "phrase_start"
  78144 = E "lyric And"
  78336 = E "lyric re-"
  79008 = E "lyric grets"
  79392 = E "phrase_end"
  79488 = E "phrase_start"
  79584 = E "lyric Don't"
  79872 = E "section Gtr Solo 1a"
  79872 = E "lyric lie"
  80448 = E "phrase_end"
  86016 = E "section Gtr Solo 1b"
  91776 = E "phrase_start"
  91968 = E "lyric So"
  92160 = E "section Chorus 3"
  92160 = E "lyric I"
  92688 = E "phrase_end"
  92832 = E "phrase_start"
  92928 = E "lyric I"
  93120 = E "lyric won't"
  93312 = E "lyric be"
  93504 = E "lyric the"
  93600 = E "lyric one"
  94176 = E "phrase_end"
  94368 = E "phrase_start"
  94464 = E "lyric Be"
  94656 = E "lyric the"
  94752 = E "lyric one"
  95040 = E "lyric to"
  95136 = E "lyric leave"
  95904 = E "lyric this"
  96384 = E "phrase_end"
  96480 = E "phrase_start"
  96576 = E "lyric In"
  96768 = E "lyric pie-"
  97440 = E "lyric ces"
  97920 = E "phrase_end"
  98016 = E "phrase_start"
  98112 = E "lyric And"
  98304 = E "lyric you"
  98784 = E "phrase_end"
  98976 = E "phrase_start"
  99072 = E "lyric You"
  99264 = E "lyric will"
  99456 = E "lyric be"
  99648 = E "lyric a-"
  99744 = E "lyric lone"
  100320 = E "phrase_end"
  100416 = E "phrase_start"
  100512 = E "lyric A-"
  100608 = E "lyric lone"
  100800 = E "lyric with"
  100896 = E "lyric all"
  101088 = E "lyric your"
  101280 = E "lyric se-"
  102048 = E "lyric crets"
  102528 = E "phrase_end"
  102624 = E "phrase_start"
  102720 = E "lyric And"
  102912 = E "lyric re-"
  103584 = E "lyric grets"
  103968 = E "phrase_end"
  104064 = E "phrase_start"
  104160 = E "lyric Don't"
  104448 = E "lyric lie"
  104448 = E "section Outro"
  105024 = E "phrase_end"
}
[ExpertSingle]
{
  43200 = N 1 0
  43200 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44352 = N 1 0
  44352 = N 3 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = S 2 2712
  45120 = N 1 0
  45120 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45888 = N 1 0
  45888 = N 3 0
  46272 = N 1 0
  46272 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49344 = N 1 0
  49344 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50496 = N 1 0
  50496 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  52032 = N 1 0
  52032 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = S 2 2712
  55872 = N 1 0
  55872 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56640 = N 1 0
  56640 = N 3 0
  57024 = N 1 0
  57024 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  58176 = N 1 0
  58176 = N 3 0
  58560 = N 1 0
  58560 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  62016 = N 1 0
  62016 = N 3 0
  62400 = N 1 0
  62400 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63552 = N 1 0
  63552 = N 3 0
  63936 = N 1 0
  63936 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64512 = S 2 2904
  64704 = N 1 0
  64704 = N 2 0
  65088 = N 1 0
  65088 = N 3 0
  65472 = N 1 0
  65472 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67776 = N 2 0
  67776 = N 3 0
  68160 = N 2 0
  68160 = N 4 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 4 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 4 0
  69312 = N 2 0
  69312 = N 3 0
  69696 = N 2 0
  69696 = N 4 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 4 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 4 0
  70848 = N 2 0
  70848 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71616 = N 2 0
  71616 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74304 = N 2 0
  74304 = N 4 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 4 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 4 0
  75456 = N 2 0
  75456 = N 3 0
  75840 = N 2 0
  75840 = N 4 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 4 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 4 0
  76992 = N 2 0
  76992 = N 3 0
  76992 = S 2 2712
  77376 = N 2 0
  77376 = N 3 0
  77760 = N 2 0
  77760 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79824 = E solo
  79872 = N 2 0
  79920 = N 3 0
  79968 = N 2 0
  80016 = N 1 0
  80064 = N 2 0
  80112 = N 3 0
  80160 = N 2 0
  80208 = N 1 0
  80256 = N 2 0
  80304 = N 3 0
  80352 = N 2 0
  80400 = N 1 0
  80448 = N 2 0
  80496 = N 3 0
  80544 = N 2 0
  80592 = N 1 0
  80640 = N 2 0
  80688 = N 3 0
  80736 = N 2 0
  80784 = N 1 0
  80832 = N 2 0
  80880 = N 3 0
  80928 = N 2 0
  80976 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81216 = N 0 168
  81408 = N 2 0
  81456 = N 3 0
  81504 = N 2 0
  81552 = N 1 0
  81600 = N 2 0
  81648 = N 3 0
  81696 = N 2 0
  81744 = N 1 0
  81792 = N 2 0
  81840 = N 3 0
  81888 = N 2 0
  81936 = N 1 0
  81984 = N 2 0
  82032 = N 3 0
  82080 = N 2 0
  82128 = N 1 0
  82176 = N 2 0
  82224 = N 3 0
  82272 = N 2 0
  82320 = N 1 0
  82368 = N 2 0
  82416 = N 3 0
  82464 = N 2 0
  82512 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82752 = N 0 168
  82944 = N 2 0
  82944 = S 2 768
  82992 = N 3 0
  83040 = N 2 0
  83088 = N 1 0
  83136 = N 2 0
  83184 = N 3 0
  83232 = N 2 0
  83280 = N 1 0
  83328 = N 2 0
  83376 = N 3 0
  83424 = N 2 0
  83472 = N 1 0
  83520 = N 2 0
  83568 = N 3 0
  83616 = N 2 0
  83664 = N 1 0
  83712 = N 2 0
  83760 = N 3 0
  83808 = N 2 0
  83856 = N 1 0
  83904 = N 2 0
  83952 = N 3 0
  84000 = N 2 0
  84048 = N 1 0
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 0 168
  84480 = N 2 0
  84576 = N 2 0
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 1 0
  85344 = N 1 0
  85440 = N 1 0
  85536 = N 1 0
  85632 = N 1 0
  85728 = N 1 0
  85824 = N 1 0
  85920 = N 1 0
  86016 = N 2 0
  86064 = N 3 0
  86112 = N 2 0
  86160 = N 1 0
  86208 = N 2 0
  86256 = N 3 0
  86304 = N 2 0
  86352 = N 1 0
  86400 = N 2 0
  86448 = N 3 0
  86496 = N 2 0
  86544 = N 1 0
  86592 = N 2 0
  86640 = N 3 0
  86688 = N 2 0
  86736 = N 1 0
  86784 = N 2 0
  86880 = N 1 0
  86976 = N 2 0
  87072 = N 3 0
  87168 = N 3 0
  87216 = N 4 0
  87264 = N 3 0
  87312 = N 2 0
  87360 = N 3 168
  87552 = N 2 0
  87552 = N 5 0 
  87552 = S 2 768
  87600 = N 3 0
  87648 = N 2 0
  87696 = N 1 0
  87744 = N 2 0
  87792 = N 3 0
  87840 = N 2 0
  87888 = N 1 0
  87936 = N 2 0
  87984 = N 3 0
  88032 = N 2 0
  88080 = N 1 0
  88128 = N 2 0
  88176 = N 3 0
  88224 = N 2 0
  88272 = N 1 0
  88320 = N 2 0
  88416 = N 1 0
  88416 = N 5 0 
  88512 = N 2 0
  88512 = N 5 0 
  88608 = N 3 0
  88608 = N 5 0 
  88704 = N 3 0
  88752 = N 4 0
  88800 = N 3 0
  88848 = N 2 0
  88896 = N 3 168
  89088 = N 0 0
  89184 = N 1 0
  89280 = N 0 0
  89376 = N 1 0
  89472 = N 2 0
  89520 = N 3 0
  89568 = N 2 0
  89616 = N 1 0
  89664 = N 2 0
  89760 = N 3 0
  89856 = N 1 0
  89952 = N 2 0
  90048 = N 1 0
  90144 = N 2 0
  90240 = N 3 0
  90288 = N 4 0
  90336 = N 3 0
  90384 = N 2 0
  90432 = N 3 0
  90528 = N 4 0
  90624 = N 3 0
  90672 = N 4 0
  90720 = N 3 0
  90768 = N 2 0
  90816 = N 3 0
  90864 = N 4 0
  90912 = N 3 0
  90960 = N 2 0
  91008 = N 3 0
  91056 = N 4 0
  91104 = N 3 0
  91152 = N 2 0
  91200 = N 3 0
  91248 = N 4 0
  91296 = N 3 0
  91344 = N 2 0
  91392 = N 3 0
  91440 = E soloend
  91488 = N 3 0
  91584 = N 3 0
  91680 = N 3 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 3 144
  92160 = N 1 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 2 0
  92256 = N 3 0
  92352 = N 1 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 1 0
  92448 = N 2 0
  92448 = N 3 0
  92544 = N 1 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 2 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 2 0
  92736 = N 3 0
  92832 = N 1 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 1 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 1 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 1 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 1 0
  93696 = N 1 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 1 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 1 0
  93888 = N 3 0
  93888 = N 4 0
  93984 = N 1 0
  93984 = N 3 0
  93984 = N 4 0
  94080 = N 1 0
  94080 = N 3 0
  94080 = N 4 0
  94176 = N 1 0
  94176 = N 3 0
  94176 = N 4 0
  94272 = N 1 0
  94272 = N 3 0
  94272 = N 4 0
  94368 = N 1 0
  94368 = N 3 0
  94368 = N 4 0
  94464 = N 1 0
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 1 0
  94560 = N 3 0
  94560 = N 4 0
  94656 = N 1 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 1 0
  94752 = N 3 0
  94752 = N 4 0
  94848 = N 1 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 1 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 1 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 1 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 0 0
  95232 = N 2 0
  95232 = N 3 0
  95232 = S 2 1464
  95328 = N 0 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 0 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 0 0
  95520 = N 2 0
  95520 = N 3 0
  95616 = N 0 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 0 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 0 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 0 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 0 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 0 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 0 0
  96192 = N 2 0
  96192 = N 3 0
  96288 = N 0 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 0 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 0 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 0 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 0 0
  96768 = N 0 0
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 0 0
  96864 = N 1 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 1 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 0 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 0 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 1 0
  97632 = N 2 0
  97728 = N 0 0
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 2 0
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 1 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 1 0
  98208 = N 2 0
  98304 = N 1 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 1 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 1 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 1 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 1 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 1 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 1 0
  99264 = N 2 0
  99264 = N 3 0
  99360 = N 1 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 0
  99840 = N 1 0
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 1 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 1 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 1 0
  100128 = N 3 0
  100128 = N 4 0
  100224 = N 1 0
  100224 = N 3 0
  100224 = N 4 0
  100320 = N 1 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 1 0
  100416 = N 3 0
  100416 = N 4 0
  100512 = N 1 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 1 0
  100608 = N 3 0
  100608 = N 4 0
  100608 = S 2 1488
  100704 = N 1 0
  100704 = N 3 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 1 0
  100896 = N 3 0
  100896 = N 4 0
  100992 = N 1 0
  100992 = N 3 0
  100992 = N 4 0
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 4 0
  101184 = N 1 0
  101184 = N 3 0
  101184 = N 4 0
  101280 = N 1 0
  101280 = N 3 0
  101280 = N 4 0
  101376 = N 0 0
  101376 = N 2 0
  101376 = N 3 0
  101472 = N 0 0
  101472 = N 2 0
  101472 = N 3 0
  101568 = N 0 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 0 0
  101664 = N 2 0
  101664 = N 3 0
  101760 = N 0 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 0 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 0 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 0 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 0 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 0 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 0 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 0 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 0 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 0 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 0 0
  102720 = N 2 0
  102720 = N 3 0
  102816 = N 0 0
  102912 = N 0 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 0 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 0 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 1 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 1 0
  103392 = N 2 0
  103488 = N 0 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 1 0
  103584 = N 2 0
  103680 = N 0 0
  103680 = N 1 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 1 0
  103776 = N 2 0
  103872 = N 0 0
  103872 = N 1 0
  103872 = N 2 0
  103968 = N 0 0
  103968 = N 1 0
  103968 = N 2 0
  104064 = N 0 0
  104064 = N 1 0
  104064 = N 2 0
  104160 = N 0 0
  104160 = N 1 0
  104160 = N 2 0
  104256 = N 0 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 0 0
  104352 = N 1 0
  104352 = N 2 0
  104640 = N 2 0
  104640 = N 3 0
  105024 = N 2 0
  105024 = N 4 0
  105408 = N 1 0
  105408 = N 3 0
  105408 = N 4 0
  105792 = N 1 0
  105792 = N 3 0
  105792 = N 4 0
  106176 = N 2 0
  106176 = N 3 0
  106560 = N 2 0
  106560 = N 4 0
  106944 = N 1 0
  106944 = N 3 0
  106944 = N 4 0
  107328 = N 1 0
  107328 = N 3 0
  107328 = N 4 0
  107712 = N 2 0
  107712 = N 3 0
  108096 = N 2 0
  108096 = N 3 0
  108480 = N 2 0
  108480 = N 3 0
  108864 = N 2 0
  108864 = N 3 0
  109248 = N 1 0
  109248 = N 3 0
  109632 = N 1 0
  109632 = N 3 0
  110016 = N 1 0
  110016 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
}
