[Song]
{
  Name = "Enjoy the Silence"
  Artist = "Depeche Mode"
  Charter = "BurpLeTurtle"
  Album = "Violator"
  Year = ", 1990"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synth-Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  384 = B 117000
  576 = B 118000
  768 = B 114000
  1152 = B 113000
  1536 = B 113000
  1920 = B 113000
  2304 = B 112000
  2688 = B 113000
  3072 = B 113000
  3456 = B 113000
  3840 = B 113000
  4224 = B 113000
  5376 = B 113000
  6912 = B 113000
  7680 = B 113000
  9216 = B 113000
  9984 = B 112000
  10176 = B 113000
  10752 = B 113000
  11520 = B 113000
  12288 = B 113000
  13056 = B 113000
  13824 = B 113000
  14592 = B 112000
  14784 = B 113000
  16128 = B 113000
  16896 = B 112000
  17088 = B 113000
  20736 = B 113000
  21504 = B 112000
  21696 = B 113000
  22272 = B 113000
  23040 = B 113000
  24576 = B 113000
  26112 = B 113000
  27648 = B 112000
  28032 = B 113000
  30720 = B 113000
  33024 = B 112000
  33408 = B 113000
  36096 = B 113000
  36864 = B 113000
  39168 = B 113000
  39936 = B 112000
  40128 = B 113000
  43008 = B 113000
  43776 = B 112000
  43968 = B 113000
  48384 = B 112000
  48576 = B 113000
  49920 = B 113000
  52224 = B 112000
  52608 = B 113000
  56064 = B 113000
  56832 = B 113000
  58368 = B 112000
  58752 = B 113000
  59136 = B 113000
  62208 = B 113000
  66048 = B 113000
  66816 = B 112000
  67200 = B 113000
  69120 = B 113000
  72192 = B 113000
  72960 = B 113000
  73728 = B 113000
  74496 = B 112000
  74880 = B 113000
  75264 = B 113000
  76032 = B 113000
  81408 = B 112000
  81792 = B 113000
  82176 = B 113000
  87552 = B 112000
  87936 = B 113000
  92160 = B 113000
  92928 = B 114000
  93312 = B 113000
  93696 = B 113000
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Guitar Riff 1"
  9984 = E "phrase_start"
  9984 = E "section Verse 1"
  10080 = E "lyric Words"
  10256 = E "lyric like"
  10368 = E "lyric vio-"
  10528 = E "lyric lence"
  10752 = E "phrase_start"
  10848 = E "lyric Break"
  11024 = E "lyric the"
  11136 = E "lyric si-"
  11296 = E "lyric lence"
  11696 = E "phrase_start"
  11792 = E "lyric Come"
  11904 = E "lyric cra-"
  12000 = E "lyric shing"
  12048 = E "lyric in"
  12192 = E "phrase_start"
  12288 = E "lyric In-"
  12448 = E "lyric to"
  12576 = E "lyric my"
  12672 = E "lyric lit-"
  12720 = E "lyric tle"
  12816 = E "lyric world"
  13056 = E "phrase_start"
  13168 = E "lyric Pain-"
  13328 = E "lyric ful"
  13440 = E "lyric to"
  13616 = E "lyric me"
  13824 = E "phrase_start"
  13936 = E "lyric Pierce"
  14096 = E "lyric right"
  14208 = E "lyric through"
  14368 = E "lyric me"
  14592 = E "phrase_start"
  14704 = E "lyric Can't"
  14880 = E "lyric you"
  14976 = E "lyric un-"
  15024 = E "lyric der-"
  15120 = E "lyric stand"
  15360 = E "phrase_start"
  15456 = E "lyric Oh"
  15648 = E "lyric my"
  15744 = E "lyric lit-"
  15792 = E "lyric tle"
  15888 = E "lyric girl"
  16128 = E "section Chorus 1"
  16224 = E "phrase_start"
  16320 = E "lyric All"
  16368 = E "lyric I"
  16416 = E "lyric e-"
  16464 = E "lyric ver"
  16512 = E "lyric wan-"
  16704 = E "lyric ted"
  16992 = E "phrase_start"
  17088 = E "lyric All"
  17136 = E "lyric I"
  17184 = E "lyric e-"
  17232 = E "lyric ver"
  17280 = E "lyric nee-"
  17456 = E "lyric ded"
  17520 = E "phrase_start"
  17568 = E "lyric Is"
  17664 = E "lyric here"
  18160 = E "lyric in"
  18368 = E "lyric my"
  18528 = E "lyric arms"
  19008 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric Words"
  19488 = E "lyric are"
  19600 = E "lyric ve-"
  19776 = E "lyric ry"
  19968 = E "lyric un-"
  20112 = E "lyric ne-"
  20256 = E "lyric ces-"
  20352 = E "lyric sa-"
  20544 = E "lyric ry"
  20640 = E "phrase_start"
  20736 = E "lyric They"
  21024 = E "lyric can"
  21072 = E "lyric on-"
  21264 = E "lyric ly"
  21408 = E "lyric do"
  21616 = E "lyric harm"
  22224 = E "phrase_end"
  23040 = E "section Break"
  24576 = E "section Guitar Riff 2"
  30720 = E "phrase_start"
  30720 = E "section Verse 2"
  30816 = E "lyric Vows"
  31008 = E "lyric are"
  31104 = E "lyric spo-"
  31264 = E "lyric ken"
  31488 = E "phrase_start"
  31608 = E "lyric To"
  31760 = E "lyric be"
  31872 = E "lyric bro-"
  32048 = E "lyric ken"
  32304 = E "phrase_start"
  32400 = E "lyric Fee-"
  32544 = E "lyric lings"
  32640 = E "lyric are"
  32688 = E "lyric in-"
  32784 = E "lyric tense"
  33024 = E "phrase_start"
  33120 = E "lyric Words"
  33312 = E "lyric are"
  33408 = E "lyric tri-"
  33472 = E "lyric vi-"
  33552 = E "lyric al"
  33792 = E "phrase_start"
  33904 = E "lyric Plea-"
  34048 = E "lyric sures"
  34176 = E "lyric re-"
  34336 = E "lyric main"
  34560 = E "phrase_start"
  34704 = E "lyric So"
  34848 = E "lyric does"
  34944 = E "lyric the"
  35136 = E "lyric pain"
  35328 = E "phrase_start"
  35472 = E "lyric Words"
  35616 = E "lyric are"
  35712 = E "lyric mea-"
  35760 = E "lyric ning-"
  35856 = E "lyric less"
  36096 = E "phrase_start"
  36208 = E "lyric And"
  36384 = E "lyric for-"
  36480 = E "lyric get-"
  36528 = E "lyric ta-"
  36624 = E "lyric ble"
  36864 = E "section Chorus 2"
  36960 = E "phrase_start"
  37056 = E "lyric All"
  37104 = E "lyric I"
  37152 = E "lyric e-"
  37200 = E "lyric ver"
  37248 = E "lyric wan-"
  37440 = E "lyric ted"
  37728 = E "phrase_start"
  37824 = E "lyric All"
  37872 = E "lyric I"
  37920 = E "lyric e-"
  37968 = E "lyric ver"
  38016 = E "lyric nee-"
  38184 = E "lyric ded"
  38256 = E "phrase_start"
  38304 = E "lyric Is"
  38400 = E "lyric here"
  38896 = E "lyric in"
  39096 = E "lyric my"
  39264 = E "lyric arms"
  39744 = E "phrase_end"
  39936 = E "phrase_start"
  40032 = E "lyric Words"
  40224 = E "lyric are"
  40336 = E "lyric ve-"
  40512 = E "lyric ry"
  40704 = E "lyric un-"
  40848 = E "lyric ne-"
  40992 = E "lyric ces-"
  41088 = E "lyric sa-"
  41256 = E "lyric ry"
  41376 = E "phrase_start"
  41472 = E "lyric They"
  41760 = E "lyric can"
  41808 = E "lyric on-"
  42000 = E "lyric ly"
  42144 = E "lyric do"
  42352 = E "lyric harm"
  43104 = E "phrase_end"
  43776 = E "section Synth Riff 1"
  49920 = E "section Guitar Riff 3"
  56064 = E "section Chorus 3"
  56160 = E "phrase_start"
  56256 = E "lyric All"
  56304 = E "lyric I"
  56352 = E "lyric e-"
  56400 = E "lyric ver"
  56448 = E "lyric wan-"
  56640 = E "lyric ted"
  56928 = E "phrase_start"
  57024 = E "lyric All"
  57072 = E "lyric I"
  57120 = E "lyric e-"
  57168 = E "lyric ver"
  57216 = E "lyric nee-"
  57384 = E "lyric ded"
  57456 = E "phrase_start"
  57504 = E "lyric Is"
  57600 = E "lyric here"
  58080 = E "lyric in"
  58272 = E "lyric my"
  58464 = E "lyric arms"
  58944 = E "phrase_end"
  59136 = E "phrase_start"
  59232 = E "lyric Words"
  59400 = E "lyric are"
  59520 = E "lyric ve-"
  59712 = E "lyric ry"
  59904 = E "lyric un-"
  60048 = E "lyric ne-"
  60192 = E "lyric ces-"
  60288 = E "lyric sa-"
  60480 = E "lyric ry"
  60576 = E "phrase_start"
  60672 = E "lyric They"
  60960 = E "lyric can"
  61008 = E "lyric on-"
  61200 = E "lyric ly"
  61344 = E "lyric do"
  61552 = E "lyric harm"
  62208 = E "section Chorus 4"
  62208 = E "phrase_end"
  62304 = E "phrase_start"
  62400 = E "lyric All"
  62448 = E "lyric I"
  62496 = E "lyric e-"
  62544 = E "lyric ver"
  62592 = E "lyric wan-"
  62784 = E "lyric ted"
  63072 = E "phrase_start"
  63168 = E "lyric All"
  63216 = E "lyric I"
  63264 = E "lyric e-"
  63312 = E "lyric ver"
  63360 = E "lyric nee-"
  63528 = E "lyric ded"
  63600 = E "phrase_start"
  63648 = E "lyric Is"
  63744 = E "lyric here"
  64240 = E "lyric in"
  64416 = E "lyric my"
  64608 = E "lyric arms"
  65088 = E "phrase_end"
  65280 = E "phrase_start"
  65376 = E "lyric Words"
  65544 = E "lyric are"
  65680 = E "lyric ve-"
  65832 = E "lyric ry"
  66048 = E "lyric un-"
  66192 = E "lyric ne-"
  66336 = E "lyric ces-"
  66432 = E "lyric sa-"
  66624 = E "lyric ry"
  66720 = E "phrase_start"
  66816 = E "lyric They"
  67104 = E "lyric can"
  67152 = E "lyric on-"
  67344 = E "lyric ly"
  67488 = E "lyric do"
  67696 = E "lyric harm"
  68736 = E "phrase_end"
  69120 = E "section Guitar Riff 4"
  75264 = E "section Guitar Riff 5"
  81408 = E "section Synth Riff 2"
  87552 = E "section Fade-out"
  93600 = E "phrase_start"
  93696 = E "lyric En-"
  93696 = E "section Enjoy the Silence"
  93840 = E "lyric joy"
  93984 = E "lyric the"
  94104 = E "lyric si-"
  94296 = E "lyric lence"
  95040 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0 
  864 = N 0 0
  864 = N 6 0 
  960 = N 1 0
  960 = N 6 0 
  1056 = N 0 0
  1056 = N 6 0 
  1152 = N 4 0
  1152 = N 6 0 
  1248 = N 0 0
  1248 = N 6 0 
  1344 = N 1 0
  1344 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1536 = N 3 0
  1536 = N 6 0 
  1632 = N 0 0
  1632 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1824 = N 0 0
  1824 = N 6 0 
  1920 = N 3 0
  1920 = N 6 0 
  2016 = N 0 0
  2016 = N 6 0 
  2112 = N 1 168
  2112 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2400 = N 0 0
  2400 = N 6 0 
  2496 = N 1 0
  2496 = N 6 0 
  2592 = N 0 0
  2592 = N 6 0 
  2688 = N 4 0
  2688 = N 6 0 
  2784 = N 0 0
  2784 = N 6 0 
  2880 = N 1 0
  2880 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3072 = N 3 0
  3072 = N 6 0 
  3072 = S 2 768
  3168 = N 0 0
  3168 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3360 = N 0 0
  3360 = N 6 0 
  3456 = N 3 0
  3456 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3744 = N 0 0
  3744 = N 6 0 
  4032 = N 0 0
  4128 = N 3 168
  4320 = N 0 0
  4416 = N 4 360
  4800 = N 0 0
  4896 = N 3 168
  5088 = N 0 0
  5184 = N 2 360
  5568 = N 0 0
  5664 = N 3 168
  5856 = N 0 0
  5952 = N 4 360
  6336 = N 0 0
  6432 = N 3 168
  6624 = N 0 0
  6720 = N 2 360
  7104 = N 0 0
  7200 = N 2 168
  7392 = N 0 0
  7488 = N 1 360
  7872 = N 0 0
  7968 = N 4 168
  8160 = N 0 0
  8256 = N 3 360
  8640 = N 0 0
  8640 = S 2 1440
  8736 = N 2 168
  8928 = N 0 0
  9024 = N 1 360
  9408 = N 0 0
  9504 = N 4 168
  9696 = N 0 0
  9792 = N 0 144
  9984 = N 1 0
  9984 = N 6 0 
  10080 = N 3 0
  10080 = N 6 0 
  10128 = N 3 0
  10128 = N 6 0 
  10176 = N 1 0
  10176 = N 6 0 
  10224 = N 1 0
  10224 = N 6 0 
  10272 = N 3 0
  10272 = N 6 0 
  10368 = N 1 0
  10368 = N 6 0 
  10416 = N 3 0
  10416 = N 6 0 
  10512 = N 1 0
  10512 = N 6 0 
  10560 = N 1 0
  10560 = N 6 0 
  10608 = N 1 0
  10608 = N 6 0 
  10656 = N 3 0
  10656 = N 6 0 
  10752 = N 2 0
  10752 = N 6 0 
  10800 = N 4 0
  10800 = N 6 0 
  10896 = N 2 0
  10896 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11040 = N 4 0
  11040 = N 6 0 
  11088 = N 4 0
  11088 = N 6 0 
  11136 = N 2 0
  11136 = N 6 0 
  11184 = N 4 0
  11184 = N 6 0 
  11232 = N 2 0
  11232 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11376 = N 2 0
  11376 = N 6 0 
  11472 = N 4 0
  11472 = N 6 0 
  11520 = N 0 0
  11520 = N 6 0 
  11568 = N 2 0
  11568 = N 6 0 
  11616 = N 0 0
  11616 = N 6 0 
  11712 = N 0 0
  11712 = N 6 0 
  11760 = N 0 0
  11760 = N 6 0 
  11856 = N 2 0
  11856 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  12000 = N 2 0
  12000 = N 6 0 
  12048 = N 0 0
  12048 = N 6 0 
  12096 = N 0 0
  12096 = N 6 0 
  12144 = N 0 0
  12144 = N 6 0 
  12192 = N 2 0
  12192 = N 6 0 
  12288 = N 0 0
  12288 = N 6 0 
  12336 = N 2 0
  12336 = N 6 0 
  12432 = N 0 0
  12432 = N 6 0 
  12480 = N 0 0
  12480 = N 6 0 
  12528 = N 0 0
  12528 = N 6 0 
  12576 = N 2 0
  12576 = N 6 0 
  12672 = N 0 0
  12672 = N 6 0 
  12720 = N 2 0
  12720 = N 6 0 
  12816 = N 0 0
  12816 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  12960 = N 2 0
  12960 = N 6 0 
  13008 = N 2 0
  13008 = N 6 0 
  13056 = N 1 0
  13056 = N 6 0 
  13152 = N 3 0
  13152 = N 6 0 
  13200 = N 3 0
  13200 = N 6 0 
  13248 = N 1 0
  13248 = N 6 0 
  13296 = N 1 0
  13296 = N 6 0 
  13344 = N 3 0
  13344 = N 6 0 
  13440 = N 1 0
  13440 = N 6 0 
  13488 = N 3 0
  13488 = N 6 0 
  13584 = N 1 0
  13584 = N 6 0 
  13632 = N 1 0
  13632 = N 6 0 
  13680 = N 1 0
  13680 = N 6 0 
  13728 = N 3 0
  13728 = N 6 0 
  13824 = N 2 0
  13824 = N 6 0 
  13872 = N 4 0
  13872 = N 6 0 
  13968 = N 2 0
  13968 = N 6 0 
  14016 = N 2 0
  14016 = N 6 0 
  14112 = N 4 0
  14112 = N 6 0 
  14160 = N 4 0
  14160 = N 6 0 
  14208 = N 2 0
  14208 = N 6 0 
  14256 = N 4 0
  14256 = N 6 0 
  14304 = N 2 0
  14304 = N 6 0 
  14400 = N 2 0
  14400 = N 6 0 
  14448 = N 2 0
  14448 = N 6 0 
  14544 = N 4 0
  14544 = N 6 0 
  14592 = N 0 0
  14592 = N 6 0 
  14640 = N 2 0
  14640 = N 6 0 
  14688 = N 0 0
  14688 = N 6 0 
  14784 = N 0 0
  14784 = N 6 0 
  14832 = N 0 0
  14832 = N 6 0 
  14928 = N 2 0
  14928 = N 6 0 
  14976 = N 0 0
  14976 = N 6 0 
  15072 = N 2 0
  15072 = N 6 0 
  15120 = N 0 0
  15120 = N 6 0 
  15168 = N 0 0
  15168 = N 6 0 
  15216 = N 0 0
  15216 = N 6 0 
  15264 = N 2 0
  15264 = N 6 0 
  15360 = N 0 0
  15360 = N 6 0 
  15408 = N 2 0
  15408 = N 6 0 
  15504 = N 0 0
  15504 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15600 = N 0 0
  15600 = N 6 0 
  15648 = N 2 0
  15648 = N 6 0 
  15744 = N 0 0
  15744 = N 6 0 
  15792 = N 2 0
  15792 = N 6 0 
  15888 = N 0 0
  15888 = N 6 0 
  15936 = N 0 0
  15936 = N 6 0 
  16032 = N 2 0
  16032 = N 6 0 
  16080 = N 2 0
  16080 = N 6 0 
  16320 = N 1 576
  16320 = N 3 576
  16320 = N 4 576
  16320 = N 6 0 
  17088 = N 1 576
  17088 = N 2 576
  17088 = N 4 576
  17088 = N 6 0 
  17856 = N 1 576
  17856 = N 2 576
  17856 = N 3 576
  17856 = N 6 0 
  17856 = S 2 2112
  18624 = N 0 576
  18624 = N 2 576
  18624 = N 3 576
  18624 = N 6 0 
  19392 = N 1 576
  19392 = N 3 576
  19392 = N 4 576
  19392 = N 6 0 
  20160 = N 1 576
  20160 = N 2 576
  20160 = N 4 576
  20160 = N 6 0 
  20928 = N 1 576
  20928 = N 2 576
  20928 = N 3 576
  20928 = N 6 0 
  21696 = N 0 1296
  21696 = N 1 1296
  21696 = N 2 1296
  21696 = N 6 0 
  24768 = N 0 0
  24864 = N 3 168
  25056 = N 0 0
  25152 = N 4 360
  25536 = N 0 0
  25536 = S 2 1536
  25632 = N 3 168
  25824 = N 0 0
  25920 = N 2 360
  26304 = N 0 0
  26400 = N 3 168
  26592 = N 0 0
  26688 = N 4 360
  27072 = N 0 0
  27168 = N 3 168
  27360 = N 0 0
  27456 = N 2 360
  27840 = N 0 0
  27936 = N 2 168
  28128 = N 0 0
  28224 = N 1 360
  28608 = N 0 0
  28704 = N 4 168
  28896 = N 0 0
  28992 = N 3 360
  29376 = N 0 0
  29472 = N 2 168
  29664 = N 0 0
  29760 = N 1 360
  30144 = N 0 0
  30240 = N 4 168
  30432 = N 0 0
  30528 = N 0 144
  30720 = N 1 0
  30720 = N 6 0 
  30816 = N 3 0
  30816 = N 6 0 
  30864 = N 3 0
  30864 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  30960 = N 1 0
  30960 = N 6 0 
  31008 = N 3 0
  31008 = N 6 0 
  31104 = N 1 0
  31104 = N 6 0 
  31152 = N 3 0
  31152 = N 6 0 
  31248 = N 1 0
  31248 = N 6 0 
  31296 = N 1 0
  31296 = N 6 0 
  31344 = N 1 0
  31344 = N 6 0 
  31392 = N 3 0
  31392 = N 6 0 
  31488 = N 2 0
  31488 = N 6 0 
  31536 = N 4 0
  31536 = N 6 0 
  31632 = N 2 0
  31632 = N 6 0 
  31680 = N 2 0
  31680 = N 6 0 
  31776 = N 4 0
  31776 = N 6 0 
  31824 = N 4 0
  31824 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31920 = N 4 0
  31920 = N 6 0 
  31968 = N 2 0
  31968 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32112 = N 2 0
  32112 = N 6 0 
  32208 = N 4 0
  32208 = N 6 0 
  32256 = N 0 0
  32256 = N 6 0 
  32304 = N 2 0
  32304 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32448 = N 0 0
  32448 = N 6 0 
  32496 = N 0 0
  32496 = N 6 0 
  32592 = N 2 0
  32592 = N 6 0 
  32640 = N 0 0
  32640 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32784 = N 0 0
  32784 = N 6 0 
  32832 = N 0 0
  32832 = N 6 0 
  32880 = N 0 0
  32880 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  33024 = N 0 0
  33024 = N 6 0 
  33072 = N 2 0
  33072 = N 6 0 
  33168 = N 0 0
  33168 = N 6 0 
  33216 = N 0 0
  33216 = N 6 0 
  33264 = N 0 0
  33264 = N 6 0 
  33312 = N 2 0
  33312 = N 6 0 
  33408 = N 0 0
  33408 = N 6 0 
  33456 = N 2 0
  33456 = N 6 0 
  33552 = N 0 0
  33552 = N 6 0 
  33600 = N 0 0
  33600 = N 6 0 
  33696 = N 2 0
  33696 = N 6 0 
  33744 = N 2 0
  33744 = N 6 0 
  33792 = N 1 0
  33792 = N 6 0 
  33792 = S 2 2400
  33888 = N 3 0
  33888 = N 6 0 
  33936 = N 3 0
  33936 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34032 = N 1 0
  34032 = N 6 0 
  34080 = N 3 0
  34080 = N 6 0 
  34176 = N 1 0
  34176 = N 6 0 
  34224 = N 3 0
  34224 = N 6 0 
  34320 = N 1 0
  34320 = N 6 0 
  34368 = N 1 0
  34368 = N 6 0 
  34416 = N 1 0
  34416 = N 6 0 
  34464 = N 3 0
  34464 = N 6 0 
  34560 = N 2 0
  34560 = N 6 0 
  34608 = N 4 0
  34608 = N 6 0 
  34704 = N 2 0
  34704 = N 6 0 
  34752 = N 2 0
  34752 = N 6 0 
  34848 = N 4 0
  34848 = N 6 0 
  34896 = N 4 0
  34896 = N 6 0 
  34944 = N 2 0
  34944 = N 6 0 
  34992 = N 4 0
  34992 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35136 = N 2 0
  35136 = N 6 0 
  35184 = N 2 0
  35184 = N 6 0 
  35280 = N 4 0
  35280 = N 6 0 
  35328 = N 0 0
  35328 = N 6 0 
  35376 = N 2 0
  35376 = N 6 0 
  35424 = N 0 0
  35424 = N 6 0 
  35520 = N 0 0
  35520 = N 6 0 
  35568 = N 0 0
  35568 = N 6 0 
  35664 = N 2 0
  35664 = N 6 0 
  35712 = N 0 0
  35712 = N 6 0 
  35808 = N 2 0
  35808 = N 6 0 
  35856 = N 0 0
  35856 = N 6 0 
  35904 = N 0 0
  35904 = N 6 0 
  35952 = N 0 0
  35952 = N 6 0 
  36000 = N 2 0
  36000 = N 6 0 
  36096 = N 0 0
  36096 = N 6 0 
  36144 = N 2 0
  36144 = N 6 0 
  36240 = N 0 0
  36240 = N 6 0 
  36288 = N 0 0
  36288 = N 6 0 
  36336 = N 0 0
  36336 = N 6 0 
  36384 = N 2 0
  36384 = N 6 0 
  36480 = N 0 0
  36480 = N 6 0 
  36528 = N 2 0
  36528 = N 6 0 
  36624 = N 0 0
  36624 = N 6 0 
  36672 = N 0 0
  36672 = N 6 0 
  36768 = N 2 0
  36768 = N 6 0 
  36816 = N 2 0
  36816 = N 6 0 
  37056 = N 1 576
  37056 = N 3 576
  37056 = N 4 576
  37056 = N 6 0 
  37824 = N 1 576
  37824 = N 2 576
  37824 = N 4 576
  37824 = N 6 0 
  38592 = N 1 576
  38592 = N 2 576
  38592 = N 3 576
  38592 = N 6 0 
  39360 = N 0 576
  39360 = N 2 576
  39360 = N 3 576
  39360 = N 6 0 
  40128 = N 1 576
  40128 = N 3 576
  40128 = N 4 576
  40128 = N 6 0 
  40896 = N 1 576
  40896 = N 2 576
  40896 = N 4 576
  40896 = N 6 0 
  41664 = N 1 576
  41664 = N 2 576
  41664 = N 3 576
  41664 = N 6 0 
  42432 = N 0 1344
  42432 = N 1 1344
  42432 = N 2 1344
  42432 = N 6 0 
  42432 = S 2 2304
  43968 = N 0 0
  43968 = N 6 0 
  44064 = N 2 168
  44064 = N 6 0 
  44256 = N 0 0
  44256 = N 6 0 
  44352 = N 3 360
  44352 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44832 = N 4 168
  44832 = N 6 0 
  45024 = N 0 0
  45024 = N 6 0 
  45120 = N 1 360
  45120 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45600 = N 2 168
  45600 = N 6 0 
  45792 = N 0 0
  45792 = N 6 0 
  45888 = N 1 360
  45888 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46368 = N 2 168
  46368 = N 6 0 
  46560 = N 0 0
  46560 = N 6 0 
  46656 = N 1 360
  46656 = N 6 0 
  47040 = N 0 0
  47040 = N 6 0 
  47136 = N 2 168
  47136 = N 6 0 
  47328 = N 0 0
  47328 = N 6 0 
  47424 = N 3 360
  47424 = N 6 0 
  47808 = N 0 0
  47808 = N 6 0 
  47904 = N 4 168
  47904 = N 6 0 
  48096 = N 0 0
  48096 = N 6 0 
  48192 = N 1 360
  48192 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48672 = N 2 168
  48672 = N 6 0 
  48864 = N 0 0
  48864 = N 6 0 
  48960 = N 1 360
  48960 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49440 = N 2 168
  49440 = N 6 0 
  49632 = N 0 0
  49632 = N 6 0 
  49728 = N 1 360
  49728 = N 6 0 
  50112 = N 0 0
  50208 = N 3 168
  50400 = N 0 0
  50496 = N 4 360
  50880 = N 0 0
  50880 = S 2 1536
  50976 = N 3 168
  51168 = N 0 0
  51264 = N 2 360
  51648 = N 0 0
  51744 = N 3 168
  51936 = N 0 0
  52032 = N 4 360
  52416 = N 0 0
  52512 = N 3 168
  52704 = N 0 0
  52800 = N 2 360
  53184 = N 0 0
  53280 = N 2 168
  53472 = N 0 0
  53568 = N 1 360
  53952 = N 0 0
  54048 = N 4 168
  54240 = N 0 0
  54336 = N 3 360
  54720 = N 0 0
  54816 = N 2 168
  55008 = N 0 0
  55104 = N 1 360
  55488 = N 0 0
  55584 = N 4 168
  55776 = N 0 0
  55872 = N 0 192
  56256 = N 1 576
  56256 = N 3 576
  56256 = N 4 576
  56256 = N 6 0 
  57024 = N 1 576
  57024 = N 2 576
  57024 = N 4 576
  57024 = N 6 0 
  57792 = N 1 576
  57792 = N 2 576
  57792 = N 3 576
  57792 = N 6 0 
  58560 = N 0 576
  58560 = N 2 576
  58560 = N 3 576
  58560 = N 6 0 
  59328 = N 1 576
  59328 = N 3 576
  59328 = N 4 576
  59328 = N 6 0 
  59328 = S 2 2784
  60096 = N 1 576
  60096 = N 2 576
  60096 = N 4 576
  60096 = N 6 0 
  60864 = N 1 576
  60864 = N 2 576
  60864 = N 3 576
  60864 = N 6 0 
  61632 = N 0 576
  61632 = N 1 576
  61632 = N 2 576
  61632 = N 6 0 
  62400 = N 1 576
  62400 = N 3 576
  62400 = N 4 576
  62400 = N 6 0 
  63168 = N 1 576
  63168 = N 2 576
  63168 = N 4 576
  63168 = N 6 0 
  63936 = N 1 576
  63936 = N 2 576
  63936 = N 3 576
  63936 = N 6 0 
  64704 = N 0 576
  64704 = N 2 576
  64704 = N 3 576
  64704 = N 6 0 
  65472 = N 1 576
  65472 = N 3 576
  65472 = N 4 576
  65472 = N 6 0 
  66240 = N 1 576
  66240 = N 2 576
  66240 = N 4 576
  66240 = N 6 0 
  67008 = N 1 576
  67008 = N 2 576
  67008 = N 3 576
  67008 = N 6 0 
  67776 = N 0 1344
  67776 = N 1 1344
  67776 = N 2 1344
  67776 = N 6 0 
  69312 = N 0 0
  69312 = S 2 1536
  69408 = N 2 168
  69600 = N 0 0
  69696 = N 3 360
  70080 = N 0 0
  70176 = N 4 168
  70368 = N 0 0
  70464 = N 1 360
  70848 = N 0 0
  70944 = N 2 168
  71136 = N 0 0
  71232 = N 1 360
  71616 = N 0 0
  71712 = N 2 168
  71904 = N 0 0
  72000 = N 1 360
  72384 = N 0 0
  72480 = N 2 168
  72672 = N 0 0
  72768 = N 3 360
  73152 = N 0 0
  73248 = N 4 168
  73440 = N 0 0
  73536 = N 1 360
  73920 = N 0 0
  74016 = N 2 168
  74208 = N 0 0
  74304 = N 1 360
  74688 = N 0 0
  74784 = N 2 168
  74976 = N 0 0
  75072 = N 1 360
  75456 = N 0 0
  75552 = N 2 168
  75744 = N 0 0
  75840 = N 3 360
  76224 = N 0 0
  76320 = N 4 168
  76512 = N 0 0
  76608 = N 1 360
  76992 = N 0 0
  76992 = S 2 1536
  77088 = N 2 168
  77280 = N 0 0
  77376 = N 1 360
  77760 = N 0 0
  77856 = N 2 168
  78048 = N 0 0
  78144 = N 1 360
  78528 = N 0 0
  78624 = N 2 168
  78816 = N 0 0
  78912 = N 3 360
  79296 = N 0 0
  79392 = N 4 168
  79584 = N 0 0
  79680 = N 1 360
  80064 = N 0 0
  80160 = N 2 168
  80352 = N 0 0
  80448 = N 1 360
  80832 = N 0 0
  80928 = N 2 168
  81120 = N 0 0
  81216 = N 1 360
  81600 = N 0 0
  81600 = N 6 0 
  81696 = N 2 168
  81696 = N 6 0 
  81888 = N 0 0
  81888 = N 6 0 
  81984 = N 3 360
  81984 = N 6 0 
  82368 = N 0 0
  82368 = N 6 0 
  82464 = N 4 168
  82464 = N 6 0 
  82656 = N 0 0
  82656 = N 6 0 
  82752 = N 1 360
  82752 = N 6 0 
  83136 = N 0 0
  83136 = N 6 0 
  83232 = N 2 168
  83232 = N 6 0 
  83424 = N 0 0
  83424 = N 6 0 
  83520 = N 1 360
  83520 = N 6 0 
  83904 = N 0 0
  83904 = N 6 0 
  84000 = N 2 168
  84000 = N 6 0 
  84192 = N 0 0
  84192 = N 6 0 
  84288 = N 1 360
  84288 = N 6 0 
  84672 = N 0 0
  84672 = N 6 0 
  84768 = N 2 168
  84768 = N 6 0 
  84960 = N 0 0
  84960 = N 6 0 
  85056 = N 3 360
  85056 = N 6 0 
  85440 = N 0 0
  85440 = N 6 0 
  85536 = N 4 168
  85536 = N 6 0 
  85728 = N 0 0
  85728 = N 6 0 
  85824 = N 1 360
  85824 = N 6 0 
  86208 = N 0 0
  86208 = N 6 0 
  86304 = N 2 168
  86304 = N 6 0 
  86496 = N 0 0
  86496 = N 6 0 
  86592 = N 1 360
  86592 = N 6 0 
  86976 = N 0 0
  86976 = N 6 0 
  87072 = N 2 168
  87072 = N 6 0 
  87264 = N 0 0
  87264 = N 6 0 
  87360 = N 1 360
  87360 = N 6 0 
  87744 = N 0 0
  87744 = N 6 0 
  87840 = N 2 168
  87840 = N 6 0 
  88032 = N 0 0
  88032 = N 6 0 
  88128 = N 3 360
  88128 = N 6 0 
  88512 = N 0 0
  88512 = N 6 0 
  88608 = N 4 168
  88608 = N 6 0 
  88800 = N 0 0
  88800 = N 6 0 
  88896 = N 1 360
  88896 = N 6 0 
  89280 = N 0 0
  89280 = N 6 0 
  89376 = N 2 168
  89376 = N 6 0 
  89568 = N 0 0
  89568 = N 6 0 
  89664 = N 1 360
  89664 = N 6 0 
  90048 = N 0 0
  90048 = N 6 0 
  90144 = N 2 168
  90144 = N 6 0 
  90336 = N 0 0
  90336 = N 6 0 
  90432 = N 1 360
  90432 = N 6 0 
  90816 = N 0 0
  90816 = N 6 0 
  90912 = N 2 168
  90912 = N 6 0 
  91104 = N 0 0
  91104 = N 6 0 
  91200 = N 3 360
  91200 = N 6 0 
  91584 = N 0 0
  91584 = N 6 0 
  91680 = N 4 168
  91680 = N 6 0 
  91872 = N 0 0
  91872 = N 6 0 
  91968 = N 1 384
  91968 = N 6 0 
}
