[song]
artist = Angra
name = Rebirth
frets = Naonemeu
album = Rebirth
year = 2001
icon = lisarb
playlist_track = 11
diff_guitar = 5
diff_band = 5
multiplier_note = 116
genre = Power Metal
preview_start_time = 28447
song_length = 319648

;2018-02-07 - ver 1.2 - overhaul
;2017-09-01 - ver 1.1 - CH
;2015-06-05 - ver 1 - for PSGP2