[Song]
{
  Name = "Queda Livre"
  Artist = "Dead Fish"
  Charter = "naonemeu"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 196000
  13824 = B 195000
  14592 = B 197000
  15360 = B 196000
  20736 = B 194000
  21504 = B 197000
  22272 = B 196000
  26112 = B 197000
  27648 = B 196000
  33024 = B 192000
  33408 = B 196000
  53760 = B 197000
  59136 = B 196000
  65280 = B 195000
  66816 = B 196000
  67584 = B 197000
  68352 = B 196000
  71424 = B 198000
  72960 = B 195000
  73344 = B 196000
  88320 = B 195000
  91392 = B 194000
  92928 = B 195000
  93696 = B 194000
  94464 = B 195000
  96000 = B 194000
  97536 = B 196000
  98304 = B 193000
  99072 = B 195000
  99840 = B 194000
  100608 = B 196000
  101376 = B 200000
  102144 = B 196000
  102912 = B 195000
  103680 = B 197000
  105216 = B 196000
  106752 = B 197000
  111360 = B 196000
  112128 = B 197000
  112896 = B 198000
  113664 = B 200000
  114048 = B 194000
  114432 = B 196000
  115200 = B 197000
  115968 = B 196000
  129792 = B 195000
  130176 = B 196000
  130944 = B 197000
  131328 = B 196000
  132480 = B 197000
  134400 = B 196000
  135936 = B 197000
  136704 = B 195000
  137088 = B 196000
}
[Events]
{
  2016 = E "chorus"
  2016 = E "section Introducao"
  2016 = E "lighting"
  2016 = E "music_start"
  2304 = E "lighting"
  2496 = E "lighting"
  7680 = E "section gtr_solo_1a"
  7680 = E "solo"
  7776 = E "lighting"
  8352 = E "lighting"
  9024 = E "lighting"
  9216 = E "lighting"
  9696 = E "lighting"
  10176 = E "lighting"
  11424 = E "lighting"
  12288 = E "lighting"
  12576 = E "lighting"
  12864 = E "lighting"
  12960 = E "lighting"
  13248 = E "lighting"
  13824 = E "lighting"
  14016 = E "lighting"
  14208 = E "lighting"
  14400 = E "lighting"
  14592 = E "lighting"
  15072 = E "lighting"
  15360 = E "verse"
  15360 = E "section Verso_1"
  15456 = E "lighting"
  15840 = E "lighting"
  16224 = E "lighting"
  16608 = E "lighting"
  16992 = E "lighting"
  17376 = E "lighting"
  17760 = E "lighting"
  18144 = E "lighting"
  18528 = E "lighting"
  18912 = E "lighting"
  19296 = E "lighting"
  19680 = E "lighting"
  20064 = E "lighting"
  20448 = E "lighting"
  20832 = E "lighting"
  21216 = E "lighting"
  21408 = E "lighting"
  21504 = E "lighting"
  21504 = E "section Verso_1b"
  24576 = E "lighting"
  24768 = E "lighting"
  25152 = E "lighting"
  25536 = E "lighting"
  25920 = E "lighting"
  26112 = E "lighting"
  26784 = E "lighting"
  27648 = E "lighting"
  27648 = E "section Pre_Refrao"
  29184 = E "lighting"
  30720 = E "lighting"
  32256 = E "lighting"
  33312 = E "lighting"
  33792 = E "chorus"
  33792 = E "lighting"
  33792 = E "section Pre_Refrao_b"
  35232 = E "lighting"
  36864 = E "lighting"
  39552 = E "lighting"
  39936 = E "chorus"
  39936 = E "lighting"
  39936 = E "section Refrao_1"
  40128 = E "lighting"
  40512 = E "band_jump"
  45600 = E "band_jump"
  45696 = E "lighting"
  45984 = E "lighting"
  45984 = E "section Refrao_1b"
  46176 = E "lighting"
  46848 = E "lighting"
  47520 = E "lighting"
  48768 = E "lighting"
  49056 = E "lighting"
  49248 = E "lighting"
  51456 = E "lighting"
  51648 = E "lighting"
  51840 = E "lighting"
  52032 = E "lighting"
  52224 = E "lighting"
  52704 = E "lighting"
  52992 = E "verse"
  52992 = E "section Verso_2"
  53088 = E "lighting"
  53472 = E "lighting"
  53856 = E "lighting"
  54240 = E "lighting"
  54624 = E "lighting"
  55008 = E "lighting"
  55392 = E "lighting"
  55776 = E "lighting"
  56160 = E "lighting"
  56544 = E "lighting"
  56928 = E "lighting"
  57312 = E "lighting"
  57696 = E "lighting"
  58080 = E "lighting"
  58464 = E "lighting"
  58848 = E "lighting"
  59040 = E "lighting"
  59136 = E "lighting"
  59136 = E "section Verso_2b"
  62208 = E "lighting"
  62400 = E "lighting"
  62784 = E "lighting"
  63168 = E "lighting"
  63552 = E "lighting"
  65280 = E "lighting"
  65280 = E "section Pre_Refrao_2"
  66816 = E "lighting"
  68352 = E "lighting"
  69888 = E "lighting"
  70944 = E "lighting"
  71424 = E "lighting"
  71424 = E "section Pre_Refrao_2b"
  72864 = E "lighting"
  74496 = E "lighting"
  76032 = E "lighting"
  76704 = E "lighting"
  77184 = E "lighting"
  77568 = E "chorus"
  77568 = E "lighting"
  77568 = E "section Refrao_2"
  77760 = E "lighting"
  80256 = E "band_jump"
  80256 = E "lighting"
  80544 = E "lighting"
  80736 = E "lighting"
  82944 = E "lighting"
  83616 = E "lighting"
  83808 = E "lighting"
  88224 = E "lighting"
  89760 = E "solo"
  89760 = E "section gtr_solo_2"
  89760 = E "lighting"
  92256 = E "lighting"
  92832 = E "lighting"
  95328 = E "lighting"
  95904 = E "lighting"
  98400 = E "lighting"
  98976 = E "lighting"
  101472 = E "lighting"
  102144 = E "lighting"
  102144 = E "verse"
  102144 = E "section Verso_3"
  103680 = E "lighting"
  104832 = E "lighting"
  105216 = E "lighting"
  106752 = E "lighting"
  107904 = E "lighting"
  108288 = E "lighting"
  110208 = E "lighting"
  110592 = E "lighting"
  110976 = E "lighting"
  111360 = E "lighting"
  112896 = E "lighting"
  113952 = E "lighting"
  114432 = E "chorus"
  114432 = E "lighting"
  114432 = E "section Refrao_3"
  114624 = E "lighting"
  117120 = E "band_jump"
  117120 = E "lighting"
  117408 = E "lighting"
  117600 = E "lighting"
  119808 = E "lighting"
  120480 = E "lighting"
  120672 = E "lighting"
  123264 = E "lighting"
  123552 = E "lighting"
  123744 = E "lighting"
  126720 = E "section Final"
  126720 = E "lighting"
  126720 = E "verse"
  133632 = E "lighting"
  134304 = E "lighting"
  135168 = E "lighting"
  135840 = E "lighting"
  136704 = E "lighting"
  137376 = E "lighting"
  138240 = E "lighting"
  138624 = E "band_jump"
  138912 = E "lighting"
  139872 = E "end"
}
[ExpertSingle]
{
  2016 = N 1 0
  2016 = E play
  2112 = N 0 144
  2304 = N 1 144
  2304 = N 2 144
  2496 = N 1 144
  2496 = N 2 144
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 144
  2880 = N 2 144
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 3 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 1 144
  3360 = N 3 144
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 0 144
  3744 = N 2 144
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 144
  4032 = N 2 144
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 0 144
  4416 = N 2 144
  4608 = N 0 0
  4608 = N 2 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 1 144
  5280 = N 2 144
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 144
  5568 = N 2 144
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 144
  5952 = N 2 144
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 3 0
  6240 = N 4 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 1 144
  6432 = N 3 144
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 192
  7008 = N 1 0
  7104 = N 1 192
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 192
  7680 = S 2 768
  7680 = E solo
  7680 = E solo_on
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 3 0
  8352 = N 3 672
  9024 = N 3 144
  9216 = N 0 0
  9312 = N 1 144
  9504 = N 2 144
  9696 = N 0 0
  9792 = N 2 0
  9888 = N 3 240
  10176 = N 2 480
  10752 = N 0 0
  10848 = N 1 0
  11040 = N 2 0
  11232 = N 4 0
  11424 = N 3 672
  12288 = N 0 0
  12384 = N 1 0
  12480 = N 0 0
  12576 = N 2 144
  12768 = N 0 0
  12864 = N 3 0
  12960 = N 4 240
  13248 = N 3 480
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 2 160
  14016 = N 3 160
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 2 160
  14400 = N 3 160
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 0 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 352
  15072 = N 3 352
  15360 = E solo_off
  15360 = E soloend
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16992 = N 4 0
  17088 = N 4 0
  17184 = N 4 0
  17280 = N 4 0
  17376 = N 4 0
  17760 = N 3 0
  17856 = N 3 0
  17952 = N 3 0
  18048 = N 3 0
  18144 = N 3 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  20064 = N 4 0
  20160 = N 4 0
  20256 = N 4 0
  20352 = N 4 0
  20448 = N 4 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 3 144
  21312 = N 4 144
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 144
  22080 = N 4 144
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 144
  22848 = N 4 144
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 144
  23616 = N 4 144
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 144
  24384 = N 4 144
  24576 = N 1 0
  24576 = S 2 1440
  24672 = N 1 0
  24768 = N 2 144
  24768 = N 4 144
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 2 144
  25152 = N 4 144
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 2 144
  25536 = N 4 144
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 2 144
  25920 = N 4 144
  26112 = N 4 144
  26304 = N 3 144
  26496 = N 2 240
  26784 = N 4 144
  26976 = N 3 144
  27168 = N 2 432
  27648 = N 2 144
  27648 = N 4 144
  27840 = N 2 144
  27840 = N 4 144
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 144
  28320 = N 4 144
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 144
  28608 = N 4 144
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 2 144
  28992 = N 4 144
  29184 = N 0 144
  29184 = N 2 144
  29376 = N 0 144
  29376 = N 2 144
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 1 144
  29856 = N 3 144
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 0 144
  30240 = N 2 144
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 144
  30528 = N 2 144
  30720 = N 2 144
  30720 = N 4 144
  30912 = N 2 144
  30912 = N 4 144
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 2 144
  31392 = N 4 144
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 144
  31680 = N 4 144
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 144
  32064 = N 4 144
  32256 = N 0 144
  32256 = N 2 144
  32448 = N 0 144
  32448 = N 2 144
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 1 144
  32928 = N 3 144
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 4 384
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 1 144
  34272 = N 2 144
  34464 = N 1 0
  34464 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 1 144
  35040 = N 2 144
  35232 = N 2 144
  35232 = N 4 144
  35424 = N 2 0
  35424 = N 4 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36768 = N 1 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 1 144
  37344 = N 2 144
  37536 = N 1 0
  37536 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 144
  38016 = N 2 144
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 0 144
  38400 = N 2 144
  38592 = N 0 144
  38592 = N 2 144
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 2 144
  39072 = N 3 144
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 144
  39360 = N 3 144
  39552 = N 1 336
  39936 = N 1 144
  39936 = N 2 144
  40128 = N 1 144
  40128 = N 2 144
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 144
  40512 = N 2 144
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 1 144
  40992 = N 3 144
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 0 144
  41376 = N 2 144
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 144
  41664 = N 2 144
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 144
  42048 = N 2 144
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 1 144
  42912 = N 2 144
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 144
  43200 = N 2 144
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 144
  43584 = N 2 144
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 1 144
  44064 = N 3 144
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 144
  44448 = N 2 144
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 144
  44736 = N 2 144
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 144
  45120 = N 2 144
  45312 = N 1 0
  45312 = N 2 0
  45312 = S 2 768
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 1 144
  45984 = N 3 144
  46176 = N 1 0
  46176 = N 3 0
  46272 = N 1 144
  46272 = N 3 144
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 144
  46656 = N 3 144
  46848 = N 2 0
  46912 = N 3 0
  46976 = N 4 0
  47040 = N 1 0
  47136 = N 2 144
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 0 144
  47520 = N 2 144
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 144
  47808 = N 2 144
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 144
  48192 = N 2 144
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 1 144
  49056 = N 2 144
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 144
  49344 = N 2 144
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 144
  49728 = N 2 144
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 1 144
  50208 = N 3 144
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 0 144
  50592 = N 2 144
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 144
  50880 = N 2 144
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 144
  51264 = N 2 144
  51456 = N 0 0
  51456 = E wail_on
  51552 = N 0 0
  51648 = N 1 144
  51648 = N 3 144
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 144
  52032 = N 3 144
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 2 336
  52704 = N 3 336
  52992 = E wail_off
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 4 0
  54912 = N 4 0
  55008 = N 4 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 3 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 0 0
  57600 = S 2 1440
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58464 = N 3 0
  58560 = N 3 0
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 3 144
  58944 = N 4 144
  59136 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 144
  59712 = N 4 144
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 144
  60480 = N 4 144
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 144
  61248 = N 4 144
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 144
  62016 = N 4 144
  62208 = N 1 0
  62304 = N 1 0
  62400 = N 2 144
  62400 = N 4 144
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 2 144
  62784 = N 4 144
  62976 = N 1 0
  63072 = N 1 0
  63168 = N 2 144
  63168 = N 4 144
  63360 = N 1 0
  63456 = N 1 0
  63552 = N 2 144
  63552 = N 4 144
  63744 = N 4 144
  63936 = N 3 144
  64128 = N 2 240
  64416 = N 4 144
  64608 = N 3 144
  64800 = N 2 432
  65280 = N 2 144
  65280 = N 4 144
  65472 = N 2 144
  65472 = N 4 144
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 2 144
  65952 = N 4 144
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 144
  66240 = N 4 144
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 2 144
  66624 = N 4 144
  66816 = N 0 144
  66816 = N 2 144
  67008 = N 0 144
  67008 = N 2 144
  67200 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67488 = N 1 144
  67488 = N 3 144
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 0 144
  67872 = N 2 144
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 0 144
  68160 = N 2 144
  68352 = N 2 144
  68352 = N 4 144
  68544 = N 2 144
  68544 = N 4 144
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 144
  69024 = N 4 144
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 144
  69312 = N 4 144
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 144
  69696 = N 4 144
  69888 = N 0 144
  69888 = N 2 144
  70080 = N 0 144
  70080 = N 2 144
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 1 144
  70560 = N 3 144
  70560 = S 2 768
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 4 384
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 1 144
  71904 = N 2 144
  72096 = N 1 0
  72096 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 1 144
  72672 = N 2 144
  72864 = N 2 144
  72864 = N 4 144
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 1 144
  74976 = N 2 144
  75168 = N 1 0
  75168 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 1 144
  75648 = N 2 144
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 144
  76224 = N 2 144
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 2 144
  76704 = N 3 144
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 144
  76992 = N 3 144
  77184 = N 1 336
  77568 = N 1 144
  77568 = N 2 144
  77760 = N 1 144
  77760 = N 2 144
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 1 144
  78144 = N 2 144
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 144
  78624 = N 3 144
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 0 144
  79008 = N 2 144
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 0 144
  79296 = N 2 144
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 144
  79680 = N 2 144
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = S 2 384
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 1 144
  80544 = N 2 144
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 1 144
  80832 = N 2 144
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 1 144
  81216 = N 2 144
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 1 144
  81696 = N 3 144
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 144
  82080 = N 2 144
  82272 = N 1 0
  82272 = N 2 0
  82368 = N 1 144
  82368 = N 2 144
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 144
  82752 = N 2 144
  82944 = N 1 0
  82944 = N 2 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 1 144
  83616 = N 3 144
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 144
  83904 = N 3 144
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 1 144
  84288 = N 3 144
  84480 = N 2 0
  84544 = N 3 0
  84608 = N 4 0
  84672 = N 1 0
  84768 = N 2 144
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 0 144
  85152 = N 2 144
  85344 = N 0 0
  85344 = N 2 0
  85440 = N 0 144
  85440 = N 2 144
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 2 0
  85824 = N 0 144
  85824 = N 2 144
  86016 = N 0 0
  86016 = N 2 0
  86112 = N 0 0
  86112 = N 2 0
  86208 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86304 = N 2 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 0 0
  86688 = N 1 144
  86688 = N 2 144
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 144
  86976 = N 2 144
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 144
  87360 = N 2 144
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 3 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 1 144
  87840 = N 3 144
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 0 144
  88224 = N 2 144
  88416 = N 0 0
  88416 = N 2 0
  88512 = N 0 144
  88512 = N 2 144
  88704 = N 0 0
  88704 = N 2 0
  88800 = N 0 0
  88800 = N 2 0
  88896 = N 0 144
  88896 = N 2 144
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89280 = N 0 144
  89280 = N 2 144
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = E solo
  89760 = E solo_on
  89952 = N 3 0
  90048 = N 4 384
  90528 = N 1 0
  90720 = N 2 0
  90816 = N 4 0
  90912 = N 2 288
  91296 = N 0 0
  91488 = N 1 0
  91584 = N 4 384
  92064 = N 1 0
  92256 = N 2 0
  92352 = N 3 0
  92448 = N 4 288
  92832 = N 1 0
  93024 = N 3 0
  93120 = N 4 384
  93600 = N 1 0
  93792 = N 2 0
  93888 = N 4 0
  93984 = N 2 288
  94368 = N 0 0
  94560 = N 1 0
  94656 = N 4 384
  95136 = N 1 0
  95328 = N 2 0
  95424 = N 3 0
  95520 = N 4 288
  95904 = N 1 0
  95904 = S 2 2976
  96096 = N 3 0
  96192 = N 4 384
  96672 = N 1 0
  96864 = N 2 0
  96960 = N 4 0
  97056 = N 2 288
  97440 = N 0 0
  97632 = N 1 0
  97728 = N 4 384
  98208 = N 1 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 4 288
  98976 = N 1 0
  99168 = N 3 0
  99264 = N 4 384
  99744 = N 1 0
  99936 = N 2 0
  100032 = N 4 0
  100128 = N 2 288
  100512 = N 0 0
  100704 = N 1 0
  100800 = N 4 384
  101280 = N 1 0
  101472 = N 2 0
  101568 = N 3 0
  101664 = N 4 240
  101952 = N 0 144
  101952 = N 2 144
  102144 = N 1 0
  102144 = N 2 0
  102144 = E solo_off
  102144 = E soloend
  102240 = N 1 0
  102240 = N 2 0
  102336 = N 1 0
  102336 = N 2 0
  102432 = N 1 0
  102432 = N 2 0
  102528 = N 1 0
  102528 = N 2 0
  102624 = N 1 0
  102624 = N 2 0
  102720 = N 1 0
  102720 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 2 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 4 0
  103968 = N 2 0
  103968 = N 4 0
  104064 = N 2 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 4 0
  104736 = N 2 0
  104736 = N 4 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 1 0
  105216 = N 2 0
  105312 = N 1 0
  105312 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 1 0
  105984 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 2 0
  106464 = N 3 0
  106560 = N 2 0
  106560 = N 3 0
  106656 = N 2 0
  106656 = N 3 0
  106752 = N 2 0
  106752 = N 4 0
  106848 = N 2 0
  106848 = N 4 0
  106944 = N 2 0
  106944 = N 4 0
  107040 = N 2 0
  107040 = N 4 0
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 4 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 2 0
  107424 = N 4 0
  107520 = N 2 0
  107520 = N 4 0
  107616 = N 2 0
  107616 = N 4 0
  107712 = N 2 0
  107712 = N 4 0
  107808 = N 2 0
  107808 = N 4 0
  107904 = N 2 0
  107904 = N 3 0
  108000 = N 2 0
  108000 = N 3 0
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 2 0
  108192 = N 3 0
  108288 = N 1 0
  108288 = N 2 0
  108288 = S 2 1872
  108384 = N 1 0
  108384 = N 2 0
  108480 = N 1 0
  108480 = N 2 0
  108576 = N 1 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 1 0
  109056 = N 2 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 1 0
  109440 = N 2 0
  109536 = N 1 0
  109536 = N 2 0
  109632 = N 1 0
  109632 = N 2 0
  109728 = N 1 0
  109728 = N 2 0
  109824 = N 1 0
  109824 = N 2 0
  109920 = N 1 0
  109920 = N 2 0
  110016 = N 1 0
  110016 = N 2 0
  110112 = N 1 0
  110112 = N 2 0
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 1 0
  110496 = N 3 0
  110592 = N 2 0
  110592 = N 4 0
  110688 = N 2 0
  110688 = N 4 0
  110784 = N 2 0
  110784 = N 4 0
  110880 = N 2 0
  110880 = N 4 0
  110976 = N 0 0
  110976 = N 1 0
  111072 = N 0 0
  111072 = N 1 0
  111168 = N 0 0
  111168 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111360 = N 1 0
  111360 = N 2 0
  111456 = N 1 0
  111456 = N 2 0
  111552 = N 1 0
  111552 = N 2 0
  111648 = N 1 0
  111648 = N 2 0
  111744 = N 1 0
  111744 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111936 = N 1 0
  111936 = N 2 0
  112032 = N 1 0
  112032 = N 2 0
  112128 = N 1 0
  112128 = N 2 0
  112224 = N 1 0
  112224 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112416 = N 1 0
  112416 = N 2 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 2 0
  112608 = N 3 0
  112704 = N 2 0
  112704 = N 3 0
  112800 = N 2 0
  112800 = N 3 0
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 4 0
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 0
  113568 = N 4 0
  113664 = N 2 0
  113664 = N 4 0
  113760 = N 2 0
  113760 = N 4 0
  113856 = N 2 0
  113856 = N 4 0
  113952 = N 1 384
  114432 = N 1 144
  114432 = N 2 144
  114624 = N 1 144
  114624 = N 2 144
  114816 = N 1 0
  114816 = N 2 0
  114912 = N 1 0
  114912 = N 2 0
  115008 = N 1 144
  115008 = N 2 144
  115200 = N 2 0
  115200 = N 3 0
  115296 = N 3 0
  115296 = N 4 0
  115392 = N 2 0
  115392 = N 3 0
  115488 = N 1 144
  115488 = N 3 144
  115680 = N 1 0
  115680 = N 3 0
  115776 = N 1 0
  115776 = N 3 0
  115872 = N 0 144
  115872 = N 2 144
  116064 = N 0 0
  116064 = N 2 0
  116160 = N 0 144
  116160 = N 2 144
  116352 = N 0 0
  116352 = N 2 0
  116448 = N 0 0
  116448 = N 2 0
  116544 = N 0 144
  116544 = N 2 144
  116736 = N 0 0
  116736 = N 2 0
  116832 = N 0 0
  116832 = N 2 0
  116928 = N 0 0
  116928 = N 2 0
  117024 = N 0 0
  117024 = N 2 0
  117120 = N 0 0
  117216 = N 0 0
  117312 = N 0 0
  117408 = N 1 144
  117408 = N 2 144
  117600 = N 1 0
  117600 = N 2 0
  117696 = N 1 144
  117696 = N 2 144
  117888 = N 1 0
  117888 = N 2 0
  117984 = N 1 0
  117984 = N 2 0
  118080 = N 1 144
  118080 = N 2 144
  118272 = N 2 0
  118272 = N 3 0
  118368 = N 3 0
  118368 = N 4 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 1 144
  118560 = N 3 144
  118752 = N 1 0
  118752 = N 3 0
  118848 = N 1 0
  118848 = N 2 0
  118944 = N 1 144
  118944 = N 2 144
  119136 = N 1 0
  119136 = N 2 0
  119232 = N 1 144
  119232 = N 2 144
  119424 = N 1 0
  119424 = N 2 0
  119520 = N 1 0
  119520 = N 2 0
  119616 = N 1 144
  119616 = N 2 144
  119808 = N 1 0
  119808 = N 2 0
  119904 = N 1 0
  119904 = N 2 0
  120000 = N 1 0
  120000 = N 2 0
  120096 = N 1 0
  120096 = N 2 0
  120192 = N 0 0
  120192 = N 1 0
  120288 = N 0 0
  120288 = N 1 0
  120384 = N 0 0
  120384 = N 1 0
  120480 = N 1 144
  120480 = N 3 144
  120672 = N 1 0
  120672 = N 3 0
  120768 = N 1 144
  120768 = N 3 144
  120960 = N 1 0
  120960 = N 3 0
  121056 = N 1 0
  121056 = N 3 0
  121152 = N 1 144
  121152 = N 3 144
  121344 = N 2 0
  121408 = N 3 0
  121472 = N 4 0
  121536 = N 1 0
  121632 = N 2 144
  121824 = N 2 0
  121920 = N 2 0
  122016 = N 0 144
  122016 = N 2 144
  122208 = N 0 0
  122208 = N 2 0
  122304 = N 0 144
  122304 = N 2 144
  122496 = N 0 0
  122496 = N 2 0
  122592 = N 0 0
  122592 = N 2 0
  122688 = N 0 144
  122688 = N 2 144
  122880 = N 0 0
  122880 = N 2 0
  122976 = N 0 0
  122976 = N 2 0
  123072 = N 0 0
  123072 = N 2 0
  123168 = N 0 0
  123168 = N 2 0
  123264 = N 0 0
  123360 = N 0 0
  123456 = N 0 0
  123552 = N 1 144
  123552 = N 2 144
  123744 = N 1 0
  123744 = N 2 0
  123840 = N 1 144
  123840 = N 2 144
  124032 = N 1 0
  124032 = N 2 0
  124128 = N 1 0
  124128 = N 2 0
  124224 = N 1 144
  124224 = N 2 144
  124416 = N 2 0
  124416 = N 3 0
  124416 = S 2 768
  124512 = N 3 0
  124512 = N 4 0
  124608 = N 2 0
  124608 = N 3 0
  124704 = N 1 144
  124704 = N 3 144
  124896 = N 1 0
  124896 = N 3 0
  124992 = N 1 0
  124992 = N 3 0
  125088 = N 0 144
  125088 = N 2 144
  125280 = N 0 0
  125280 = N 2 0
  125376 = N 0 144
  125376 = N 2 144
  125568 = N 0 0
  125568 = N 2 0
  125664 = N 0 0
  125664 = N 2 0
  125760 = N 0 144
  125760 = N 2 144
  125952 = N 0 0
  125952 = N 2 0
  126048 = N 0 0
  126048 = N 2 0
  126144 = N 0 144
  126144 = N 2 144
  126336 = N 0 0
  126336 = N 2 0
  126432 = N 0 0
  126432 = N 2 0
  126528 = N 0 0
  126528 = N 2 0
  126624 = N 0 0
  126624 = N 2 0
  126816 = N 1 0
  126816 = N 3 0
  126912 = N 1 0
  126912 = N 3 0
  127008 = N 1 0
  127008 = N 3 0
  127200 = N 0 0
  127200 = N 2 0
  127296 = N 0 0
  127296 = N 2 0
  127392 = N 0 0
  127392 = N 2 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 2 0
  128064 = N 0 0
  128064 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128352 = N 1 0
  128352 = N 3 0
  128448 = N 1 0
  128448 = N 3 0
  128544 = N 1 0
  128544 = N 3 0
  128736 = N 0 0
  128736 = N 2 0
  128832 = N 0 0
  128832 = N 2 0
  128928 = N 0 0
  128928 = N 2 0
  129120 = N 0 0
  129120 = N 1 0
  129216 = N 0 0
  129216 = N 1 0
  129312 = N 0 0
  129312 = N 1 0
  129408 = N 0 0
  129408 = N 1 0
  129504 = N 0 0
  129504 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  129696 = N 0 0
  129696 = N 2 0
  129888 = N 1 0
  129888 = N 3 0
  129984 = N 1 0
  129984 = N 3 0
  130080 = N 1 0
  130080 = N 3 0
  130272 = N 0 0
  130272 = N 2 0
  130368 = N 0 0
  130368 = N 2 0
  130464 = N 0 0
  130464 = N 2 0
  130656 = N 0 0
  130656 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131040 = N 0 0
  131040 = N 2 0
  131136 = N 0 0
  131136 = N 2 0
  131232 = N 0 0
  131232 = N 2 0
  131424 = N 1 0
  131424 = N 3 0
  131520 = N 1 0
  131520 = N 3 0
  131616 = N 1 0
  131616 = N 3 0
  131808 = N 0 0
  131808 = N 2 0
  131904 = N 0 0
  131904 = N 2 0
  132000 = N 0 0
  132000 = N 2 0
  132192 = N 0 0
  132192 = N 1 0
  132288 = N 0 0
  132288 = N 1 0
  132384 = N 0 0
  132384 = N 1 0
  132480 = N 0 0
  132480 = N 1 0
  132576 = N 0 0
  132576 = N 2 0
  132672 = N 0 0
  132672 = N 2 0
  132768 = N 0 0
  132768 = N 2 0
  132960 = N 1 0
  132960 = N 3 0
  133056 = N 1 0
  133056 = N 3 0
  133152 = N 1 0
  133152 = N 3 0
  133344 = N 0 0
  133344 = N 2 0
  133440 = N 0 0
  133440 = N 2 0
  133536 = N 0 0
  133536 = N 2 0
  133728 = N 0 0
  133728 = N 1 0
  133824 = N 1 0
  133824 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134016 = N 1 0
  134016 = N 2 0
  134112 = N 2 0
  134112 = N 3 0
  134208 = N 2 0
  134208 = N 3 0
  134304 = N 2 0
  134304 = N 3 0
  134496 = N 1 0
  134496 = N 3 0
  134592 = N 1 0
  134592 = N 3 0
  134688 = N 1 0
  134688 = N 3 0
  134880 = N 0 0
  134880 = N 2 0
  134976 = N 0 0
  134976 = N 2 0
  135072 = N 0 0
  135072 = N 2 0
  135264 = N 0 0
  135264 = N 1 0
  135360 = N 1 0
  135360 = N 2 0
  135456 = N 1 0
  135456 = N 2 0
  135552 = N 1 0
  135552 = N 2 0
  135648 = N 2 0
  135648 = N 3 0
  135744 = N 2 0
  135744 = N 3 0
  135840 = N 2 0
  135840 = N 3 0
  136032 = N 1 0
  136032 = N 3 0
  136128 = N 1 0
  136128 = N 3 0
  136224 = N 1 0
  136224 = N 3 0
  136416 = N 0 0
  136416 = N 2 0
  136512 = N 0 0
  136512 = N 2 0
  136608 = N 0 0
  136608 = N 2 0
  136800 = N 0 0
  136800 = N 1 0
  136896 = N 1 0
  136896 = N 2 0
  136992 = N 1 0
  136992 = N 2 0
  137088 = N 1 0
  137088 = N 2 0
  137184 = N 2 0
  137184 = N 3 0
  137280 = N 2 0
  137280 = N 3 0
  137376 = N 2 0
  137376 = N 3 0
  137568 = N 1 0
  137568 = N 3 0
  137664 = N 1 0
  137664 = N 3 0
  137760 = N 1 0
  137760 = N 3 0
  137952 = N 0 0
  137952 = N 2 0
  138048 = N 0 0
  138048 = N 2 0
  138144 = N 0 0
  138144 = N 2 0
  138336 = N 0 0
  138336 = N 1 0
  138432 = N 1 0
  138432 = N 2 0
  138528 = N 1 0
  138528 = N 2 0
  138624 = N 1 0
  138624 = N 2 0
  138720 = N 2 0
  138720 = N 3 0
  138816 = N 2 0
  138816 = N 3 0
  138912 = N 2 0
  138912 = N 3 0
  138912 = E idle
}
[HardSingle]
{
  2016 = N 1 0
  2112 = N 0 144
  2304 = N 1 144
  2304 = N 2 144
  2496 = N 1 144
  2496 = N 2 144
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 144
  2880 = N 2 144
  3072 = N 3 0
  3168 = N 4 0
  3264 = N 3 0
  3360 = N 1 144
  3360 = N 3 144
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 0 144
  3744 = N 1 144
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 144
  4032 = N 1 144
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 144
  4416 = N 1 144
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 1 144
  5280 = N 2 144
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 144
  5568 = N 2 144
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 144
  5952 = N 2 144
  6144 = N 3 0
  6240 = N 4 0
  6336 = N 3 0
  6432 = N 1 144
  6432 = N 3 144
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 0
  6816 = N 1 192
  7008 = N 1 0
  7104 = N 1 192
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 192
  7680 = S 2 768
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 3 0
  8352 = N 3 672
  9024 = N 3 144
  9216 = N 0 0
  9312 = N 1 144
  9504 = N 2 144
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 3 240
  10176 = N 2 480
  10752 = N 1 0
  10848 = N 2 0
  11040 = N 3 0
  11232 = N 4 0
  11424 = N 3 672
  12288 = N 0 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 2 144
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 4 240
  13248 = N 3 480
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 144
  14016 = N 2 144
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 144
  14400 = N 2 144
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 2 336
  15072 = N 3 336
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16992 = N 4 0
  17088 = N 4 0
  17184 = N 4 0
  17280 = N 4 0
  17376 = N 4 0
  17760 = N 3 0
  17856 = N 3 0
  17952 = N 3 0
  18048 = N 3 0
  18144 = N 3 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  20064 = N 4 0
  20160 = N 4 0
  20256 = N 4 0
  20352 = N 4 0
  20448 = N 4 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 3 144
  21312 = N 4 144
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 144
  22080 = N 4 144
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 144
  22848 = N 4 144
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 144
  23616 = N 4 144
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 144
  24384 = N 4 144
  24576 = N 2 0
  24576 = S 2 1440
  24672 = N 2 0
  24768 = N 2 144
  24768 = N 4 144
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 144
  25152 = N 4 144
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 144
  25536 = N 4 144
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 144
  25920 = N 4 144
  26112 = N 4 144
  26304 = N 3 144
  26496 = N 2 240
  26784 = N 4 144
  26976 = N 3 144
  27168 = N 2 432
  27648 = N 2 144
  27648 = N 3 144
  27840 = N 2 144
  27840 = N 3 144
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 144
  28320 = N 3 144
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 144
  28608 = N 3 144
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 144
  28992 = N 3 144
  29184 = N 0 144
  29184 = N 2 144
  29376 = N 0 144
  29376 = N 2 144
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 1 144
  29856 = N 2 144
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 144
  30240 = N 2 144
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 144
  30528 = N 2 144
  30720 = N 2 144
  30720 = N 3 144
  30912 = N 2 144
  30912 = N 3 144
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 144
  31392 = N 3 144
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 144
  31680 = N 3 144
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 144
  32064 = N 3 144
  32256 = N 0 144
  32256 = N 2 144
  32448 = N 0 144
  32448 = N 2 144
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 1 144
  32928 = N 2 144
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 3 384
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 1 144
  34272 = N 2 144
  34464 = N 1 0
  34464 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 1 144
  35040 = N 2 144
  35232 = N 3 144
  35232 = N 4 144
  35424 = N 4 0
  35520 = N 4 0
  35616 = N 4 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 1 144
  37344 = N 2 144
  37536 = N 1 0
  37536 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 144
  38016 = N 2 144
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 0 144
  38400 = N 2 144
  38592 = N 0 144
  38592 = N 2 144
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 2 144
  39072 = N 3 144
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 144
  39360 = N 3 144
  39552 = N 1 336
  39936 = N 1 144
  39936 = N 2 144
  40128 = N 1 144
  40128 = N 2 144
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 144
  40512 = N 2 144
  40704 = N 3 0
  40800 = N 4 0
  40896 = N 3 0
  40992 = N 1 144
  40992 = N 3 144
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 0 144
  41376 = N 1 144
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 144
  41664 = N 1 144
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 144
  42048 = N 1 144
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 1 144
  42912 = N 2 144
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 144
  43200 = N 2 144
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 144
  43584 = N 2 144
  43776 = N 3 0
  43872 = N 4 0
  43968 = N 3 0
  44064 = N 1 144
  44064 = N 3 144
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 144
  44448 = N 1 144
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 0 144
  44736 = N 1 144
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 144
  45120 = N 1 144
  45312 = N 0 0
  45312 = N 1 0
  45312 = S 2 768
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 1 144
  45984 = N 2 144
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 144
  46272 = N 2 144
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 144
  46656 = N 2 144
  46848 = N 2 0
  46976 = N 1 0
  47040 = N 1 0
  47136 = N 2 144
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 0 144
  47520 = N 1 144
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 0 144
  47808 = N 1 144
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 0 144
  48192 = N 1 144
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 1 144
  49056 = N 2 144
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 144
  49344 = N 2 144
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 144
  49728 = N 2 144
  49920 = N 3 0
  50016 = N 4 0
  50112 = N 3 0
  50208 = N 1 144
  50208 = N 3 144
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 0 144
  50592 = N 1 144
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 0 144
  50880 = N 1 144
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 144
  51264 = N 1 144
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 1 144
  51648 = N 2 144
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 144
  52032 = N 2 144
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 2 336
  52704 = N 3 336
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 1 0
  54240 = N 1 0
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 4 0
  54912 = N 4 0
  55008 = N 4 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 3 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 1 0
  57312 = N 1 0
  57600 = S 2 1440
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58464 = N 3 0
  58560 = N 3 0
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 3 144
  58944 = N 4 144
  59136 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 144
  59712 = N 4 144
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 144
  60480 = N 4 144
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 144
  61248 = N 4 144
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 144
  62016 = N 4 144
  62208 = N 2 0
  62304 = N 2 0
  62400 = N 2 144
  62400 = N 4 144
  62592 = N 2 0
  62688 = N 2 0
  62784 = N 2 144
  62784 = N 4 144
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 2 144
  63168 = N 4 144
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 2 144
  63552 = N 4 144
  63744 = N 4 144
  63936 = N 3 144
  64128 = N 2 240
  64416 = N 4 144
  64608 = N 3 144
  64800 = N 2 432
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 2 144
  65472 = N 3 144
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 144
  65952 = N 3 144
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 144
  66240 = N 3 144
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 144
  66624 = N 3 144
  66816 = N 0 144
  66816 = N 2 144
  67008 = N 0 144
  67008 = N 2 144
  67200 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67488 = N 1 144
  67488 = N 2 144
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 0 144
  67872 = N 2 144
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 0 144
  68160 = N 2 144
  68352 = N 2 144
  68352 = N 3 144
  68544 = N 2 144
  68544 = N 3 144
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 144
  69024 = N 3 144
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 2 144
  69312 = N 3 144
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 2 144
  69696 = N 3 144
  69888 = N 0 144
  69888 = N 2 144
  70080 = N 0 144
  70080 = N 2 144
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 1 144
  70560 = N 2 144
  70560 = S 2 768
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 3 384
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 1 144
  71904 = N 2 144
  72096 = N 1 0
  72096 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 1 144
  72672 = N 2 144
  72864 = N 3 144
  72864 = N 4 144
  73056 = N 4 0
  73152 = N 4 0
  73248 = N 4 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 2 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 1 0
  74400 = N 1 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 1 144
  74976 = N 2 144
  75168 = N 1 0
  75168 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 1 144
  75648 = N 2 144
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 144
  76224 = N 2 144
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 2 144
  76704 = N 3 144
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 144
  76992 = N 3 144
  77184 = N 1 336
  77568 = N 1 144
  77568 = N 2 144
  77760 = N 1 144
  77760 = N 2 144
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 1 144
  78144 = N 2 144
  78336 = N 3 0
  78432 = N 4 0
  78528 = N 3 0
  78624 = N 1 144
  78624 = N 3 144
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 0 144
  79008 = N 1 144
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 144
  79296 = N 1 144
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 144
  79680 = N 1 144
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = S 2 384
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 1 144
  80544 = N 2 144
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 1 144
  80832 = N 2 144
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 1 144
  81216 = N 2 144
  81408 = N 3 0
  81504 = N 4 0
  81600 = N 3 0
  81696 = N 1 144
  81696 = N 3 144
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 0 144
  82080 = N 1 144
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 144
  82368 = N 1 144
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 144
  82752 = N 1 144
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 0 0
  83616 = N 1 144
  83616 = N 2 144
  83808 = N 1 0
  83808 = N 2 0
  83904 = N 1 144
  83904 = N 2 144
  84096 = N 1 0
  84096 = N 2 0
  84192 = N 1 0
  84192 = N 2 0
  84288 = N 1 144
  84288 = N 2 144
  84480 = N 2 0
  84608 = N 1 0
  84672 = N 1 0
  84768 = N 2 144
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 0 144
  85152 = N 1 144
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 144
  85440 = N 1 144
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 144
  85824 = N 1 144
  86016 = N 0 0
  86016 = N 1 0
  86112 = N 0 0
  86112 = N 1 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 0 0
  86688 = N 1 144
  86688 = N 2 144
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 144
  86976 = N 2 144
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 144
  87360 = N 2 144
  87552 = N 3 0
  87648 = N 4 0
  87744 = N 3 0
  87840 = N 1 144
  87840 = N 3 144
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 0 144
  88224 = N 1 144
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 144
  88512 = N 1 144
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 144
  88896 = N 1 144
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 144
  89280 = N 1 144
  89472 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 1 0
  89952 = N 2 0
  90048 = N 3 384
  90528 = N 1 0
  90720 = N 2 0
  90816 = N 3 0
  90912 = N 2 288
  91296 = N 1 0
  91488 = N 2 0
  91584 = N 3 384
  92064 = N 1 0
  92256 = N 2 0
  92352 = N 3 0
  92448 = N 4 288
  92832 = N 1 0
  93024 = N 2 0
  93120 = N 3 384
  93600 = N 1 0
  93792 = N 2 0
  93888 = N 3 0
  93984 = N 2 288
  94368 = N 1 0
  94560 = N 2 0
  94656 = N 3 384
  95136 = N 1 0
  95328 = N 2 0
  95424 = N 3 0
  95520 = N 4 288
  95904 = N 1 0
  95904 = S 2 2976
  96096 = N 2 0
  96192 = N 3 384
  96672 = N 1 0
  96864 = N 2 0
  96960 = N 3 0
  97056 = N 2 288
  97440 = N 1 0
  97632 = N 2 0
  97728 = N 3 384
  98208 = N 1 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 4 288
  98976 = N 1 0
  99168 = N 2 0
  99264 = N 3 384
  99744 = N 1 0
  99936 = N 2 0
  100032 = N 3 0
  100128 = N 2 288
  100512 = N 1 0
  100704 = N 2 0
  100800 = N 3 384
  101280 = N 1 0
  101472 = N 2 0
  101568 = N 3 0
  101664 = N 4 288
  102144 = N 1 0
  102144 = N 2 0
  102240 = N 1 0
  102240 = N 2 0
  102336 = N 1 0
  102336 = N 2 0
  102432 = N 1 0
  102432 = N 2 0
  102528 = N 1 0
  102528 = N 2 0
  102624 = N 1 0
  102624 = N 2 0
  102720 = N 1 0
  102720 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 0
  103104 = N 2 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 2 0
  103488 = N 3 0
  103680 = N 2 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 4 0
  103968 = N 2 0
  103968 = N 4 0
  104064 = N 2 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 4 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 2 0
  105024 = N 3 0
  105216 = N 1 0
  105216 = N 2 0
  105312 = N 1 0
  105312 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 1 0
  105984 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106176 = N 1 0
  106176 = N 2 0
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 2 0
  106464 = N 3 0
  106560 = N 2 0
  106560 = N 3 0
  106752 = N 2 0
  106752 = N 4 0
  106848 = N 2 0
  106848 = N 4 0
  106944 = N 2 0
  106944 = N 4 0
  107040 = N 2 0
  107040 = N 4 0
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 4 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 2 0
  107424 = N 4 0
  107520 = N 2 0
  107520 = N 4 0
  107616 = N 2 0
  107616 = N 4 0
  107712 = N 2 0
  107712 = N 4 0
  107904 = N 2 0
  107904 = N 3 0
  108000 = N 2 0
  108000 = N 3 0
  108096 = N 2 0
  108096 = N 3 0
  108288 = N 1 0
  108288 = N 2 0
  108288 = S 2 1872
  108384 = N 1 0
  108384 = N 2 0
  108480 = N 1 0
  108480 = N 2 0
  108576 = N 1 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 1 0
  109056 = N 2 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 1 0
  109440 = N 2 0
  109536 = N 1 0
  109536 = N 2 0
  109632 = N 1 0
  109632 = N 2 0
  109728 = N 1 0
  109728 = N 2 0
  109824 = N 1 0
  109824 = N 2 0
  109920 = N 1 0
  109920 = N 2 0
  110016 = N 1 0
  110016 = N 2 0
  110208 = N 2 0
  110208 = N 3 0
  110304 = N 2 0
  110304 = N 3 0
  110400 = N 2 0
  110400 = N 3 0
  110592 = N 3 0
  110592 = N 4 0
  110688 = N 3 0
  110688 = N 4 0
  110784 = N 3 0
  110784 = N 4 0
  110976 = N 1 0
  110976 = N 3 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 0
  111168 = N 3 0
  111360 = N 1 0
  111360 = N 2 0
  111456 = N 1 0
  111456 = N 2 0
  111552 = N 1 0
  111552 = N 2 0
  111648 = N 1 0
  111648 = N 2 0
  111744 = N 1 0
  111744 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111936 = N 1 0
  111936 = N 2 0
  112032 = N 1 0
  112032 = N 2 0
  112128 = N 1 0
  112128 = N 2 0
  112224 = N 1 0
  112224 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 2 0
  112608 = N 3 0
  112704 = N 2 0
  112704 = N 3 0
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 4 0
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 0
  113568 = N 4 0
  113664 = N 2 0
  113664 = N 4 0
  113760 = N 2 0
  113760 = N 4 0
  113952 = N 2 384
  114432 = N 1 144
  114432 = N 2 144
  114624 = N 1 144
  114624 = N 2 144
  114816 = N 1 0
  114816 = N 2 0
  114912 = N 1 0
  114912 = N 2 0
  115008 = N 1 144
  115008 = N 2 144
  115200 = N 3 0
  115296 = N 4 0
  115392 = N 3 0
  115488 = N 1 144
  115488 = N 3 144
  115680 = N 1 0
  115680 = N 3 0
  115776 = N 1 0
  115776 = N 3 0
  115872 = N 0 144
  115872 = N 1 144
  116064 = N 0 0
  116064 = N 1 0
  116160 = N 0 144
  116160 = N 1 144
  116352 = N 0 0
  116352 = N 1 0
  116448 = N 0 0
  116448 = N 1 0
  116544 = N 0 144
  116544 = N 1 144
  116736 = N 0 0
  116736 = N 1 0
  116832 = N 0 0
  116832 = N 1 0
  116928 = N 0 0
  116928 = N 1 0
  117024 = N 0 0
  117024 = N 1 0
  117120 = N 0 0
  117216 = N 0 0
  117312 = N 0 0
  117408 = N 1 144
  117408 = N 2 144
  117600 = N 1 0
  117600 = N 2 0
  117696 = N 1 144
  117696 = N 2 144
  117888 = N 1 0
  117888 = N 2 0
  117984 = N 1 0
  117984 = N 2 0
  118080 = N 1 144
  118080 = N 2 144
  118272 = N 3 0
  118368 = N 4 0
  118464 = N 3 0
  118560 = N 1 144
  118560 = N 3 144
  118752 = N 1 0
  118752 = N 3 0
  118848 = N 0 0
  118848 = N 1 0
  118944 = N 0 144
  118944 = N 1 144
  119136 = N 0 0
  119136 = N 1 0
  119232 = N 0 144
  119232 = N 1 144
  119424 = N 0 0
  119424 = N 1 0
  119520 = N 0 0
  119520 = N 1 0
  119616 = N 0 144
  119616 = N 1 144
  119808 = N 0 0
  119808 = N 1 0
  119904 = N 0 0
  119904 = N 1 0
  120000 = N 0 0
  120000 = N 1 0
  120096 = N 0 0
  120096 = N 1 0
  120192 = N 0 0
  120288 = N 0 0
  120384 = N 0 0
  120480 = N 1 144
  120480 = N 2 144
  120672 = N 1 0
  120672 = N 2 0
  120768 = N 1 144
  120768 = N 2 144
  120960 = N 1 0
  120960 = N 2 0
  121056 = N 1 0
  121056 = N 2 0
  121152 = N 1 144
  121152 = N 2 144
  121344 = N 2 0
  121472 = N 1 0
  121536 = N 1 0
  121632 = N 2 144
  121824 = N 2 0
  121920 = N 2 0
  122016 = N 0 144
  122016 = N 1 144
  122208 = N 0 0
  122208 = N 1 0
  122304 = N 0 144
  122304 = N 1 144
  122496 = N 0 0
  122496 = N 1 0
  122592 = N 0 0
  122592 = N 1 0
  122688 = N 0 144
  122688 = N 1 144
  122880 = N 0 0
  122880 = N 1 0
  122976 = N 0 0
  122976 = N 1 0
  123072 = N 0 0
  123072 = N 1 0
  123168 = N 0 0
  123168 = N 1 0
  123264 = N 0 0
  123360 = N 0 0
  123456 = N 0 0
  123552 = N 1 144
  123552 = N 2 144
  123744 = N 1 0
  123744 = N 2 0
  123840 = N 1 144
  123840 = N 2 144
  124032 = N 1 0
  124032 = N 2 0
  124128 = N 1 0
  124128 = N 2 0
  124224 = N 1 144
  124224 = N 2 144
  124416 = N 3 0
  124416 = S 2 768
  124512 = N 4 0
  124608 = N 3 0
  124704 = N 1 144
  124704 = N 3 144
  124896 = N 1 0
  124896 = N 3 0
  124992 = N 1 0
  124992 = N 3 0
  125088 = N 0 144
  125088 = N 1 144
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 144
  125376 = N 1 144
  125568 = N 0 0
  125568 = N 1 0
  125664 = N 0 0
  125664 = N 1 0
  125760 = N 0 144
  125760 = N 1 144
  125952 = N 0 0
  125952 = N 1 0
  126048 = N 0 0
  126048 = N 1 0
  126144 = N 0 144
  126144 = N 1 144
  126336 = N 0 0
  126336 = N 1 0
  126432 = N 0 0
  126432 = N 1 0
  126528 = N 0 0
  126528 = N 1 0
  126624 = N 0 0
  126624 = N 1 0
  126816 = N 2 0
  126816 = N 3 0
  126912 = N 2 0
  126912 = N 3 0
  127008 = N 2 0
  127008 = N 3 0
  127200 = N 1 0
  127200 = N 2 0
  127296 = N 1 0
  127296 = N 2 0
  127392 = N 1 0
  127392 = N 2 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 1 0
  127968 = N 2 0
  128064 = N 1 0
  128064 = N 2 0
  128160 = N 1 0
  128160 = N 2 0
  128352 = N 2 0
  128352 = N 3 0
  128448 = N 2 0
  128448 = N 3 0
  128544 = N 2 0
  128544 = N 3 0
  128736 = N 1 0
  128736 = N 2 0
  128832 = N 1 0
  128832 = N 2 0
  128928 = N 1 0
  128928 = N 2 0
  129120 = N 0 0
  129120 = N 1 0
  129216 = N 0 0
  129216 = N 1 0
  129312 = N 0 0
  129312 = N 1 0
  129408 = N 0 0
  129408 = N 1 0
  129504 = N 1 0
  129504 = N 2 0
  129600 = N 1 0
  129600 = N 2 0
  129696 = N 1 0
  129696 = N 2 0
  129888 = N 2 0
  129888 = N 3 0
  129984 = N 2 0
  129984 = N 3 0
  130080 = N 2 0
  130080 = N 3 0
  130272 = N 1 0
  130272 = N 2 0
  130368 = N 1 0
  130368 = N 2 0
  130464 = N 1 0
  130464 = N 2 0
  130656 = N 0 0
  130656 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131040 = N 1 0
  131040 = N 2 0
  131136 = N 1 0
  131136 = N 2 0
  131232 = N 1 0
  131232 = N 2 0
  131424 = N 2 0
  131424 = N 3 0
  131520 = N 2 0
  131520 = N 3 0
  131616 = N 2 0
  131616 = N 3 0
  131808 = N 1 0
  131808 = N 2 0
  131904 = N 1 0
  131904 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132192 = N 0 0
  132192 = N 1 0
  132288 = N 0 0
  132288 = N 1 0
  132384 = N 0 0
  132384 = N 1 0
  132480 = N 0 0
  132480 = N 1 0
  132576 = N 1 0
  132576 = N 2 0
  132672 = N 1 0
  132672 = N 2 0
  132768 = N 1 0
  132768 = N 2 0
  132960 = N 2 0
  132960 = N 3 0
  133056 = N 2 0
  133056 = N 3 0
  133152 = N 2 0
  133152 = N 3 0
  133344 = N 1 0
  133344 = N 2 0
  133440 = N 1 0
  133440 = N 2 0
  133536 = N 1 0
  133536 = N 2 0
  133728 = N 0 0
  133728 = N 1 0
  133824 = N 0 0
  133824 = N 1 0
  133920 = N 0 0
  133920 = N 1 0
  134016 = N 0 0
  134016 = N 1 0
  134112 = N 1 0
  134112 = N 2 0
  134208 = N 1 0
  134208 = N 2 0
  134304 = N 1 0
  134304 = N 2 0
  134496 = N 2 0
  134496 = N 3 0
  134592 = N 2 0
  134592 = N 3 0
  134688 = N 2 0
  134688 = N 3 0
  134880 = N 1 0
  134880 = N 2 0
  134976 = N 1 0
  134976 = N 2 0
  135072 = N 1 0
  135072 = N 2 0
  135264 = N 0 0
  135264 = N 1 0
  135360 = N 0 0
  135360 = N 1 0
  135456 = N 0 0
  135456 = N 1 0
  135552 = N 0 0
  135552 = N 1 0
  135648 = N 1 0
  135648 = N 2 0
  135744 = N 1 0
  135744 = N 2 0
  135840 = N 1 0
  135840 = N 2 0
  136032 = N 2 0
  136032 = N 3 0
  136128 = N 2 0
  136128 = N 3 0
  136224 = N 2 0
  136224 = N 3 0
  136416 = N 1 0
  136416 = N 2 0
  136512 = N 1 0
  136512 = N 2 0
  136608 = N 1 0
  136608 = N 2 0
  136800 = N 0 0
  136800 = N 1 0
  136896 = N 0 0
  136896 = N 1 0
  136992 = N 0 0
  136992 = N 1 0
  137088 = N 0 0
  137088 = N 1 0
  137184 = N 1 0
  137184 = N 2 0
  137280 = N 1 0
  137280 = N 2 0
  137376 = N 1 0
  137376 = N 2 0
  137568 = N 2 0
  137568 = N 3 0
  137664 = N 2 0
  137664 = N 3 0
  137760 = N 2 0
  137760 = N 3 0
  137952 = N 1 0
  137952 = N 2 0
  138048 = N 1 0
  138048 = N 2 0
  138144 = N 1 0
  138144 = N 2 0
  138336 = N 0 0
  138336 = N 1 0
  138432 = N 0 0
  138432 = N 1 0
  138528 = N 0 0
  138528 = N 1 0
  138624 = N 0 0
  138624 = N 1 0
  138720 = N 1 0
  138720 = N 2 0
  138816 = N 1 0
  138816 = N 2 0
  138912 = N 1 0
  138912 = N 2 0
}
[MediumSingle]
{
  2016 = N 0 240
  2304 = N 1 144
  2304 = N 2 144
  2496 = N 1 144
  2496 = N 2 144
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 144
  2880 = N 2 144
  3072 = N 3 0
  3168 = N 3 0
  3360 = N 1 144
  3360 = N 2 144
  3552 = N 1 0
  3552 = N 2 0
  3744 = N 0 144
  3744 = N 1 144
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 144
  4032 = N 1 144
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 144
  4416 = N 1 144
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4992 = N 0 0
  5088 = N 0 0
  5280 = N 1 144
  5280 = N 2 144
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 144
  5568 = N 2 144
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 144
  5952 = N 2 144
  6144 = N 3 0
  6240 = N 3 0
  6432 = N 1 144
  6432 = N 2 144
  6624 = N 1 0
  6624 = N 2 0
  6816 = N 1 192
  7008 = N 1 0
  7104 = N 1 192
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 192
  7680 = S 2 768
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8352 = N 2 672
  9024 = N 2 144
  9216 = N 0 0
  9312 = N 1 144
  9504 = N 2 144
  9696 = N 0 0
  9792 = N 1 0
  9888 = N 2 240
  10176 = N 1 480
  10752 = N 0 0
  10848 = N 1 0
  11040 = N 2 0
  11232 = N 3 0
  11424 = N 2 672
  12288 = N 0 0
  12384 = N 1 0
  12576 = N 2 144
  12768 = N 2 0
  12960 = N 3 240
  13248 = N 2 480
  13824 = N 1 0
  14016 = N 1 144
  14016 = N 2 144
  14208 = N 1 0
  14400 = N 1 144
  14400 = N 2 144
  14592 = N 1 0
  14784 = N 2 0
  14976 = N 2 0
  15072 = N 3 336
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15840 = N 2 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16608 = N 1 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17376 = N 3 0
  17760 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  18144 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18912 = N 2 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19680 = N 1 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20448 = N 3 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21216 = N 2 0
  21312 = N 3 144
  21504 = N 2 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 2 0
  22080 = N 2 144
  22080 = N 3 144
  22272 = N 2 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22656 = N 2 0
  22848 = N 2 144
  22848 = N 3 144
  23040 = N 2 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 2 0
  23616 = N 2 144
  23616 = N 3 144
  23808 = N 2 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24192 = N 2 0
  24384 = N 2 144
  24384 = N 3 144
  24576 = N 2 0
  24576 = S 2 1440
  24768 = N 2 144
  24768 = N 3 144
  24960 = N 2 0
  25152 = N 2 144
  25152 = N 3 144
  25344 = N 2 0
  25536 = N 2 144
  25536 = N 3 144
  25728 = N 2 0
  25920 = N 2 144
  25920 = N 3 144
  26112 = N 3 144
  26304 = N 2 144
  26496 = N 1 240
  26784 = N 3 144
  26976 = N 2 144
  27168 = N 1 432
  27648 = N 2 144
  27648 = N 3 144
  27840 = N 2 144
  27840 = N 3 144
  28032 = N 2 0
  28032 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 144
  28320 = N 3 144
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 144
  28608 = N 3 144
  28800 = N 2 0
  28800 = N 3 0
  28992 = N 2 144
  28992 = N 3 144
  29184 = N 0 144
  29184 = N 1 144
  29376 = N 0 144
  29376 = N 1 144
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29856 = N 1 144
  29856 = N 2 144
  30048 = N 1 0
  30048 = N 2 0
  30240 = N 0 144
  30240 = N 1 144
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 144
  30528 = N 1 144
  30720 = N 2 144
  30720 = N 3 144
  30912 = N 2 144
  30912 = N 3 144
  31104 = N 2 0
  31104 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 144
  31392 = N 3 144
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 144
  31680 = N 3 144
  31872 = N 2 0
  31872 = N 3 0
  32064 = N 2 144
  32064 = N 3 144
  32256 = N 0 144
  32256 = N 1 144
  32448 = N 0 144
  32448 = N 1 144
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32928 = N 1 144
  32928 = N 2 144
  33120 = N 1 0
  33120 = N 2 0
  33312 = N 3 384
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 1 144
  34464 = N 1 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 1 144
  35232 = N 3 144
  35424 = N 3 0
  35520 = N 3 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 0 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 1 144
  37536 = N 1 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 0 144
  38400 = N 1 144
  38592 = N 0 144
  38592 = N 1 144
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 1 144
  39072 = N 2 144
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 144
  39360 = N 2 144
  39552 = N 1 336
  39936 = N 1 144
  39936 = N 2 144
  40128 = N 1 144
  40128 = N 2 144
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 144
  40512 = N 2 144
  40704 = N 3 0
  40800 = N 3 0
  40992 = N 1 144
  40992 = N 2 144
  41184 = N 1 0
  41184 = N 2 0
  41376 = N 0 144
  41376 = N 1 144
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 144
  41664 = N 1 144
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 144
  42048 = N 1 144
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42624 = N 0 0
  42720 = N 0 0
  42912 = N 1 144
  42912 = N 2 144
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 144
  43200 = N 2 144
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 144
  43584 = N 2 144
  43776 = N 3 0
  43872 = N 3 0
  44064 = N 1 144
  44064 = N 2 144
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 144
  44448 = N 2 144
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 144
  44736 = N 2 144
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 144
  45120 = N 2 144
  45312 = N 1 0
  45312 = N 2 0
  45312 = S 2 768
  45504 = N 1 0
  45504 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 1 144
  45984 = N 2 144
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 144
  46272 = N 2 144
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 144
  46656 = N 2 144
  46848 = N 1 144
  47136 = N 1 144
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 0 144
  47520 = N 1 144
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 0 144
  47808 = N 1 144
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 0 144
  48192 = N 1 144
  48384 = N 0 0
  48384 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48768 = N 0 0
  48960 = N 0 0
  49056 = N 1 144
  49056 = N 2 144
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 144
  49344 = N 2 144
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 144
  49728 = N 2 144
  49920 = N 3 0
  50016 = N 3 0
  50208 = N 1 144
  50208 = N 2 144
  50400 = N 1 0
  50400 = N 2 0
  50592 = N 0 144
  50592 = N 1 144
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 0 144
  50880 = N 1 144
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 144
  51264 = N 1 144
  51456 = N 1 0
  51648 = N 1 144
  51648 = N 2 144
  51840 = N 1 0
  52032 = N 1 144
  52032 = N 2 144
  52224 = N 1 0
  52416 = N 2 0
  52608 = N 2 0
  52704 = N 3 336
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53472 = N 2 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54240 = N 1 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  55008 = N 3 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55776 = N 2 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56544 = N 2 0
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57312 = N 1 0
  57600 = S 2 1440
  57696 = N 3 0
  57792 = N 3 0
  57888 = N 3 0
  58080 = N 3 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58848 = N 2 0
  58944 = N 3 144
  59136 = N 2 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59520 = N 2 0
  59712 = N 2 144
  59712 = N 3 144
  59904 = N 2 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60288 = N 2 0
  60480 = N 2 144
  60480 = N 3 144
  60672 = N 2 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  61056 = N 2 0
  61248 = N 2 144
  61248 = N 3 144
  61440 = N 2 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61824 = N 2 0
  62016 = N 2 144
  62016 = N 3 144
  62208 = N 2 0
  62400 = N 2 144
  62400 = N 3 144
  62592 = N 2 0
  62784 = N 2 144
  62784 = N 3 144
  62976 = N 2 0
  63168 = N 2 144
  63168 = N 3 144
  63360 = N 2 0
  63552 = N 2 144
  63552 = N 3 144
  63744 = N 3 144
  63936 = N 2 144
  64128 = N 1 240
  64416 = N 3 144
  64608 = N 2 144
  64800 = N 1 432
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 2 144
  65472 = N 3 144
  65664 = N 2 0
  65664 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 144
  65952 = N 3 144
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 144
  66240 = N 3 144
  66432 = N 2 0
  66432 = N 3 0
  66624 = N 2 144
  66624 = N 3 144
  66816 = N 0 144
  66816 = N 1 144
  67008 = N 0 144
  67008 = N 1 144
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 1 0
  67488 = N 1 144
  67488 = N 2 144
  67680 = N 1 0
  67680 = N 2 0
  67872 = N 0 144
  67872 = N 1 144
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 0 144
  68160 = N 1 144
  68352 = N 2 144
  68352 = N 3 144
  68544 = N 2 144
  68544 = N 3 144
  68736 = N 2 0
  68736 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 144
  69024 = N 3 144
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 2 144
  69312 = N 3 144
  69504 = N 2 0
  69504 = N 3 0
  69696 = N 2 144
  69696 = N 3 144
  69888 = N 0 144
  69888 = N 1 144
  70080 = N 0 144
  70080 = N 1 144
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70560 = N 1 144
  70560 = N 2 144
  70560 = S 2 768
  70752 = N 1 0
  70752 = N 2 0
  70944 = N 3 384
  71520 = N 1 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 1 144
  72096 = N 1 0
  72288 = N 1 0
  72384 = N 2 0
  72480 = N 2 0
  72576 = N 2 0
  72672 = N 1 144
  72864 = N 3 144
  73056 = N 3 0
  73152 = N 3 0
  73344 = N 2 0
  73440 = N 2 0
  73536 = N 2 0
  73728 = N 1 0
  73824 = N 1 0
  73920 = N 1 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 0 0
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 1 144
  75168 = N 1 0
  75360 = N 1 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 2 0
  75744 = N 1 0
  75840 = N 1 0
  75936 = N 2 0
  76032 = N 0 144
  76032 = N 1 144
  76224 = N 0 144
  76224 = N 1 144
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 1 144
  76704 = N 2 144
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 1 144
  76992 = N 2 144
  77184 = N 1 336
  77568 = N 1 144
  77568 = N 2 144
  77760 = N 1 144
  77760 = N 2 144
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 1 144
  78144 = N 2 144
  78336 = N 3 0
  78432 = N 3 0
  78624 = N 1 144
  78624 = N 2 144
  78816 = N 1 0
  78816 = N 2 0
  79008 = N 0 144
  79008 = N 1 144
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 144
  79296 = N 1 144
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 144
  79680 = N 1 144
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80256 = N 0 0
  80256 = S 2 384
  80352 = N 0 0
  80544 = N 1 144
  80544 = N 2 144
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 1 144
  80832 = N 2 144
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 1 144
  81216 = N 2 144
  81408 = N 3 0
  81504 = N 3 0
  81696 = N 1 144
  81696 = N 2 144
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 144
  82080 = N 2 144
  82272 = N 1 0
  82272 = N 2 0
  82368 = N 1 144
  82368 = N 2 144
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 144
  82752 = N 2 144
  82944 = N 1 0
  82944 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83328 = N 0 0
  83328 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 1 144
  83616 = N 2 144
  83808 = N 1 0
  83808 = N 2 0
  83904 = N 1 144
  83904 = N 2 144
  84096 = N 1 0
  84096 = N 2 0
  84192 = N 1 0
  84192 = N 2 0
  84288 = N 1 144
  84288 = N 2 144
  84480 = N 1 144
  84768 = N 1 144
  84960 = N 1 0
  85056 = N 1 0
  85152 = N 0 144
  85152 = N 1 144
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 144
  85440 = N 1 144
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 144
  85824 = N 1 144
  86016 = N 0 0
  86016 = N 1 0
  86208 = N 0 0
  86208 = N 1 0
  86400 = N 0 0
  86592 = N 0 0
  86688 = N 1 144
  86688 = N 2 144
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 144
  86976 = N 2 144
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 144
  87360 = N 2 144
  87552 = N 3 0
  87648 = N 3 0
  87840 = N 1 144
  87840 = N 2 144
  88032 = N 1 0
  88032 = N 2 0
  88224 = N 0 144
  88224 = N 1 144
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 144
  88512 = N 1 144
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 144
  88896 = N 1 144
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 144
  89280 = N 1 144
  89472 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89760 = N 1 0
  90048 = N 2 384
  90528 = N 1 0
  90720 = N 2 0
  90912 = N 1 288
  91296 = N 0 0
  91584 = N 2 384
  92064 = N 1 0
  92256 = N 2 0
  92448 = N 3 288
  92832 = N 1 0
  93120 = N 2 384
  93600 = N 1 0
  93792 = N 2 0
  93984 = N 1 288
  94368 = N 0 0
  94656 = N 2 384
  95136 = N 1 0
  95328 = N 2 0
  95520 = N 3 288
  95904 = N 1 0
  95904 = S 2 2976
  96192 = N 2 384
  96672 = N 1 0
  96864 = N 2 0
  97056 = N 1 288
  97440 = N 0 0
  97728 = N 2 384
  98208 = N 1 0
  98400 = N 2 0
  98592 = N 3 288
  98976 = N 1 0
  99264 = N 2 384
  99744 = N 1 0
  99936 = N 2 0
  100128 = N 1 288
  100512 = N 0 0
  100800 = N 2 384
  101280 = N 1 0
  101472 = N 2 0
  101664 = N 3 288
  102144 = N 0 0
  102144 = N 1 0
  102240 = N 0 0
  102240 = N 1 0
  102336 = N 0 0
  102336 = N 1 0
  102432 = N 0 0
  102432 = N 1 0
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 0
  102624 = N 1 0
  102720 = N 0 0
  102720 = N 1 0
  102912 = N 0 0
  102912 = N 1 0
  103104 = N 0 0
  103104 = N 1 0
  103296 = N 1 0
  103296 = N 2 0
  103488 = N 1 0
  103488 = N 2 0
  103680 = N 2 0
  103680 = N 3 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 2 0
  104256 = N 3 0
  104448 = N 2 0
  104448 = N 3 0
  104640 = N 2 0
  104640 = N 3 0
  104832 = N 1 0
  104832 = N 2 0
  105024 = N 1 0
  105024 = N 2 0
  105216 = N 0 0
  105216 = N 1 0
  105312 = N 0 0
  105312 = N 1 0
  105408 = N 0 0
  105408 = N 1 0
  105504 = N 0 0
  105504 = N 1 0
  105600 = N 0 0
  105600 = N 1 0
  105696 = N 0 0
  105696 = N 1 0
  105792 = N 0 0
  105792 = N 1 0
  105984 = N 0 0
  105984 = N 1 0
  106176 = N 0 0
  106176 = N 1 0
  106368 = N 1 0
  106368 = N 2 0
  106560 = N 1 0
  106560 = N 2 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 2 0
  106848 = N 3 0
  106944 = N 2 0
  106944 = N 3 0
  107040 = N 2 0
  107040 = N 3 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 2 0
  107232 = N 3 0
  107328 = N 2 0
  107328 = N 3 0
  107520 = N 2 0
  107520 = N 3 0
  107712 = N 2 0
  107712 = N 3 0
  107904 = N 1 0
  107904 = N 2 0
  108096 = N 1 0
  108096 = N 2 0
  108288 = N 0 0
  108288 = N 1 0
  108288 = S 2 1872
  108384 = N 0 0
  108384 = N 1 0
  108480 = N 0 0
  108480 = N 1 0
  108576 = N 0 0
  108576 = N 1 0
  108672 = N 0 0
  108672 = N 1 0
  108768 = N 0 0
  108768 = N 1 0
  108864 = N 0 0
  108864 = N 1 0
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 0
  109248 = N 1 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109536 = N 1 0
  109632 = N 0 0
  109632 = N 1 0
  109824 = N 0 0
  109824 = N 1 0
  110016 = N 0 0
  110016 = N 1 0
  110208 = N 1 0
  110208 = N 2 0
  110400 = N 1 0
  110400 = N 2 0
  110592 = N 2 0
  110592 = N 3 0
  110784 = N 2 0
  110784 = N 3 0
  110976 = N 0 0
  110976 = N 1 0
  111168 = N 0 0
  111168 = N 1 0
  111360 = N 0 0
  111360 = N 1 0
  111456 = N 0 0
  111456 = N 1 0
  111552 = N 0 0
  111552 = N 1 0
  111648 = N 0 0
  111648 = N 1 0
  111744 = N 0 0
  111744 = N 1 0
  111840 = N 0 0
  111840 = N 1 0
  111936 = N 0 0
  111936 = N 1 0
  112128 = N 0 0
  112128 = N 1 0
  112320 = N 0 0
  112320 = N 1 0
  112512 = N 1 0
  112512 = N 2 0
  112704 = N 1 0
  112704 = N 2 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 2 0
  112992 = N 3 0
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 2 0
  113280 = N 3 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 2 0
  113472 = N 3 0
  113664 = N 2 0
  113664 = N 3 0
  113760 = N 2 0
  113760 = N 3 0
  113952 = N 1 384
  114432 = N 1 144
  114432 = N 2 144
  114624 = N 1 144
  114624 = N 2 144
  114816 = N 1 0
  114816 = N 2 0
  114912 = N 1 0
  114912 = N 2 0
  115008 = N 1 144
  115008 = N 2 144
  115200 = N 3 0
  115296 = N 3 0
  115488 = N 1 144
  115488 = N 2 144
  115680 = N 1 0
  115680 = N 2 0
  115872 = N 0 144
  115872 = N 1 144
  116064 = N 0 0
  116064 = N 1 0
  116160 = N 0 144
  116160 = N 1 144
  116352 = N 0 0
  116352 = N 1 0
  116448 = N 0 0
  116448 = N 1 0
  116544 = N 0 144
  116544 = N 1 144
  116736 = N 0 0
  116736 = N 1 0
  116832 = N 0 0
  116832 = N 1 0
  116928 = N 0 0
  116928 = N 1 0
  117120 = N 0 0
  117216 = N 0 0
  117408 = N 1 144
  117408 = N 2 144
  117600 = N 1 0
  117600 = N 2 0
  117696 = N 1 144
  117696 = N 2 144
  117888 = N 1 0
  117888 = N 2 0
  117984 = N 1 0
  117984 = N 2 0
  118080 = N 1 144
  118080 = N 2 144
  118272 = N 3 0
  118368 = N 3 0
  118560 = N 1 144
  118560 = N 2 144
  118752 = N 1 0
  118752 = N 2 0
  118848 = N 1 0
  118848 = N 2 0
  118944 = N 1 144
  118944 = N 2 144
  119136 = N 1 0
  119136 = N 2 0
  119232 = N 1 144
  119232 = N 2 144
  119424 = N 1 0
  119424 = N 2 0
  119520 = N 1 0
  119520 = N 2 0
  119616 = N 1 144
  119616 = N 2 144
  119808 = N 1 0
  119808 = N 2 0
  120000 = N 1 0
  120000 = N 2 0
  120192 = N 0 0
  120192 = N 1 0
  120384 = N 0 0
  120384 = N 1 0
  120480 = N 1 144
  120480 = N 2 144
  120672 = N 1 0
  120672 = N 2 0
  120768 = N 1 144
  120768 = N 2 144
  120960 = N 1 0
  120960 = N 2 0
  121056 = N 1 0
  121056 = N 2 0
  121152 = N 1 144
  121152 = N 2 144
  121344 = N 1 144
  121632 = N 1 144
  121824 = N 1 0
  121920 = N 1 0
  122016 = N 0 144
  122016 = N 1 144
  122208 = N 0 0
  122208 = N 1 0
  122304 = N 0 144
  122304 = N 1 144
  122496 = N 0 0
  122496 = N 1 0
  122592 = N 0 0
  122592 = N 1 0
  122688 = N 0 144
  122688 = N 1 144
  122880 = N 0 0
  122880 = N 1 0
  123072 = N 0 0
  123072 = N 1 0
  123264 = N 0 0
  123456 = N 0 0
  123552 = N 1 144
  123552 = N 2 144
  123744 = N 1 0
  123744 = N 2 0
  123840 = N 1 144
  123840 = N 2 144
  124032 = N 1 0
  124032 = N 2 0
  124128 = N 1 0
  124128 = N 2 0
  124224 = N 1 144
  124224 = N 2 144
  124416 = N 3 0
  124416 = S 2 768
  124512 = N 3 0
  124704 = N 1 144
  124704 = N 2 144
  124896 = N 1 0
  124896 = N 2 0
  125088 = N 0 144
  125088 = N 1 144
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 144
  125376 = N 1 144
  125568 = N 0 0
  125568 = N 1 0
  125664 = N 0 0
  125664 = N 1 0
  125760 = N 0 144
  125760 = N 1 144
  125952 = N 0 0
  125952 = N 1 0
  126048 = N 0 0
  126048 = N 1 0
  126144 = N 0 144
  126144 = N 1 144
  126336 = N 0 0
  126336 = N 1 0
  126432 = N 0 0
  126432 = N 1 0
  126528 = N 0 0
  126528 = N 1 0
  126816 = N 2 0
  126912 = N 2 0
  127008 = N 2 0
  127200 = N 1 0
  127296 = N 1 0
  127392 = N 1 0
  127584 = N 0 0
  127680 = N 0 0
  127776 = N 0 0
  127968 = N 1 0
  128064 = N 1 0
  128160 = N 1 0
  128352 = N 2 0
  128448 = N 2 0
  128544 = N 2 0
  128736 = N 1 0
  128832 = N 1 0
  128928 = N 1 0
  129120 = N 0 0
  129216 = N 0 0
  129312 = N 0 0
  129504 = N 1 0
  129600 = N 1 0
  129696 = N 1 0
  129888 = N 2 0
  129984 = N 2 0
  130080 = N 2 0
  130272 = N 1 0
  130368 = N 1 0
  130464 = N 1 0
  130656 = N 0 0
  130752 = N 0 0
  130848 = N 0 0
  131040 = N 1 0
  131136 = N 1 0
  131232 = N 1 0
  131424 = N 2 0
  131520 = N 2 0
  131616 = N 2 0
  131808 = N 1 0
  131904 = N 1 0
  132000 = N 1 0
  132192 = N 0 0
  132288 = N 0 0
  132384 = N 0 0
  132576 = N 1 0
  132672 = N 1 0
  132768 = N 1 0
  132960 = N 2 0
  133056 = N 2 0
  133152 = N 2 0
  133344 = N 1 0
  133440 = N 1 0
  133536 = N 1 0
  133728 = N 0 0
  133824 = N 0 0
  133920 = N 0 0
  134112 = N 1 0
  134208 = N 1 0
  134304 = N 1 0
  134496 = N 2 0
  134592 = N 2 0
  134688 = N 2 0
  134880 = N 1 0
  134976 = N 1 0
  135072 = N 1 0
  135264 = N 0 0
  135360 = N 0 0
  135456 = N 0 0
  135648 = N 1 0
  135744 = N 1 0
  135840 = N 1 0
  136032 = N 2 0
  136128 = N 2 0
  136224 = N 2 0
  136416 = N 1 0
  136512 = N 1 0
  136608 = N 1 0
  136800 = N 0 0
  136896 = N 0 0
  136992 = N 0 0
  137184 = N 1 0
  137280 = N 1 0
  137376 = N 1 0
  137568 = N 2 0
  137664 = N 2 0
  137760 = N 2 0
  137952 = N 1 0
  138048 = N 1 0
  138144 = N 1 0
  138336 = N 0 0
  138432 = N 0 0
  138528 = N 0 0
  138720 = N 1 0
  138816 = N 1 0
  138912 = N 1 0
}
[EasySingle]
{
  2016 = N 0 240
  2304 = N 1 144
  2496 = N 1 144
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 144
  3072 = N 2 0
  3360 = N 1 144
  3552 = N 1 0
  3744 = N 0 144
  4032 = N 0 144
  4224 = N 0 0
  4416 = N 0 144
  4608 = N 0 0
  4704 = N 0 0
  4896 = N 0 0
  5088 = N 0 0
  5280 = N 1 144
  5568 = N 1 144
  5760 = N 1 0
  5952 = N 1 144
  6144 = N 2 0
  6432 = N 1 144
  6624 = N 1 0
  6816 = N 1 192
  7008 = N 1 0
  7104 = N 1 192
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 192
  7680 = S 2 768
  7776 = N 2 0
  7968 = N 2 0
  8160 = N 2 0
  8352 = N 2 672
  9024 = N 2 144
  9216 = N 0 192
  9504 = N 1 144
  9696 = N 0 0
  9888 = N 2 240
  10176 = N 1 480
  10752 = N 0 0
  10848 = N 1 0
  11040 = N 2 0
  11232 = N 1 0
  11424 = N 2 672
  12288 = N 0 0
  12480 = N 1 0
  12576 = N 1 144
  12864 = N 2 0
  12960 = N 2 240
  13248 = N 1 480
  13824 = N 0 0
  14016 = N 0 144
  14016 = N 1 144
  14208 = N 0 0
  14400 = N 0 144
  14400 = N 1 144
  14592 = N 0 0
  14784 = N 1 0
  14976 = N 1 0
  15072 = N 2 336
  15456 = N 1 0
  15648 = N 1 0
  15840 = N 1 0
  16224 = N 0 0
  16416 = N 0 0
  16608 = N 0 0
  16992 = N 2 0
  17184 = N 2 0
  17376 = N 2 0
  17760 = N 1 0
  17952 = N 1 0
  18144 = N 1 0
  18528 = N 1 0
  18720 = N 1 0
  18912 = N 1 0
  19296 = N 0 0
  19488 = N 0 0
  19680 = N 0 0
  20064 = N 2 0
  20256 = N 2 0
  20448 = N 2 0
  20832 = N 1 0
  21024 = N 1 0
  21312 = N 2 144
  21696 = N 1 0
  21696 = N 2 0
  22080 = N 1 144
  22080 = N 2 144
  22464 = N 1 0
  22464 = N 2 0
  22848 = N 1 144
  22848 = N 2 144
  23232 = N 1 0
  23232 = N 2 0
  23616 = N 1 144
  23616 = N 2 144
  24000 = N 1 0
  24000 = N 2 0
  24384 = N 1 144
  24384 = N 2 144
  24576 = S 2 1440
  24768 = N 1 144
  24768 = N 2 144
  25152 = N 1 144
  25152 = N 2 144
  25536 = N 1 144
  25536 = N 2 144
  25920 = N 1 144
  25920 = N 2 144
  26112 = N 2 144
  26304 = N 1 144
  26496 = N 0 240
  26784 = N 2 144
  26976 = N 1 144
  27168 = N 0 432
  27648 = N 2 144
  27840 = N 2 144
  28032 = N 2 0
  28320 = N 2 144
  28608 = N 2 144
  28800 = N 2 0
  28992 = N 2 144
  29184 = N 0 144
  29376 = N 0 144
  29568 = N 0 0
  29664 = N 0 0
  29856 = N 1 144
  30048 = N 1 0
  30240 = N 0 144
  30432 = N 0 0
  30528 = N 0 144
  30720 = N 2 144
  30912 = N 2 144
  31104 = N 2 0
  31392 = N 2 144
  31680 = N 2 144
  31872 = N 2 0
  32064 = N 2 144
  32256 = N 0 144
  32448 = N 0 144
  32640 = N 0 0
  32736 = N 0 0
  32928 = N 1 144
  33120 = N 1 0
  33312 = N 2 384
  33888 = N 1 0
  33984 = N 2 240
  34272 = N 1 144
  34464 = N 1 0
  34656 = N 1 0
  34752 = N 2 240
  35040 = N 1 144
  35232 = N 2 144
  35520 = N 2 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 0 0
  36288 = N 0 0
  36480 = N 1 0
  36672 = N 1 0
  36960 = N 1 0
  37056 = N 2 240
  37344 = N 1 144
  37536 = N 1 0
  37728 = N 1 0
  37824 = N 2 144
  38016 = N 1 144
  38208 = N 1 0
  38400 = N 0 144
  38592 = N 0 144
  38784 = N 0 0
  39072 = N 2 144
  39360 = N 2 144
  39552 = N 1 336
  39936 = N 1 144
  40128 = N 1 144
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 144
  40704 = N 2 0
  40992 = N 1 144
  41184 = N 1 0
  41376 = N 0 144
  41664 = N 0 144
  41856 = N 0 0
  42048 = N 0 144
  42240 = N 0 0
  42336 = N 0 0
  42528 = N 0 0
  42720 = N 0 0
  42912 = N 1 144
  43200 = N 1 144
  43392 = N 1 0
  43584 = N 1 144
  43776 = N 2 0
  44064 = N 1 144
  44256 = N 1 0
  44448 = N 1 144
  44736 = N 1 144
  44928 = N 1 0
  45120 = N 1 144
  45312 = N 1 0
  45312 = S 2 768
  45504 = N 1 0
  45696 = N 0 0
  45792 = N 0 0
  45984 = N 1 144
  46176 = N 1 0
  46272 = N 1 144
  46464 = N 1 0
  46656 = N 1 144
  46848 = N 2 144
  47136 = N 1 144
  47328 = N 1 0
  47520 = N 0 144
  47712 = N 0 0
  47808 = N 0 144
  48000 = N 0 0
  48192 = N 0 144
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  49056 = N 1 144
  49248 = N 1 0
  49344 = N 1 144
  49536 = N 1 0
  49728 = N 1 144
  49920 = N 2 0
  50208 = N 1 144
  50400 = N 1 0
  50592 = N 0 144
  50784 = N 0 0
  50880 = N 0 144
  51072 = N 0 0
  51264 = N 0 144
  51456 = N 0 0
  51648 = N 0 144
  51648 = N 1 144
  51840 = N 0 0
  52032 = N 0 144
  52032 = N 1 144
  52224 = N 0 0
  52416 = N 1 0
  52608 = N 1 0
  52704 = N 2 336
  53088 = N 1 0
  53280 = N 1 0
  53472 = N 1 0
  53856 = N 0 0
  54048 = N 0 0
  54240 = N 0 0
  54624 = N 2 0
  54816 = N 2 0
  55008 = N 2 0
  55392 = N 1 0
  55584 = N 1 0
  55776 = N 1 0
  56160 = N 1 0
  56352 = N 1 0
  56544 = N 1 0
  56928 = N 0 0
  57120 = N 0 0
  57312 = N 0 0
  57600 = S 2 1440
  57696 = N 2 0
  57888 = N 2 0
  58080 = N 2 0
  58464 = N 1 0
  58656 = N 1 0
  58944 = N 2 144
  59328 = N 1 0
  59328 = N 2 0
  59712 = N 1 144
  59712 = N 2 144
  60096 = N 1 0
  60096 = N 2 0
  60480 = N 1 144
  60480 = N 2 144
  60864 = N 1 0
  60864 = N 2 0
  61248 = N 1 144
  61248 = N 2 144
  61632 = N 1 0
  61632 = N 2 0
  62016 = N 1 144
  62016 = N 2 144
  62400 = N 1 144
  62400 = N 2 144
  62784 = N 1 144
  62784 = N 2 144
  63168 = N 1 144
  63168 = N 2 144
  63552 = N 1 144
  63552 = N 2 144
  63744 = N 2 144
  63936 = N 1 144
  64128 = N 0 240
  64416 = N 2 144
  64608 = N 1 144
  64800 = N 0 432
  65280 = N 2 144
  65472 = N 2 144
  65664 = N 2 0
  65952 = N 2 144
  66240 = N 2 144
  66432 = N 2 0
  66624 = N 2 144
  66816 = N 0 144
  67008 = N 0 144
  67200 = N 0 0
  67296 = N 0 0
  67488 = N 1 144
  67680 = N 1 0
  67872 = N 0 144
  68064 = N 0 0
  68160 = N 0 144
  68352 = N 2 144
  68544 = N 2 144
  68736 = N 2 0
  69024 = N 2 144
  69312 = N 2 144
  69504 = N 2 0
  69696 = N 2 144
  69888 = N 0 144
  70080 = N 0 144
  70272 = N 0 0
  70368 = N 0 0
  70560 = N 1 144
  70560 = S 2 768
  70752 = N 1 0
  70944 = N 2 384
  71520 = N 1 0
  71616 = N 2 240
  71904 = N 1 144
  72096 = N 1 0
  72288 = N 1 0
  72384 = N 2 240
  72672 = N 1 144
  72864 = N 2 144
  73152 = N 2 0
  73344 = N 1 0
  73536 = N 1 0
  73728 = N 0 0
  73920 = N 0 0
  74112 = N 1 0
  74304 = N 1 0
  74592 = N 1 0
  74688 = N 2 240
  74976 = N 1 144
  75168 = N 1 0
  75360 = N 1 0
  75456 = N 2 144
  75648 = N 1 144
  75840 = N 1 0
  76032 = N 0 144
  76224 = N 0 144
  76416 = N 0 0
  76704 = N 2 144
  76992 = N 2 144
  77184 = N 1 336
  77568 = N 1 144
  77760 = N 1 144
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 144
  78336 = N 2 0
  78624 = N 1 144
  78816 = N 1 0
  79008 = N 0 144
  79296 = N 0 144
  79488 = N 0 0
  79680 = N 0 144
  79872 = N 0 0
  79968 = N 0 0
  80160 = N 0 0
  80256 = S 2 384
  80352 = N 0 0
  80544 = N 1 144
  80832 = N 1 144
  81024 = N 1 0
  81216 = N 1 144
  81408 = N 2 0
  81696 = N 1 144
  81888 = N 1 0
  82080 = N 1 144
  82368 = N 1 144
  82560 = N 1 0
  82752 = N 1 144
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 0 0
  83424 = N 0 0
  83616 = N 1 144
  83808 = N 1 0
  83904 = N 1 144
  84096 = N 1 0
  84288 = N 1 144
  84480 = N 2 144
  84768 = N 1 144
  84960 = N 1 0
  85152 = N 0 144
  85344 = N 0 0
  85440 = N 0 144
  85632 = N 0 0
  85824 = N 0 144
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 0
  86496 = N 0 0
  86688 = N 1 144
  86880 = N 1 0
  86976 = N 1 144
  87168 = N 1 0
  87360 = N 1 144
  87552 = N 2 0
  87840 = N 1 144
  88032 = N 1 0
  88224 = N 0 144
  88416 = N 0 0
  88512 = N 0 144
  88704 = N 0 0
  88896 = N 0 144
  89088 = N 0 0
  89280 = N 0 144
  89472 = N 0 0
  89568 = N 0 0
  89760 = N 1 0
  90048 = N 2 384
  90528 = N 1 0
  90720 = N 2 0
  90912 = N 1 288
  91296 = N 0 0
  91584 = N 2 384
  92064 = N 0 0
  92256 = N 1 0
  92448 = N 2 288
  92832 = N 1 0
  93120 = N 2 384
  93600 = N 1 0
  93792 = N 2 0
  93984 = N 1 288
  94368 = N 0 0
  94656 = N 2 384
  95136 = N 0 0
  95328 = N 1 0
  95520 = N 2 288
  95904 = N 1 0
  95904 = S 2 2976
  96192 = N 2 384
  96672 = N 1 0
  96864 = N 2 0
  97056 = N 1 288
  97440 = N 0 0
  97728 = N 2 384
  98208 = N 0 0
  98400 = N 1 0
  98592 = N 2 288
  98976 = N 1 0
  99264 = N 2 384
  99744 = N 1 0
  99936 = N 2 0
  100128 = N 1 288
  100512 = N 0 0
  100800 = N 2 384
  101280 = N 0 0
  101472 = N 1 0
  101664 = N 2 240
  101952 = N 0 144
  102144 = N 0 0
  102336 = N 0 0
  102528 = N 0 0
  102720 = N 0 0
  102912 = N 0 0
  103104 = N 0 0
  103296 = N 1 0
  103488 = N 1 0
  103680 = N 2 0
  103872 = N 2 0
  104064 = N 2 0
  104256 = N 2 0
  104448 = N 2 0
  104640 = N 2 0
  104832 = N 1 0
  105024 = N 1 0
  105216 = N 0 0
  105408 = N 0 0
  105600 = N 0 0
  105792 = N 0 0
  105984 = N 0 0
  106176 = N 0 0
  106368 = N 1 0
  106560 = N 1 0
  106752 = N 2 0
  106944 = N 2 0
  107136 = N 2 0
  107328 = N 2 0
  107520 = N 2 0
  107712 = N 2 0
  107904 = N 1 0
  108096 = N 1 0
  108288 = N 0 0
  108288 = S 2 1872
  108480 = N 0 0
  108672 = N 0 0
  108864 = N 0 0
  109056 = N 0 0
  109248 = N 0 0
  109440 = N 0 0
  109632 = N 0 0
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 1 0
  110400 = N 1 0
  110592 = N 2 0
  110784 = N 2 0
  110976 = N 0 0
  111168 = N 0 0
  111360 = N 0 0
  111552 = N 0 0
  111744 = N 0 0
  111936 = N 0 0
  112128 = N 0 0
  112320 = N 0 0
  112512 = N 1 0
  112704 = N 1 0
  112896 = N 2 0
  113088 = N 2 0
  113280 = N 2 0
  113472 = N 2 0
  113664 = N 2 0
  113856 = N 2 0
  113952 = N 1 384
  114432 = N 1 144
  114624 = N 1 144
  114816 = N 1 0
  114912 = N 1 0
  115008 = N 1 144
  115200 = N 2 0
  115488 = N 1 144
  115680 = N 1 0
  115872 = N 0 144
  116160 = N 0 144
  116352 = N 0 0
  116544 = N 0 144
  116736 = N 0 0
  116832 = N 0 0
  117024 = N 0 0
  117216 = N 0 0
  117408 = N 1 144
  117696 = N 1 144
  117888 = N 1 0
  118080 = N 1 144
  118272 = N 2 0
  118560 = N 1 144
  118752 = N 1 0
  118944 = N 1 144
  119232 = N 1 144
  119424 = N 1 0
  119616 = N 1 144
  119808 = N 1 0
  120000 = N 1 0
  120192 = N 0 0
  120288 = N 0 0
  120480 = N 1 144
  120672 = N 1 0
  120768 = N 1 144
  120960 = N 1 0
  121152 = N 1 144
  121344 = N 2 144
  121632 = N 1 144
  121824 = N 1 0
  122016 = N 0 144
  122208 = N 0 0
  122304 = N 0 144
  122496 = N 0 0
  122688 = N 0 144
  122880 = N 0 0
  123072 = N 0 0
  123264 = N 0 0
  123360 = N 0 0
  123552 = N 1 144
  123744 = N 1 0
  123840 = N 1 144
  124032 = N 1 0
  124224 = N 1 144
  124416 = N 2 0
  124416 = S 2 768
  124704 = N 1 144
  124896 = N 1 0
  125088 = N 0 144
  125280 = N 0 0
  125376 = N 0 144
  125568 = N 0 0
  125760 = N 0 144
  125952 = N 0 0
  126144 = N 0 144
  126336 = N 0 0
  126432 = N 0 0
  126528 = N 0 0
  126816 = N 2 192
  127200 = N 1 192
  127584 = N 0 336
  127968 = N 1 192
  128352 = N 2 192
  128736 = N 1 192
  129120 = N 0 336
  129504 = N 1 192
  129888 = N 2 192
  130272 = N 1 192
  130656 = N 0 336
  131040 = N 1 192
  131424 = N 2 192
  131808 = N 1 192
  132192 = N 0 336
  132576 = N 1 192
  132960 = N 2 192
  133344 = N 1 192
  133728 = N 0 336
  134112 = N 1 192
  134496 = N 2 192
  134880 = N 1 192
  135264 = N 0 336
  135648 = N 1 192
  136032 = N 2 192
  136416 = N 1 192
  136800 = N 0 336
  137184 = N 1 192
  137568 = N 2 192
  137952 = N 1 192
  138336 = N 0 336
  138720 = N 1 192
}
[ExpertDoubleGuitar]
{
  15360 = E play
  77568 = E idle
  79104 = E play
  89856 = E idle
  102528 = E play
  126720 = E idle
  130368 = E play
  139008 = E idle
}
[ExpertDoubleBass]
{
  2304 = E play
  139008 = E idle
}
