[song]
artist = Oficina G3
name = Meus Próprios Meios
charter = soonata966,Naonemeu
album = Depois da Guerra
year = 2008
icon = lisarb
playlist_track = 8
loading_phrase = Amem
diff_guitar = 5
diff_band = 5
multiplier_note = 116
genre = Christian Metal
preview_start_time = 96000
icon = lisarb
song_length = 296146

;Ver2.1 - 2018-02-07
;Ver2.0 - 2017-10-09
;Last Change: count-in added and overhaul