[Song]
{
  Name = "Dust in the Wind"
  Artist = "Kansas"
  Charter = "metalli3212"
  Album = "asd"
  Year = ", 123"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 114000
  384 = TS 4
  384 = B 120400
  1152 = B 93100
  1920 = B 92900
  2688 = B 95000
  3456 = B 93100
  4224 = B 94260
  4992 = B 93500
  5760 = B 93100
  6528 = B 93900
  7104 = B 94400
  7296 = B 94100
  8064 = B 93100
  8832 = B 93600
  9600 = B 95700
  10176 = B 89700
  10368 = B 93600
  11136 = B 93550
  11904 = B 93650
  12672 = B 93440
  13440 = B 92380
  14208 = B 97100
  14592 = B 93100
  14976 = B 94100
  15744 = B 98200
  16128 = B 83200
  16320 = B 96200
  16512 = B 94200
  17280 = B 94000
  18048 = B 94000
  18816 = B 94900
  19392 = B 85800
  19584 = B 94500
  20352 = B 93500
  21120 = B 94500
  21888 = B 92500
  22656 = B 92700
  23424 = B 94300
  24192 = B 93600
  24960 = B 95700
  25728 = B 93700
  26496 = B 93000
  27264 = B 93300
  28032 = B 94400
  28800 = B 93800
  29568 = B 93600
  30336 = B 93300
  31104 = B 94400
  31872 = B 93600
  32640 = B 92900
  33408 = B 93500
  34176 = B 94400
  34944 = B 93600
  35712 = B 94300
  36480 = B 93900
  37248 = B 93500
  38016 = B 93900
  38784 = B 93200
  39552 = B 93770
  40224 = B 90200
  40320 = B 95100
  41088 = B 91900
  41664 = B 96000
  41856 = B 94200
  42624 = B 93900
  43296 = B 93900
  43392 = B 94200
  44160 = B 93200
  44928 = B 92600
  45696 = B 94200
  46464 = B 93800
  47232 = B 92700
  48000 = B 93200
  48768 = B 95300
  49536 = B 91600
  50304 = B 94900
  51072 = B 94200
  51840 = B 94280
  52608 = B 94000
  53376 = B 93800
  54144 = B 93100
  54912 = B 95100
  55680 = B 92900
  56448 = B 94000
  57216 = B 93900
  57984 = B 93300
  58752 = B 93800
  59520 = B 94000
  60288 = B 94000
  61056 = B 92700
}
[Events]
{
  1152 = E "section Intro"
  7104 = E "phrase_start"
  7200 = E "lyric I"
  7296 = E "lyric close"
  7296 = E "section Verse 1"
  7680 = E "lyric my"
  8064 = E "lyric eyes,"
  8832 = E "lyric on-"
  8928 = E "lyric ly"
  9024 = E "lyric for"
  9088 = E "lyric a"
  9168 = E "lyric mo-"
  9264 = E "lyric ment"
  9312 = E "phrase_end"
  9360 = E "phrase_start"
  9408 = E "lyric And"
  9472 = E "lyric the"
  9536 = E "lyric mo-"
  9632 = E "lyric ment-"
  9696 = E "lyric 's"
  9744 = E "lyric gone"
  9888 = E "phrase_end"
  10304 = E "phrase_start"
  10368 = E "lyric All"
  10752 = E "lyric my"
  11136 = E "lyric dreams"
  11904 = E "lyric pass"
  12000 = E "lyric be-"
  12048 = E "lyric fore"
  12144 = E "lyric my"
  12240 = E "lyric eyes,"
  12416 = E "lyric a"
  12480 = E "lyric cu-"
  12576 = E "lyric ri-"
  12672 = E "lyric os-"
  12768 = E "lyric i-"
  12816 = E "lyric ty"
  13056 = E "phrase_end"
  13440 = E "section Chorus"
  13536 = E "phrase_start"
  13632 = E "lyric Dust"
  14016 = E "lyric in"
  14112 = E "lyric the"
  14208 = E "lyric wind"
  14496 = E "phrase_end"
  14928 = E "phrase_start"
  14976 = E "lyric All"
  15072 = E "lyric they"
  15120 = E "lyric are"
  15264 = E "lyric is"
  15360 = E "lyric dust"
  15480 = E "lyric in"
  15600 = E "lyric the"
  15744 = E "lyric wind"
  15936 = E "phrase_end"
  16448 = E "phrase_start"
  16512 = E "lyric Same"
  16512 = E "section Verse 2"
  16896 = E "lyric old"
  17280 = E "lyric song,"
  18048 = E "lyric just"
  18144 = E "lyric a"
  18240 = E "lyric drop"
  18336 = E "lyric of"
  18384 = E "lyric wa-"
  18480 = E "lyric ter"
  18528 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric In"
  18720 = E "lyric an"
  18768 = E "lyric end-"
  18912 = E "lyric less"
  19008 = E "lyric sea"
  19296 = E "phrase_end"
  19536 = E "phrase_start"
  19584 = E "lyric All"
  19968 = E "lyric we"
  20352 = E "lyric do"
  21120 = E "lyric crum-"
  21216 = E "lyric bles"
  21312 = E "lyric to"
  21384 = E "lyric the"
  21456 = E "lyric ground"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric Though"
  21696 = E "lyric we"
  21792 = E "lyric re-"
  21888 = E "lyric fuse"
  21984 = E "lyric to"
  22080 = E "lyric see"
  22368 = E "phrase_end"
  22656 = E "section Chorus"
  22896 = E "phrase_start"
  22944 = E "lyric Dust"
  23232 = E "lyric in"
  23328 = E "lyric the"
  23424 = E "lyric wind"
  23808 = E "phrase_end"
  24128 = E "phrase_start"
  24192 = E "lyric All"
  24320 = E "lyric we"
  24384 = E "lyric are"
  24480 = E "lyric is"
  24576 = E "lyric dust"
  24704 = E "lyric in"
  24864 = E "lyric the"
  24928 = E "lyric wind"
  26112 = E "phrase_end"
  26432 = E "phrase_start"
  26496 = E "lyric Oh,"
  26496 = E "section Bridge"
  27072 = E "lyric ho,"
  27264 = E "lyric ho"
  27840 = E "phrase_end"
  28032 = E "section Instrumental Break"
  34176 = E "section Instrumental Break A"
  40064 = E "phrase_start"
  40128 = E "lyric Now,"
  40320 = E "lyric don't"
  40320 = E "section Verse 3"
  40704 = E "lyric hang"
  41088 = E "lyric on,"
  41856 = E "lyric no-"
  41952 = E "lyric thing"
  42048 = E "lyric lasts"
  42144 = E "lyric for-"
  42192 = E "lyric ev-"
  42288 = E "lyric er"
  42432 = E "lyric but"
  42528 = E "lyric the"
  42576 = E "lyric earth"
  42672 = E "lyric and"
  42816 = E "lyric sky"
  43008 = E "phrase_end"
  43200 = E "phrase_start"
  43296 = E "lyric It"
  43392 = E "lyric slips"
  43776 = E "lyric a-"
  44160 = E "lyric way,"
  44864 = E "lyric and"
  44928 = E "lyric all"
  45048 = E "lyric your"
  45120 = E "lyric mon-"
  45168 = E "lyric ey"
  45312 = E "lyric won't"
  45408 = E "lyric an-"
  45504 = E "lyric oth-"
  45576 = E "lyric er"
  45696 = E "lyric min-"
  45744 = E "lyric ute"
  45840 = E "lyric buy"
  46368 = E "phrase_end"
  46464 = E "section Chorus"
  46656 = E "phrase_start"
  46752 = E "lyric Dust"
  46992 = E "lyric in"
  47088 = E "lyric the"
  47232 = E "lyric wind"
  47712 = E "phrase_end"
  47952 = E "phrase_start"
  48000 = E "lyric All"
  48096 = E "lyric we"
  48144 = E "lyric are"
  48240 = E "lyric is"
  48384 = E "lyric dust"
  48504 = E "lyric in"
  48600 = E "lyric the"
  48696 = E "lyric wind"
  49248 = E "phrase_end"
  49680 = E "phrase_start"
  49728 = E "lyric Dust"
  50064 = E "lyric in"
  50208 = E "lyric the"
  50304 = E "lyric wind"
  50688 = E "phrase_end"
  51024 = E "phrase_start"
  51072 = E "lyric Eve-"
  51168 = E "lyric ry-"
  51216 = E "lyric thing"
  51360 = E "lyric is"
  51456 = E "lyric dust"
  51600 = E "lyric in"
  51720 = E "lyric the"
  51840 = E "lyric wind"
  51840 = E "section Outro"
  52512 = E "phrase_end"
  53184 = E "phrase_start"
  53280 = E "lyric The"
  53472 = E "lyric wind"
  53952 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 2 0
  1296 = N 3 0
  1344 = N 1 0
  1392 = N 4 0
  1440 = N 2 0
  1488 = N 3 0
  1536 = N 1 0
  1536 = N 2 0
  1632 = N 2 0
  1680 = N 3 0
  1728 = N 1 0
  1776 = N 3 0
  1824 = N 2 0
  1872 = N 3 0
  1920 = N 1 0
  1920 = N 4 0
  2016 = N 2 0
  2064 = N 3 0
  2112 = N 1 0
  2160 = N 4 0
  2208 = N 2 0
  2256 = N 3 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 2 0
  2448 = N 3 0
  2496 = N 1 0
  2544 = N 3 0
  2592 = N 2 0
  2640 = N 3 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 1 0
  2832 = N 2 0
  2880 = N 0 0
  2928 = N 3 0
  2976 = N 1 0
  3024 = N 2 0
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 1 0
  3216 = N 2 0
  3264 = N 0 0
  3312 = N 3 0
  3360 = N 1 0
  3408 = N 2 0
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 1 0
  3600 = N 2 0
  3648 = N 0 0
  3696 = N 3 0
  3744 = N 1 0
  3792 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 1 0
  3984 = N 2 0
  4032 = N 0 0
  4080 = N 2 0
  4128 = N 1 0
  4176 = N 2 0
  4224 = N 1 0
  4224 = N 4 0
  4224 = S 2 768
  4320 = N 2 0
  4368 = N 3 0
  4416 = N 1 0
  4464 = N 4 0
  4512 = N 2 0
  4560 = N 3 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 2 0
  4752 = N 3 0
  4800 = N 1 0
  4848 = N 3 0
  4896 = N 2 0
  4944 = N 3 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 2 0
  5136 = N 3 0
  5184 = N 1 0
  5232 = N 3 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 1 0
  5376 = N 4 0
  5472 = N 2 0
  5520 = N 3 0
  5568 = N 1 0
  5616 = N 4 0
  5664 = N 2 0
  5712 = N 3 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 1 0
  5904 = N 2 0
  5952 = N 0 0
  6000 = N 3 0
  6048 = N 1 0
  6096 = N 2 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 1 0
  6288 = N 2 0
  6336 = N 0 0
  6384 = N 2 0
  6432 = N 1 0
  6480 = N 2 0
  6528 = N 0 0
  6528 = N 3 0
  6624 = N 1 0
  6672 = N 2 0
  6720 = N 0 0
  6768 = N 3 0
  6816 = N 1 0
  6864 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 1 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 2 0
  7440 = N 3 0
  7488 = N 1 0
  7536 = N 3 0
  7584 = N 2 0
  7632 = N 3 0
  7680 = N 1 0
  7680 = N 4 0
  7776 = N 2 0
  7824 = N 3 0
  7872 = N 1 0
  7920 = N 4 0
  7968 = N 2 0
  8016 = N 3 0
  8064 = N 0 0
  8064 = N 3 0
  8160 = N 1 0
  8208 = N 2 0
  8256 = N 0 0
  8304 = N 2 0
  8352 = N 1 0
  8400 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 1 0
  8592 = N 2 0
  8640 = N 0 0
  8688 = N 2 0
  8736 = N 1 0
  8784 = N 2 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8976 = N 2 0
  9024 = N 0 0
  9072 = N 3 0
  9120 = N 1 0
  9168 = N 2 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 2 0
  9360 = N 3 0
  9408 = N 1 0
  9456 = N 4 0
  9504 = N 3 0
  9552 = N 2 0
  9600 = N 0 0
  9600 = N 3 0
  9600 = S 2 816
  9696 = N 1 0
  9744 = N 2 0
  9792 = N 0 0
  9840 = N 2 0
  9888 = N 1 0
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 1 0
  10128 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 2 0
  10512 = N 3 0
  10560 = N 1 0
  10608 = N 3 0
  10656 = N 2 0
  10704 = N 3 0
  10752 = N 1 0
  10752 = N 4 0
  10848 = N 2 0
  10896 = N 3 0
  10944 = N 1 0
  10992 = N 4 0
  11040 = N 2 0
  11088 = N 3 0
  11136 = N 0 0
  11136 = N 3 0
  11232 = N 1 0
  11280 = N 2 0
  11328 = N 0 0
  11376 = N 2 0
  11424 = N 1 0
  11472 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 1 0
  11664 = N 2 0
  11712 = N 0 0
  11760 = N 2 0
  11808 = N 1 0
  11856 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12048 = N 2 0
  12096 = N 0 0
  12144 = N 3 0
  12192 = N 1 0
  12240 = N 2 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 2 0
  12432 = N 3 0
  12480 = N 1 0
  12528 = N 4 0
  12576 = N 3 0
  12624 = N 2 0
  12672 = N 0 0
  12672 = N 3 0
  12768 = N 1 0
  12816 = N 2 0
  12864 = N 0 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 1 0
  13200 = N 2 0
  13248 = N 0 0
  13296 = N 2 0
  13344 = N 1 0
  13392 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13584 = N 3 0
  13632 = N 1 0
  13680 = N 4 0
  13728 = N 2 0
  13776 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 0 0
  14064 = N 3 0
  14112 = N 2 0
  14160 = N 1 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 2 0
  14352 = N 3 0
  14400 = N 1 0
  14448 = N 4 0
  14496 = N 2 0
  14544 = N 3 0
  14592 = N 0 0
  14592 = N 3 0
  14688 = N 2 0
  14736 = N 3 0
  14784 = N 1 0
  14832 = N 4 0
  14880 = N 3 0
  14928 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15120 = N 3 0
  15168 = N 1 0
  15216 = N 4 0
  15264 = N 2 0
  15312 = N 3 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 1 0
  15504 = N 2 0
  15552 = N 0 0
  15600 = N 3 0
  15648 = N 2 0
  15696 = N 1 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = S 2 816
  15792 = N 3 0
  15840 = N 1 0
  15888 = N 2 0
  15936 = N 0 0
  15984 = N 3 0
  16032 = N 1 0
  16080 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16160 = N 3 128
  16320 = N 0 160
  16320 = N 2 160
  16320 = N 3 160
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 2 0
  16656 = N 3 0
  16704 = N 1 0
  16752 = N 3 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 1 0
  16896 = N 4 0
  16992 = N 2 0
  17040 = N 3 0
  17088 = N 1 0
  17136 = N 4 0
  17184 = N 2 0
  17232 = N 3 0
  17280 = N 0 0
  17280 = N 3 0
  17376 = N 1 0
  17424 = N 2 0
  17472 = N 0 0
  17520 = N 2 0
  17568 = N 1 0
  17616 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 1 0
  17808 = N 2 0
  17856 = N 0 0
  17904 = N 2 0
  17952 = N 1 0
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18192 = N 2 0
  18240 = N 0 0
  18288 = N 3 0
  18336 = N 1 0
  18384 = N 2 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 0
  18576 = N 3 0
  18624 = N 1 0
  18672 = N 4 0
  18720 = N 3 0
  18768 = N 2 0
  18816 = N 0 0
  18816 = N 3 0
  18912 = N 1 0
  18960 = N 2 0
  19008 = N 0 0
  19056 = N 2 0
  19104 = N 1 0
  19152 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 1 0
  19344 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 2 0
  19728 = N 3 0
  19776 = N 1 0
  19824 = N 3 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 1 0
  19968 = N 4 0
  20064 = N 2 0
  20112 = N 3 0
  20160 = N 1 0
  20208 = N 4 0
  20256 = N 2 0
  20304 = N 3 0
  20352 = N 0 0
  20352 = N 3 0
  20352 = S 2 816
  20448 = N 1 0
  20496 = N 2 0
  20544 = N 0 0
  20592 = N 2 0
  20640 = N 1 0
  20688 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 1 0
  20880 = N 2 0
  20928 = N 0 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21264 = N 2 0
  21312 = N 0 0
  21360 = N 3 0
  21408 = N 1 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 2 0
  21648 = N 3 0
  21696 = N 1 0
  21744 = N 4 0
  21792 = N 3 0
  21840 = N 2 0
  21888 = N 0 0
  21888 = N 3 0
  21984 = N 1 0
  22032 = N 2 0
  22080 = N 0 0
  22128 = N 2 0
  22176 = N 1 0
  22224 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 1 0
  22416 = N 2 0
  22464 = N 0 0
  22512 = N 2 0
  22560 = N 1 0
  22608 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22800 = N 3 0
  22848 = N 1 0
  22896 = N 4 0
  22944 = N 2 0
  22992 = N 3 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 1 0
  23184 = N 2 0
  23232 = N 0 0
  23280 = N 3 0
  23328 = N 2 0
  23376 = N 1 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 2 0
  23568 = N 3 0
  23616 = N 1 0
  23664 = N 4 0
  23712 = N 2 0
  23760 = N 3 0
  23808 = N 0 0
  23808 = N 3 0
  23904 = N 2 0
  23952 = N 3 0
  24000 = N 1 0
  24048 = N 4 0
  24096 = N 3 0
  24144 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24336 = N 3 0
  24384 = N 1 0
  24432 = N 4 0
  24480 = N 2 0
  24528 = N 3 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 1 0
  24720 = N 2 0
  24768 = N 0 0
  24816 = N 3 0
  24864 = N 2 0
  24912 = N 1 0
  24960 = N 0 0
  24960 = N 3 0
  25056 = N 3 0
  25104 = N 2 0
  25152 = N 1 0
  25200 = N 4 0
  25248 = N 3 0
  25296 = N 2 0
  25344 = N 0 0
  25344 = N 3 0
  25440 = N 3 0
  25488 = N 2 0
  25536 = N 1 0
  25584 = N 4 0
  25632 = N 3 0
  25680 = N 2 0
  25728 = N 0 0
  25728 = N 3 0
  25728 = S 2 768
  25824 = N 2 0
  25872 = N 3 0
  25920 = N 1 0
  25968 = N 4 0
  26016 = N 2 0
  26064 = N 3 0
  26112 = N 0 0
  26112 = N 3 0
  26208 = N 2 0
  26256 = N 3 0
  26304 = N 1 0
  26352 = N 4 0
  26400 = N 2 0
  26448 = N 3 0
  26496 = N 0 0
  26496 = N 3 0
  26592 = N 1 0
  26640 = N 2 0
  26688 = N 0 0
  26736 = N 3 0
  26784 = N 1 0
  26832 = N 2 0
  26880 = N 0 0
  26880 = N 3 0
  26976 = N 1 0
  27024 = N 2 0
  27072 = N 0 0
  27120 = N 3 0
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 0 0
  27264 = N 4 0
  27360 = N 1 0
  27408 = N 2 0
  27456 = N 0 0
  27504 = N 4 0
  27552 = N 1 0
  27600 = N 2 0
  27648 = N 0 0
  27648 = N 3 0
  27744 = N 1 0
  27792 = N 2 0
  27840 = N 0 0
  27888 = N 3 0
  27936 = N 1 0
  27984 = N 2 0
  28032 = N 4 736
  28032 = N 6 0
  28032 = E solo
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28944 = N 1 0
  28944 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29232 = N 1 0
  29232 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29328 = N 3 0
  29328 = N 6 0
  29376 = N 4 160
  29376 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29664 = N 1 0
  29664 = N 6 0
  29712 = N 0 0
  29712 = N 6 0
  29808 = N 0 0
  29808 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30000 = N 1 0
  30000 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30096 = N 3 0
  30096 = N 6 0
  30144 = N 4 112
  30144 = N 6 0
  30288 = N 3 0
  30288 = N 6 0
  30336 = N 2 304
  30336 = N 6 0
  30672 = N 3 0
  30672 = N 6 0
  30672 = S 2 1200
  30720 = N 4 0
  30720 = N 6 0
  30768 = N 3 0
  30768 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30960 = N 2 0
  30960 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31056 = N 0 0
  31056 = N 6 0
  31104 = N 4 736
  31104 = N 6 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32016 = N 1 0
  32016 = N 6 0
  32112 = N 1 0
  32112 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32304 = N 1 0
  32304 = N 6 0
  32352 = N 2 0
  32352 = N 6 0
  32400 = N 3 0
  32400 = N 6 0
  32448 = N 4 160
  32448 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32784 = N 0 0
  32784 = N 6 0
  32880 = N 0 0
  32880 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33072 = N 1 0
  33072 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33168 = N 3 0
  33168 = N 6 0
  33216 = N 4 112
  33216 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33408 = N 2 304
  33408 = N 6 0
  33744 = N 3 0
  33744 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33840 = N 3 0
  33840 = N 6 0
  33888 = N 4 0
  33888 = N 6 0
  33936 = N 0 0
  33936 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34032 = N 2 0
  34032 = N 6 0
  34080 = N 1 0
  34080 = N 6 0
  34128 = N 2 0
  34128 = N 6 0
  34176 = N 3 736
  34176 = N 6 0
  34944 = N 3 0
  34944 = N 6 0
  34992 = N 4 0
  34992 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35088 = N 2 0
  35088 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35184 = N 2 0
  35184 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35280 = N 2 0
  35280 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35376 = N 3 0
  35376 = N 6 0
  35424 = N 4 0
  35424 = N 6 0
  35472 = N 3 0
  35472 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35568 = N 3 0
  35568 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 6 0
  35712 = N 0 736
  35712 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36528 = N 1 0
  36528 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36624 = N 0 0
  36624 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36720 = N 2 0
  36720 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  36816 = N 2 0
  36816 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36912 = N 1 0
  36912 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37008 = N 3 0
  37008 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37200 = N 4 0
  37200 = N 6 0
  37248 = N 3 736
  37248 = N 6 0
  38016 = N 3 0
  38016 = N 6 0
  38016 = S 2 2112
  38064 = N 4 0
  38064 = N 6 0
  38112 = N 3 0
  38112 = N 6 0
  38160 = N 2 0
  38160 = N 6 0
  38208 = N 3 0
  38208 = N 6 0
  38256 = N 2 0
  38256 = N 6 0
  38304 = N 1 0
  38304 = N 6 0
  38352 = N 2 0
  38352 = N 6 0
  38400 = N 4 0
  38400 = N 6 0
  38448 = N 3 0
  38448 = N 6 0
  38496 = N 4 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38640 = N 3 0
  38640 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38784 = N 0 1312
  38784 = N 6 0
  38784 = E soloend
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 2 0
  40464 = N 3 0
  40512 = N 1 0
  40560 = N 3 0
  40608 = N 2 0
  40656 = N 3 0
  40704 = N 1 0
  40704 = N 4 0
  40800 = N 2 0
  40848 = N 3 0
  40896 = N 1 0
  40944 = N 4 0
  40992 = N 2 0
  41040 = N 3 0
  41088 = N 0 0
  41088 = N 3 0
  41184 = N 1 0
  41232 = N 2 0
  41280 = N 0 0
  41328 = N 2 0
  41376 = N 1 0
  41424 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 1 0
  41616 = N 2 0
  41664 = N 0 0
  41712 = N 2 0
  41760 = N 1 0
  41808 = N 2 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  42000 = N 2 0
  42048 = N 0 0
  42096 = N 3 0
  42144 = N 1 0
  42192 = N 2 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42384 = N 3 0
  42432 = N 1 0
  42480 = N 4 0
  42528 = N 3 0
  42576 = N 2 0
  42624 = N 0 0
  42624 = N 3 0
  42720 = N 1 0
  42768 = N 2 0
  42816 = N 0 0
  42864 = N 2 0
  42912 = N 1 0
  42960 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 1 0
  43152 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 2 0
  43536 = N 3 0
  43584 = N 1 0
  43632 = N 3 0
  43680 = N 2 0
  43728 = N 3 0
  43776 = N 1 0
  43776 = N 4 0
  43872 = N 2 0
  43920 = N 3 0
  43968 = N 1 0
  44016 = N 4 0
  44064 = N 2 0
  44112 = N 3 0
  44160 = N 0 0
  44160 = N 3 0
  44160 = S 2 864
  44256 = N 1 0
  44304 = N 2 0
  44352 = N 0 0
  44400 = N 2 0
  44448 = N 1 0
  44496 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 1 0
  44688 = N 2 0
  44736 = N 0 0
  44784 = N 2 0
  44832 = N 1 0
  44880 = N 2 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45072 = N 2 0
  45120 = N 0 0
  45168 = N 3 0
  45216 = N 1 0
  45264 = N 2 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 2 0
  45456 = N 3 0
  45504 = N 1 0
  45552 = N 4 0
  45600 = N 3 0
  45648 = N 2 0
  45696 = N 0 0
  45696 = N 3 0
  45792 = N 1 0
  45840 = N 2 0
  45888 = N 0 0
  45936 = N 2 0
  45984 = N 1 0
  46032 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 1 0
  46224 = N 2 0
  46272 = N 0 0
  46320 = N 2 0
  46368 = N 1 0
  46416 = N 2 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46608 = N 3 0
  46656 = N 1 0
  46704 = N 4 0
  46752 = N 2 0
  46800 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 0 0
  47088 = N 3 0
  47136 = N 2 0
  47184 = N 1 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 2 0
  47376 = N 3 0
  47424 = N 1 0
  47472 = N 4 0
  47520 = N 2 0
  47568 = N 3 0
  47616 = N 0 0
  47616 = N 3 0
  47712 = N 2 0
  47760 = N 3 0
  47808 = N 1 0
  47856 = N 4 0
  47904 = N 3 0
  47952 = N 2 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48144 = N 3 0
  48192 = N 1 0
  48240 = N 4 0
  48288 = N 2 0
  48336 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 1 0
  48528 = N 2 0
  48576 = N 0 0
  48624 = N 3 0
  48672 = N 2 0
  48720 = N 1 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 2 0
  48912 = N 3 0
  48960 = N 1 0
  49008 = N 4 0
  49056 = N 2 0
  49104 = N 3 0
  49152 = N 0 0
  49152 = N 3 0
  49248 = N 2 0
  49296 = N 3 0
  49344 = N 1 0
  49392 = N 4 0
  49440 = N 3 0
  49488 = N 2 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 2 0
  49680 = N 3 0
  49728 = N 1 0
  49776 = N 4 0
  49824 = N 2 0
  49872 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 1 0
  50064 = N 2 0
  50112 = N 0 0
  50160 = N 3 0
  50208 = N 2 0
  50256 = N 1 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = S 2 816
  50400 = N 2 0
  50448 = N 3 0
  50496 = N 1 0
  50544 = N 4 0
  50592 = N 2 0
  50640 = N 3 0
  50688 = N 0 0
  50688 = N 3 0
  50784 = N 2 0
  50832 = N 3 0
  50880 = N 1 0
  50928 = N 4 0
  50976 = N 3 0
  51024 = N 2 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 2 0
  51216 = N 4 0
  51264 = N 1 0
  51312 = N 3 0
  51360 = N 2 0
  51408 = N 4 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 2 0
  51600 = N 4 0
  51648 = N 1 0
  51696 = N 3 0
  51744 = N 2 0
  51792 = N 1 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 1 0
  51984 = N 2 0
  52032 = N 0 0
  52080 = N 2 0
  52128 = N 1 0
  52176 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 1 0
  52368 = N 3 0
  52416 = N 0 0
  52464 = N 3 0
  52512 = N 2 0
  52560 = N 1 0
  52608 = N 0 0
  52608 = N 3 0
  52704 = N 1 0
  52752 = N 3 0
  52800 = N 0 0
  52848 = N 2 0
  52896 = N 1 0
  52944 = N 3 0
  52992 = N 0 0
  52992 = N 2 0
  53088 = N 1 0
  53136 = N 2 0
  53184 = N 0 0
  53232 = N 2 0
  53280 = N 1 0
  53328 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 1 0
  53520 = N 3 0
  53568 = N 0 0
  53616 = N 3 0
  53664 = N 2 0
  53712 = N 1 0
  53760 = N 0 0
  53760 = N 3 0
  53856 = N 1 0
  53904 = N 3 0
  53952 = N 0 0
  54000 = N 2 0
  54048 = N 1 0
  54096 = N 3 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 1 0
  54288 = N 2 0
  54336 = N 0 0
  54384 = N 2 0
  54432 = N 1 0
  54480 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 1 0
  54672 = N 3 0
  54720 = N 0 0
  54768 = N 3 0
  54816 = N 2 0
  54864 = N 1 0
  54912 = N 0 0
  54912 = N 3 0
  55008 = N 1 0
  55056 = N 3 0
  55104 = N 0 0
  55152 = N 2 0
  55200 = N 1 0
  55248 = N 3 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 1 0
  55440 = N 2 0
  55488 = N 0 0
  55536 = N 2 0
  55584 = N 1 0
  55632 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = S 2 816
  55776 = N 1 0
  55824 = N 3 0
  55872 = N 0 0
  55920 = N 3 0
  55968 = N 2 0
  56016 = N 1 0
  56064 = N 0 0
  56064 = N 3 0
  56160 = N 1 0
  56208 = N 3 0
  56256 = N 0 0
  56304 = N 2 0
  56352 = N 1 0
  56400 = N 3 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 1 0
  56592 = N 2 0
  56640 = N 0 0
  56688 = N 2 0
  56736 = N 1 0
  56784 = N 2 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 1 0
  56976 = N 3 0
  57024 = N 0 0
  57072 = N 3 0
  57120 = N 2 0
  57168 = N 1 0
  57216 = N 0 0
  57216 = N 3 0
  57312 = N 1 0
  57360 = N 3 0
  57408 = N 0 0
  57456 = N 2 0
  57504 = N 1 0
  57552 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 1 0
  57744 = N 2 0
  57792 = N 0 0
  57840 = N 2 0
  57888 = N 1 0
  57936 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 1 0
  58128 = N 3 0
  58176 = N 0 0
  58224 = N 3 0
  58272 = N 2 0
  58320 = N 1 0
  58368 = N 0 0
  58368 = N 3 0
  58464 = N 1 0
  58512 = N 3 0
  58560 = N 0 0
  58608 = N 2 0
  58656 = N 1 0
  58704 = N 3 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 1 0
  58896 = N 2 0
  58944 = N 0 0
  58992 = N 2 0
  59040 = N 1 0
  59088 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 1 0
  59280 = N 3 0
  59328 = N 0 0
  59376 = N 3 0
  59424 = N 2 0
  59472 = N 1 0
  59520 = N 0 0
  59520 = N 3 0
  59616 = N 1 0
  59664 = N 3 0
  59712 = N 0 0
  59760 = N 2 0
  59808 = N 1 0
  59856 = N 3 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 1 0
  60048 = N 2 0
  60096 = N 0 0
  60144 = N 2 0
  60192 = N 1 0
  60240 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 1 0
  60432 = N 3 0
  60480 = N 0 0
  60528 = N 3 0
  60576 = N 2 0
  60624 = N 1 0
  60672 = N 0 0
  60672 = N 3 0
  60768 = N 1 0
  60816 = N 3 0
  60864 = N 0 0
  60912 = N 2 0
  60960 = N 1 0
  61008 = N 3 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 1 0
  61200 = N 2 0
  61248 = N 0 0
  61296 = N 2 0
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 1 0
  61584 = N 3 0
  61632 = N 0 0
  61680 = N 3 0
  61728 = N 2 0
  61776 = N 1 0
}