[Song]
{
  Name = "Main Theme (Mighty Morphin Power Rangers)"
  Artist = "Iku Mizutani"
  Charter = "JoeyD"
  Album = "Mighty Morphin Power Rangers (SNES) Soundtrack"
  Year = ", 1994"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Soundtrack"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 190500
  21504 = B 194500
  22272 = B 190500
  35328 = B 195500
  36096 = B 190500
  49152 = B 193500
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Solo"
  13008 = E "phrase_start"
  13056 = E "section Chorus 1"
  13104 = E "lyric Go"
  13296 = E "lyric Go"
  13488 = E "lyric Pow-"
  13584 = E "lyric er"
  13776 = E "lyric Ran-"
  13968 = E "lyric ger!"
  16080 = E "phrase_start"
  16176 = E "lyric Go"
  16368 = E "lyric Go"
  16560 = E "lyric Pow-"
  16656 = E "lyric er"
  16848 = E "lyric Ran-"
  17040 = E "lyric ger!"
  19152 = E "phrase_start"
  19248 = E "lyric Go"
  19392 = E "lyric Go"
  19584 = E "lyric Pow-"
  19728 = E "lyric er"
  19920 = E "lyric Ran-"
  20112 = E "lyric ger!"
  20208 = E "phrase_end"
  20688 = E "phrase_start"
  20784 = E "lyric Migh-"
  20880 = E "lyric ty"
  21024 = E "lyric Mor-"
  21216 = E "lyric phin'"
  21408 = E "lyric Pow-"
  21600 = E "lyric er"
  21792 = E "lyric Ran-"
  22032 = E "lyric ger!"
  22272 = E "section Build"
  22464 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "section Chorus 2"
  26928 = E "lyric Go"
  27120 = E "lyric Go"
  27312 = E "lyric Pow-"
  27408 = E "lyric er"
  27600 = E "lyric Ran-"
  27792 = E "lyric ger!"
  29856 = E "phrase_start"
  29952 = E "lyric Go"
  30144 = E "lyric Go"
  30336 = E "lyric Pow-"
  30480 = E "lyric er"
  30624 = E "lyric Ran-"
  30816 = E "lyric ger!"
  32928 = E "phrase_start"
  33024 = E "lyric Go"
  33216 = E "lyric Go"
  33456 = E "lyric Pow-"
  33552 = E "lyric er"
  33744 = E "lyric Ran-"
  33888 = E "lyric ger!"
  33936 = E "phrase_end"
  34512 = E "phrase_start"
  34608 = E "lyric Migh-"
  34704 = E "lyric ty"
  34848 = E "lyric Mor-"
  35040 = E "lyric phin'"
  35232 = E "lyric Pow-"
  35424 = E "lyric er"
  35616 = E "lyric Ran-"
  35856 = E "lyric ger!"
  36096 = E "section Build 2"
  36288 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "section Chorus 3"
  40752 = E "lyric Go"
  40944 = E "lyric Go"
  41136 = E "lyric Pow-"
  41232 = E "lyric er"
  41424 = E "lyric Ran-"
  41568 = E "lyric ger!"
  43680 = E "phrase_start"
  43776 = E "lyric Go"
  43968 = E "lyric Go"
  44160 = E "lyric Pow-"
  44304 = E "lyric er"
  44448 = E "lyric Ran-"
  44688 = E "lyric ger!"
  46800 = E "phrase_start"
  46896 = E "lyric Go"
  47040 = E "lyric Go"
  47232 = E "lyric Pow-"
  47328 = E "lyric er"
  47520 = E "lyric Ran-"
  47712 = E "lyric ger!"
  47760 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric Migh-"
  48528 = E "lyric ty"
  48720 = E "lyric Mor-"
  48864 = E "lyric phin'"
  49056 = E "lyric Pow-"
  49248 = E "lyric er"
  49440 = E "lyric Ran-"
  49680 = E "lyric ger!"
  50160 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 7 0
  960 = N 3 0
  1056 = N 7 0
  1152 = N 7 0
  1248 = N 3 0
  1344 = N 7 0
  1440 = N 7 0
  1536 = N 3 0
  1632 = N 7 0
  1728 = N 7 0
  1824 = N 3 0
  1920 = N 7 0
  2016 = N 3 0
  2112 = N 3 0
  2208 = N 4 0
  2304 = N 7 0
  2304 = S 2 1536
  2400 = N 7 0
  2496 = N 3 0
  2592 = N 7 0
  2688 = N 7 0
  2784 = N 3 0
  2880 = N 7 0
  2976 = N 7 0
  3072 = N 3 0
  3168 = N 7 0
  3264 = N 7 0
  3360 = N 3 0
  3456 = N 7 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 4 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 3 0
  4128 = N 7 0
  4224 = N 7 0
  4320 = N 3 0
  4416 = N 7 0
  4512 = N 7 0
  4608 = N 3 0
  4704 = N 7 0
  4800 = N 7 0
  4896 = N 3 0
  4992 = N 7 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 4 0
  5376 = N 7 0
  5472 = N 7 0
  5568 = N 3 0
  5664 = N 7 0
  5760 = N 7 0
  5856 = N 3 0
  5952 = N 7 0
  6048 = N 7 0
  6144 = N 3 0
  6144 = S 2 768
  6240 = N 7 0
  6336 = N 7 0
  6432 = N 3 0
  6528 = N 7 0
  6624 = N 3 0
  6720 = N 3 0
  6816 = N 4 0
  6912 = N 2 0
  6912 = E solo
  6976 = N 1 0
  7040 = N 0 0
  7104 = N 2 0
  7168 = N 1 0
  7232 = N 0 0
  7296 = N 2 0
  7360 = N 1 0
  7424 = N 0 0
  7488 = N 2 0
  7552 = N 1 0
  7616 = N 0 0
  7680 = N 3 0
  7744 = N 1 0
  7808 = N 0 0
  7872 = N 3 0
  7936 = N 1 0
  8000 = N 0 0
  8064 = N 3 0
  8128 = N 1 0
  8192 = N 0 0
  8256 = N 3 0
  8320 = N 1 0
  8384 = N 0 0
  8448 = N 3 0
  8512 = N 2 0
  8576 = N 0 0
  8640 = N 3 0
  8704 = N 2 0
  8768 = N 0 0
  8832 = N 3 0
  8896 = N 2 0
  8960 = N 0 0
  9024 = N 3 0
  9088 = N 2 0
  9152 = N 0 0
  9216 = N 3 0
  9280 = N 2 0
  9344 = N 1 0
  9408 = N 3 0
  9472 = N 2 0
  9536 = N 1 0
  9600 = N 3 0
  9664 = N 2 0
  9728 = N 1 0
  9792 = N 3 0
  9856 = N 2 0
  9920 = N 1 0
  9984 = N 4 0
  10048 = N 3 0
  10112 = N 2 0
  10176 = N 4 0
  10240 = N 3 0
  10304 = N 2 0
  10368 = N 4 0
  10432 = N 3 0
  10496 = N 2 0
  10560 = N 4 0
  10624 = N 3 0
  10688 = N 2 0
  10752 = N 4 0
  10816 = N 3 0
  10880 = N 2 0
  10944 = N 4 0
  11008 = N 3 0
  11072 = N 2 0
  11136 = N 4 0
  11200 = N 3 0
  11264 = N 2 0
  11328 = N 4 0
  11392 = N 3 0
  11456 = N 2 0
  11520 = N 3 1344
  11520 = E soloend
  13248 = N 0 256
  13248 = S 2 1440
  13536 = N 4 256
  13824 = N 3 240
  14112 = N 1 240
  14400 = N 2 336
  14784 = N 0 256
  15072 = N 4 256
  15360 = N 3 240
  15648 = N 2 240
  15936 = N 1 192
  16320 = N 0 256
  16608 = N 4 256
  16896 = N 3 240
  17184 = N 1 240
  17472 = N 2 336
  17856 = N 0 256
  17856 = S 2 1440
  18144 = N 4 256
  18432 = N 3 240
  18720 = N 2 240
  19008 = N 1 160
  19200 = N 4 2304
  19392 = N 2 0
  19488 = N 7 0
  19584 = N 7 0
  19680 = N 2 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 2 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 2 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 7 0
  22368 = N 3 0
  22464 = N 3 0
  22560 = N 7 0
  22656 = N 3 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 3 0
  23040 = N 7 0
  23136 = N 3 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 3 0
  23520 = N 7 0
  23616 = N 3 0
  23712 = N 2 0
  23808 = N 7 0
  23904 = N 3 0
  24000 = N 3 0
  24096 = N 7 0
  24192 = N 3 0
  24288 = N 7 0
  24384 = N 7 0
  24480 = N 3 0
  24576 = N 7 0
  24672 = N 3 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 3 0
  25056 = N 7 0
  25152 = N 3 0
  25248 = N 2 0
  25344 = N 3 0
  25344 = S 2 1536
  25440 = N 3 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 4 0
  26784 = N 4 0
  27072 = N 0 256
  27360 = N 4 256
  27648 = N 3 240
  27936 = N 1 240
  28224 = N 2 336
  28608 = N 0 256
  28896 = N 4 256
  29184 = N 3 240
  29472 = N 2 240
  29760 = N 1 192
  30144 = N 0 256
  30432 = N 4 256
  30720 = N 3 240
  31008 = N 1 240
  31296 = N 2 336
  31680 = N 0 256
  31680 = S 2 1248
  31968 = N 4 256
  32256 = N 3 240
  32544 = N 2 240
  32832 = N 1 160
  33024 = N 4 2304
  33216 = N 2 0
  33312 = N 7 0
  33408 = N 7 0
  33504 = N 2 0
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 2 0
  33888 = N 7 0
  33984 = N 7 0
  34080 = N 2 0
  34176 = N 7 0
  34272 = N 7 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 7 0
  36192 = N 3 0
  36288 = N 3 0
  36384 = N 7 0
  36480 = N 3 0
  36576 = N 7 0
  36672 = N 7 0
  36768 = N 3 0
  36864 = N 7 0
  36960 = N 3 0
  37056 = N 7 0
  37152 = N 7 0
  37248 = N 3 0
  37344 = N 7 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 7 0
  37632 = S 2 1536
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 7 0
  38016 = N 3 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 3 0
  38400 = N 7 0
  38496 = N 3 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 3 0
  38880 = N 7 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 3 0
  40416 = N 3 0
  40512 = N 4 0
  40608 = N 4 0
  40896 = N 0 256
  41184 = N 4 256
  41472 = N 3 240
  41760 = N 1 240
  42048 = N 2 336
  42432 = N 0 256
  42432 = S 2 1344
  42720 = N 4 256
  43008 = N 3 240
  43296 = N 2 240
  43584 = N 1 192
  43968 = N 0 256
  44256 = N 4 256
  44544 = N 3 240
  44832 = N 1 240
  45120 = N 2 336
  45504 = N 0 256
  45792 = N 4 256
  46080 = N 3 240
  46368 = N 2 240
  46656 = N 1 160
  46848 = N 4 2304
  47040 = N 2 0
  47136 = N 7 0
  47232 = N 7 0
  47328 = N 2 0
  47424 = N 7 0
  47520 = N 7 0
  47616 = N 2 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 2 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 0 352
  50304 = N 4 0
}
[ExpertDoubleBass]
{
  960 = N 2 0
  1344 = N 2 0
  1728 = N 2 0
  2112 = N 2 0
  2496 = N 2 0
  2880 = N 2 0
  3072 = N 4 0
  3072 = S 2 720
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 4 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 2 0
  3936 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4512 = N 2 0
  4608 = N 2 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 2 0
  5664 = N 2 0
  5760 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6432 = N 2 0
  6528 = N 2 0
  6624 = N 0 0
  6720 = N 1 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = S 2 1488
  7008 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8448 = N 7 0
  8544 = N 7 0
  8640 = N 1 0
  8736 = N 7 0
  8832 = N 7 0
  8928 = N 7 0
  9024 = N 1 0
  9120 = N 7 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 4 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 7 1344
  13056 = N 2 0
  13056 = S 2 1488
  13152 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 4 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 4 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 4 0
  14496 = N 2 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 2 0
  15264 = N 0 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 4 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 4 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 4 0
  19872 = N 3 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 4 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 4 0
  20640 = N 3 0
  20736 = N 4 0
  20736 = S 2 1632
  20832 = N 0 0
  20928 = N 3 0
  21024 = N 0 0
  21120 = N 2 0
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21504 = N 3 0
  21600 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23712 = N 0 0
  23808 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25248 = N 0 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29184 = N 1 0
  29280 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29952 = N 2 0
  29952 = S 2 1536
  30048 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 4 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 4 0
  33312 = N 3 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 4 0
  33696 = N 3 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 4 0
  34080 = N 3 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 4 0
  34656 = N 0 0
  34752 = N 3 0
  34848 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 3 0
  35424 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 0 0
  36096 = S 2 4560
  36768 = N 0 0
  36864 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38304 = N 0 0
  38400 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 4 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 3 0
  43680 = N 1 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 4 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 4 0
  45216 = N 2 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47232 = N 3 0
  47328 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47616 = N 3 0
  47712 = N 3 0
  47808 = N 4 0
  47904 = N 3 0
  48000 = N 3 0
  48096 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48384 = N 4 0
  48480 = N 0 0
  48576 = N 3 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 3 0
  49248 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 0 336
  50304 = N 0 0
}
