[Song]
{
  Name = "Tropa De Elite"
  Artist = "Tihuana"
  Charter = "Prerigos / ONAONEMEU"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 144040
  6912 = B 144040
  9984 = B 145040
  10752 = B 144040
  11520 = B 145040
  12288 = B 144040
  13056 = B 145040
  13824 = B 144040
  14592 = B 145040
  15360 = B 144040
  22272 = B 145040
  25344 = B 144040
  38400 = B 143040
  41472 = B 144040
  46848 = B 144040
  66048 = B 145040
  72192 = B 142040
  74496 = B 144040
  86784 = B 150040
  87744 = B 138191
  88320 = A 191515792
  88320 = B 153233
  89472 = A 193865158
  89472 = B 144040
}
[Events]
{
  768 = E "1"
  768 = E "section Entra_Ritmo"
  1536 = E "2"
  2304 = E "3"
  3072 = E "section Agora_o_bicho_vai"
  3072 = E "chorus"
  3840 = E "lighting"
  4608 = E "lighting"
  6912 = E "section Introducao_b"
  9984 = E "verse"
  9984 = E "section Verso_1"
  12288 = E "lighting"
  12672 = E "lighting"
  15360 = E "lighting"
  15552 = E "lighting"
  15744 = E "lighting"
  15936 = E "lighting"
  16128 = E "lighting"
  16128 = E "section Verso_1b"
  18432 = E "lighting"
  18816 = E "lighting"
  19200 = E "lighting"
  21408 = E "band_jump"
  21408 = E "lighting"
  22272 = E "chorus"
  22272 = E "lighting"
  22272 = E "section Refrao_1"
  25344 = E "section Refrao_1b"
  27648 = E "lighting"
  28416 = E "lighting"
  28416 = E "section Refrao_1c"
  31488 = E "section Refrao_1d"
  33792 = E "band_jump"
  33792 = E "lighting"
  34560 = E "lighting"
  34560 = E "verse"
  34560 = E "section Verso_2"
  35328 = E "lighting"
  36864 = E "lighting"
  37632 = E "lighting"
  38016 = E "lighting"
  38400 = E "lighting"
  40704 = E "lighting"
  40896 = E "lighting"
  41088 = E "lighting"
  41280 = E "lighting"
  41472 = E "lighting"
  41472 = E "section Verso_2b"
  43776 = E "lighting"
  44160 = E "lighting"
  44544 = E "lighting"
  46848 = E "lighting"
  47616 = E "lighting"
  47616 = E "section Verso_2c"
  50496 = E "lighting"
  52992 = E "lighting"
  53760 = E "chorus"
  53760 = E "lighting"
  53760 = E "section Refrao_2"
  56832 = E "lighting"
  56832 = E "section Refrao_2b"
  57600 = E "lighting"
  58368 = E "lighting"
  59136 = E "lighting"
  59904 = E "lighting"
  59904 = E "section Refrao_2c"
  62208 = E "lighting"
  62976 = E "lighting"
  62976 = E "section Refrao_2d"
  63744 = E "lighting"
  64512 = E "lighting"
  65280 = E "lighting"
  66048 = E "lighting"
  66048 = E "section Riff"
  69120 = E "lighting"
  69120 = E "section Muro_de_concreto"
  69120 = E "sync_head_bang"
  71424 = E "band_jump"
  71424 = E "lighting"
  72192 = E "lighting"
  72192 = E "section Refrao_3"
  74496 = E "lighting"
  74592 = E "lighting"
  74784 = E "lighting"
  74976 = E "lighting"
  75168 = E "lighting"
  75264 = E "lighting"
  75264 = E "section Refrao_3b"
  75648 = E "lighting"
  77568 = E "lighting"
  77664 = E "lighting"
  77856 = E "lighting"
  78048 = E "lighting"
  78240 = E "lighting"
  78336 = E "lighting"
  78336 = E "section Refrao_3c"
  78720 = E "lighting"
  80640 = E "lighting"
  80736 = E "lighting"
  80928 = E "lighting"
  81120 = E "lighting"
  81312 = E "lighting"
  81408 = E "lighting"
  81408 = E "section Refrao_3d"
  81792 = E "lighting"
  83712 = E "band_jump"
  83712 = E "section Vai_pegar"
  83808 = E "lighting"
  84576 = E "lighting"
  85344 = E "lighting"
  86112 = E "lighting"
  86784 = E "lighting"
  86784 = E "section Ta_de_Bobeira"
  86976 = E "lighting"
  89152 = E "lighting"
  89472 = E "lighting"
  89568 = E "lighting"
  89952 = E "end"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 2 0
  3840 = E play
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4128 = N 0 0
  4128 = N 2 0
  4320 = N 3 0
  4416 = N 4 144
  4608 = N 0 0
  4608 = N 2 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 0 0
  4896 = N 0 0
  4896 = N 2 0
  5088 = N 3 0
  5184 = N 4 144
  5376 = N 0 0
  5376 = N 2 0
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5664 = N 0 0
  5664 = N 2 0
  5856 = N 3 0
  5952 = N 4 144
  6240 = N 0 96
  6240 = N 2 96
  6240 = S 2 768
  6432 = N 1 96
  6432 = N 2 96
  6624 = N 1 96
  6624 = N 3 96
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 0 144
  6912 = N 1 144
  6912 = N 2 144
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 144
  7680 = N 1 144
  7680 = N 2 144
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 144
  8448 = N 1 144
  8448 = N 2 144
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 0 144
  9216 = N 2 144
  9408 = N 1 144
  9408 = N 2 144
  9600 = N 1 144
  9600 = N 3 144
  9792 = N 2 144
  9792 = N 4 144
  9984 = N 2 0
  10080 = N 3 0
  10272 = N 3 0
  10464 = N 1 0
  10560 = N 0 0
  10608 = N 1 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 3 0
  11040 = N 3 0
  11232 = N 1 0
  11328 = N 0 0
  11376 = N 1 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 3 0
  11808 = N 3 0
  12000 = N 1 0
  12096 = N 0 0
  12144 = N 1 0
  12192 = N 2 0
  12288 = N 2 192
  12288 = N 3 192
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 192
  12672 = N 2 192
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 3 0
  13344 = N 3 0
  13536 = N 1 0
  13632 = N 0 0
  13680 = N 1 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 3 0
  14112 = N 3 0
  14304 = N 1 0
  14400 = N 0 0
  14448 = N 1 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 3 0
  14880 = N 3 0
  15072 = N 1 0
  15168 = N 0 0
  15216 = N 1 0
  15264 = N 2 0
  15360 = N 0 144
  15360 = N 2 144
  15552 = N 1 144
  15552 = N 3 144
  15744 = N 2 144
  15744 = N 4 144
  15936 = N 3 144
  15936 = N 4 144
  16128 = N 2 0
  16224 = N 2 0
  16224 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17568 = N 2 0
  17568 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 3 192
  18432 = N 4 192
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 192
  18816 = N 3 192
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 2 0
  19296 = N 2 0
  19296 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  20064 = N 2 0
  20064 = N 4 0
  20256 = N 2 0
  20256 = N 4 0
  20448 = N 2 0
  20448 = N 4 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = S 2 1632
  20832 = N 2 0
  20832 = N 4 0
  21024 = N 2 0
  21024 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22560 = N 0 0
  22560 = N 2 0
  22752 = N 3 0
  22848 = N 4 144
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 0 0
  23328 = N 2 0
  23520 = N 3 0
  23616 = N 4 144
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24096 = N 0 0
  24096 = N 2 0
  24288 = N 3 0
  24384 = N 4 144
  24672 = N 0 96
  24672 = N 2 96
  24864 = N 1 96
  24864 = N 2 96
  25056 = N 1 96
  25056 = N 3 96
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 0 144
  25344 = N 1 144
  25344 = N 2 144
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 144
  26112 = N 1 144
  26112 = N 2 144
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 144
  26880 = N 1 144
  26880 = N 2 144
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 1 0
  27744 = N 0 144
  27744 = N 2 144
  27936 = N 1 144
  27936 = N 2 144
  28128 = N 1 144
  28128 = N 3 144
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 0 0
  28704 = N 0 0
  28704 = N 2 0
  28896 = N 3 0
  28992 = N 4 144
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29472 = N 0 0
  29472 = N 2 0
  29664 = N 3 0
  29760 = N 4 144
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30240 = N 0 0
  30240 = N 2 0
  30432 = N 3 0
  30528 = N 4 144
  30816 = N 0 96
  30816 = N 2 96
  31008 = N 1 96
  31008 = N 2 96
  31200 = N 1 96
  31200 = N 3 96
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 0 144
  31488 = N 1 144
  31488 = N 2 144
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 144
  32256 = N 1 144
  32256 = N 2 144
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 144
  33024 = N 1 144
  33024 = N 2 144
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = S 2 1584
  34560 = N 0 144
  34560 = N 2 144
  34752 = N 1 144
  34752 = N 2 144
  34944 = N 1 144
  34944 = N 3 144
  35136 = N 2 144
  35136 = N 4 144
  35328 = N 2 0
  35424 = N 3 0
  35616 = N 3 0
  35808 = N 1 0
  35904 = N 0 0
  35952 = N 1 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 3 0
  36384 = N 3 0
  36576 = N 1 0
  36672 = N 0 0
  36720 = N 1 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 3 0
  37152 = N 3 0
  37344 = N 1 0
  37440 = N 0 0
  37488 = N 1 0
  37536 = N 2 0
  37632 = N 2 192
  37632 = N 3 192
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 192
  38016 = N 2 192
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 3 0
  38688 = N 3 0
  38880 = N 1 0
  38976 = N 0 0
  39024 = N 1 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 3 0
  39456 = N 3 0
  39648 = N 1 0
  39744 = N 0 0
  39792 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  40032 = N 3 0
  40224 = N 3 0
  40416 = N 1 0
  40512 = N 0 0
  40560 = N 1 0
  40608 = N 2 0
  40704 = N 0 144
  40704 = N 2 144
  40896 = N 1 144
  40896 = N 3 144
  41088 = N 2 144
  41088 = N 4 144
  41280 = N 3 144
  41280 = N 4 144
  41472 = N 2 0
  41568 = N 2 0
  41568 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 3 192
  43776 = N 4 192
  43776 = S 2 768
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 192
  44160 = N 3 192
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44640 = N 4 0
  44832 = N 2 0
  44832 = N 4 0
  45024 = N 2 0
  45024 = N 4 0
  45216 = N 2 0
  45216 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46368 = N 2 0
  46368 = N 4 0
  46560 = N 2 0
  46560 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 0 144
  46848 = N 2 144
  47040 = N 1 144
  47040 = N 2 144
  47232 = N 1 144
  47232 = N 3 144
  47424 = N 2 144
  47424 = N 4 144
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  48000 = N 3 0
  48096 = N 0 0
  48192 = N 4 0
  48288 = N 2 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48768 = N 3 0
  48864 = N 0 0
  48960 = N 4 0
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49536 = N 3 0
  49632 = N 0 0
  49728 = N 4 0
  49824 = N 2 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50304 = N 3 0
  50400 = N 0 0
  50496 = N 4 0
  50592 = N 2 0
  50784 = N 3 0
  50784 = N 4 0
  50976 = N 3 0
  50976 = N 4 0
  51168 = N 3 0
  51168 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51744 = N 3 0
  51744 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  52128 = N 3 0
  52128 = N 4 0
  52320 = N 3 0
  52320 = N 4 0
  52512 = N 3 0
  52512 = N 4 0
  52704 = N 3 0
  52704 = N 4 0
  52896 = N 3 0
  52896 = N 4 0
  52992 = N 4 720
  53760 = N 0 0
  53760 = N 2 0
  53760 = S 2 1632
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  54048 = N 0 0
  54048 = N 2 0
  54240 = N 3 0
  54336 = N 4 144
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54816 = N 0 0
  54816 = N 2 0
  55008 = N 3 0
  55104 = N 4 144
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55584 = N 0 0
  55584 = N 2 0
  55776 = N 3 0
  55872 = N 4 144
  56160 = N 0 96
  56160 = N 2 96
  56352 = N 1 96
  56352 = N 2 96
  56544 = N 1 96
  56544 = N 3 96
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 0 144
  56832 = N 1 144
  56832 = N 2 144
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 144
  57600 = N 1 144
  57600 = N 2 144
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 0 144
  58368 = N 1 144
  58368 = N 2 144
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 1 0
  59232 = N 0 96
  59232 = N 2 96
  59424 = N 1 96
  59424 = N 2 96
  59616 = N 1 96
  59616 = N 3 96
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60096 = N 0 0
  60192 = N 0 0
  60192 = N 2 0
  60384 = N 3 0
  60480 = N 4 144
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60960 = N 0 0
  60960 = N 2 0
  61152 = N 3 0
  61248 = N 4 144
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61728 = N 0 0
  61728 = N 2 0
  61920 = N 3 0
  62016 = N 4 144
  62304 = N 0 144
  62304 = N 2 144
  62496 = N 1 144
  62496 = N 2 144
  62688 = N 1 144
  62688 = N 3 144
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 0 144
  62976 = N 1 144
  62976 = N 2 144
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 1 0
  63744 = N 0 144
  63744 = N 1 144
  63744 = N 2 144
  63744 = S 2 768
  63936 = N 0 0
  63936 = N 1 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 1 0
  64512 = N 0 144
  64512 = N 1 144
  64512 = N 2 144
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65184 = N 1 0
  65376 = N 0 96
  65376 = N 2 96
  65568 = N 1 96
  65568 = N 2 96
  65760 = N 1 96
  65760 = N 3 96
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66432 = N 3 0
  66528 = N 0 0
  66624 = N 4 0
  66720 = N 2 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 2 0
  67104 = N 0 0
  67200 = N 3 0
  67296 = N 0 0
  67392 = N 4 0
  67488 = N 2 0
  67584 = N 0 0
  67680 = N 0 0
  67776 = N 2 0
  67872 = N 0 0
  67968 = N 3 0
  68064 = N 0 0
  68160 = N 4 0
  68256 = N 2 0
  68352 = N 0 0
  68352 = S 2 864
  68448 = N 0 0
  68544 = N 2 0
  68640 = N 0 0
  68736 = N 3 0
  68832 = N 0 0
  68928 = N 4 0
  69024 = N 2 0
  69120 = N 0 192
  69120 = N 2 192
  69120 = N 3 192
  69408 = N 0 0
  69408 = N 2 0
  69408 = N 3 0
  69600 = N 0 144
  69600 = N 2 144
  69600 = N 3 144
  69792 = N 0 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 0 192
  69888 = N 2 192
  69888 = N 3 192
  70176 = N 0 0
  70176 = N 2 0
  70176 = N 3 0
  70368 = N 0 144
  70368 = N 2 144
  70368 = N 3 144
  70560 = N 0 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 0 192
  70656 = N 2 192
  70656 = N 3 192
  70944 = N 0 0
  70944 = N 2 0
  70944 = N 3 0
  71136 = N 0 144
  71136 = N 2 144
  71136 = N 3 144
  71328 = N 0 0
  71328 = N 2 0
  71328 = N 3 0
  71424 = N 0 0
  71424 = N 2 0
  71424 = N 3 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 0 0
  72480 = N 0 0
  72480 = N 2 0
  72672 = N 3 0
  72768 = N 4 144
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 2 0
  73152 = N 0 0
  73248 = N 0 0
  73248 = N 2 0
  73440 = N 3 0
  73536 = N 4 144
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  74016 = N 0 0
  74016 = N 2 0
  74208 = N 3 0
  74304 = N 4 144
  74592 = N 0 96
  74592 = N 2 96
  74784 = N 1 96
  74784 = N 2 96
  74976 = N 1 96
  74976 = N 3 96
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 0 144
  75264 = N 1 144
  75264 = N 2 144
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 0 144
  76032 = N 1 144
  76032 = N 2 144
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 144
  76800 = N 1 144
  76800 = N 2 144
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 1 0
  77664 = N 0 96
  77664 = N 2 96
  77856 = N 1 96
  77856 = N 2 96
  78048 = N 1 96
  78048 = N 3 96
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 0 0
  78336 = N 2 0
  78336 = S 2 1632
  78432 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78624 = N 0 0
  78624 = N 2 0
  78816 = N 3 0
  78912 = N 4 144
  79104 = N 0 0
  79104 = N 2 0
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 0 0
  79392 = N 0 0
  79392 = N 2 0
  79584 = N 3 0
  79680 = N 4 144
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80160 = N 0 0
  80160 = N 2 0
  80352 = N 3 0
  80448 = N 4 144
  80736 = N 0 96
  80736 = N 2 96
  80928 = N 1 96
  80928 = N 2 96
  81120 = N 1 96
  81120 = N 3 96
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 0 144
  81408 = N 1 144
  81408 = N 2 144
  81600 = N 0 0
  81600 = N 1 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 0 144
  82176 = N 1 144
  82176 = N 2 144
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 0 0
  82752 = N 2 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 144
  82944 = N 1 144
  82944 = N 2 144
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 1 0
  83808 = N 0 96
  83808 = N 2 96
  83808 = S 2 672
  84000 = N 1 96
  84000 = N 2 96
  84192 = N 1 96
  84192 = N 3 96
  84384 = N 2 96
  84384 = N 4 96
  84576 = N 0 96
  84576 = N 2 96
  84768 = N 1 96
  84768 = N 2 96
  84960 = N 1 96
  84960 = N 3 96
  85152 = N 2 96
  85152 = N 4 96
  85344 = N 0 96
  85344 = N 2 96
  85536 = N 1 96
  85536 = N 2 96
  85728 = N 1 96
  85728 = N 3 96
  85920 = N 2 96
  85920 = N 4 96
  86112 = N 0 96
  86112 = N 2 96
  86304 = N 1 96
  86304 = N 2 96
  86496 = N 1 96
  86496 = N 3 96
  86688 = N 2 0
  86688 = N 4 0
  86784 = N 0 192
  86784 = N 2 192
  86784 = N 3 192
  87072 = N 0 0
  87072 = N 2 0
  87072 = N 3 0
  87264 = N 0 144
  87264 = N 2 144
  87264 = N 3 144
  87456 = N 0 0
  87456 = N 2 0
  87456 = N 3 0
  87616 = N 0 0
  87616 = N 2 0
  87616 = N 3 0
  88320 = N 0 192
  88320 = N 2 192
  88320 = N 3 192
  88608 = N 0 0
  88608 = N 2 0
  88608 = N 3 0
  88800 = N 0 144
  88800 = N 2 144
  88800 = N 3 144
  88992 = N 0 0
  88992 = N 2 0
  88992 = N 3 0
  89152 = N 0 0
  89152 = N 2 0
  89152 = N 3 0
  89472 = N 0 0
  89472 = N 2 0
  89472 = N 3 0
}
[HardSingle]
{
  3840 = N 0 0
  3840 = N 2 0
  4032 = N 0 0
  4128 = N 0 0
  4128 = N 2 0
  4320 = N 3 0
  4416 = N 4 144
  4608 = N 0 0
  4608 = N 2 0
  4800 = N 0 0
  4896 = N 0 0
  4896 = N 2 0
  5088 = N 3 0
  5184 = N 4 144
  5376 = N 0 0
  5376 = N 2 0
  5568 = N 0 0
  5664 = N 0 0
  5664 = N 2 0
  5856 = N 3 0
  5952 = N 4 144
  6240 = N 0 144
  6240 = N 1 144
  6240 = S 2 768
  6432 = N 1 144
  6432 = N 2 144
  6624 = N 2 144
  6624 = N 3 144
  6816 = N 3 0
  6816 = N 4 0
  6912 = N 1 144
  6912 = N 3 144
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 4 0
  7392 = N 3 0
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 1 144
  7680 = N 3 144
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 1 144
  8448 = N 3 144
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 4 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 3 0
  9216 = N 0 144
  9216 = N 1 144
  9408 = N 1 144
  9408 = N 2 144
  9600 = N 2 144
  9600 = N 3 144
  9792 = N 3 144
  9792 = N 4 144
  9984 = N 1 0
  10080 = N 3 0
  10272 = N 3 0
  10464 = N 1 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10848 = N 3 0
  11040 = N 3 0
  11232 = N 1 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 3 0
  11808 = N 3 0
  12000 = N 1 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 3 192
  12288 = N 4 192
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 1 192
  12672 = N 2 192
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 1 0
  13152 = N 3 0
  13344 = N 3 0
  13536 = N 1 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 3 0
  14112 = N 3 0
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 3 0
  14880 = N 3 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 0 144
  15360 = N 1 144
  15552 = N 1 144
  15552 = N 2 144
  15744 = N 2 144
  15744 = N 3 144
  15936 = N 3 144
  15936 = N 4 144
  16128 = N 2 0
  16224 = N 2 0
  16224 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 3 192
  18432 = N 4 192
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 192
  18816 = N 2 192
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 2 0
  19296 = N 2 0
  19296 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = S 2 1632
  20832 = N 2 0
  20832 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  22272 = N 0 0
  22272 = N 2 0
  22464 = N 0 0
  22560 = N 0 0
  22560 = N 2 0
  22752 = N 3 0
  22848 = N 4 144
  23040 = N 0 0
  23040 = N 2 0
  23232 = N 0 0
  23328 = N 0 0
  23328 = N 2 0
  23520 = N 3 0
  23616 = N 4 144
  23808 = N 0 0
  23808 = N 2 0
  24000 = N 0 0
  24096 = N 0 0
  24096 = N 2 0
  24288 = N 3 0
  24384 = N 4 144
  24672 = N 0 144
  24672 = N 1 144
  24864 = N 1 144
  24864 = N 2 144
  25056 = N 2 144
  25056 = N 3 144
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 3 0
  26112 = N 1 144
  26112 = N 3 144
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 4 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 1 144
  26880 = N 3 144
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 4 0
  27360 = N 3 0
  27456 = N 2 0
  27552 = N 3 0
  27744 = N 0 144
  27744 = N 1 144
  27936 = N 1 144
  27936 = N 2 144
  28128 = N 2 144
  28128 = N 3 144
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 0 0
  28416 = N 2 0
  28608 = N 0 0
  28704 = N 0 0
  28704 = N 2 0
  28896 = N 3 0
  28992 = N 4 144
  29184 = N 0 0
  29184 = N 2 0
  29376 = N 0 0
  29472 = N 0 0
  29472 = N 2 0
  29664 = N 3 0
  29760 = N 4 144
  29952 = N 0 0
  29952 = N 2 0
  30144 = N 0 0
  30240 = N 0 0
  30240 = N 2 0
  30432 = N 3 0
  30528 = N 4 144
  30816 = N 0 144
  30816 = N 1 144
  31008 = N 1 144
  31008 = N 2 144
  31200 = N 2 144
  31200 = N 3 144
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 1 144
  31488 = N 3 144
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 1 144
  32256 = N 3 144
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 4 0
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 3 0
  33024 = N 1 144
  33024 = N 3 144
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 4 0
  33792 = S 2 1584
  34560 = N 0 144
  34560 = N 2 144
  34752 = N 1 144
  34752 = N 2 144
  34944 = N 1 144
  34944 = N 3 144
  35136 = N 2 144
  35136 = N 3 144
  35328 = N 1 0
  35424 = N 3 0
  35616 = N 3 0
  35808 = N 1 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 1 0
  36192 = N 3 0
  36384 = N 3 0
  36576 = N 1 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 3 0
  37152 = N 3 0
  37344 = N 1 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 3 192
  37632 = N 4 192
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 192
  38016 = N 2 192
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 3 0
  38688 = N 3 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 3 0
  39456 = N 3 0
  39648 = N 1 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 3 0
  40224 = N 3 0
  40416 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 0 144
  40704 = N 1 144
  40896 = N 1 144
  40896 = N 2 144
  41088 = N 2 144
  41088 = N 3 144
  41280 = N 3 144
  41280 = N 4 144
  41472 = N 2 0
  41568 = N 2 0
  41568 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 3 192
  43776 = N 4 192
  43776 = S 2 768
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 192
  44160 = N 2 192
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44640 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45792 = N 2 0
  45792 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 0 144
  46848 = N 1 144
  47040 = N 1 144
  47040 = N 2 144
  47232 = N 2 144
  47232 = N 3 144
  47424 = N 3 144
  47424 = N 4 144
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50784 = N 2 0
  50784 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52320 = N 2 0
  52320 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52704 = N 2 0
  52704 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 4 720
  53760 = N 0 0
  53760 = N 2 0
  53760 = S 2 1632
  53952 = N 0 0
  54048 = N 0 0
  54048 = N 2 0
  54240 = N 3 0
  54336 = N 4 144
  54528 = N 0 0
  54528 = N 2 0
  54720 = N 0 0
  54816 = N 0 0
  54816 = N 2 0
  55008 = N 3 0
  55104 = N 4 144
  55296 = N 0 0
  55296 = N 2 0
  55488 = N 0 0
  55584 = N 0 0
  55584 = N 2 0
  55776 = N 3 0
  55872 = N 4 144
  56160 = N 0 144
  56160 = N 1 144
  56352 = N 1 144
  56352 = N 2 144
  56544 = N 2 144
  56544 = N 3 144
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 1 144
  56832 = N 3 144
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 4 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 3 0
  57600 = N 1 144
  57600 = N 3 144
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 4 0
  58080 = N 3 0
  58176 = N 2 0
  58272 = N 3 0
  58368 = N 1 144
  58368 = N 3 144
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 3 0
  59232 = N 0 144
  59232 = N 1 144
  59424 = N 1 144
  59424 = N 2 144
  59616 = N 2 144
  59616 = N 3 144
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 2 0
  60096 = N 0 0
  60192 = N 0 0
  60192 = N 2 0
  60384 = N 3 0
  60480 = N 4 144
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 0 0
  60960 = N 0 0
  60960 = N 2 0
  61152 = N 3 0
  61248 = N 4 144
  61440 = N 0 0
  61440 = N 2 0
  61632 = N 0 0
  61728 = N 0 0
  61728 = N 2 0
  61920 = N 3 0
  62016 = N 4 144
  62304 = N 0 144
  62304 = N 1 144
  62496 = N 1 144
  62496 = N 2 144
  62688 = N 2 144
  62688 = N 3 144
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 1 144
  62976 = N 3 144
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 4 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 3 0
  63744 = N 1 144
  63744 = N 3 144
  63744 = S 2 768
  63936 = N 1 0
  63936 = N 2 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 4 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 3 0
  64512 = N 1 144
  64512 = N 3 144
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 3 0
  65376 = N 0 144
  65376 = N 1 144
  65568 = N 1 144
  65568 = N 2 144
  65760 = N 2 144
  65760 = N 3 144
  65952 = N 3 0
  65952 = N 4 0
  66048 = N 1 0
  66144 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 2 0
  67104 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 1 0
  67680 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 1 0
  68352 = S 2 864
  68448 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69120 = N 0 192
  69120 = N 1 192
  69120 = N 2 192
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69600 = N 0 144
  69600 = N 1 144
  69600 = N 2 144
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 0 192
  69888 = N 1 192
  69888 = N 2 192
  70176 = N 0 0
  70176 = N 1 0
  70176 = N 2 0
  70368 = N 0 144
  70368 = N 1 144
  70368 = N 2 144
  70560 = N 0 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 0 192
  70656 = N 1 192
  70656 = N 2 192
  70944 = N 0 0
  70944 = N 1 0
  70944 = N 2 0
  71136 = N 0 144
  71136 = N 1 144
  71136 = N 2 144
  71328 = N 0 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 0 0
  71424 = N 1 0
  71424 = N 2 0
  72192 = N 0 0
  72192 = N 2 0
  72384 = N 0 0
  72480 = N 0 0
  72480 = N 2 0
  72672 = N 3 0
  72768 = N 4 144
  72960 = N 0 0
  72960 = N 2 0
  73152 = N 0 0
  73248 = N 0 0
  73248 = N 2 0
  73440 = N 3 0
  73536 = N 4 144
  73728 = N 0 0
  73728 = N 2 0
  73920 = N 0 0
  74016 = N 0 0
  74016 = N 2 0
  74208 = N 3 0
  74304 = N 4 144
  74592 = N 0 144
  74592 = N 1 144
  74784 = N 1 144
  74784 = N 2 144
  74976 = N 2 144
  74976 = N 3 144
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 1 144
  75264 = N 3 144
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 4 0
  75744 = N 3 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 1 144
  76032 = N 3 144
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 1 144
  76800 = N 3 144
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77376 = N 2 0
  77472 = N 3 0
  77664 = N 0 144
  77664 = N 1 144
  77856 = N 1 144
  77856 = N 2 144
  78048 = N 2 144
  78048 = N 3 144
  78240 = N 3 0
  78240 = N 4 0
  78336 = N 0 0
  78336 = N 2 0
  78336 = S 2 1632
  78528 = N 0 0
  78624 = N 0 0
  78624 = N 2 0
  78816 = N 3 0
  78912 = N 4 144
  79104 = N 0 0
  79104 = N 2 0
  79296 = N 0 0
  79392 = N 0 0
  79392 = N 2 0
  79584 = N 3 0
  79680 = N 4 144
  79872 = N 0 0
  79872 = N 2 0
  80064 = N 0 0
  80160 = N 0 0
  80160 = N 2 0
  80352 = N 3 0
  80448 = N 4 144
  80736 = N 0 144
  80736 = N 1 144
  80928 = N 1 144
  80928 = N 2 144
  81120 = N 2 144
  81120 = N 3 144
  81312 = N 3 0
  81312 = N 4 0
  81408 = N 1 144
  81408 = N 3 144
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 4 0
  81888 = N 3 0
  81984 = N 2 0
  82080 = N 3 0
  82176 = N 1 144
  82176 = N 3 144
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 4 0
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 3 0
  82944 = N 1 144
  82944 = N 3 144
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 3 0
  83808 = N 0 144
  83808 = N 1 144
  83808 = S 2 672
  84000 = N 1 144
  84000 = N 2 144
  84192 = N 2 144
  84192 = N 3 144
  84384 = N 3 0
  84384 = N 4 0
  84576 = N 0 144
  84576 = N 1 144
  84768 = N 1 144
  84768 = N 2 144
  84960 = N 2 144
  84960 = N 3 144
  85152 = N 3 0
  85152 = N 4 0
  85344 = N 0 144
  85344 = N 1 144
  85536 = N 1 144
  85536 = N 2 144
  85728 = N 2 144
  85728 = N 3 144
  85920 = N 3 0
  85920 = N 4 0
  86112 = N 0 144
  86112 = N 1 144
  86304 = N 1 144
  86304 = N 2 144
  86496 = N 2 144
  86496 = N 3 144
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 0 192
  86784 = N 1 192
  86784 = N 2 192
  87072 = N 0 0
  87072 = N 1 0
  87072 = N 2 0
  87264 = N 0 144
  87264 = N 1 144
  87264 = N 2 144
  87456 = N 0 0
  87456 = N 1 0
  87456 = N 2 0
  87616 = N 0 0
  87616 = N 1 0
  87616 = N 2 0
  88320 = N 0 192
  88320 = N 1 192
  88320 = N 2 192
  88608 = N 0 0
  88608 = N 1 0
  88608 = N 2 0
  88800 = N 0 144
  88800 = N 1 144
  88800 = N 2 144
  88992 = N 0 0
  88992 = N 1 0
  88992 = N 2 0
  89152 = N 0 0
  89152 = N 1 0
  89152 = N 2 0
  89472 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
}
[MediumSingle]
{
  3840 = N 0 0
  3840 = N 1 0
  4032 = N 0 0
  4128 = N 0 0
  4128 = N 1 0
  4320 = N 2 0
  4416 = N 3 144
  4608 = N 0 0
  4608 = N 1 0
  4800 = N 0 0
  4896 = N 0 0
  4896 = N 1 0
  5088 = N 2 0
  5184 = N 3 144
  5376 = N 0 0
  5376 = N 1 0
  5568 = N 0 0
  5664 = N 0 0
  5664 = N 1 0
  5856 = N 2 0
  5952 = N 3 144
  6240 = N 0 144
  6240 = S 2 768
  6432 = N 0 144
  6432 = N 1 144
  6624 = N 1 144
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 0 144
  6912 = N 1 144
  7104 = N 0 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 1 0
  7584 = N 0 0
  7680 = N 0 144
  7680 = N 1 144
  7872 = N 0 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 0 0
  8448 = N 0 144
  8448 = N 1 144
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 0 144
  9408 = N 1 144
  9600 = N 2 144
  9792 = N 3 144
  9984 = N 1 0
  10080 = N 3 0
  10272 = N 3 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10848 = N 3 0
  11040 = N 3 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 3 0
  11808 = N 3 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 2 192
  12288 = N 3 192
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 1 192
  12672 = N 2 192
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 1 0
  13152 = N 3 0
  13344 = N 3 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 3 0
  14112 = N 3 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 3 0
  14880 = N 3 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 0 144
  15552 = N 1 144
  15744 = N 2 144
  15936 = N 3 144
  16128 = N 1 0
  16224 = N 2 0
  16416 = N 2 0
  16608 = N 2 0
  16800 = N 2 0
  16992 = N 2 0
  17184 = N 2 0
  17376 = N 2 0
  17568 = N 2 0
  17760 = N 2 0
  17952 = N 2 0
  18144 = N 2 0
  18336 = N 2 0
  18432 = N 2 192
  18432 = N 3 192
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 192
  18816 = N 2 192
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 0
  19296 = N 2 0
  19488 = N 2 0
  19680 = N 2 0
  19872 = N 2 0
  20064 = N 2 0
  20256 = N 2 0
  20448 = N 2 0
  20640 = N 2 0
  20736 = S 2 1632
  20832 = N 2 0
  21024 = N 2 0
  21216 = N 2 0
  21408 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 0 0
  22560 = N 0 0
  22560 = N 1 0
  22752 = N 2 0
  22848 = N 3 144
  23040 = N 0 0
  23040 = N 1 0
  23232 = N 0 0
  23328 = N 0 0
  23328 = N 1 0
  23520 = N 2 0
  23616 = N 3 144
  23808 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24096 = N 0 0
  24096 = N 1 0
  24288 = N 2 0
  24384 = N 3 144
  24672 = N 0 144
  24864 = N 0 144
  24864 = N 1 144
  25056 = N 1 144
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 144
  25344 = N 1 144
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 1 0
  26016 = N 0 0
  26112 = N 0 144
  26112 = N 1 144
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 0 0
  26880 = N 0 144
  26880 = N 1 144
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 0 0
  27744 = N 0 144
  27936 = N 1 144
  28128 = N 2 144
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 1 0
  28608 = N 0 0
  28704 = N 0 0
  28704 = N 1 0
  28896 = N 2 0
  28992 = N 3 144
  29184 = N 0 0
  29184 = N 1 0
  29376 = N 0 0
  29472 = N 0 0
  29472 = N 1 0
  29664 = N 2 0
  29760 = N 3 144
  29952 = N 0 0
  29952 = N 1 0
  30144 = N 0 0
  30240 = N 0 0
  30240 = N 1 0
  30432 = N 2 0
  30528 = N 3 144
  30816 = N 0 144
  31008 = N 1 144
  31200 = N 2 144
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 144
  31488 = N 1 144
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 0 144
  32256 = N 1 144
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 0 144
  33024 = N 1 144
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = S 2 1584
  34560 = N 0 144
  34752 = N 1 144
  34944 = N 2 144
  35136 = N 3 144
  35328 = N 1 0
  35424 = N 3 0
  35616 = N 3 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 1 0
  36192 = N 3 0
  36384 = N 3 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 3 0
  37152 = N 3 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 2 192
  37632 = N 3 192
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 192
  38016 = N 2 192
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 1 0
  38496 = N 3 0
  38688 = N 3 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 3 0
  39456 = N 3 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 3 0
  40224 = N 3 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 0 144
  40896 = N 1 144
  41088 = N 2 144
  41280 = N 3 144
  41472 = N 1 0
  41568 = N 2 0
  41760 = N 2 0
  41952 = N 2 0
  42144 = N 2 0
  42336 = N 2 0
  42528 = N 2 0
  42720 = N 2 0
  42912 = N 2 0
  43104 = N 2 0
  43296 = N 2 0
  43488 = N 2 0
  43680 = N 2 0
  43776 = N 2 192
  43776 = N 3 192
  43776 = S 2 768
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 192
  44160 = N 2 192
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45216 = N 2 0
  45408 = N 2 0
  45600 = N 2 0
  45792 = N 2 0
  45984 = N 2 0
  46176 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46752 = N 2 0
  46848 = N 0 144
  47040 = N 1 144
  47232 = N 2 144
  47424 = N 3 144
  47616 = N 0 0
  47808 = N 1 0
  48000 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 3 0
  48384 = N 0 0
  48576 = N 1 0
  48768 = N 2 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 3 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 2 0
  49632 = N 3 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50592 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 3 720
  53760 = N 0 0
  53760 = N 1 0
  53760 = S 2 1632
  53952 = N 0 0
  54048 = N 0 0
  54048 = N 1 0
  54240 = N 2 0
  54336 = N 3 144
  54528 = N 0 0
  54528 = N 1 0
  54720 = N 0 0
  54816 = N 0 0
  54816 = N 1 0
  55008 = N 2 0
  55104 = N 3 144
  55296 = N 0 0
  55296 = N 1 0
  55488 = N 0 0
  55584 = N 0 0
  55584 = N 1 0
  55776 = N 2 0
  55872 = N 3 144
  56160 = N 0 144
  56352 = N 0 144
  56352 = N 1 144
  56544 = N 1 144
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 0 144
  56832 = N 1 144
  57024 = N 0 0
  57120 = N 1 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 0 144
  57600 = N 1 144
  57792 = N 0 0
  57888 = N 1 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 0 144
  58368 = N 1 144
  58560 = N 0 0
  58656 = N 1 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59232 = N 0 144
  59424 = N 1 144
  59616 = N 2 144
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 1 0
  60096 = N 0 0
  60192 = N 0 0
  60192 = N 1 0
  60384 = N 2 0
  60480 = N 3 144
  60672 = N 0 0
  60672 = N 1 0
  60864 = N 0 0
  60960 = N 0 0
  60960 = N 1 0
  61152 = N 2 0
  61248 = N 3 144
  61440 = N 0 0
  61440 = N 1 0
  61632 = N 0 0
  61728 = N 0 0
  61728 = N 1 0
  61920 = N 2 0
  62016 = N 3 144
  62304 = N 0 144
  62496 = N 0 144
  62496 = N 1 144
  62688 = N 1 144
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 0 144
  62976 = N 1 144
  63168 = N 0 0
  63264 = N 1 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 0 144
  63744 = N 1 144
  63744 = S 2 768
  63936 = N 0 0
  64032 = N 1 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 0 144
  64512 = N 1 144
  64704 = N 0 0
  64800 = N 1 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65376 = N 0 144
  65568 = N 1 144
  65760 = N 2 144
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 0 0
  66240 = N 1 0
  66432 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 3 0
  67584 = N 0 0
  67776 = N 1 0
  67968 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = S 2 864
  68544 = N 1 0
  68736 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  69024 = N 3 0
  69120 = N 0 192
  69120 = N 1 192
  69408 = N 0 0
  69408 = N 1 0
  69600 = N 0 144
  69600 = N 1 144
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 0 192
  69888 = N 1 192
  70176 = N 0 0
  70176 = N 1 0
  70368 = N 0 144
  70368 = N 1 144
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 192
  70656 = N 1 192
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 0 144
  71136 = N 1 144
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 1 0
  72192 = N 0 0
  72192 = N 1 0
  72384 = N 0 0
  72480 = N 0 0
  72480 = N 1 0
  72672 = N 2 0
  72768 = N 3 144
  72960 = N 0 0
  72960 = N 1 0
  73152 = N 0 0
  73248 = N 0 0
  73248 = N 1 0
  73440 = N 2 0
  73536 = N 3 144
  73728 = N 0 0
  73728 = N 1 0
  73920 = N 0 0
  74016 = N 0 0
  74016 = N 1 0
  74208 = N 2 0
  74304 = N 3 144
  74592 = N 0 144
  74784 = N 0 144
  74784 = N 1 144
  74976 = N 1 144
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 0 144
  75264 = N 1 144
  75456 = N 0 0
  75552 = N 1 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 1 0
  75936 = N 0 0
  76032 = N 0 144
  76032 = N 1 144
  76224 = N 0 0
  76320 = N 1 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 1 0
  76704 = N 0 0
  76800 = N 0 144
  76800 = N 1 144
  76992 = N 0 0
  77088 = N 1 0
  77184 = N 2 0
  77280 = N 2 0
  77376 = N 1 0
  77472 = N 0 0
  77664 = N 0 144
  77856 = N 1 144
  78048 = N 2 144
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = S 2 1632
  78528 = N 0 0
  78624 = N 0 0
  78624 = N 1 0
  78816 = N 2 0
  78912 = N 3 144
  79104 = N 0 0
  79104 = N 1 0
  79296 = N 0 0
  79392 = N 0 0
  79392 = N 1 0
  79584 = N 2 0
  79680 = N 3 144
  79872 = N 0 0
  79872 = N 1 0
  80064 = N 0 0
  80160 = N 0 0
  80160 = N 1 0
  80352 = N 2 0
  80448 = N 3 144
  80736 = N 0 144
  80928 = N 0 144
  80928 = N 1 144
  81120 = N 1 144
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 0 144
  81408 = N 1 144
  81600 = N 0 0
  81696 = N 1 0
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 1 0
  82080 = N 0 0
  82176 = N 0 144
  82176 = N 1 144
  82368 = N 0 0
  82464 = N 1 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 1 0
  82848 = N 0 0
  82944 = N 0 144
  82944 = N 1 144
  83136 = N 0 0
  83232 = N 1 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 1 0
  83616 = N 0 0
  83808 = N 0 144
  83808 = S 2 672
  84000 = N 1 144
  84192 = N 2 144
  84384 = N 3 144
  84576 = N 0 144
  84768 = N 1 144
  84960 = N 2 144
  85152 = N 3 144
  85344 = N 0 144
  85536 = N 1 144
  85728 = N 2 144
  85920 = N 3 144
  86112 = N 0 144
  86304 = N 1 144
  86496 = N 2 144
  86688 = N 3 0
  86784 = N 0 192
  86784 = N 1 192
  87072 = N 0 0
  87072 = N 1 0
  87264 = N 0 144
  87264 = N 1 144
  87456 = N 0 0
  87456 = N 1 0
  87616 = N 0 0
  87616 = N 1 0
  88320 = N 0 192
  88320 = N 1 192
  88608 = N 0 0
  88608 = N 1 0
  88800 = N 0 144
  88800 = N 1 144
  88992 = N 0 0
  88992 = N 1 0
  89152 = N 0 0
  89152 = N 1 0
  89472 = N 0 0
  89472 = N 1 0
}
[EasySingle]
{
  3840 = N 0 0
  4128 = N 0 0
  4320 = N 2 240
  4608 = N 0 0
  4896 = N 0 0
  5088 = N 2 240
  5376 = N 0 0
  5664 = N 0 0
  5856 = N 2 240
  6240 = N 0 144
  6240 = S 2 768
  6432 = N 1 144
  6624 = N 2 144
  6912 = N 0 144
  7296 = N 2 0
  7488 = N 1 0
  7680 = N 0 144
  8064 = N 2 0
  8256 = N 1 0
  8448 = N 0 144
  8832 = N 2 0
  9024 = N 1 0
  9216 = N 0 144
  9408 = N 1 144
  9600 = N 2 336
  10080 = N 2 0
  10272 = N 2 0
  10464 = N 0 0
  10656 = N 1 0
  10848 = N 2 0
  11040 = N 2 0
  11232 = N 0 0
  11424 = N 1 0
  11616 = N 2 0
  11808 = N 2 0
  12000 = N 0 0
  12192 = N 1 0
  12288 = N 2 288
  12672 = N 1 288
  13152 = N 2 0
  13344 = N 2 0
  13536 = N 0 0
  13728 = N 1 0
  13920 = N 2 0
  14112 = N 2 0
  14304 = N 0 0
  14496 = N 1 0
  14688 = N 2 0
  14880 = N 2 0
  15072 = N 0 0
  15264 = N 1 0
  15360 = N 0 144
  15552 = N 1 144
  15744 = N 2 288
  16224 = N 2 0
  16416 = N 2 0
  16608 = N 2 0
  16800 = N 2 0
  16992 = N 2 0
  17184 = N 2 0
  17376 = N 2 0
  17568 = N 2 0
  17760 = N 2 0
  17952 = N 2 0
  18144 = N 2 0
  18336 = N 2 0
  18432 = N 2 288
  18816 = N 1 288
  19296 = N 2 0
  19488 = N 2 0
  19680 = N 2 0
  19872 = N 2 0
  20064 = N 2 0
  20256 = N 2 0
  20448 = N 2 0
  20640 = N 2 0
  20736 = S 2 1632
  20832 = N 2 0
  21024 = N 2 0
  21216 = N 2 0
  21408 = N 2 0
  22272 = N 0 0
  22560 = N 0 0
  22752 = N 2 240
  23040 = N 0 0
  23328 = N 0 0
  23520 = N 2 240
  23808 = N 0 0
  24096 = N 0 0
  24288 = N 2 240
  24672 = N 0 144
  24864 = N 1 144
  25056 = N 2 144
  25344 = N 0 144
  25728 = N 2 0
  25920 = N 1 0
  26112 = N 0 144
  26496 = N 2 0
  26688 = N 1 0
  26880 = N 0 144
  27264 = N 2 0
  27456 = N 1 0
  27744 = N 0 144
  27936 = N 1 144
  28128 = N 2 192
  28416 = N 0 0
  28704 = N 0 0
  28896 = N 2 240
  29184 = N 0 0
  29472 = N 0 0
  29664 = N 2 240
  29952 = N 0 0
  30240 = N 0 0
  30432 = N 2 240
  30816 = N 0 144
  31008 = N 1 144
  31200 = N 2 144
  31488 = N 0 144
  31872 = N 2 0
  32064 = N 1 0
  32256 = N 0 144
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 0 144
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = S 2 1584
  34560 = N 0 144
  34752 = N 1 144
  34944 = N 2 336
  35424 = N 2 0
  35616 = N 2 0
  35808 = N 0 0
  36000 = N 1 0
  36192 = N 2 0
  36384 = N 2 0
  36576 = N 0 0
  36768 = N 1 0
  36960 = N 2 0
  37152 = N 2 0
  37344 = N 0 0
  37536 = N 1 0
  37632 = N 2 288
  38016 = N 1 288
  38496 = N 2 0
  38688 = N 2 0
  38880 = N 0 0
  39072 = N 1 0
  39264 = N 2 0
  39456 = N 2 0
  39648 = N 0 0
  39840 = N 1 0
  40032 = N 2 0
  40224 = N 2 0
  40416 = N 0 0
  40608 = N 1 0
  40704 = N 0 144
  40896 = N 1 144
  41088 = N 2 288
  41568 = N 2 0
  41760 = N 2 0
  41952 = N 2 0
  42144 = N 2 0
  42336 = N 2 0
  42528 = N 2 0
  42720 = N 2 0
  42912 = N 2 0
  43104 = N 2 0
  43296 = N 2 0
  43488 = N 2 0
  43680 = N 2 0
  43776 = N 2 288
  43776 = S 2 768
  44160 = N 1 288
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45216 = N 2 0
  45408 = N 2 0
  45600 = N 2 0
  45792 = N 2 0
  45984 = N 2 0
  46176 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46752 = N 2 0
  46848 = N 0 144
  47040 = N 1 144
  47232 = N 2 336
  47616 = N 0 0
  47808 = N 1 0
  48000 = N 2 0
  48192 = N 1 0
  48384 = N 0 0
  48576 = N 1 0
  48768 = N 2 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 1 0
  50784 = N 1 0
  50976 = N 1 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 1 0
  51744 = N 1 0
  51936 = N 1 0
  52128 = N 1 0
  52320 = N 1 0
  52512 = N 1 0
  52704 = N 1 0
  52992 = N 2 720
  53760 = N 0 0
  53760 = S 2 1632
  54048 = N 0 0
  54240 = N 2 240
  54528 = N 0 0
  54816 = N 0 0
  55008 = N 2 240
  55296 = N 0 0
  55584 = N 0 0
  55776 = N 2 240
  56160 = N 0 144
  56352 = N 1 144
  56544 = N 2 144
  56832 = N 0 144
  57216 = N 2 0
  57408 = N 1 0
  57600 = N 0 144
  57984 = N 2 0
  58176 = N 1 0
  58368 = N 0 144
  58752 = N 2 0
  58944 = N 1 0
  59232 = N 0 144
  59424 = N 1 144
  59616 = N 2 192
  59904 = N 0 0
  60192 = N 0 0
  60384 = N 2 240
  60672 = N 0 0
  60960 = N 0 0
  61152 = N 2 240
  61440 = N 0 0
  61728 = N 0 0
  61920 = N 2 240
  62304 = N 0 144
  62496 = N 1 144
  62688 = N 2 144
  62976 = N 0 144
  63360 = N 2 0
  63552 = N 1 0
  63744 = N 0 144
  63744 = S 2 768
  64128 = N 2 0
  64320 = N 1 0
  64512 = N 0 144
  64896 = N 2 0
  65088 = N 1 0
  65376 = N 0 144
  65568 = N 1 144
  65760 = N 2 192
  66048 = N 0 0
  66240 = N 1 0
  66432 = N 2 0
  66624 = N 1 0
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 2 0
  67392 = N 1 0
  67584 = N 0 0
  67776 = N 1 0
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 0 0
  68352 = S 2 864
  68544 = N 1 0
  68736 = N 2 0
  68928 = N 1 0
  69120 = N 0 192
  69408 = N 0 0
  69600 = N 0 144
  69888 = N 0 192
  70176 = N 0 0
  70368 = N 0 144
  70656 = N 0 192
  70944 = N 0 0
  71136 = N 0 144
  71424 = N 0 0
  72192 = N 0 0
  72480 = N 0 0
  72672 = N 2 240
  72960 = N 0 0
  73248 = N 0 0
  73440 = N 2 240
  73728 = N 0 0
  74016 = N 0 0
  74208 = N 2 240
  74592 = N 0 144
  74784 = N 1 144
  74976 = N 2 144
  75264 = N 0 144
  75648 = N 2 0
  75840 = N 1 0
  76032 = N 0 144
  76416 = N 2 0
  76608 = N 1 0
  76800 = N 0 144
  77184 = N 2 0
  77376 = N 1 0
  77664 = N 0 144
  77856 = N 1 144
  78048 = N 2 192
  78336 = N 0 0
  78336 = S 2 1632
  78624 = N 0 0
  78816 = N 2 240
  79104 = N 0 0
  79392 = N 0 0
  79584 = N 2 240
  79872 = N 0 0
  80160 = N 0 0
  80352 = N 2 240
  80736 = N 0 144
  80928 = N 1 144
  81120 = N 2 144
  81408 = N 0 144
  81792 = N 2 0
  81984 = N 1 0
  82176 = N 0 144
  82560 = N 2 0
  82752 = N 1 0
  82944 = N 0 144
  83328 = N 2 0
  83520 = N 1 0
  85344 = N 0 144
  85344 = S 2 672
  85536 = N 1 144
  85728 = N 2 192
  86112 = N 0 144
  86304 = N 1 144
  86496 = N 2 192
  86784 = N 0 192
  87072 = N 0 0
  87264 = N 0 144
  87456 = N 0 0
  87616 = N 0 0
  88320 = N 0 192
  88608 = N 0 0
  88800 = N 0 144
  88992 = N 0 0
  89152 = N 0 0
  89472 = N 0 0
}
[ExpertDoubleGuitar]
{
  3072 = E play
  4608 = E idle
  9600 = E play
  21504 = E idle
  21888 = E play
  66048 = E idle
  69120 = E play
  71424 = E idle
  72192 = E play
  86784 = E idle
  87552 = E play
  88320 = E idle
  89088 = E play
}
[ExpertDoubleBass]
{
  768 = E play
  89472 = E idle
}
