[Song]
name = Z.I.T.Ø
artist = Angra
album = Ømni
genre = Progressive Metal
year = 2018
song_length = 380272
diff_band = 5
diff_guitar = 5
preview_start_time = 120500
charter = Naonemeu
icon = lisarb2
playlist_track = 7
loading_phrase = FLAUTA INTENSIFIES<br><br><b>Lisarb 2 (v.2c) ~ Naonemeu - bit.ly/naonemeuch</b>

;31-03-2020 - ver 1.1 - version without open notes
;20-10-2018 - ver 1