[Song]
{
  Name = "A Lua me Traiu"
  Artist = "Banda Calypso"
  Charter = "Pedro Guido"
  Offset = 0
  Resolution = 192
  Player2 = rhythm
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 158010
  1248 = B 190010
  1344 = B 158010
  3072 = B 158010
  3456 = B 171010
  3552 = B 158010
  6144 = B 178010
  6240 = B 158010
  38112 = B 142010
  38208 = B 158010
}
[Events]
{
  0 = E "lighting"
  0 = E "music_start"
  1248 = E "section intro"
  1344 = E "lighting"
  1368 = E "lighting"
  1440 = E "lighting"
  1464 = E "lighting"
  1488 = E "lighting"
  1512 = E "lighting"
  1776 = E "lighting"
  1872 = E "lighting"
  1968 = E "lighting"
  2112 = E "lighting"
  2736 = E "lighting"
  3024 = E "solo_on"
  3072 = E "section SOLOA"
  4416 = E "lighting"
  4440 = E "solo"
  5952 = E "lighting"
  7488 = E "lighting"
  9048 = E "lighting"
  9840 = E "lighting"
  10368 = E "SOLOAB"
  10560 = E "lighting"
  12096 = E "lighting"
  12264 = E "solo_off"
  12864 = E "lighting"
  12864 = E "section versoa"
  18240 = E "lighting"
  21312 = E "lighting"
  24288 = E "section versoab"
  24384 = E "lighting"
  25920 = E "lighting"
  32040 = E "solo_on"
  32064 = E "section SOLOB"
  32160 = E "lighting"
  32904 = E "solo"
  32928 = E "lighting"
  33624 = E "solo_off"
  33696 = E "lighting"
  35184 = E "lighting"
  36672 = E "lighting"
  37440 = E "lighting"
  37536 = E "lighting"
  37632 = E "lighting"
  37728 = E "lighting"
  37824 = E "lighting"
  37920 = E "lighting"
  38016 = E "lighting"
  38112 = E "lighting"
  38208 = E "lighting"
  38208 = E "section REFRAO"
  41280 = E "lighting"
  43584 = E "lighting"
  44304 = E "lighting"
  46656 = E "lighting"
  47424 = E "lighting"
  48936 = E "lighting"
  50496 = E "lighting"
  59712 = E "lighting"
  61248 = E "lighting"
  61344 = E "lighting"
  61536 = E "lighting"
  61632 = E "lighting"
  61920 = E "lighting"
  62016 = E "lighting"
  62784 = E "section PTB"
  62808 = E "solo_on"
  62832 = E "lighting"
  64704 = E "solo"
  67392 = E "lighting"
  68928 = E "lighting"
  70464 = E "lighting"
  72000 = E "lighting"
  72168 = E "solo_off"
  72792 = E "lighting"
  73536 = E "lighting"
  75072 = E "lighting"
  78144 = E "lighting"
  82752 = E "lighting"
  84312 = E "lighting"
  85824 = E "solo_on"
  85920 = E "lighting"
  86688 = E "lighting"
  87456 = E "lighting"
  87744 = E "solo_off"
  88992 = E "lighting"
  90432 = E "lighting"
  91200 = E "lighting"
  91296 = E "lighting"
  91392 = E "lighting"
  91488 = E "lighting"
  91584 = E "lighting"
  91680 = E "lighting"
  91776 = E "lighting"
  91872 = E "lighting"
  91968 = E "lighting"
  92832 = E "lighting"
  94272 = E "lighting"
  94968 = E "lighting"
  95808 = E "lighting"
  96432 = E "lighting"
  97344 = E "lighting"
  98112 = E "lighting"
  98880 = E "lighting"
  99648 = E "lighting"
  100416 = E "lighting"
  101184 = E "lighting"
  101952 = E "lighting"
  102456 = E "lighting"
  102720 = E "lighting"
  103464 = E "lighting"
  104256 = E "lighting"
  104928 = E "lighting"
  107328 = E "lighting"
  115008 = E "lighting"
  115056 = E "lighting"
  115296 = E "lighting"
  115368 = E "lighting"
  115680 = E "lighting"
  115752 = E "lighting"
  116256 = E "lighting"
  116448 = E "lighting"
  118656 = E "lighting"
  119040 = E "end"
}
[ExpertSingle]
{
  1344 = N 0 96
  1344 = N 2 96
  1344 = N 3 96
  1440 = N 0 0
  1440 = N 2 0
  1440 = N 3 0
  1488 = N 0 0
  1488 = N 2 0
  1488 = N 3 0
  1584 = S 2 480
  1632 = N 0 96
  1632 = N 2 96
  1632 = N 3 96
  1776 = N 0 0
  1776 = N 2 0
  1776 = N 3 0
  1872 = N 0 0
  1872 = N 2 0
  1872 = N 3 0
  1968 = N 0 0
  1968 = N 2 0
  1968 = N 3 0
  2112 = N 0 96
  2112 = N 2 96
  2112 = N 3 96
  2208 = N 0 0
  2208 = N 2 0
  2208 = N 3 0
  2256 = N 0 0
  2256 = N 2 0
  2256 = N 3 0
  2400 = N 0 96
  2400 = N 2 96
  2400 = N 3 96
  2544 = N 0 0
  2544 = N 2 0
  2544 = N 3 0
  2640 = N 0 0
  2640 = N 2 0
  2640 = N 3 0
  2688 = S 2 336
  2736 = N 0 0
  2736 = N 1 0
  2736 = N 3 0
  2784 = N 0 0
  2784 = N 1 0
  2784 = N 3 0
  2832 = N 0 144
  2832 = N 1 144
  2832 = N 3 144
  3168 = N 1 0
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 4 0
  3744 = N 3 0
  3840 = N 2 0
  3936 = N 1 144
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 2 0
  4368 = N 3 96
  4512 = N 2 0
  4608 = N 1 0
  4704 = N 2 288
  5136 = N 2 0
  5184 = N 3 0
  5280 = N 1 0
  5472 = N 0 0
  5664 = N 1 0
  5760 = N 3 0
  5856 = N 2 288
  6192 = S 2 3024
  6240 = N 1 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 4 0
  6816 = N 3 0
  6912 = N 2 0
  7008 = N 1 144
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 2 0
  7440 = N 3 96
  7584 = N 2 0
  7680 = N 1 0
  7776 = N 2 288
  8208 = N 2 0
  8256 = N 3 0
  8352 = N 1 0
  8544 = N 0 0
  8736 = N 2 0
  8832 = N 4 0
  8928 = N 2 288
  9264 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 3 0
  9600 = N 4 0
  9696 = N 3 672
  10416 = S 2 2400
  10464 = N 1 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 4 0
  11040 = N 3 0
  11184 = N 2 0
  11232 = N 4 144
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 4 144
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 2 816
  12864 = N 2 0
  12984 = N 2 0
  13020 = N 2 0
  13056 = N 2 0
  13152 = N 3 0
  13248 = N 4 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 3 0
  13632 = N 0 0
  13752 = N 0 0
  13788 = N 0 0
  13824 = N 0 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14520 = N 0 0
  14556 = N 0 0
  14592 = N 0 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15288 = N 0 0
  15324 = N 0 0
  15360 = N 0 0
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15744 = N 0 0
  15840 = N 2 0
  15936 = N 2 0
  16056 = N 2 0
  16092 = N 2 0
  16128 = N 2 0
  16224 = N 3 0
  16320 = N 4 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 3 0
  16704 = N 0 0
  16824 = N 0 0
  16860 = N 0 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17280 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17592 = N 0 0
  17628 = N 0 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18240 = S 2 2240
  18360 = N 0 0
  18396 = N 0 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 2 0
  19128 = N 2 0
  19164 = N 2 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 4 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 3 0
  19776 = N 0 0
  19896 = N 0 0
  19932 = N 0 0
  19968 = N 0 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 0 0
  20448 = N 1 0
  20496 = S 2 768
  20544 = N 0 0
  20664 = N 0 0
  20700 = N 0 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21432 = N 0 0
  21468 = N 0 0
  21504 = N 0 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 0 0
  21984 = N 2 0
  22080 = N 2 0
  22200 = N 2 0
  22236 = N 2 0
  22272 = N 2 0
  22368 = N 3 0
  22464 = N 4 0
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 0 0
  22968 = N 0 0
  23004 = N 0 0
  23040 = N 0 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23736 = N 0 0
  23772 = N 0 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 1 0
  24504 = N 1 0
  24540 = N 1 0
  24576 = N 1 0
  24672 = N 2 0
  24768 = N 4 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25272 = N 1 0
  25308 = N 1 0
  25344 = N 1 0
  25440 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 2 0
  25920 = N 2 0
  26040 = N 2 0
  26076 = N 2 0
  26112 = N 2 0
  26208 = N 3 0
  26304 = N 4 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26808 = N 2 0
  26844 = N 2 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 4 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 3 0
  27456 = N 1 0
  27576 = N 1 0
  27612 = N 1 0
  27648 = N 1 0
  27744 = N 3 0
  27840 = N 4 0
  27936 = N 3 0
  28032 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28344 = N 1 0
  28380 = N 1 0
  28416 = N 1 0
  28512 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28800 = N 1 0
  28896 = N 3 0
  28992 = N 0 0
  29112 = N 0 0
  29148 = N 0 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29880 = N 0 0
  29916 = N 0 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 1 0
  30528 = N 1 0
  30648 = N 1 0
  30684 = N 1 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31416 = N 1 0
  31452 = N 1 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 2 0
  32064 = S 2 768
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 2 384
  32896 = S 2 704
  32928 = N 1 0
  33024 = N 2 0
  33120 = N 3 384
  33664 = S 2 640
  33696 = N 2 0
  33792 = N 3 0
  33888 = N 4 384
  34368 = N 0 0
  34488 = N 0 0
  34524 = N 0 0
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 1 0
  35136 = N 2 0
  35256 = N 2 0
  35292 = N 2 0
  35328 = N 2 0
  35424 = N 3 0
  35520 = N 4 0
  35616 = N 3 0
  35712 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  36024 = N 2 0
  36060 = N 2 0
  36096 = N 2 0
  36192 = N 3 0
  36288 = N 4 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 3 0
  36672 = N 1 0
  36792 = N 1 0
  36828 = N 1 0
  36864 = N 1 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37248 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = S 2 832
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 0 0
  38328 = N 0 0
  38364 = N 0 0
  38400 = N 0 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  38976 = N 2 0
  39096 = N 2 0
  39132 = N 2 0
  39168 = N 2 0
  39264 = N 3 0
  39360 = N 4 0
  39456 = N 3 0
  39552 = N 2 0
  39648 = N 3 0
  39744 = N 1 0
  39864 = N 1 0
  39900 = N 1 0
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 0 0
  40632 = N 0 0
  40668 = N 0 0
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41400 = N 0 0
  41436 = N 0 0
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 2 0
  42168 = N 2 0
  42204 = N 2 0
  42240 = N 2 0
  42336 = N 3 0
  42432 = N 4 0
  42528 = N 3 0
  42624 = N 2 0
  42720 = N 3 0
  42816 = N 1 0
  42936 = N 1 0
  42972 = N 1 0
  43008 = N 1 0
  43104 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43392 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43704 = N 0 0
  43740 = N 0 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44472 = N 0 0
  44508 = N 0 0
  44544 = N 0 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44928 = N 0 0
  45024 = N 2 0
  45120 = N 2 0
  45240 = N 2 0
  45276 = N 2 0
  45312 = N 2 0
  45408 = N 3 0
  45504 = N 4 0
  45600 = N 3 0
  45696 = N 2 0
  45792 = N 3 0
  45888 = N 1 0
  46008 = N 1 0
  46044 = N 1 0
  46080 = N 1 0
  46176 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 2 0
  46656 = N 0 0
  46776 = N 0 0
  46812 = N 0 0
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47544 = N 0 0
  47580 = N 0 0
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  48000 = N 0 0
  48096 = N 2 0
  48192 = N 2 0
  48312 = N 2 0
  48348 = N 2 0
  48384 = N 2 0
  48480 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48768 = N 2 0
  48864 = N 3 0
  48960 = N 1 0
  49080 = N 1 0
  49116 = N 1 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 2 0
  49728 = N 0 0
  49848 = N 0 0
  49884 = N 0 0
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50616 = N 0 0
  50652 = N 0 0
  50688 = N 0 0
  50784 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  51072 = N 0 0
  51168 = N 2 0
  51264 = N 2 0
  51384 = N 2 0
  51420 = N 2 0
  51456 = N 2 0
  51552 = N 3 0
  51648 = N 4 0
  51744 = N 3 0
  51840 = N 2 0
  51936 = N 3 0
  52032 = N 0 0
  52152 = N 0 0
  52188 = N 0 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52920 = N 0 0
  52956 = N 0 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 0 0
  53472 = N 1 0
  53568 = N 0 0
  53688 = N 0 0
  53724 = N 0 0
  53760 = N 0 0
  53856 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54144 = N 0 0
  54240 = N 2 0
  54336 = N 2 0
  54456 = N 2 0
  54492 = N 2 0
  54528 = N 2 0
  54624 = N 3 0
  54720 = N 4 0
  54816 = N 3 0
  54912 = N 2 0
  55008 = N 3 0
  55104 = N 0 0
  55224 = N 0 0
  55260 = N 0 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55992 = N 0 0
  56028 = N 0 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56760 = N 0 0
  56796 = N 0 0
  56832 = N 0 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57216 = N 0 0
  57312 = N 2 0
  57408 = N 2 0
  57528 = N 2 0
  57564 = N 2 0
  57600 = N 2 0
  57696 = N 3 0
  57792 = N 4 0
  57888 = N 3 0
  57984 = N 2 0
  58080 = N 3 0
  58176 = N 0 0
  58296 = N 0 0
  58332 = N 0 0
  58368 = N 0 0
  58464 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58752 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  59064 = N 0 0
  59100 = N 0 0
  59136 = N 0 0
  59232 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59832 = N 0 0
  59868 = N 0 0
  59904 = N 0 0
  60000 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60288 = N 0 0
  60384 = N 2 0
  60480 = N 2 0
  60600 = N 2 0
  60636 = N 2 0
  60672 = N 2 0
  60768 = N 3 0
  60864 = N 4 0
  60960 = N 3 0
  61056 = N 2 0
  61152 = N 3 0
  61184 = S 2 256
  61248 = N 0 192
  61248 = N 1 192
  61248 = N 2 192
  61504 = S 2 256
  61536 = N 0 192
  61536 = N 1 192
  61536 = N 2 192
  61824 = S 2 832
  61920 = N 0 672
  61920 = N 1 672
  61920 = N 2 672
  63040 = S 2 448
  63072 = N 1 0
  63168 = N 3 0
  63264 = N 2 0
  63360 = N 1 0
  63456 = N 4 0
  63648 = N 3 0
  63744 = N 2 0
  63840 = N 1 144
  64032 = N 0 0
  64128 = N 1 0
  64224 = N 2 0
  64272 = N 3 96
  64416 = N 2 0
  64512 = N 1 0
  64608 = N 2 288
  65040 = N 2 0
  65088 = N 3 0
  65184 = N 1 0
  65376 = N 0 0
  65568 = N 1 0
  65664 = N 3 0
  65760 = N 2 288
  66144 = N 1 0
  66240 = N 3 0
  66336 = N 2 0
  66432 = N 1 0
  66528 = N 4 0
  66720 = N 3 0
  66816 = N 2 0
  66912 = N 1 144
  67104 = N 0 0
  67200 = N 1 0
  67296 = N 2 0
  67344 = N 3 96
  67488 = N 2 0
  67584 = N 1 0
  67680 = N 2 288
  68112 = N 2 0
  68160 = N 3 0
  68256 = N 1 0
  68448 = N 0 0
  68640 = N 2 0
  68736 = N 4 0
  68832 = N 2 288
  69168 = N 0 0
  69216 = N 1 0
  69312 = N 2 0
  69408 = N 3 0
  69504 = N 4 0
  69600 = N 3 672
  70368 = N 1 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 1 0
  70752 = N 4 0
  70944 = N 3 0
  71088 = N 2 0
  71136 = N 4 144
  71328 = N 3 0
  71424 = N 2 0
  71520 = N 4 144
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 2 768
  72704 = S 2 2304
  72768 = N 2 0
  72888 = N 2 0
  72924 = N 2 0
  72960 = N 2 0
  73056 = N 3 0
  73152 = N 4 0
  73248 = N 3 0
  73344 = N 2 0
  73440 = N 3 0
  73536 = N 0 0
  73656 = N 0 0
  73692 = N 0 0
  73728 = N 0 0
  73824 = N 1 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74424 = N 0 0
  74460 = N 0 0
  74496 = N 0 0
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74880 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75192 = N 0 0
  75228 = N 0 0
  75264 = N 0 0
  75360 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75648 = N 0 0
  75744 = N 2 0
  75840 = N 2 0
  75960 = N 2 0
  75996 = N 2 0
  76032 = N 2 0
  76128 = N 3 0
  76224 = N 4 0
  76320 = N 3 0
  76416 = N 2 0
  76512 = N 3 0
  76608 = N 0 0
  76728 = N 0 0
  76764 = N 0 0
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77184 = N 0 0
  77280 = N 1 0
  77312 = S 2 896
  77376 = N 0 0
  77496 = N 0 0
  77532 = N 0 0
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 0 0
  78048 = N 1 0
  78144 = N 1 0
  78264 = N 1 0
  78300 = N 1 0
  78336 = N 1 0
  78432 = N 2 0
  78528 = N 4 0
  78624 = N 2 0
  78720 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  79032 = N 1 0
  79068 = N 1 0
  79104 = N 1 0
  79200 = N 2 0
  79296 = N 4 0
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 2 0
  79680 = N 2 0
  79800 = N 2 0
  79836 = N 2 0
  79872 = N 2 0
  79968 = N 3 0
  80064 = N 4 0
  80160 = N 3 0
  80256 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80568 = N 2 0
  80604 = N 2 0
  80640 = N 2 0
  80736 = N 3 0
  80832 = N 4 0
  80928 = N 3 0
  81024 = N 2 0
  81120 = N 3 0
  81216 = N 1 0
  81336 = N 1 0
  81372 = N 1 0
  81408 = N 1 0
  81504 = N 3 0
  81600 = N 4 0
  81696 = N 3 0
  81792 = N 1 0
  81888 = N 3 0
  81984 = N 1 0
  82104 = N 1 0
  82140 = N 1 0
  82176 = N 1 0
  82272 = N 3 0
  82368 = N 4 0
  82464 = N 3 0
  82560 = N 1 0
  82656 = N 3 0
  82752 = N 0 0
  82872 = N 0 0
  82908 = N 0 0
  82944 = N 0 0
  83040 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83328 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83640 = N 0 0
  83676 = N 0 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84096 = N 0 0
  84192 = N 1 0
  84288 = N 1 0
  84408 = N 1 0
  84444 = N 1 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 4 0
  84768 = N 2 0
  84864 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85176 = N 1 0
  85212 = N 1 0
  85248 = N 1 0
  85344 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85632 = N 1 0
  85728 = N 2 0
  85824 = S 2 768
  85920 = N 0 0
  86016 = N 1 0
  86112 = N 2 384
  86656 = S 2 640
  86688 = N 1 0
  86784 = N 2 0
  86880 = N 3 384
  87360 = S 2 704
  87456 = N 2 0
  87552 = N 3 0
  87648 = N 4 384
  88128 = N 0 0
  88248 = N 0 0
  88284 = N 0 0
  88320 = N 0 0
  88416 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  89016 = N 2 0
  89052 = N 2 0
  89088 = N 2 0
  89184 = N 3 0
  89280 = N 4 0
  89376 = N 3 0
  89472 = N 2 0
  89568 = N 3 0
  89664 = N 2 0
  89784 = N 2 0
  89820 = N 2 0
  89856 = N 2 0
  89952 = N 3 0
  90048 = N 4 0
  90144 = N 3 0
  90240 = N 2 0
  90336 = N 3 0
  90432 = N 1 0
  90552 = N 1 0
  90588 = N 1 0
  90624 = N 1 0
  90720 = N 2 0
  90816 = N 3 0
  90912 = N 2 0
  91008 = N 1 0
  91104 = N 2 0
  91168 = S 2 352
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 2 0
  91392 = N 3 0
  91488 = N 1 0
  91488 = N 2 0
  91488 = N 3 0
  91552 = S 2 384
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 3 0
  91680 = N 1 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 3 0
  91872 = N 1 0
  91872 = N 2 0
  91872 = N 3 0
  91968 = N 0 0
  92088 = N 0 0
  92124 = N 0 0
  92160 = N 0 0
  92256 = N 2 0
  92352 = N 3 0
  92448 = N 2 0
  92544 = N 0 0
  92640 = N 2 0
  92736 = N 2 0
  92856 = N 2 0
  92892 = N 2 0
  92928 = N 2 0
  93024 = N 3 0
  93120 = N 4 0
  93216 = N 3 0
  93312 = N 2 0
  93408 = N 3 0
  93504 = N 1 0
  93624 = N 1 0
  93660 = N 1 0
  93696 = N 1 0
  93792 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  94080 = N 1 0
  94176 = N 2 0
  94272 = N 0 0
  94392 = N 0 0
  94428 = N 0 0
  94464 = N 0 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 1 0
  94848 = N 0 0
  94944 = N 1 0
  95040 = N 0 0
  95160 = N 0 0
  95196 = N 0 0
  95232 = N 0 0
  95328 = N 2 0
  95424 = N 3 0
  95520 = N 2 0
  95616 = N 0 0
  95712 = N 2 0
  95808 = N 2 0
  95928 = N 2 0
  95964 = N 2 0
  96000 = N 2 0
  96096 = N 3 0
  96192 = N 4 0
  96288 = N 3 0
  96384 = N 2 0
  96480 = N 3 0
  96576 = N 1 0
  96696 = N 1 0
  96732 = N 1 0
  96768 = N 1 0
  96864 = N 2 0
  96960 = N 4 0
  97056 = N 2 0
  97152 = N 1 0
  97248 = N 2 0
  97344 = N 0 0
  97464 = N 0 0
  97500 = N 0 0
  97536 = N 0 0
  97632 = N 1 0
  97728 = N 2 0
  97824 = N 1 0
  97920 = N 0 0
  98016 = N 1 0
  98112 = N 0 0
  98232 = N 0 0
  98268 = N 0 0
  98304 = N 0 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98688 = N 0 0
  98784 = N 2 0
  98880 = N 2 0
  99000 = N 2 0
  99036 = N 2 0
  99072 = N 2 0
  99168 = N 3 0
  99264 = N 4 0
  99360 = N 3 0
  99456 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99768 = N 1 0
  99804 = N 1 0
  99840 = N 1 0
  99936 = N 2 0
  100032 = N 4 0
  100128 = N 2 0
  100224 = N 1 0
  100320 = N 2 0
  100416 = N 0 0
  100536 = N 0 0
  100572 = N 0 0
  100608 = N 0 0
  100704 = N 1 0
  100800 = N 2 0
  100896 = N 1 0
  100992 = N 0 0
  101088 = N 1 0
  101184 = N 0 0
  101304 = N 0 0
  101340 = N 0 0
  101376 = N 0 0
  101472 = N 2 0
  101568 = N 3 0
  101664 = N 2 0
  101760 = N 0 0
  101856 = N 2 0
  101952 = N 2 0
  102072 = N 2 0
  102108 = N 2 0
  102144 = N 2 0
  102240 = N 3 0
  102336 = N 4 0
  102432 = N 3 0
  102528 = N 2 0
  102624 = N 3 0
  102720 = N 1 0
  102840 = N 1 0
  102876 = N 1 0
  102912 = N 1 0
  103008 = N 2 0
  103104 = N 4 0
  103200 = N 2 0
  103296 = N 1 0
  103392 = N 2 0
  103488 = N 0 0
  103608 = N 0 0
  103644 = N 0 0
  103680 = N 0 0
  103776 = N 1 0
  103872 = N 2 0
  103968 = N 1 0
  104064 = N 0 0
  104160 = N 1 0
  104256 = N 0 0
  104376 = N 0 0
  104412 = N 0 0
  104448 = N 0 0
  104512 = S 2 288
  104544 = N 2 0
  104640 = N 3 0
  104736 = N 2 0
  104832 = N 0 0
  104928 = N 2 0
  105024 = N 2 0
  105144 = N 2 0
  105180 = N 2 0
  105216 = N 2 0
  105280 = S 2 448
  105312 = N 3 0
  105408 = N 4 0
  105504 = N 3 0
  105600 = N 2 0
  105696 = N 3 0
  105792 = N 0 0
  105912 = N 0 0
  105948 = N 0 0
  105984 = N 0 0
  106080 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106368 = N 0 0
  106464 = N 1 0
  106560 = N 0 0
  106680 = N 0 0
  106716 = N 0 0
  106752 = N 0 0
  106848 = N 1 0
  106944 = N 2 0
  107040 = N 1 0
  107136 = N 0 0
  107232 = N 1 0
  107328 = N 0 0
  107448 = N 0 0
  107484 = N 0 0
  107520 = N 0 0
  107616 = N 2 0
  107712 = N 3 0
  107808 = N 2 0
  107904 = N 0 0
  108000 = N 2 0
  108096 = N 2 0
  108216 = N 2 0
  108252 = N 2 0
  108288 = N 2 0
  108384 = N 3 0
  108480 = N 4 0
  108576 = N 3 0
  108672 = N 2 0
  108768 = N 3 0
  108864 = N 0 0
  108984 = N 0 0
  109020 = N 0 0
  109056 = N 0 0
  109152 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109440 = N 0 0
  109536 = N 1 0
  109632 = N 0 0
  109752 = N 0 0
  109788 = N 0 0
  109824 = N 0 0
  109920 = N 1 0
  110016 = N 2 0
  110112 = N 1 0
  110208 = N 0 0
  110304 = N 1 0
  110400 = N 0 0
  110520 = N 0 0
  110556 = N 0 0
  110592 = N 0 0
  110688 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  110976 = N 0 0
  111072 = N 2 0
  111168 = N 2 0
  111288 = N 2 0
  111324 = N 2 0
  111360 = N 2 0
  111456 = N 3 0
  111552 = N 4 0
  111648 = N 3 0
  111744 = N 2 0
  111840 = N 3 0
  111936 = N 0 0
  112056 = N 0 0
  112092 = N 0 0
  112128 = N 0 0
  112224 = N 1 0
  112320 = N 2 0
  112416 = N 1 0
  112512 = N 0 0
  112608 = N 1 0
  112704 = N 0 0
  112824 = N 0 0
  112860 = N 0 0
  112896 = N 0 0
  112992 = N 1 0
  113088 = N 2 0
  113184 = N 1 0
  113280 = N 0 0
  113376 = N 1 0
  113472 = N 0 0
  113592 = N 0 0
  113628 = N 0 0
  113664 = N 0 0
  113760 = N 2 0
  113856 = N 3 0
  113952 = N 2 0
  114048 = N 0 0
  114144 = N 2 0
  114240 = N 2 0
  114360 = N 2 0
  114396 = N 2 0
  114432 = N 2 0
  114528 = N 3 0
  114624 = N 4 0
  114720 = N 3 0
  114816 = N 2 0
  114912 = N 3 0
  115008 = N 0 192
  115008 = N 2 192
  115008 = N 3 192
  115296 = N 0 192
  115296 = N 2 192
  115296 = N 3 192
  115680 = N 0 576
  115680 = N 2 576
  115680 = N 3 576
  116256 = N 0 0
  116304 = N 1 0
  116448 = N 4 1632
}
[HardSingle]
{
  1344 = N 0 96
  1344 = N 3 96
  1440 = N 3 0
  1488 = N 0 0
  1488 = N 3 0
  1560 = S 2 480
  1632 = N 3 96
  1776 = N 0 0
  1776 = N 3 0
  1872 = N 2 0
  1968 = N 0 0
  1968 = N 3 0
  2088 = S 2 216
  2112 = N 3 96
  2208 = N 0 0
  2208 = N 2 0
  2256 = N 2 0
  2400 = N 0 96
  2400 = N 2 96
  2544 = N 2 0
  2640 = N 0 0
  2640 = N 3 0
  2736 = N 1 0
  2784 = N 1 0
  2784 = N 3 0
  2832 = N 0 144
  3168 = N 1 0
  3360 = N 2 0
  3552 = N 4 0
  3840 = N 2 0
  4128 = N 0 0
  4320 = N 2 0
  4512 = N 2 0
  4704 = N 2 288
  5184 = N 3 0
  5472 = N 0 0
  5760 = N 3 0
  6192 = S 2 3024
  6336 = N 3 0
  6528 = N 1 0
  6816 = N 3 0
  7008 = N 1 144
  7296 = N 1 0
  7440 = N 3 96
  7680 = N 1 0
  8208 = N 2 0
  8352 = N 1 0
  8736 = N 2 0
  8928 = N 2 288
  9312 = N 1 0
  9504 = N 3 0
  9696 = N 3 672
  10464 = N 1 0
  10656 = N 2 0
  10848 = N 4 0
  11184 = N 2 0
  11424 = N 3 0
  11616 = N 4 144
  11904 = N 1 0
  12864 = N 2 0
  13020 = N 2 0
  13152 = N 3 0
  13344 = N 3 0
  13536 = N 3 0
  13752 = N 0 0
  13824 = N 0 0
  14016 = N 2 0
  14208 = N 0 0
  14400 = N 0 0
  14556 = N 0 0
  14688 = N 1 0
  14880 = N 1 0
  15072 = N 1 0
  15288 = N 0 0
  15360 = N 0 0
  15552 = N 3 0
  15744 = N 0 0
  15936 = N 2 0
  16092 = N 2 0
  16224 = N 3 0
  16416 = N 3 0
  16608 = N 3 0
  16824 = N 0 0
  16896 = N 0 0
  17088 = N 2 0
  17280 = N 0 0
  17472 = N 0 0
  17628 = N 0 0
  17760 = N 1 0
  17952 = N 1 0
  18144 = N 1 0
  18240 = S 2 2240
  18396 = N 0 0
  18528 = N 2 0
  18720 = N 2 0
  18912 = N 2 0
  19128 = N 2 0
  19200 = N 2 0
  19392 = N 4 0
  19584 = N 2 0
  19776 = N 0 0
  19932 = N 0 0
  20064 = N 1 0
  20256 = N 1 0
  20448 = N 1 0
  20544 = N 0 0
  20700 = N 0 0
  20832 = N 1 0
  21024 = N 1 0
  21216 = N 1 0
  21432 = N 0 0
  21504 = N 0 0
  21696 = N 3 0
  21888 = N 0 0
  22080 = N 2 0
  22236 = N 2 0
  22368 = N 3 0
  22560 = N 3 0
  22752 = N 3 0
  22968 = N 0 0
  23040 = N 0 0
  23232 = N 2 0
  23424 = N 0 0
  23616 = N 0 0
  23772 = N 0 0
  23904 = N 1 0
  24096 = N 1 0
  24288 = N 1 0
  24504 = N 1 0
  24576 = N 1 0
  24768 = N 4 0
  24960 = N 1 0
  25152 = N 1 0
  25308 = N 1 0
  25440 = N 2 0
  25632 = N 2 0
  25824 = N 2 0
  26040 = N 2 0
  26112 = N 2 0
  26304 = N 4 0
  26496 = N 2 0
  26688 = N 2 0
  26844 = N 2 0
  26976 = N 3 0
  27168 = N 3 0
  27360 = N 3 0
  27576 = N 1 0
  27648 = N 1 0
  27840 = N 4 0
  28032 = N 1 0
  28224 = N 1 0
  28380 = N 1 0
  28512 = N 3 0
  28704 = N 3 0
  28896 = N 3 0
  29112 = N 0 0
  29184 = N 0 0
  29376 = N 3 0
  29568 = N 0 0
  29760 = N 0 0
  29916 = N 0 0
  30048 = N 1 0
  30240 = N 1 0
  30432 = N 1 0
  30648 = N 1 0
  30720 = N 1 0
  30912 = N 4 0
  31104 = N 1 0
  31296 = N 1 0
  31452 = N 1 0
  31584 = N 2 0
  31776 = N 2 0
  31968 = N 2 0
  32160 = N 0 0
  32352 = N 2 384
  32928 = N 1 0
  33120 = N 3 384
  33696 = N 2 0
  33888 = N 4 384
  34488 = N 0 0
  34560 = N 0 0
  34752 = N 3 0
  34944 = N 0 0
  35136 = N 2 0
  35292 = N 2 0
  35424 = N 3 0
  35616 = N 3 0
  35808 = N 3 0
  36024 = N 2 0
  36096 = N 2 0
  36288 = N 4 0
  36480 = N 2 0
  36672 = N 1 0
  36828 = N 1 0
  36960 = N 2 0
  37152 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37440 = S 2 832
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 0 0
  38364 = N 0 0
  38496 = N 2 0
  38688 = N 2 0
  38880 = N 2 0
  39096 = N 2 0
  39168 = N 2 0
  39360 = N 4 0
  39552 = N 2 0
  39744 = N 1 0
  39900 = N 1 0
  40032 = N 2 0
  40224 = N 2 0
  40416 = N 2 0
  40632 = N 0 0
  40704 = N 0 0
  40896 = N 2 0
  41088 = N 0 0
  41280 = N 0 0
  41436 = N 0 0
  41568 = N 2 0
  41760 = N 2 0
  41952 = N 2 0
  42168 = N 2 0
  42240 = N 2 0
  42432 = N 4 0
  42624 = N 2 0
  42816 = N 1 0
  42972 = N 1 0
  43104 = N 2 0
  43296 = N 2 0
  43488 = N 2 0
  43704 = N 0 0
  43776 = N 0 0
  43968 = N 2 0
  44160 = N 0 0
  44352 = N 0 0
  44508 = N 0 0
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45240 = N 2 0
  45312 = N 2 0
  45504 = N 4 0
  45696 = N 2 0
  45888 = N 1 0
  46044 = N 1 0
  46176 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46776 = N 0 0
  46848 = N 0 0
  47040 = N 2 0
  47232 = N 0 0
  47424 = N 0 0
  47580 = N 0 0
  47712 = N 2 0
  47904 = N 2 0
  48096 = N 2 0
  48312 = N 2 0
  48384 = N 2 0
  48576 = N 4 0
  48768 = N 2 0
  48960 = N 1 0
  49116 = N 1 0
  49248 = N 2 0
  49440 = N 2 0
  49632 = N 2 0
  49848 = N 0 0
  49920 = N 0 0
  50112 = N 2 0
  50304 = N 0 0
  50496 = N 0 0
  50652 = N 0 0
  50784 = N 2 0
  50976 = N 2 0
  51168 = N 2 0
  51384 = N 2 0
  51456 = N 2 0
  51648 = N 4 0
  51840 = N 2 0
  52032 = N 0 0
  52188 = N 0 0
  52320 = N 1 0
  52512 = N 1 0
  52704 = N 1 0
  52920 = N 0 0
  52992 = N 0 0
  53184 = N 2 0
  53376 = N 0 0
  53568 = N 0 0
  53724 = N 0 0
  53856 = N 2 0
  54048 = N 2 0
  54240 = N 2 0
  54456 = N 2 0
  54528 = N 2 0
  54720 = N 4 0
  54912 = N 2 0
  55104 = N 0 0
  55260 = N 0 0
  55392 = N 1 0
  55584 = N 1 0
  55776 = N 1 0
  55992 = N 0 0
  56064 = N 0 0
  56256 = N 2 0
  56448 = N 0 0
  56640 = N 0 0
  56796 = N 0 0
  56928 = N 2 0
  57120 = N 2 0
  57312 = N 2 0
  57528 = N 2 0
  57600 = N 2 0
  57792 = N 4 0
  57984 = N 2 0
  58176 = N 0 0
  58332 = N 0 0
  58464 = N 1 0
  58656 = N 1 0
  58848 = N 1 0
  59064 = N 0 0
  59136 = N 0 0
  59328 = N 2 0
  59520 = N 0 0
  59712 = N 0 0
  59868 = N 0 0
  60000 = N 2 0
  60192 = N 2 0
  60384 = N 2 0
  60600 = N 2 0
  60672 = N 2 0
  60864 = N 4 0
  61056 = N 2 0
  61184 = S 2 256
  61248 = N 0 192
  61504 = S 2 256
  61536 = N 0 192
  61824 = S 2 832
  61920 = N 2 672
  63040 = S 2 448
  63168 = N 3 0
  63360 = N 1 0
  63648 = N 3 0
  63840 = N 1 144
  64128 = N 1 0
  64272 = N 3 96
  64512 = N 1 0
  65040 = N 2 0
  65184 = N 1 0
  65568 = N 1 0
  65760 = N 2 288
  66240 = N 3 0
  66432 = N 1 0
  66720 = N 3 0
  66912 = N 1 144
  67200 = N 1 0
  67344 = N 3 96
  67584 = N 1 0
  68112 = N 2 0
  68256 = N 1 0
  68640 = N 2 0
  68832 = N 2 288
  69216 = N 1 0
  69408 = N 3 0
  69600 = N 3 672
  70464 = N 3 0
  70656 = N 1 0
  70944 = N 3 0
  71136 = N 4 144
  71424 = N 2 0
  71712 = N 2 0
  71904 = N 2 768
  72768 = N 2 0
  72924 = N 2 0
  73056 = N 3 0
  73248 = N 3 0
  73440 = N 3 0
  73656 = N 0 0
  73728 = N 0 0
  73920 = N 2 0
  74112 = N 0 0
  74304 = N 0 0
  74460 = N 0 0
  74592 = N 1 0
  74784 = N 1 0
  74976 = N 1 0
  75192 = N 0 0
  75264 = N 0 0
  75456 = N 3 0
  75648 = N 0 0
  75840 = N 2 0
  75996 = N 2 0
  76128 = N 3 0
  76320 = N 3 0
  76512 = N 3 0
  76728 = N 0 0
  76800 = N 0 0
  76992 = N 2 0
  77184 = N 0 0
  77312 = S 2 896
  77496 = N 0 0
  77568 = N 0 0
  77760 = N 2 0
  77952 = N 0 0
  78144 = N 1 0
  78300 = N 1 0
  78432 = N 2 0
  78624 = N 2 0
  78816 = N 2 0
  79032 = N 1 0
  79104 = N 1 0
  79296 = N 4 0
  79488 = N 1 0
  79680 = N 2 0
  79836 = N 2 0
  79968 = N 3 0
  80160 = N 3 0
  80352 = N 3 0
  80568 = N 2 0
  80640 = N 2 0
  80832 = N 4 0
  81024 = N 2 0
  81216 = N 1 0
  81372 = N 1 0
  81504 = N 3 0
  81696 = N 3 0
  81888 = N 3 0
  82104 = N 1 0
  82176 = N 1 0
  82368 = N 4 0
  82560 = N 1 0
  82752 = N 0 0
  82908 = N 0 0
  83040 = N 1 0
  83232 = N 1 0
  83424 = N 1 0
  83640 = N 0 0
  83712 = N 0 0
  83904 = N 3 0
  84096 = N 0 0
  84288 = N 1 0
  84444 = N 1 0
  84576 = N 2 0
  84768 = N 2 0
  84960 = N 2 0
  85176 = N 1 0
  85248 = N 1 0
  85440 = N 4 0
  85632 = N 1 0
  85824 = S 2 768
  86016 = N 1 0
  86656 = S 2 640
  86784 = N 2 0
  87360 = S 2 704
  87552 = N 3 0
  88128 = N 0 0
  88284 = N 0 0
  88416 = N 1 0
  88608 = N 1 0
  88800 = N 1 0
  89016 = N 2 0
  89088 = N 2 0
  89280 = N 4 0
  89472 = N 2 0
  89664 = N 2 0
  89820 = N 2 0
  89952 = N 3 0
  90144 = N 3 0
  90336 = N 3 0
  90552 = N 1 0
  90624 = N 1 0
  90816 = N 3 0
  91008 = N 1 0
  91168 = S 2 352
  91200 = N 2 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 2 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 1 0
  91584 = N 3 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 2 0
  91968 = N 0 0
  92124 = N 0 0
  92256 = N 2 0
  92448 = N 2 0
  92640 = N 2 0
  92856 = N 2 0
  92928 = N 2 0
  93120 = N 4 0
  93312 = N 2 0
  93504 = N 1 0
  93660 = N 1 0
  93792 = N 2 0
  93984 = N 2 0
  94176 = N 2 0
  94392 = N 0 0
  94464 = N 0 0
  94656 = N 2 0
  94848 = N 0 0
  95040 = N 0 0
  95196 = N 0 0
  95328 = N 2 0
  95520 = N 2 0
  95712 = N 2 0
  95928 = N 2 0
  96000 = N 2 0
  96192 = N 4 0
  96384 = N 2 0
  96576 = N 1 0
  96732 = N 1 0
  96864 = N 2 0
  97056 = N 2 0
  97248 = N 2 0
  97464 = N 0 0
  97536 = N 0 0
  97728 = N 2 0
  97920 = N 0 0
  98112 = N 0 0
  98268 = N 0 0
  98400 = N 2 0
  98592 = N 2 0
  98784 = N 2 0
  99000 = N 2 0
  99072 = N 2 0
  99264 = N 4 0
  99456 = N 2 0
  99648 = N 1 0
  99804 = N 1 0
  99936 = N 2 0
  100128 = N 2 0
  100320 = N 2 0
  100536 = N 0 0
  100608 = N 0 0
  100800 = N 2 0
  100992 = N 0 0
  101184 = N 0 0
  101340 = N 0 0
  101472 = N 2 0
  101664 = N 2 0
  101856 = N 2 0
  102072 = N 2 0
  102144 = N 2 0
  102336 = N 4 0
  102528 = N 2 0
  102720 = N 1 0
  102876 = N 1 0
  103008 = N 2 0
  103200 = N 2 0
  103392 = N 2 0
  103608 = N 0 0
  103680 = N 0 0
  103872 = N 2 0
  104064 = N 0 0
  104256 = N 0 0
  104412 = N 0 0
  104512 = S 2 288
  104640 = N 3 0
  104832 = N 0 0
  105024 = N 2 0
  105180 = N 2 0
  105280 = S 2 448
  105408 = N 4 0
  105600 = N 2 0
  105792 = N 0 0
  105948 = N 0 0
  106080 = N 1 0
  106272 = N 1 0
  106464 = N 1 0
  106680 = N 0 0
  106752 = N 0 0
  106944 = N 2 0
  107136 = N 0 0
  107328 = N 0 0
  107484 = N 0 0
  107616 = N 2 0
  107808 = N 2 0
  108000 = N 2 0
  108216 = N 2 0
  108288 = N 2 0
  108480 = N 4 0
  108672 = N 2 0
  108864 = N 0 0
  109020 = N 0 0
  109152 = N 1 0
  109344 = N 1 0
  109536 = N 1 0
  109752 = N 0 0
  109824 = N 0 0
  110016 = N 2 0
  110208 = N 0 0
  110400 = N 0 0
  110556 = N 0 0
  110688 = N 2 0
  110880 = N 2 0
  111072 = N 2 0
  111288 = N 2 0
  111360 = N 2 0
  111552 = N 4 0
  111744 = N 2 0
  111936 = N 0 0
  112092 = N 0 0
  112224 = N 1 0
  112416 = N 1 0
  112608 = N 1 0
  112824 = N 0 0
  112896 = N 0 0
  113088 = N 2 0
  113280 = N 0 0
  113472 = N 0 0
  113628 = N 0 0
  113760 = N 2 0
  113952 = N 2 0
  114144 = N 2 0
  114360 = N 2 0
  114432 = N 2 0
  114624 = N 4 0
  114816 = N 2 0
  115008 = N 0 192
  115008 = N 2 192
  115296 = N 3 192
  115680 = N 2 576
  115680 = N 3 576
  116304 = N 1 0
}
[MediumSingle]
{
  1344 = N 2 96
  1440 = N 2 0
  1488 = N 2 0
  1536 = S 2 480
  1632 = N 2 96
  1776 = N 2 0
  1872 = N 2 0
  1968 = N 2 0
  2040 = S 2 288
  2112 = N 2 96
  2208 = N 2 0
  2256 = N 2 0
  2400 = N 2 96
  2544 = N 2 0
  2640 = N 2 0
  2736 = N 0 0
  2784 = N 1 0
  2832 = N 1 144
  3168 = N 1 0
  3456 = N 1 0
  3840 = N 2 0
  4224 = N 1 0
  4512 = N 2 0
  5136 = N 2 0
  5472 = N 0 0
  5856 = N 2 288
  6336 = N 2 0
  6624 = N 3 0
  7008 = N 1 144
  7392 = N 2 0
  7680 = N 1 0
  8256 = N 2 0
  8736 = N 2 0
  9264 = N 0 0
  9504 = N 2 0
  10416 = S 2 2400
  10656 = N 2 0
  11040 = N 2 0
  11424 = N 2 0
  11808 = N 2 0
  12864 = N 2 0
  13056 = N 2 0
  13344 = N 2 0
  13632 = N 0 0
  13824 = N 0 0
  14112 = N 1 0
  14400 = N 0 0
  14592 = N 0 0
  14880 = N 1 0
  15168 = N 0 0
  15360 = N 0 0
  15648 = N 2 0
  15936 = N 2 0
  16128 = N 2 0
  16416 = N 2 0
  16704 = N 0 0
  16896 = N 0 0
  17184 = N 1 0
  17472 = N 0 0
  17664 = N 0 0
  17952 = N 1 0
  18240 = N 0 0
  18396 = N 0 0
  18624 = N 2 0
  18912 = N 2 0
  19164 = N 2 0
  19392 = N 3 0
  19680 = N 2 0
  19932 = N 0 0
  20160 = N 2 0
  20448 = N 1 0
  20664 = N 0 0
  20832 = N 1 0
  21120 = N 0 0
  21432 = N 0 0
  21600 = N 2 0
  21888 = N 0 0
  22200 = N 2 0
  22368 = N 2 0
  22656 = N 2 0
  22968 = N 0 0
  23136 = N 1 0
  23424 = N 0 0
  23736 = N 0 0
  23904 = N 1 0
  24192 = N 0 0
  24504 = N 1 0
  24672 = N 2 0
  24960 = N 1 0
  25272 = N 1 0
  25440 = N 2 0
  25728 = N 1 0
  26040 = N 2 0
  26208 = N 2 0
  26496 = N 2 0
  26808 = N 2 0
  26976 = N 2 0
  27264 = N 2 0
  27576 = N 1 0
  27744 = N 2 0
  28032 = N 1 0
  28344 = N 1 0
  28512 = N 2 0
  28800 = N 1 0
  29112 = N 0 0
  29280 = N 1 0
  29568 = N 0 0
  29880 = N 0 0
  30048 = N 1 0
  30336 = N 0 0
  30648 = N 1 0
  30816 = N 2 0
  31104 = N 1 0
  31416 = N 1 0
  31584 = N 2 0
  31872 = N 1 0
  32160 = N 0 0
  32896 = S 2 704
  33120 = N 2 384
  33792 = N 2 0
  34488 = N 0 0
  34656 = N 1 0
  34944 = N 0 0
  35256 = N 2 0
  35424 = N 2 0
  35712 = N 2 0
  36024 = N 2 0
  36192 = N 2 0
  36480 = N 2 0
  36792 = N 1 0
  36960 = N 2 0
  37248 = N 1 0
  37440 = N 2 0
  37440 = S 2 720
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 0 0
  38400 = N 0 0
  38688 = N 2 0
  38976 = N 2 0
  39168 = N 2 0
  39456 = N 2 0
  39744 = N 1 0
  39936 = N 1 0
  40224 = N 2 0
  40512 = N 0 0
  40704 = N 0 0
  40992 = N 1 0
  41280 = N 0 0
  41472 = N 0 0
  41760 = N 2 0
  42048 = N 2 0
  42240 = N 2 0
  42528 = N 2 0
  42816 = N 1 0
  43008 = N 1 0
  43296 = N 2 0
  43584 = N 0 0
  43776 = N 0 0
  44064 = N 1 0
  44352 = N 0 0
  44544 = N 0 0
  44832 = N 2 0
  45120 = N 2 0
  45312 = N 2 0
  45600 = N 2 0
  45888 = N 1 0
  46080 = N 1 0
  46368 = N 2 0
  46656 = N 0 0
  46848 = N 0 0
  47136 = N 1 0
  47424 = N 0 0
  47616 = N 0 0
  47904 = N 2 0
  48192 = N 2 0
  48384 = N 2 0
  48672 = N 2 0
  48960 = N 1 0
  49152 = N 1 0
  49440 = N 2 0
  49728 = N 0 0
  49920 = N 0 0
  50208 = N 1 0
  50496 = N 0 0
  50688 = N 0 0
  50976 = N 2 0
  51264 = N 2 0
  51456 = N 2 0
  51744 = N 2 0
  52032 = N 0 0
  52224 = N 0 0
  52512 = N 1 0
  52800 = N 0 0
  52992 = N 0 0
  53280 = N 1 0
  53568 = N 0 0
  53760 = N 0 0
  54048 = N 2 0
  54336 = N 2 0
  54528 = N 2 0
  54816 = N 2 0
  55104 = N 0 0
  55296 = N 0 0
  55584 = N 1 0
  55872 = N 0 0
  56064 = N 0 0
  56352 = N 1 0
  56640 = N 0 0
  56832 = N 0 0
  57120 = N 2 0
  57408 = N 2 0
  57600 = N 2 0
  57888 = N 2 0
  58176 = N 0 0
  58368 = N 0 0
  58656 = N 1 0
  58944 = N 0 0
  59136 = N 0 0
  59424 = N 1 0
  59712 = N 0 0
  59904 = N 0 0
  60192 = N 2 0
  60480 = N 2 0
  60672 = N 2 0
  60960 = N 2 0
  61184 = S 2 256
  61248 = N 1 192
  61536 = N 0 192
  61920 = N 0 672
  63040 = S 2 448
  63264 = N 2 0
  63648 = N 2 0
  64032 = N 0 0
  64272 = N 2 96
  64608 = N 2 288
  65184 = N 1 0
  65664 = N 2 0
  66240 = N 2 0
  66528 = N 3 0
  66912 = N 1 144
  67296 = N 2 0
  67584 = N 1 0
  68160 = N 2 0
  68640 = N 2 0
  69168 = N 0 0
  69408 = N 2 0
  70368 = N 1 0
  70656 = N 1 0
  71088 = N 2 0
  71424 = N 2 0
  71808 = N 1 0
  72768 = N 2 0
  72960 = N 2 0
  73248 = N 2 0
  73536 = N 0 0
  73728 = N 0 0
  74016 = N 1 0
  74304 = N 0 0
  74496 = N 0 0
  74784 = N 1 0
  75072 = N 0 0
  75264 = N 0 0
  75552 = N 2 0
  75840 = N 2 0
  76032 = N 2 0
  76320 = N 2 0
  76608 = N 0 0
  76800 = N 0 0
  77088 = N 1 0
  77312 = S 2 896
  77532 = N 0 0
  77760 = N 2 0
  78048 = N 1 0
  78300 = N 1 0
  78528 = N 3 0
  78816 = N 2 0
  79068 = N 1 0
  79296 = N 3 0
  79584 = N 2 0
  79836 = N 2 0
  80064 = N 3 0
  80352 = N 2 0
  80604 = N 2 0
  80832 = N 3 0
  81120 = N 2 0
  81372 = N 1 0
  81600 = N 3 0
  81888 = N 2 0
  82140 = N 1 0
  82368 = N 3 0
  82656 = N 2 0
  82908 = N 0 0
  83136 = N 2 0
  83424 = N 1 0
  83676 = N 0 0
  83904 = N 2 0
  84192 = N 1 0
  84444 = N 1 0
  84672 = N 3 0
  84960 = N 2 0
  85212 = N 1 0
  85440 = N 3 0
  85728 = N 2 0
  86016 = N 1 0
  86688 = N 1 0
  87360 = S 2 704
  87648 = N 3 384
  88284 = N 0 0
  88512 = N 2 0
  88800 = N 1 0
  89052 = N 2 0
  89280 = N 3 0
  89568 = N 2 0
  89820 = N 2 0
  90048 = N 3 0
  90336 = N 2 0
  90588 = N 1 0
  90816 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 0 0
  92160 = N 0 0
  92448 = N 2 0
  92736 = N 2 0
  92928 = N 2 0
  93216 = N 2 0
  93504 = N 1 0
  93696 = N 1 0
  93984 = N 2 0
  94272 = N 0 0
  94464 = N 0 0
  94752 = N 1 0
  95040 = N 0 0
  95232 = N 0 0
  95520 = N 2 0
  95808 = N 2 0
  96000 = N 2 0
  96288 = N 2 0
  96576 = N 1 0
  96768 = N 1 0
  97056 = N 2 0
  97344 = N 0 0
  97536 = N 0 0
  97824 = N 1 0
  98112 = N 0 0
  98304 = N 0 0
  98592 = N 2 0
  98880 = N 2 0
  99072 = N 2 0
  99360 = N 2 0
  99648 = N 1 0
  99840 = N 1 0
  100128 = N 2 0
  100416 = N 0 0
  100608 = N 0 0
  100896 = N 1 0
  101184 = N 0 0
  101376 = N 0 0
  101664 = N 2 0
  101952 = N 2 0
  102144 = N 2 0
  102432 = N 2 0
  102720 = N 1 0
  102912 = N 1 0
  103200 = N 2 0
  103488 = N 0 0
  103680 = N 0 0
  103968 = N 1 0
  104256 = N 0 0
  104448 = N 0 0
  104640 = N 2 0
  104928 = N 2 0
  105180 = N 2 0
  105312 = N 2 0
  105600 = N 2 0
  105912 = N 0 0
  106080 = N 1 0
  106368 = N 0 0
  106680 = N 0 0
  106848 = N 1 0
  107136 = N 0 0
  107448 = N 0 0
  107616 = N 2 0
  107904 = N 0 0
  108216 = N 2 0
  108384 = N 2 0
  108672 = N 2 0
  108984 = N 0 0
  109152 = N 1 0
  109440 = N 0 0
  109752 = N 0 0
  109920 = N 1 0
  110208 = N 0 0
  110520 = N 0 0
  110688 = N 2 0
  110976 = N 0 0
  111288 = N 2 0
  111456 = N 2 0
  111744 = N 2 0
  112056 = N 0 0
  112224 = N 1 0
  112512 = N 0 0
  112824 = N 0 0
  112992 = N 1 0
  113280 = N 0 0
  113592 = N 0 0
  113760 = N 2 0
  114048 = N 0 0
  114360 = N 2 0
  114528 = N 2 0
  114816 = N 2 0
  115008 = N 2 192
  115296 = N 2 192
  115680 = N 0 576
  116304 = N 1 0
}
[EasySingle]
{
  1344 = N 1 96
  1440 = N 1 0
  1488 = N 0 0
  1560 = S 2 504
  1776 = N 1 0
  1872 = N 1 0
  1968 = N 0 0
  2088 = S 2 240
  2208 = N 1 0
  2256 = N 1 0
  2400 = N 0 96
  2640 = N 1 0
  2736 = N 0 0
  2784 = N 1 0
  3168 = N 0 0
  3552 = N 2 0
  4128 = N 0 0
  4512 = N 1 0
  5184 = N 1 0
  5760 = N 1 0
  6336 = N 1 0
  6816 = N 1 0
  7296 = N 0 0
  7680 = N 0 0
  7680 = S 2 1491
  8352 = N 0 0
  8928 = N 1 288
  8928 = S 2 3105
  9504 = N 1 0
  10464 = N 0 0
  10848 = N 2 0
  11424 = N 1 0
  11904 = N 0 0
  13020 = N 1 0
  13344 = N 1 0
  13752 = N 0 0
  14016 = N 1 0
  14400 = N 0 0
  14688 = N 0 0
  14688 = S 2 2171
  15072 = N 0 0
  15360 = N 0 0
  15744 = N 0 0
  16092 = N 1 0
  16416 = N 1 0
  16824 = N 0 0
  17088 = N 1 0
  17472 = N 0 0
  17760 = N 0 0
  18144 = N 0 0
  18144 = S 2 528
  18396 = N 0 0
  18720 = N 1 0
  18720 = S 2 2080
  19128 = N 1 0
  19392 = N 2 0
  19776 = N 0 0
  20064 = N 0 0
  20448 = N 0 0
  20700 = N 0 0
  21024 = N 0 0
  21432 = N 0 0
  21696 = N 1 0
  22080 = N 1 0
  22368 = N 1 0
  22752 = N 1 0
  23040 = N 0 0
  23424 = N 0 0
  23772 = N 0 0
  24096 = N 0 0
  24504 = N 0 0
  24768 = N 2 0
  25152 = N 0 0
  25440 = N 1 0
  25824 = N 1 0
  26112 = N 1 0
  26496 = N 1 0
  26844 = N 1 0
  26844 = S 2 363
  27168 = N 1 0
  27576 = N 0 0
  27840 = N 2 0
  28224 = N 0 0
  28512 = N 1 0
  28896 = N 1 0
  29184 = N 0 0
  29568 = N 0 0
  29916 = N 0 0
  30240 = N 0 0
  30648 = N 0 0
  30912 = N 2 0
  30912 = S 2 1710
  31296 = N 0 0
  31584 = N 1 0
  31968 = N 1 0
  32352 = N 1 384
  33120 = N 1 384
  33888 = N 2 384
  34560 = N 0 0
  34944 = N 0 0
  35292 = N 1 0
  35616 = N 1 0
  36024 = N 1 0
  36024 = S 2 979
  36288 = N 2 0
  36672 = N 0 0
  36960 = N 1 0
  37344 = N 1 0
  37440 = S 2 558
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 0 0
  38016 = N 1 0
  38112 = N 1 0
  38364 = N 0 0
  38688 = N 1 0
  39096 = N 1 0
  39360 = N 2 0
  39744 = N 0 0
  40032 = N 1 0
  40416 = N 1 0
  40704 = N 0 0
  41088 = N 0 0
  41436 = N 0 0
  41760 = N 1 0
  42168 = N 1 0
  42432 = N 2 0
  42816 = N 0 0
  43104 = N 1 0
  43488 = N 1 0
  43776 = N 0 0
  44160 = N 0 0
  44508 = N 0 0
  44832 = N 1 0
  45240 = N 1 0
  45504 = N 2 0
  45888 = N 0 0
  45888 = S 2 564
  46176 = N 1 0
  46560 = N 1 0
  46848 = N 0 0
  47232 = N 0 0
  47232 = S 2 3828
  47580 = N 0 0
  47904 = N 1 0
  48312 = N 1 0
  48576 = N 2 0
  48960 = N 0 0
  49248 = N 1 0
  49632 = N 1 0
  49920 = N 0 0
  50304 = N 0 0
  50652 = N 0 0
  50976 = N 1 0
  51384 = N 1 0
  51384 = S 2 2576
  51648 = N 2 0
  52032 = N 0 0
  52320 = N 0 0
  52704 = N 0 0
  52992 = N 0 0
  53376 = N 0 0
  53724 = N 0 0
  54048 = N 1 0
  54456 = N 1 0
  54720 = N 2 0
  55104 = N 0 0
  55392 = N 0 0
  55776 = N 0 0
  56064 = N 0 0
  56448 = N 0 0
  56796 = N 0 0
  56796 = S 2 675
  57120 = N 1 0
  57528 = N 1 0
  57792 = N 2 0
  58176 = N 0 0
  58464 = N 0 0
  58848 = N 0 0
  59136 = N 0 0
  59520 = N 0 0
  59868 = N 0 0
  60192 = N 1 0
  60600 = N 1 0
  60864 = N 2 0
  63040 = S 2 342
  63360 = N 0 0
  63840 = N 0 144
  64272 = N 1 96
  65040 = N 1 0
  65040 = S 2 2184
  65568 = N 0 0
  66240 = N 1 0
  66720 = N 1 0
  67200 = N 0 0
  67200 = S 2 1128
  67584 = N 0 0
  68256 = N 0 0
  68832 = N 1 288
  69408 = N 1 0
  70464 = N 1 0
  70944 = N 1 0
  71424 = N 1 0
  71904 = N 1 768
  72924 = N 1 0
  73248 = N 1 0
  73656 = N 0 0
  73656 = S 2 1184
  73920 = N 1 0
  74304 = N 0 0
  74592 = N 0 0
  74976 = N 0 0
  75264 = N 0 0
  75648 = N 0 0
  75996 = N 1 0
  76320 = N 1 0
  76728 = N 0 0
  76992 = N 1 0
  77568 = N 0 0
  77952 = N 0 0
  78300 = N 0 0
  78624 = N 1 0
  79032 = N 0 0
  79296 = N 2 0
  79680 = N 1 0
  79968 = N 1 0
  80352 = N 1 0
  80640 = N 1 0
  81024 = N 1 0
  81372 = N 0 0
  81696 = N 1 0
  82104 = N 0 0
  82368 = N 2 0
  82752 = N 0 0
  83040 = N 0 0
  83424 = N 0 0
  83424 = S 2 3610
  83712 = N 0 0
  83712 = S 2 2226
  84096 = N 0 0
  84444 = N 0 0
  84768 = N 1 0
  85176 = N 0 0
  85440 = N 2 0
  88128 = N 0 0
  88416 = N 0 0
  88800 = N 0 0
  89088 = N 1 0
  89472 = N 1 0
  89820 = N 1 0
  90144 = N 1 0
  90144 = S 2 1551
  90552 = N 0 0
  90816 = N 1 0
  91296 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91584 = N 0 0
  91584 = S 2 2000
  91776 = N 1 0
  91872 = N 1 0
  92124 = N 0 0
  92448 = N 1 0
  92856 = N 1 0
  92856 = S 2 804
  93120 = N 2 0
  93504 = N 0 0
  93792 = N 1 0
  94176 = N 1 0
  94464 = N 0 0
  94848 = N 0 0
  95196 = N 0 0
  95520 = N 1 0
  95928 = N 1 0
  96192 = N 2 0
  96576 = N 0 0
  96864 = N 1 0
  96864 = S 2 2158
  97248 = N 1 0
  97536 = N 0 0
  97920 = N 0 0
  98268 = N 0 0
  98592 = N 1 0
  99000 = N 1 0
  99264 = N 2 0
  99648 = N 0 0
  99936 = N 1 0
  100320 = N 1 0
  100608 = N 0 0
  100992 = N 0 0
  101340 = N 0 0
  101664 = N 1 0
  102072 = N 1 0
  102336 = N 2 0
  102720 = N 0 0
  103008 = N 1 0
  103392 = N 1 0
  103680 = N 0 0
  104064 = N 0 0
  104412 = N 0 0
  104640 = N 1 0
  105024 = N 1 0
  105024 = S 2 2415
  105600 = N 1 0
  105948 = N 0 0
  106272 = N 0 0
  106680 = N 0 0
  106944 = N 1 0
  107328 = N 0 0
  107616 = N 1 0
  108000 = N 1 0
  108288 = N 1 0
  108672 = N 1 0
  109020 = N 0 0
  109344 = N 0 0
  109752 = N 0 0
  110016 = N 1 0
  110400 = N 0 0
  110688 = N 1 0
  111072 = N 1 0
  111072 = S 2 3480
  111360 = N 1 0
  111744 = N 1 0
  112092 = N 0 0
  112416 = N 0 0
  112824 = N 0 0
  113088 = N 1 0
  113472 = N 0 0
  113760 = N 1 0
  114144 = N 1 0
  114432 = N 1 0
  114816 = N 1 0
  115008 = N 0 192
  115680 = N 1 576
  116304 = N 0 0
}
