[song]
year = 2003
album = Admiravel Chip Novo
genre = Hard Rock
artist = Pitty
name = Equalize
frets = Naonemeu
loading_phrase = eu vou equalizar sua cara
preview_start_time = 75000
icon = lisarb
playlist_track = 4
diff_guitar = 2
diff_band = 2
multiplier_note = 116
song_length = 234240

;Ver1.1 - 2017-11-12
;Ver1.0 - 2016-08-26
;Last change:a few notes