[Song]
name = Pau-De-Arara
artist = Kiko Loureiro
album = No Gravity
genre = Instrumental Rock
year = 2005
diff_band = 5
diff_guitar = 5
album_track = 5
preview_start_time = 127000
frets = Naonemeu
song_length = 424070
playlist_track = 6
icon = lisarb

;Ver1.1 - 2018-02-01
;Ver1.0 - 2017-12-18
;Last Change: Chart overhaul