[song]
artist=Charlie Brown Jr
name=Só Os Loucos Sabem
frets = Naonemeu
album=Camisa 10 Joga Bola Até na Chuva
year=2009
genre=Rock
icon=lisarb
playlist_track=10
loading_phrase = Se voce acertar todas as notas voce e um louco
diff_guitar=3
diff_band=3
multiplier_note = 116
last_play = 2014-09-12-23:24:13
preview_start_time=61875
song_length=212788

;Ver2.0 - 2018-02-17
;Ver1.1 - 2014-09-15
;Ver1.0 - 2014-07-16
;Last Change: Complete Chart overhaul


