[Song]
{
  Name = "Raimundos - Infeliz Natal"
  Artist = "Unknown Artist"
  Charter = "Unknown Charter"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113000
  5376 = B 90500
  5664 = B 87000
  5760 = B 86000
  6144 = B 84800
  6816 = B 76000
  6912 = B 87000
  9888 = B 86000
  11424 = B 85000
  12288 = B 84780
  13056 = B 114000
  13824 = B 112400
  14592 = B 111700
  14976 = B 112000
  15360 = B 113600
  17664 = B 114700
  18432 = B 114900
  19968 = B 114000
  21504 = B 113500
  22272 = B 113300
  23808 = B 113900
  24576 = B 258000
  25344 = B 114500
  26112 = B 114300
  27648 = B 113900
  28416 = B 114000
  29184 = B 114200
  29952 = B 114900
  30720 = B 114800
  31104 = B 115000
  33024 = B 114800
  34560 = B 114700
  35328 = B 114400
  37632 = B 114000
  38016 = B 113800
  38400 = B 113700
  39168 = B 113500
  43008 = B 113400
  43728 = B 113300
  46848 = B 103000
}
[Events]
{
  768 = E "lighting"
  768 = E "music_start"
  768 = E "section OOOoooOoOo"
  768 = E "verse"
  5376 = E "section Intro"
  5376 = E "lighting"
  5376 = E "verse"
  12912 = E "lighting"
  12928 = E "lighting"
  12960 = E "band_jump"
  12960 = E "lighting"
  13056 = E "lighting"
  13056 = E "sync_head_bang"
  13056 = E "verse"
  13056 = E "section Verso_1A"
  13824 = E "lighting"
  14592 = E "lighting"
  15360 = E "lighting"
  16128 = E "lighting"
  16128 = E "verse"
  16128 = E "section Verso_1B"
  16896 = E "lighting"
  17664 = E "lighting"
  18432 = E "lighting"
  19104 = E "band_jump"
  19200 = E "chorus"
  19200 = E "lighting"
  19200 = E "section Refrao_1"
  24480 = E "band_jump"
  24576 = E "lighting"
  25344 = E "lighting"
  25344 = E "verse"
  25344 = E "section Verso_2A"
  26112 = E "lighting"
  26880 = E "lighting"
  27648 = E "lighting"
  28416 = E "lighting"
  28416 = E "verse"
  28416 = E "section Verso_2B"
  29184 = E "lighting"
  29952 = E "lighting"
  30720 = E "lighting"
  31392 = E "band_jump"
  31488 = E "chorus"
  31488 = E "lighting"
  31488 = E "section Refrao_2"
  37536 = E "band_jump"
  37632 = E "section Acabou_Papel"
  37632 = E "lighting"
  37632 = E "verse"
  37648 = E "lighting"
  37680 = E "lighting"
  37696 = E "lighting"
  37728 = E "lighting"
  37744 = E "lighting"
  37776 = E "lighting"
  37792 = E "lighting"
  37808 = E "lighting"
  37824 = E "lighting"
  38016 = E "lighting"
  38032 = E "lighting"
  38064 = E "lighting"
  38080 = E "lighting"
  38112 = E "lighting"
  38128 = E "lighting"
  38160 = E "lighting"
  38176 = E "lighting"
  38192 = E "lighting"
  38208 = E "lighting"
  38400 = E "lighting"
  38416 = E "lighting"
  38448 = E "lighting"
  38464 = E "lighting"
  38496 = E "lighting"
  38512 = E "lighting"
  38544 = E "lighting"
  38560 = E "lighting"
  38576 = E "lighting"
  38592 = E "lighting"
  38784 = E "lighting"
  38800 = E "lighting"
  38832 = E "lighting"
  38848 = E "lighting"
  38880 = E "lighting"
  38896 = E "lighting"
  38928 = E "lighting"
  38944 = E "lighting"
  38960 = E "lighting"
  38976 = E "lighting"
  39168 = E "lighting"
  39184 = E "lighting"
  39216 = E "lighting"
  39232 = E "lighting"
  39264 = E "lighting"
  39280 = E "lighting"
  39312 = E "lighting"
  39328 = E "lighting"
  39344 = E "lighting"
  39360 = E "lighting"
  39552 = E "lighting"
  39568 = E "lighting"
  39600 = E "lighting"
  39616 = E "lighting"
  39648 = E "lighting"
  39664 = E "lighting"
  39696 = E "lighting"
  39712 = E "lighting"
  39728 = E "lighting"
  39744 = E "lighting"
  39936 = E "lighting"
  39952 = E "lighting"
  39984 = E "lighting"
  40000 = E "lighting"
  40032 = E "lighting"
  40048 = E "lighting"
  40080 = E "lighting"
  40096 = E "lighting"
  40112 = E "lighting"
  40128 = E "lighting"
  40320 = E "lighting"
  40336 = E "lighting"
  40368 = E "lighting"
  40384 = E "lighting"
  40416 = E "lighting"
  40432 = E "lighting"
  40464 = E "lighting"
  40480 = E "lighting"
  40496 = E "lighting"
  40512 = E "lighting"
  40704 = E "chorus"
  40704 = E "lighting"
  40704 = E "section Refrao_3"
  46848 = E "section Final"
  46848 = E "lighting"
  46848 = E "verse"
  47232 = E "lighting"
  47616 = E "lighting"
  47808 = E "lighting"
  48192 = E "end"
}
[ExpertSingle]
{
  5376 = N 2 0
  5472 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 2 0
  6432 = N 1 0
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 2 0
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 2 0
  8448 = S 2 1536
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 3 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 3 0
  10176 = N 4 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 4 0
  11808 = N 3 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = S 2 192
  12240 = N 1 0
  12288 = N 0 768
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 1 0
  13248 = N 2 0
  13296 = N 1 0
  13296 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13392 = N 1 0
  13392 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13584 = N 2 0
  13584 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13680 = N 2 0
  13680 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13776 = N 2 0
  13776 = N 3 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 1 0
  14016 = N 2 0
  14064 = N 1 0
  14064 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14160 = N 1 0
  14160 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14352 = N 2 0
  14352 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14448 = N 2 0
  14448 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14544 = N 2 0
  14544 = N 3 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 1 0
  14784 = N 2 0
  14832 = N 1 0
  14832 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14928 = N 1 0
  14928 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15120 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15216 = N 0 0
  15216 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15312 = N 0 0
  15312 = N 1 0
  15360 = N 3 0
  15360 = N 4 0
  15360 = S 2 768
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 1 0
  15552 = N 2 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15696 = N 1 0
  15696 = N 2 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 2 0
  15888 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  15984 = N 2 0
  15984 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16080 = N 2 0
  16080 = N 3 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 1 0
  16320 = N 2 0
  16368 = N 1 0
  16368 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16464 = N 1 0
  16464 = N 2 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16656 = N 2 0
  16656 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16752 = N 2 0
  16752 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16848 = N 2 0
  16848 = N 3 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17232 = N 1 0
  17232 = N 2 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17424 = N 2 0
  17424 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17520 = N 2 0
  17520 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17616 = N 2 0
  17616 = N 3 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17904 = N 1 0
  17904 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18000 = N 1 0
  18000 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18192 = N 0 0
  18192 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18288 = N 0 0
  18288 = N 1 0
  18336 = N 0 0
  18336 = N 1 0
  18384 = N 0 0
  18384 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18432 = S 2 768
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18768 = N 1 0
  18768 = N 2 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19152 = N 2 0
  19152 = N 3 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19344 = N 2 0
  19344 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19440 = N 2 0
  19440 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19536 = N 2 0
  19536 = N 4 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19728 = N 0 0
  19728 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19824 = N 0 0
  19824 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20112 = N 1 0
  20112 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20208 = N 1 0
  20208 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20304 = N 1 0
  20304 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20400 = N 1 0
  20400 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20496 = N 1 0
  20496 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20592 = N 1 0
  20592 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20688 = N 1 0
  20688 = N 3 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 3 0
  20832 = N 4 0
  20880 = N 3 0
  20880 = N 4 0
  20928 = N 3 0
  20928 = N 4 0
  20976 = N 3 0
  20976 = N 4 0
  21024 = N 3 0
  21024 = N 4 0
  21072 = N 3 0
  21072 = N 4 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 1 0
  21360 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21648 = N 2 0
  21648 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21744 = N 2 0
  21744 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21840 = N 2 0
  21840 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21936 = N 2 0
  21936 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22032 = N 2 0
  22032 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22128 = N 2 0
  22128 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22224 = N 2 0
  22224 = N 3 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 0
  22368 = N 4 0
  22416 = N 2 0
  22416 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22512 = N 2 0
  22512 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22608 = N 2 0
  22608 = N 4 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22800 = N 0 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22896 = N 0 0
  22896 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  22992 = N 0 0
  22992 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23184 = N 1 0
  23184 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23280 = N 1 0
  23280 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23376 = N 1 0
  23376 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23472 = N 1 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23664 = N 1 0
  23664 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  23808 = N 3 0
  23808 = N 4 0
  23808 = S 2 816
  23904 = N 3 0
  23904 = N 4 0
  23952 = N 3 0
  23952 = N 4 0
  24000 = N 3 0
  24000 = N 4 0
  24048 = N 3 0
  24048 = N 4 0
  24096 = N 3 0
  24096 = N 4 0
  24144 = N 3 0
  24144 = N 4 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 1 0
  24432 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24528 = N 1 0
  24528 = N 2 0
  24576 = N 2 0
  24576 = N 3 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25584 = N 1 0
  25584 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25680 = N 1 0
  25680 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25872 = N 2 0
  25872 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26064 = N 2 0
  26064 = N 3 0
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 2 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26448 = N 2 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26640 = N 2 0
  26640 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26832 = N 2 0
  26832 = N 3 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27120 = N 1 0
  27120 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27216 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27504 = N 0 0
  27504 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27600 = N 0 0
  27600 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27648 = S 2 768
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 1 0
  27888 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  27984 = N 1 0
  27984 = N 2 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28176 = N 2 0
  28176 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28272 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28368 = N 2 0
  28368 = N 3 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 1 0
  28608 = N 2 0
  28656 = N 1 0
  28656 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28752 = N 1 0
  28752 = N 2 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28944 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29040 = N 2 0
  29040 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29136 = N 2 0
  29136 = N 3 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 1 0
  29376 = N 2 0
  29424 = N 1 0
  29424 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29520 = N 1 0
  29520 = N 2 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 1 0
  30288 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 0 0
  30480 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30576 = N 0 0
  30576 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30672 = N 0 0
  30672 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30720 = S 2 768
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 1 0
  30912 = N 2 0
  30960 = N 1 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31056 = N 1 0
  31056 = N 2 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31248 = N 2 0
  31248 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 2 0
  31440 = N 3 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31632 = N 2 0
  31632 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31728 = N 2 0
  31728 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31824 = N 2 0
  31824 = N 4 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32016 = N 0 0
  32016 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32112 = N 0 0
  32112 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32208 = N 0 0
  32208 = N 2 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32400 = N 1 0
  32400 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32496 = N 1 0
  32496 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32688 = N 1 0
  32688 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32784 = N 1 0
  32784 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32880 = N 1 0
  32880 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  32976 = N 1 0
  32976 = N 3 0
  33024 = N 3 0
  33024 = N 4 0
  33120 = N 3 0
  33120 = N 4 0
  33168 = N 3 0
  33168 = N 4 0
  33216 = N 3 0
  33216 = N 4 0
  33264 = N 3 0
  33264 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33360 = N 3 0
  33360 = N 4 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 1 0
  33648 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33744 = N 1 0
  33744 = N 2 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34032 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34128 = N 2 0
  34128 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34224 = N 2 0
  34224 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34320 = N 2 0
  34320 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34416 = N 2 0
  34416 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34512 = N 2 0
  34512 = N 3 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34704 = N 2 0
  34704 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34800 = N 2 0
  34800 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34896 = N 2 0
  34896 = N 4 0
  34944 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35088 = N 0 0
  35088 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35184 = N 0 0
  35184 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35568 = N 1 0
  35568 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35664 = N 1 0
  35664 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35760 = N 1 0
  35760 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35856 = N 1 0
  35856 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  35952 = N 1 0
  35952 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36048 = N 1 0
  36048 = N 3 0
  36096 = N 3 0
  36096 = N 4 0
  36096 = S 2 1536
  36192 = N 3 0
  36192 = N 4 0
  36240 = N 3 0
  36240 = N 4 0
  36288 = N 3 0
  36288 = N 4 0
  36336 = N 3 0
  36336 = N 4 0
  36384 = N 3 0
  36384 = N 4 0
  36432 = N 3 0
  36432 = N 4 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36624 = N 1 0
  36624 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36816 = N 1 0
  36816 = N 2 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37008 = N 2 0
  37008 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37104 = N 2 0
  37104 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37488 = N 2 0
  37488 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37584 = N 2 0
  37584 = N 3 0
  37632 = N 0 0
  37632 = N 1 0
  37680 = N 0 0
  37680 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37776 = N 0 0
  37776 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  37872 = N 2 0
  37872 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  37968 = N 2 0
  37968 = N 3 0
  38016 = N 0 0
  38016 = N 1 0
  38064 = N 0 0
  38064 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38160 = N 0 0
  38160 = N 1 0
  38208 = N 2 0
  38208 = N 3 0
  38256 = N 2 0
  38256 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38352 = N 2 0
  38352 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38448 = N 0 0
  38448 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38544 = N 0 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38640 = N 2 0
  38640 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38736 = N 2 0
  38736 = N 3 0
  38784 = N 0 0
  38784 = N 1 0
  38832 = N 0 0
  38832 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38928 = N 0 0
  38928 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  39024 = N 2 0
  39024 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39120 = N 2 0
  39120 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39216 = N 0 0
  39216 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39312 = N 0 0
  39312 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39408 = N 2 0
  39408 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 2 0
  39504 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39600 = N 0 0
  39600 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39696 = N 0 0
  39696 = N 1 0
  39744 = N 2 0
  39744 = N 3 0
  39792 = N 2 0
  39792 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39888 = N 2 0
  39888 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = S 2 768
  39984 = N 0 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40080 = N 0 0
  40080 = N 1 0
  40128 = N 2 0
  40128 = N 3 0
  40176 = N 2 0
  40176 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40272 = N 2 0
  40272 = N 3 0
  40320 = N 0 0
  40320 = N 1 0
  40368 = N 0 0
  40368 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40464 = N 0 0
  40464 = N 1 0
  40512 = N 2 0
  40512 = N 3 0
  40560 = N 2 0
  40560 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40656 = N 2 0
  40656 = N 3 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40848 = N 2 0
  40848 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40944 = N 2 0
  40944 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41040 = N 2 0
  41040 = N 4 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41232 = N 0 0
  41232 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41328 = N 0 0
  41328 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41424 = N 0 0
  41424 = N 2 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41616 = N 1 0
  41616 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41904 = N 1 0
  41904 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42096 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42192 = N 1 0
  42192 = N 3 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 3 0
  42384 = N 4 0
  42432 = N 3 0
  42432 = N 4 0
  42480 = N 3 0
  42480 = N 4 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 3 0
  42576 = N 4 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  42960 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43152 = N 2 0
  43152 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43248 = N 2 0
  43248 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43344 = N 2 0
  43344 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43440 = N 2 0
  43440 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43536 = N 2 0
  43536 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43632 = N 2 0
  43632 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43728 = N 2 0
  43728 = N 3 0
  43776 = N 2 0
  43776 = N 4 0
  43776 = S 2 768
  43872 = N 2 0
  43872 = N 4 0
  43920 = N 2 0
  43920 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44016 = N 2 0
  44016 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44112 = N 2 0
  44112 = N 4 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44304 = N 0 0
  44304 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44496 = N 0 0
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44784 = N 1 0
  44784 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44880 = N 1 0
  44880 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  44976 = N 1 0
  44976 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45072 = N 1 0
  45072 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45168 = N 1 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45264 = N 1 0
  45264 = N 3 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 3 0
  45408 = N 4 0
  45456 = N 3 0
  45456 = N 4 0
  45504 = N 3 0
  45504 = N 4 0
  45552 = N 3 0
  45552 = N 4 0
  45600 = N 3 0
  45600 = N 4 0
  45648 = N 3 0
  45648 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45840 = N 1 0
  45840 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45936 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46032 = N 1 0
  46032 = N 2 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46224 = N 2 0
  46224 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46320 = N 2 0
  46320 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46416 = N 2 0
  46416 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46512 = N 2 0
  46512 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46608 = N 2 0
  46608 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46704 = N 2 0
  46704 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46800 = N 2 0
  46800 = N 3 0
  46848 = N 4 0
  46896 = N 4 0
  46944 = N 4 0
  46992 = N 4 0
  47040 = N 4 0
  47088 = N 4 0
  47136 = N 4 0
  47184 = N 4 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 2 0
  47616 = N 4 0
  47664 = N 2 0
  47664 = N 4 0
  47712 = N 2 0
  47712 = N 4 0
  47760 = N 2 0
  47760 = N 4 0
}
[HardSingle]
{
  5376 = N 2 0
  5472 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 2 0
  6432 = N 1 0
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 2 0
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 2 0
  8448 = S 2 1536
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 3 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 3 0
  10176 = N 4 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 4 0
  11808 = N 3 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = S 2 192
  12240 = N 1 0
  12288 = N 0 768
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 1 0
  13248 = N 2 0
  13296 = N 1 0
  13296 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13584 = N 2 0
  13584 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13680 = N 2 0
  13680 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 1 0
  14016 = N 2 0
  14064 = N 1 0
  14064 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14352 = N 2 0
  14352 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14448 = N 2 0
  14448 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 1 0
  14784 = N 2 0
  14832 = N 1 0
  14832 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15120 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15216 = N 0 0
  15216 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 3 0
  15360 = N 4 0
  15360 = S 2 768
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 1 0
  15552 = N 2 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 2 0
  15888 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  15984 = N 2 0
  15984 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 1 0
  16320 = N 2 0
  16368 = N 1 0
  16368 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16656 = N 2 0
  16656 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16752 = N 2 0
  16752 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17424 = N 2 0
  17424 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17520 = N 2 0
  17520 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17904 = N 1 0
  17904 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18192 = N 0 0
  18192 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18288 = N 0 0
  18288 = N 1 0
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18432 = S 2 768
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19344 = N 2 0
  19344 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19440 = N 2 0
  19440 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19728 = N 0 0
  19728 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19824 = N 0 0
  19824 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20592 = N 1 0
  20592 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 3 0
  20832 = N 4 0
  20880 = N 3 0
  20880 = N 4 0
  20928 = N 3 0
  20928 = N 4 0
  20976 = N 3 0
  20976 = N 4 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 1 0
  21360 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21648 = N 2 0
  21648 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21744 = N 2 0
  21744 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22032 = N 2 0
  22032 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22128 = N 2 0
  22128 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22416 = N 2 0
  22416 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22512 = N 2 0
  22512 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22800 = N 0 0
  22800 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22896 = N 0 0
  22896 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 1 0
  23280 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23664 = N 1 0
  23664 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 3 0
  23808 = N 4 0
  23808 = S 2 816
  23904 = N 3 0
  23904 = N 4 0
  23952 = N 3 0
  23952 = N 4 0
  24000 = N 3 0
  24000 = N 4 0
  24048 = N 3 0
  24048 = N 4 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 1 0
  24432 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 2 0
  24576 = N 3 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25584 = N 1 0
  25584 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25872 = N 2 0
  25872 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 2 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26640 = N 2 0
  26640 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27120 = N 1 0
  27120 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27504 = N 0 0
  27504 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27648 = S 2 768
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 1 0
  27888 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28176 = N 2 0
  28176 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28272 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 1 0
  28608 = N 2 0
  28656 = N 1 0
  28656 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28944 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29040 = N 2 0
  29040 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 1 0
  29376 = N 2 0
  29424 = N 1 0
  29424 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 0 0
  30480 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30576 = N 0 0
  30576 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30720 = S 2 768
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 1 0
  30912 = N 2 0
  30960 = N 1 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31248 = N 2 0
  31248 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31632 = N 2 0
  31632 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31728 = N 2 0
  31728 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32016 = N 0 0
  32016 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32112 = N 0 0
  32112 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 2 0
  32400 = N 1 0
  32400 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32496 = N 1 0
  32496 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32880 = N 1 0
  32880 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 3 0
  33024 = N 4 0
  33120 = N 3 0
  33120 = N 4 0
  33168 = N 3 0
  33168 = N 4 0
  33216 = N 3 0
  33216 = N 4 0
  33264 = N 3 0
  33264 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 1 0
  33648 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34032 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34320 = N 2 0
  34320 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34416 = N 2 0
  34416 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34704 = N 2 0
  34704 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34800 = N 2 0
  34800 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35088 = N 0 0
  35088 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35184 = N 0 0
  35184 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35472 = N 1 0
  35472 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35568 = N 1 0
  35568 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  35952 = N 1 0
  35952 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 3 0
  36096 = N 4 0
  36096 = S 2 1536
  36192 = N 3 0
  36192 = N 4 0
  36240 = N 3 0
  36240 = N 4 0
  36288 = N 3 0
  36288 = N 4 0
  36336 = N 3 0
  36336 = N 4 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36624 = N 1 0
  36624 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37008 = N 2 0
  37008 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37104 = N 2 0
  37104 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37488 = N 2 0
  37488 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37584 = N 2 0
  37584 = N 3 0
  37632 = N 0 0
  37632 = N 1 0
  37680 = N 0 0
  37680 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  37872 = N 2 0
  37872 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 0 0
  38016 = N 1 0
  38064 = N 0 0
  38064 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 2 0
  38208 = N 3 0
  38256 = N 2 0
  38256 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38448 = N 0 0
  38448 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38640 = N 2 0
  38640 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 1 0
  38832 = N 0 0
  38832 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  39024 = N 2 0
  39024 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39216 = N 0 0
  39216 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39408 = N 2 0
  39408 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39600 = N 0 0
  39600 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 2 0
  39744 = N 3 0
  39792 = N 2 0
  39792 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = S 2 768
  39984 = N 0 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 2 0
  40128 = N 3 0
  40176 = N 2 0
  40176 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 0 0
  40320 = N 1 0
  40368 = N 0 0
  40368 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 2 0
  40512 = N 3 0
  40560 = N 2 0
  40560 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40848 = N 2 0
  40848 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40944 = N 2 0
  40944 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41232 = N 0 0
  41232 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41328 = N 0 0
  41328 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41616 = N 1 0
  41616 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41712 = N 1 0
  41712 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42000 = N 1 0
  42000 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42096 = N 1 0
  42096 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 3 0
  42384 = N 4 0
  42432 = N 3 0
  42432 = N 4 0
  42480 = N 3 0
  42480 = N 4 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43152 = N 2 0
  43152 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43248 = N 2 0
  43248 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43536 = N 2 0
  43536 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43632 = N 2 0
  43632 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = S 2 768
  43872 = N 2 0
  43872 = N 3 0
  43920 = N 2 0
  43920 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44016 = N 2 0
  44016 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44304 = N 0 0
  44304 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44400 = N 0 0
  44400 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44688 = N 1 0
  44688 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45168 = N 1 0
  45168 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 3 0
  45408 = N 4 0
  45456 = N 3 0
  45456 = N 4 0
  45504 = N 3 0
  45504 = N 4 0
  45552 = N 3 0
  45552 = N 4 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45840 = N 1 0
  45840 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45936 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46224 = N 2 0
  46224 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46320 = N 2 0
  46320 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46608 = N 2 0
  46608 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46704 = N 2 0
  46704 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 4 0
  46896 = N 4 0
  46944 = N 4 0
  46992 = N 4 0
  47040 = N 4 0
  47088 = N 4 0
  47136 = N 4 0
  47232 = N 2 0
  47280 = N 2 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 2 0
  47472 = N 2 0
  47520 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 3 0
  47664 = N 4 0
  47712 = N 3 0
  47712 = N 4 0
  47760 = N 3 0
  47760 = N 4 0
}
[MediumSingle]
{
  5376 = N 1 0
  5472 = N 2 0
  5568 = N 3 0
  5760 = N 0 0
  5856 = N 2 0
  5952 = N 3 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 2 0
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 2 0
  7104 = N 3 0
  7296 = N 0 0
  7392 = N 2 0
  7488 = N 3 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 2 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 1 0
  8448 = S 2 1536
  8544 = N 2 0
  8640 = N 3 0
  8832 = N 0 0
  8928 = N 2 0
  9024 = N 3 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 2 0
  10176 = N 3 0
  10368 = N 0 0
  10464 = N 2 0
  10560 = N 3 0
  10752 = N 0 0
  10848 = N 1 0
  10944 = N 2 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 2 0
  11712 = N 3 0
  11904 = N 0 0
  12000 = N 2 0
  12096 = N 3 0
  12192 = S 2 192
  12288 = N 0 768
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13584 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14352 = N 1 0
  14352 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15120 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 3 0
  15360 = S 2 768
  15456 = N 3 0
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15888 = N 1 0
  15888 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 3 0
  16224 = N 3 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16656 = N 1 0
  16656 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17424 = N 1 0
  17424 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 3 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18192 = N 0 0
  18192 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 3 0
  18432 = S 2 768
  18528 = N 3 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  18960 = N 1 0
  18960 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21648 = N 1 0
  21648 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 0
  23808 = N 3 0
  23808 = S 2 816
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  25344 = N 3 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25872 = N 1 0
  25872 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26640 = N 1 0
  26640 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 3 0
  27648 = S 2 768
  27744 = N 3 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28176 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 3 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28944 = N 1 0
  28944 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 3 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 1 0
  29712 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 0 0
  30480 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 3 0
  30720 = S 2 768
  30816 = N 3 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 2 0
  32400 = N 1 0
  32400 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33936 = N 1 0
  33936 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34320 = N 1 0
  34320 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35472 = N 1 0
  35472 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 2 0
  36096 = N 3 0
  36096 = S 2 1536
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37008 = N 2 0
  37008 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 0 0
  37680 = N 0 0
  37728 = N 0 0
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 0 0
  38208 = N 2 0
  38256 = N 2 0
  38304 = N 2 0
  38400 = N 0 0
  38448 = N 0 0
  38496 = N 0 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38976 = N 2 0
  39024 = N 2 0
  39072 = N 2 0
  39168 = N 0 0
  39216 = N 0 0
  39264 = N 0 0
  39360 = N 2 0
  39408 = N 2 0
  39456 = N 2 0
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 0 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = S 2 768
  39984 = N 0 0
  40032 = N 0 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40320 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41616 = N 1 0
  41616 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42000 = N 1 0
  42000 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43152 = N 1 0
  43152 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = S 2 768
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44688 = N 1 0
  44688 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46224 = N 2 0
  46224 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46608 = N 2 0
  46608 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 3 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47760 = N 2 0
  47760 = N 3 0
}
[EasySingle]
{
  5376 = N 1 0
  5568 = N 2 0
  5760 = N 0 0
  5952 = N 2 0
  6144 = N 0 0
  6336 = N 1 0
  6624 = N 1 0
  6816 = N 1 0
  6912 = N 1 0
  7104 = N 2 0
  7296 = N 0 0
  7488 = N 2 0
  7680 = N 0 0
  7872 = N 1 0
  8160 = N 1 0
  8352 = N 1 0
  8448 = N 1 0
  8448 = S 2 1536
  8640 = N 2 0
  8832 = N 0 0
  9024 = N 2 0
  9216 = N 0 0
  9408 = N 1 0
  9696 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10176 = N 2 0
  10368 = N 0 0
  10560 = N 2 0
  10752 = N 0 0
  10944 = N 1 0
  11232 = N 1 0
  11424 = N 1 0
  11520 = N 1 0
  11712 = N 2 0
  11904 = N 0 0
  12096 = N 2 0
  12192 = S 2 192
  12288 = N 0 768
  13056 = N 2 0
  13248 = N 0 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 2 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = S 2 768
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 2 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 1 0
  16896 = N 2 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 2 0
  18432 = S 2 768
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 1 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 0 0
  21408 = N 0 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23712 = N 1 0
  23808 = N 2 0
  23808 = S 2 816
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  25344 = N 2 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 2 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26784 = N 1 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 2 0
  27648 = S 2 768
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 2 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 2 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = S 2 768
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 2 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 1 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 1 0
  32928 = N 1 0
  33024 = N 2 0
  33120 = N 2 0
  33216 = N 2 0
  33312 = N 2 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 2 0
  36096 = S 2 1536
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 1 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = S 2 768
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 2 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 2 0
  43776 = S 2 768
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 1 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 2 0
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 1 0
  47712 = N 2 0
}
