[Song]
name = Rato
artist = Palavra Cantada
album = Canções Curiosas
genre = Musica Infantil
year = 1998
song_length = 334373
count = 0
;video_start_time = -2079
diff_band = 2
diff_guitar = 2
preview_start_time = 79000
charter = Naonemeu
icon = lisarb2
playlist_track = 7
loading_phrase = Saudades de ver o Castelo Rá-Tim-Bum,não é?<br><b>(TEM VÍDEO)</b> vai ativar lá nas opções!<br><br><b>Lisarb 2 (v.2c) ~ Naonemeu - bit.ly/naonemeuch</b>