[song]
artist = Legiao Urbana
name = Que Pais é Esse
frets = Naonemeu
album = Que Pais é Esse
year = 1987
loading_phrase = "Que pais e esse" was never recorded because we had hope that something would change in this country ...this didn't happen and it's still possible to ask the same thing in the title (text from the album artwork)<b><br>"pq isso ta em inglês?" Essa chart era parte do PSGP4, uma setlist gringa.</b><br><br><b>Lisarb 2 (v.2c) ~ Naonemeu - bit.ly/naonemeuch</b>
genre = Rock
diff_guitar = 2
diff_band = 2
icon = lisarb2
playlist_track = 9
multiplier_note = 116
preview_start_time = 67716
;preview_end_time = 97716
song_length = 182938
