[song]
artist = Charlie Brown Jr
name = Só Por Uma Noite
frets = Naonemeu
album = Bocas Ordinárias
delay = 0
year = 2002
icon = lisarb
playlist_track = 2
diff_guitar = 3
diff_band = 3
multiplier_note = 116
genre = Rock
preview_start_time = 100480
preview_end_time = 130480
song_length = 205011

;Ver1.2 - 2018-02-15
;Ver1.1 - 2017-10-27
;Ver1.0 - 2016-09-21 - for PSGP3
;Last Change: chart overhaul
