[song]
artist=Ozielzinho
name=Cross
frets = Naonemeu
album=A Procura
genre=Instrumental
preview_start_time=56500
year=2013
icon=lisarb
playlist_track=5
loading_phrase = Born in a family of musicians,Oziel Filho had it's first contact with music at 9 years. He gained national and international recognition on the internet through the Cifra Club forums and Youtube videos.
diff_guitar=5
diff_band=5
multiplier_note = 116
song_length=189283
last_play = 2017-09-22-20:39:08

;Ver1.1 - 2018-02-11
;Ver1.0 - 2017-06-03
;Last Change: Chart overhaul
