[song]
artist = Detonautas Roque Clube
name = Outro Lugar
frets = Naonemeu
album = Detonautas
genre = Alternative Rock
year = 2002
diff_guitar = 3
diff_band = 3
multiplier_note = 116
icon = lisarb
playlist_track = 8
preview_start_time = 52072
song_length = 231213

;Ver1.1 - 2018-02-04
;Ver1.0 - 2017-10-07
;last change: a few notes,removed CAT and manually authored Hard