[Song]
{
  Name = "Tihuana - Pula!"
  Artist = "Unknown Artist"
  Charter = "Unknown Charter"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 140000
  1536 = B 137298
  3264 = A 7361593
  3264 = B 141248
  3648 = A 8211109
  3648 = B 131931
  3840 = A 8665951
  3840 = B 138000
  4608 = B 137072
  21312 = A 48487251
  21312 = B 137000
  23040 = B 137300
  25920 = B 135000
  26112 = B 142000
  26880 = B 136610
  39168 = A 89227607
  39168 = B 137066
  57408 = A 130813369
  57408 = B 137084
  64512 = A 147007797
  64512 = B 136800
  66816 = B 136995
  78336 = A 178549118
  78336 = B 137100
}
[Events]
{
  1536 = E "lighting"
  1536 = E "section Entrada"
  1536 = E "music_start"
  1536 = E "verse"
  4032 = E "lighting"
  4608 = E "lighting"
  7392 = E "lighting"
  7584 = E "lighting"
  7680 = E "lighting"
  7872 = E "lighting"
  8928 = E "lighting"
  9120 = E "lighting"
  9216 = E "lighting"
  9408 = E "lighting"
  9984 = E "lighting"
  10464 = E "lighting"
  10656 = E "lighting"
  10752 = E "lighting"
  10752 = E "verse"
  10752 = E "section Verso"
  10944 = E "lighting"
  12288 = E "lighting"
  13824 = E "lighting"
  15360 = E "lighting"
  16896 = E "lighting"
  18432 = E "lighting"
  19200 = E "lighting"
  19680 = E "lighting"
  19872 = E "lighting"
  19968 = E "lighting"
  19968 = E "section Sujou!"
  19968 = E "verse"
  21216 = E "lighting"
  21312 = E "lighting"
  21408 = E "lighting"
  21504 = E "lighting"
  22752 = E "lighting"
  22944 = E "lighting"
  23040 = E "lighting"
  23040 = E "verse"
  23040 = E "section Fechou_Tudo"
  23232 = E "lighting"
  23520 = E "lighting"
  23712 = E "lighting"
  23808 = E "lighting"
  24000 = E "lighting"
  24240 = E "lighting"
  24288 = E "lighting"
  24432 = E "lighting"
  24480 = E "lighting"
  24576 = E "lighting"
  24672 = E "lighting"
  24816 = E "lighting"
  24864 = E "lighting"
  24960 = E "lighting"
  25056 = E "lighting"
  25200 = E "lighting"
  25248 = E "lighting"
  25344 = E "lighting"
  25440 = E "lighting"
  25536 = E "lighting"
  25632 = E "lighting"
  25728 = E "lighting"
  25824 = E "lighting"
  25920 = E "lighting"
  26016 = E "lighting"
  26112 = E "lighting"
  26880 = E "lighting"
  26880 = E "verse"
  26880 = E "section Eu_To_Chapado"
  27264 = E "lighting"
  27648 = E "lighting"
  28032 = E "lighting"
  28416 = E "lighting"
  28800 = E "lighting"
  29184 = E "lighting"
  29568 = E "lighting"
  29952 = E "lighting"
  30336 = E "lighting"
  30720 = E "lighting"
  31104 = E "lighting"
  31488 = E "lighting"
  31872 = E "lighting"
  32256 = E "lighting"
  32736 = E "lighting"
  32784 = E "lighting"
  32832 = E "lighting"
  32880 = E "lighting"
  33024 = E "chorus"
  33024 = E "lighting"
  33024 = E "section Refrao"
  35520 = E "lighting"
  36096 = E "lighting"
  38880 = E "lighting"
  39072 = E "lighting"
  39168 = E "lighting"
  39360 = E "lighting"
  40416 = E "lighting"
  40608 = E "lighting"
  40704 = E "lighting"
  40896 = E "lighting"
  41472 = E "lighting"
  41952 = E "lighting"
  42144 = E "lighting"
  42240 = E "lighting"
  42240 = E "verse"
  42240 = E "section Verso"
  42432 = E "lighting"
  43776 = E "lighting"
  45312 = E "lighting"
  46848 = E "lighting"
  48096 = E "lighting"
  48288 = E "lighting"
  48384 = E "lighting"
  48576 = E "lighting"
  49824 = E "band_jump"
  49920 = E "lighting"
  50016 = E "lighting"
  50688 = E "lighting"
  51168 = E "lighting"
  51360 = E "lighting"
  51456 = E "lighting"
  51456 = E "section Sujou!"
  51456 = E "verse"
  52704 = E "lighting"
  52800 = E "lighting"
  52896 = E "lighting"
  52992 = E "lighting"
  54240 = E "lighting"
  54432 = E "lighting"
  54528 = E "lighting"
  54528 = E "section Fechou_Tudo"
  54528 = E "verse"
  54720 = E "lighting"
  55008 = E "lighting"
  55200 = E "lighting"
  55296 = E "lighting"
  55488 = E "lighting"
  55728 = E "lighting"
  55776 = E "lighting"
  55920 = E "lighting"
  55968 = E "lighting"
  56064 = E "lighting"
  56160 = E "lighting"
  56304 = E "lighting"
  56352 = E "lighting"
  56448 = E "lighting"
  56544 = E "lighting"
  56688 = E "lighting"
  56736 = E "lighting"
  56832 = E "lighting"
  56928 = E "lighting"
  57024 = E "lighting"
  57120 = E "lighting"
  57216 = E "lighting"
  57312 = E "lighting"
  57408 = E "lighting"
  57504 = E "lighting"
  57600 = E "lighting"
  58368 = E "section Eu_To_Chapado"
  58368 = E "lighting"
  58368 = E "verse"
  58752 = E "lighting"
  59136 = E "lighting"
  59520 = E "lighting"
  59904 = E "lighting"
  60288 = E "lighting"
  60672 = E "lighting"
  61056 = E "lighting"
  61440 = E "lighting"
  61824 = E "lighting"
  62208 = E "lighting"
  62592 = E "lighting"
  62976 = E "lighting"
  63360 = E "lighting"
  63744 = E "lighting"
  64224 = E "lighting"
  64272 = E "lighting"
  64320 = E "lighting"
  64368 = E "lighting"
  64512 = E "chorus"
  64512 = E "lighting"
  64512 = E "section Refrao"
  67008 = E "lighting"
  67584 = E "lighting"
  69888 = E "lighting"
  70080 = E "lighting"
  70272 = E "lighting"
  70656 = E "chorus"
  70656 = E "lighting"
  70656 = E "section Mais_Refrao"
  76032 = E "lighting"
  76224 = E "lighting"
  76320 = E "lighting"
  76416 = E "lighting"
  76512 = E "lighting"
  76704 = E "lighting"
  76800 = E "lighting"
  76992 = E "lighting"
  78048 = E "lighting"
  78240 = E "lighting"
  78336 = E "lighting"
  78528 = E "lighting"
  79104 = E "lighting"
  79584 = E "lighting"
  79776 = E "band_jump"
  79776 = E "lighting"
  79872 = E "lighting"
  80064 = E "lighting"
  80736 = E "end"
}
[ExpertSingle]
{
  1536 = N 0 192
  1536 = N 1 192
  1536 = E play
  1824 = N 0 96
  1824 = N 1 96
  2016 = N 0 64
  2016 = N 1 64
  2112 = N 1 0
  2112 = N 2 0
  2160 = N 2 112
  2160 = N 3 112
  2304 = N 2 192
  2304 = N 4 192
  2592 = N 2 96
  2592 = N 4 96
  2784 = N 2 64
  2784 = N 4 64
  2880 = N 2 0
  2880 = N 3 0
  2928 = N 1 112
  2928 = N 2 112
  3072 = N 0 192
  3072 = N 1 192
  3360 = N 0 96
  3360 = N 1 96
  3552 = N 0 64
  3552 = N 1 64
  3648 = N 1 0
  3648 = N 2 0
  3696 = N 2 112
  3696 = N 3 112
  3840 = N 2 160
  3840 = N 4 160
  4032 = N 4 0
  4080 = N 4 0
  4128 = N 4 0
  4176 = N 4 0
  4224 = N 4 0
  4272 = N 4 0
  4320 = N 4 0
  4368 = N 4 0
  4416 = N 4 0
  4464 = N 4 0
  4512 = N 4 0
  4560 = N 4 0
  4608 = N 0 192
  4608 = N 1 192
  4896 = N 0 96
  4896 = N 1 96
  5088 = N 0 64
  5088 = N 1 64
  5184 = N 1 0
  5184 = N 2 0
  5232 = N 2 112
  5232 = N 3 112
  5376 = N 2 192
  5376 = N 4 192
  5664 = N 2 96
  5664 = N 4 96
  5856 = N 2 64
  5856 = N 4 64
  5952 = N 2 0
  5952 = N 3 0
  6000 = N 1 112
  6000 = N 2 112
  6144 = N 0 192
  6144 = N 1 192
  6432 = N 0 96
  6432 = N 1 96
  6624 = N 0 64
  6624 = N 1 64
  6720 = N 1 0
  6720 = N 2 0
  6768 = N 2 112
  6768 = N 3 112
  6912 = N 2 160
  6912 = N 4 160
  7104 = N 2 0
  7200 = N 2 96
  7200 = N 4 96
  7392 = N 1 160
  7392 = N 2 160
  7392 = S 2 2016
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 1 192
  7680 = N 3 192
  8928 = N 0 160
  8928 = N 1 160
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 1 192
  9216 = N 3 192
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 1 160
  10464 = N 2 160
  10656 = N 0 0
  10656 = N 2 0
  10752 = N 1 192
  10752 = N 3 192
  12288 = N 4 0
  12336 = N 4 0
  12384 = N 4 0
  12432 = N 4 0
  12480 = N 4 0
  12528 = N 4 0
  12576 = N 4 0
  12624 = N 4 0
  12672 = N 4 0
  12720 = N 4 0
  12768 = N 4 0
  12816 = N 4 0
  12864 = N 4 0
  13056 = N 4 0
  13120 = N 4 0
  13184 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13392 = N 4 0
  13440 = N 4 0
  13488 = N 4 0
  13536 = N 4 0
  13584 = N 4 0
  13632 = N 4 0
  13680 = N 4 0
  13728 = N 4 0
  13776 = N 4 0
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  16128 = N 4 0
  16192 = N 4 0
  16256 = N 4 0
  16320 = N 4 0
  16416 = N 4 0
  16464 = N 4 0
  16512 = N 4 0
  16560 = N 4 0
  16608 = N 4 0
  16656 = N 4 0
  16704 = N 4 0
  16752 = N 4 0
  16800 = N 4 0
  16848 = N 4 0
  19680 = N 2 160
  19680 = N 4 160
  19680 = S 2 384
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21216 = N 2 160
  21216 = N 4 160
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22752 = N 2 160
  22752 = N 4 160
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 1 160
  23040 = N 2 160
  23232 = N 3 0
  23328 = N 4 160
  23520 = N 2 160
  23520 = N 4 160
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 1 160
  23808 = N 2 160
  24000 = N 3 0
  24096 = N 4 112
  24240 = N 2 0
  24288 = N 2 112
  24288 = N 4 112
  24432 = N 0 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 2 112
  24672 = N 4 112
  24816 = N 0 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 2 112
  25056 = N 4 112
  25200 = N 0 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = S 2 1536
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 4 0
  26160 = N 4 0
  26208 = N 4 0
  26256 = N 4 0
  26304 = N 4 0
  26352 = N 4 0
  26400 = N 4 0
  26448 = N 4 0
  26496 = N 4 0
  26544 = N 4 0
  26592 = N 4 0
  26640 = N 4 0
  26688 = N 4 0
  26736 = N 4 0
  26784 = N 4 0
  26832 = N 4 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27024 = N 3 0
  27024 = N 4 0
  27120 = N 3 0
  27120 = N 4 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27408 = N 2 0
  27408 = N 3 0
  27504 = N 2 0
  27504 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27792 = N 0 0
  27792 = N 1 0
  27888 = N 0 0
  27888 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28176 = N 2 0
  28272 = N 1 0
  28272 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28560 = N 3 0
  28560 = N 4 0
  28656 = N 3 0
  28656 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28944 = N 3 0
  29040 = N 2 0
  29040 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 0 0
  29232 = N 0 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 0 0
  29520 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 1 0
  29712 = N 2 0
  29808 = N 1 0
  29808 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30096 = N 3 0
  30096 = N 4 0
  30192 = N 3 0
  30192 = N 4 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 2 0
  30480 = N 3 0
  30576 = N 2 0
  30576 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  30960 = N 0 0
  30960 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 2 0
  31344 = N 1 0
  31344 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 3 0
  31488 = N 4 0
  31488 = S 2 1536
  31584 = N 3 0
  31584 = N 4 0
  31632 = N 3 0
  31632 = N 4 0
  31728 = N 3 0
  31728 = N 4 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32016 = N 2 0
  32016 = N 3 0
  32112 = N 2 0
  32112 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32880 = N 0 112
  33024 = N 0 192
  33024 = N 1 192
  33312 = N 0 96
  33312 = N 1 96
  33504 = N 0 64
  33504 = N 1 64
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 2 112
  33648 = N 3 112
  33792 = N 2 192
  33792 = N 4 192
  34080 = N 2 96
  34080 = N 4 96
  34272 = N 2 64
  34272 = N 4 64
  34368 = N 2 0
  34368 = N 3 0
  34416 = N 1 112
  34416 = N 2 112
  34560 = N 0 192
  34560 = N 1 192
  34848 = N 0 96
  34848 = N 1 96
  35040 = N 0 64
  35040 = N 1 64
  35136 = N 1 0
  35136 = N 2 0
  35184 = N 2 112
  35184 = N 3 112
  35328 = N 2 160
  35328 = N 4 160
  35520 = N 4 0
  35568 = N 4 0
  35616 = N 4 0
  35664 = N 4 0
  35712 = N 4 0
  35760 = N 4 0
  35808 = N 4 0
  35856 = N 4 0
  35904 = N 4 0
  35952 = N 4 0
  36000 = N 4 0
  36048 = N 4 0
  36096 = N 0 192
  36096 = N 1 192
  36096 = S 2 1536
  36384 = N 0 96
  36384 = N 1 96
  36576 = N 0 64
  36576 = N 1 64
  36672 = N 1 0
  36672 = N 2 0
  36720 = N 2 112
  36720 = N 3 112
  36864 = N 2 192
  36864 = N 4 192
  37152 = N 2 96
  37152 = N 4 96
  37344 = N 2 64
  37344 = N 4 64
  37440 = N 2 0
  37440 = N 3 0
  37488 = N 1 112
  37488 = N 2 112
  37632 = N 0 192
  37632 = N 1 192
  37920 = N 0 96
  37920 = N 1 96
  38112 = N 0 64
  38112 = N 1 64
  38208 = N 1 0
  38208 = N 2 0
  38256 = N 2 112
  38256 = N 3 112
  38400 = N 2 160
  38400 = N 4 160
  38592 = N 2 0
  38688 = N 2 96
  38688 = N 4 96
  38880 = N 1 160
  38880 = N 2 160
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 1 192
  39168 = N 3 192
  40416 = N 0 160
  40416 = N 1 160
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 1 192
  40704 = N 3 192
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 1 160
  41952 = N 2 160
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 1 192
  42240 = N 3 192
  43776 = N 4 0
  43824 = N 4 0
  43872 = N 4 0
  43920 = N 4 0
  43968 = N 4 0
  44016 = N 4 0
  44064 = N 4 0
  44112 = N 4 0
  44160 = N 4 0
  44208 = N 4 0
  44256 = N 4 0
  44304 = N 4 0
  44352 = N 4 0
  44544 = N 4 0
  44608 = N 4 0
  44672 = N 4 0
  44736 = N 4 0
  44832 = N 4 0
  44880 = N 4 0
  44928 = N 4 0
  44976 = N 4 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 4 0
  45168 = N 4 0
  45216 = N 4 0
  45264 = N 4 0
  48096 = N 2 160
  48096 = N 4 160
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 1 160
  48384 = N 2 160
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  51168 = N 2 160
  51168 = N 4 160
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52704 = N 2 160
  52704 = N 4 160
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = S 2 1632
  53088 = N 1 0
  53088 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54240 = N 2 160
  54240 = N 4 160
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 1 160
  54528 = N 2 160
  54720 = N 3 0
  54816 = N 4 160
  55008 = N 2 160
  55008 = N 4 160
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 160
  55296 = N 2 160
  55488 = N 3 0
  55584 = N 4 112
  55728 = N 2 0
  55776 = N 2 112
  55776 = N 4 112
  55920 = N 0 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 2 112
  56160 = N 4 112
  56304 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 2 112
  56544 = N 4 112
  56688 = N 0 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 1 0
  56832 = N 2 0
  57024 = N 1 0
  57024 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57600 = N 4 0
  57648 = N 4 0
  57696 = N 4 0
  57744 = N 4 0
  57792 = N 4 0
  57840 = N 4 0
  57888 = N 4 0
  57936 = N 4 0
  57984 = N 4 0
  58032 = N 4 0
  58080 = N 4 0
  58128 = N 4 0
  58176 = N 4 0
  58224 = N 4 0
  58272 = N 4 0
  58320 = N 4 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58512 = N 3 0
  58512 = N 4 0
  58608 = N 3 0
  58608 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58896 = N 2 0
  58896 = N 3 0
  58992 = N 2 0
  58992 = N 3 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59280 = N 0 0
  59280 = N 1 0
  59376 = N 0 0
  59376 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59664 = N 1 0
  59664 = N 2 0
  59760 = N 1 0
  59760 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 3 0
  59904 = N 4 0
  59904 = S 2 1536
  60000 = N 3 0
  60000 = N 4 0
  60048 = N 3 0
  60048 = N 4 0
  60144 = N 3 0
  60144 = N 4 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60432 = N 2 0
  60432 = N 3 0
  60528 = N 2 0
  60528 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 0
  60720 = N 0 0
  60768 = N 0 0
  60816 = N 0 0
  60864 = N 0 0
  60912 = N 0 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61200 = N 1 0
  61200 = N 2 0
  61296 = N 1 0
  61296 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 3 0
  61536 = N 4 0
  61584 = N 3 0
  61584 = N 4 0
  61680 = N 3 0
  61680 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 2 0
  61968 = N 3 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62352 = N 0 0
  62352 = N 1 0
  62448 = N 0 0
  62448 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62736 = N 1 0
  62736 = N 2 0
  62832 = N 1 0
  62832 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 3 0
  63072 = N 4 0
  63120 = N 3 0
  63120 = N 4 0
  63216 = N 3 0
  63216 = N 4 0
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63504 = N 2 0
  63504 = N 3 0
  63600 = N 2 0
  63600 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63792 = N 0 0
  63840 = N 0 0
  63888 = N 0 0
  63936 = N 0 0
  63984 = N 0 0
  64032 = N 0 0
  64080 = N 0 0
  64128 = N 0 0
  64176 = N 0 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64368 = N 0 112
  64512 = N 0 192
  64512 = N 1 192
  64512 = S 2 1728
  64800 = N 0 96
  64800 = N 1 96
  64992 = N 0 64
  64992 = N 1 64
  65088 = N 1 0
  65088 = N 2 0
  65136 = N 2 112
  65136 = N 3 112
  65280 = N 2 192
  65280 = N 4 192
  65568 = N 2 96
  65568 = N 4 96
  65760 = N 2 64
  65760 = N 4 64
  65856 = N 2 0
  65856 = N 3 0
  65904 = N 1 112
  65904 = N 2 112
  66048 = N 0 192
  66048 = N 1 192
  66336 = N 0 96
  66336 = N 1 96
  66528 = N 0 64
  66528 = N 1 64
  66624 = N 1 0
  66624 = N 2 0
  66672 = N 2 112
  66672 = N 3 112
  66816 = N 2 160
  66816 = N 4 160
  67008 = N 4 0
  67056 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 4 0
  67344 = N 4 0
  67392 = N 4 0
  67440 = N 4 0
  67488 = N 4 0
  67536 = N 4 0
  67584 = N 0 192
  67584 = N 1 192
  67872 = N 0 96
  67872 = N 1 96
  68064 = N 0 64
  68064 = N 1 64
  68160 = N 1 0
  68160 = N 2 0
  68208 = N 2 112
  68208 = N 3 112
  68352 = N 2 192
  68352 = N 4 192
  68640 = N 2 96
  68640 = N 4 96
  68832 = N 2 64
  68832 = N 4 64
  68928 = N 2 0
  68928 = N 3 0
  68976 = N 1 112
  68976 = N 2 112
  69120 = N 0 192
  69120 = N 1 192
  69408 = N 0 96
  69408 = N 1 96
  69600 = N 0 64
  69600 = N 1 64
  69696 = N 1 0
  69696 = N 2 0
  69744 = N 2 112
  69744 = N 3 112
  69888 = N 2 192
  69888 = N 4 192
  69888 = S 2 768
  70656 = N 0 192
  70656 = N 1 192
  70944 = N 0 96
  70944 = N 1 96
  71136 = N 0 64
  71136 = N 1 64
  71232 = N 1 0
  71232 = N 2 0
  71280 = N 2 112
  71280 = N 3 112
  71424 = N 2 192
  71424 = N 4 192
  71712 = N 2 96
  71712 = N 4 96
  71904 = N 2 64
  71904 = N 4 64
  72000 = N 2 0
  72000 = N 3 0
  72048 = N 1 112
  72048 = N 2 112
  72192 = N 0 192
  72192 = N 1 192
  72480 = N 0 96
  72480 = N 1 96
  72672 = N 0 64
  72672 = N 1 64
  72768 = N 1 0
  72768 = N 2 0
  72816 = N 2 112
  72816 = N 3 112
  72960 = N 2 192
  72960 = N 4 192
  73248 = N 2 96
  73248 = N 4 96
  73440 = N 2 64
  73440 = N 4 64
  73536 = N 2 0
  73536 = N 3 0
  73584 = N 1 112
  73584 = N 2 112
  73728 = N 0 192
  73728 = N 1 192
  73728 = S 2 1536
  74016 = N 0 96
  74016 = N 1 96
  74208 = N 0 64
  74208 = N 1 64
  74304 = N 1 0
  74304 = N 2 0
  74352 = N 2 112
  74352 = N 3 112
  74496 = N 2 192
  74496 = N 4 192
  74784 = N 2 96
  74784 = N 4 96
  74976 = N 2 64
  74976 = N 4 64
  75072 = N 2 0
  75072 = N 3 0
  75120 = N 1 112
  75120 = N 2 112
  75264 = N 0 192
  75264 = N 1 192
  75552 = N 0 96
  75552 = N 1 96
  75744 = N 0 64
  75744 = N 1 64
  75840 = N 1 0
  75840 = N 2 0
  75888 = N 2 112
  75888 = N 3 112
  76032 = N 2 160
  76032 = N 4 160
  76224 = N 2 0
  76320 = N 2 96
  76320 = N 4 96
  76512 = N 1 160
  76512 = N 2 160
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 1 192
  76800 = N 3 192
  78048 = N 0 160
  78048 = N 1 160
  78240 = N 0 0
  78240 = N 2 0
  78336 = N 1 192
  78336 = N 3 192
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 0 0
  79584 = N 1 160
  79584 = N 2 160
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 1 192
  79872 = N 3 192
  80064 = E idle
}
[HardSingle]
{
  1536 = N 0 192
  1536 = N 2 192
  1824 = N 0 0
  1824 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2112 = N 2 0
  2160 = N 2 144
  2304 = N 2 192
  2304 = N 4 192
  2592 = N 2 0
  2592 = N 4 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2928 = N 2 144
  3072 = N 0 192
  3072 = N 2 192
  3360 = N 0 0
  3360 = N 2 0
  3552 = N 0 0
  3552 = N 2 0
  3648 = N 2 0
  3696 = N 2 144
  3840 = N 2 192
  3840 = N 4 192
  4032 = N 4 528
  4608 = N 0 192
  4608 = N 2 192
  4896 = N 0 0
  4896 = N 2 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 2 0
  5232 = N 2 144
  5376 = N 2 192
  5376 = N 4 192
  5664 = N 2 0
  5664 = N 4 0
  5856 = N 2 0
  5856 = N 4 0
  5952 = N 2 0
  6000 = N 2 144
  6144 = N 0 192
  6144 = N 2 192
  6432 = N 0 0
  6432 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 2 0
  6768 = N 2 144
  6912 = N 2 192
  6912 = N 4 192
  7200 = N 2 0
  7200 = N 4 0
  7392 = N 2 192
  7392 = N 3 192
  7392 = S 2 2016
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 192
  7680 = N 1 192
  8928 = N 0 192
  8928 = N 1 192
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 2 192
  9216 = N 3 192
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 2 192
  10464 = N 4 192
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 2 192
  10752 = N 3 192
  12288 = N 4 0
  12384 = N 4 0
  12480 = N 4 0
  12576 = N 4 0
  12672 = N 4 0
  12768 = N 4 0
  12864 = N 4 0
  13056 = N 4 0
  13120 = N 4 0
  13184 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13440 = N 4 0
  13536 = N 4 0
  13632 = N 4 0
  13728 = N 4 0
  15360 = N 4 0
  15456 = N 4 0
  15552 = N 4 0
  15648 = N 4 0
  15744 = N 4 0
  15840 = N 4 0
  15936 = N 4 0
  16128 = N 4 0
  16192 = N 4 0
  16256 = N 4 0
  16320 = N 4 0
  16416 = N 4 0
  16512 = N 4 0
  16608 = N 4 0
  16704 = N 4 0
  16800 = N 4 0
  19680 = N 2 192
  19680 = N 4 192
  19680 = S 2 384
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22752 = N 2 192
  22752 = N 4 192
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 2 192
  23040 = N 3 192
  23232 = N 3 0
  23328 = N 4 192
  23520 = N 2 192
  23520 = N 4 192
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 192
  23808 = N 3 192
  24000 = N 3 0
  24096 = N 4 144
  24288 = N 2 144
  24288 = N 4 144
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 144
  24672 = N 4 144
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 144
  25056 = N 4 144
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = S 2 1536
  25536 = N 1 0
  25536 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26112 = N 4 0
  26208 = N 4 0
  26304 = N 4 0
  26400 = N 4 0
  26496 = N 4 0
  26592 = N 4 0
  26688 = N 4 0
  26784 = N 4 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27024 = N 3 0
  27024 = N 4 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27408 = N 2 0
  27408 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27792 = N 0 0
  27792 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28176 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28560 = N 3 0
  28560 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28944 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 0 0
  29232 = N 0 0
  29280 = N 0 0
  29328 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 1 0
  29712 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30096 = N 3 0
  30096 = N 4 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 2 0
  30480 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 3 0
  31488 = N 4 0
  31488 = S 2 1536
  31584 = N 3 0
  31584 = N 4 0
  31632 = N 3 0
  31632 = N 4 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32016 = N 2 0
  32016 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32736 = N 1 0
  32832 = N 1 0
  32880 = N 0 144
  33024 = N 0 192
  33024 = N 2 192
  33312 = N 0 0
  33312 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 2 0
  33648 = N 2 144
  33792 = N 2 192
  33792 = N 4 192
  34080 = N 2 0
  34080 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34416 = N 2 144
  34560 = N 0 192
  34560 = N 2 192
  34848 = N 0 0
  34848 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 2 0
  35184 = N 2 144
  35328 = N 2 192
  35328 = N 4 192
  35520 = N 4 528
  36096 = N 0 192
  36096 = N 2 192
  36096 = S 2 1536
  36384 = N 0 0
  36384 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36672 = N 2 0
  36720 = N 2 144
  36864 = N 2 192
  36864 = N 4 192
  37152 = N 2 0
  37152 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37488 = N 2 144
  37632 = N 0 192
  37632 = N 2 192
  37920 = N 0 0
  37920 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 2 0
  38256 = N 2 144
  38400 = N 2 192
  38400 = N 4 192
  38688 = N 2 0
  38688 = N 4 0
  38880 = N 2 192
  38880 = N 3 192
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 192
  39168 = N 1 192
  40416 = N 0 192
  40416 = N 1 192
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 2 192
  40704 = N 3 192
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 2 192
  41952 = N 4 192
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 192
  42240 = N 3 192
  43776 = N 4 0
  43872 = N 4 0
  43968 = N 4 0
  44064 = N 4 0
  44160 = N 4 0
  44256 = N 4 0
  44352 = N 4 0
  44544 = N 4 0
  44608 = N 4 0
  44672 = N 4 0
  44736 = N 4 0
  44832 = N 4 0
  44928 = N 4 0
  45024 = N 4 0
  45120 = N 4 0
  45216 = N 4 0
  48096 = N 2 192
  48096 = N 4 192
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 1 192
  48384 = N 3 192
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  51168 = N 2 192
  51168 = N 4 192
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = S 2 1632
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 2 192
  54240 = N 4 192
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 2 192
  54528 = N 3 192
  54720 = N 3 0
  54816 = N 4 192
  55008 = N 2 192
  55008 = N 4 192
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 2 192
  55296 = N 3 192
  55488 = N 3 0
  55584 = N 4 144
  55776 = N 2 144
  55776 = N 4 144
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 144
  56160 = N 4 144
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 144
  56544 = N 4 144
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57600 = N 4 0
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 4 0
  58272 = N 4 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58512 = N 3 0
  58512 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58896 = N 2 0
  58896 = N 3 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59280 = N 0 0
  59280 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59664 = N 1 0
  59664 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 3 0
  59904 = N 4 0
  59904 = S 2 1536
  60000 = N 3 0
  60000 = N 4 0
  60048 = N 3 0
  60048 = N 4 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60432 = N 2 0
  60432 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 0
  60720 = N 0 0
  60768 = N 0 0
  60816 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61200 = N 1 0
  61200 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 3 0
  61536 = N 4 0
  61584 = N 3 0
  61584 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 2 0
  61968 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62352 = N 0 0
  62352 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62736 = N 1 0
  62736 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 3 0
  63072 = N 4 0
  63120 = N 3 0
  63120 = N 4 0
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63504 = N 2 0
  63504 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63792 = N 0 0
  63840 = N 0 0
  63888 = N 0 0
  64224 = N 1 0
  64320 = N 1 0
  64368 = N 0 144
  64512 = N 0 192
  64512 = N 2 192
  64512 = S 2 1728
  64800 = N 0 0
  64800 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 2 0
  65136 = N 2 144
  65280 = N 2 192
  65280 = N 4 192
  65568 = N 2 0
  65568 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65904 = N 2 144
  66048 = N 0 192
  66048 = N 2 192
  66336 = N 0 0
  66336 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66624 = N 2 0
  66672 = N 2 144
  66816 = N 2 192
  66816 = N 4 192
  67008 = N 4 528
  67584 = N 0 192
  67584 = N 2 192
  67872 = N 0 0
  67872 = N 2 0
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 2 0
  68208 = N 2 144
  68352 = N 2 192
  68352 = N 4 192
  68640 = N 2 0
  68640 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68976 = N 2 144
  69120 = N 0 192
  69120 = N 2 192
  69408 = N 0 0
  69408 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 2 0
  69744 = N 2 144
  69888 = N 2 192
  69888 = N 4 192
  69888 = S 2 768
  70272 = N 3 384
  70656 = N 0 192
  70656 = N 2 192
  70944 = N 0 0
  70944 = N 2 0
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 2 0
  71280 = N 2 144
  71424 = N 2 192
  71424 = N 4 192
  71712 = N 2 0
  71712 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72048 = N 2 144
  72192 = N 0 192
  72192 = N 2 192
  72480 = N 0 0
  72480 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 2 0
  72816 = N 2 144
  72960 = N 2 192
  72960 = N 4 192
  73248 = N 2 0
  73248 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73584 = N 2 144
  73728 = N 0 192
  73728 = N 2 192
  73728 = S 2 1536
  74016 = N 0 0
  74016 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 2 0
  74352 = N 2 144
  74496 = N 2 192
  74496 = N 4 192
  74784 = N 2 0
  74784 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75120 = N 2 144
  75264 = N 0 192
  75264 = N 2 192
  75552 = N 0 0
  75552 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 2 0
  75888 = N 2 144
  76032 = N 2 192
  76032 = N 4 192
  76224 = N 0 0
  76320 = N 0 0
  76416 = N 0 0
  76512 = N 1 192
  76512 = N 3 192
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 0 192
  76800 = N 1 192
  78048 = N 0 192
  78048 = N 1 192
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 2 192
  78336 = N 3 192
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 2 192
  79584 = N 4 192
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 1 192
  79872 = N 3 192
}
[MediumSingle]
{
  1536 = N 0 192
  1536 = N 1 192
  1824 = N 0 0
  1824 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 1 144
  2304 = N 2 192
  2304 = N 3 192
  2592 = N 2 0
  2592 = N 3 0
  2784 = N 2 0
  2784 = N 3 0
  2880 = N 3 144
  3072 = N 0 192
  3072 = N 1 192
  3360 = N 0 0
  3360 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 1 144
  3840 = N 2 144
  3840 = N 3 144
  4032 = N 3 576
  4608 = N 0 192
  4608 = N 1 192
  4896 = N 0 0
  4896 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 1 144
  5376 = N 2 192
  5376 = N 3 192
  5664 = N 2 0
  5664 = N 3 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 3 144
  6144 = N 0 192
  6144 = N 1 192
  6432 = N 0 0
  6432 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 1 144
  6912 = N 1 192
  6912 = N 2 192
  7200 = N 1 0
  7200 = N 2 0
  7392 = N 0 192
  7392 = N 2 192
  7392 = S 2 2016
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 1 192
  7680 = N 3 192
  8928 = N 0 192
  8928 = N 1 192
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 1 192
  9216 = N 3 192
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 1 192
  10464 = N 2 192
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 2 192
  10752 = N 3 192
  12288 = N 3 576
  13056 = N 3 0
  13184 = N 3 0
  13344 = N 3 432
  15360 = N 3 576
  16128 = N 3 0
  16256 = N 3 0
  16416 = N 3 432
  19680 = N 1 192
  19680 = N 3 192
  19680 = S 2 384
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22752 = N 1 192
  22752 = N 3 192
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 1 192
  23040 = N 2 192
  23232 = N 2 0
  23328 = N 3 192
  23520 = N 1 192
  23520 = N 3 192
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 1 192
  23808 = N 2 192
  24000 = N 2 0
  24096 = N 3 96
  24288 = N 2 144
  24288 = N 3 144
  24480 = N 1 0
  24576 = N 2 0
  24672 = N 3 144
  24864 = N 1 0
  24960 = N 2 0
  25056 = N 3 144
  25248 = N 1 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = S 2 1536
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 3 720
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 0 384
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 3 0
  31488 = S 2 1536
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 0 432
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 144
  32832 = N 1 144
  33024 = N 0 192
  33024 = N 1 192
  33312 = N 0 0
  33312 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 1 144
  33792 = N 2 192
  33792 = N 3 192
  34080 = N 2 0
  34080 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 3 144
  34560 = N 0 192
  34560 = N 1 192
  34848 = N 0 0
  34848 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 1 144
  35328 = N 2 144
  35328 = N 3 144
  35520 = N 3 576
  36096 = N 0 192
  36096 = N 1 192
  36096 = S 2 1536
  36384 = N 0 0
  36384 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 1 144
  36864 = N 2 192
  36864 = N 3 192
  37152 = N 2 0
  37152 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 3 144
  37632 = N 0 192
  37632 = N 1 192
  37920 = N 0 0
  37920 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 1 144
  38400 = N 2 192
  38400 = N 3 192
  38688 = N 2 0
  38688 = N 3 0
  38880 = N 1 192
  38880 = N 2 192
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 192
  39168 = N 3 192
  40416 = N 0 192
  40416 = N 1 192
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 1 192
  40704 = N 3 192
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 1 192
  41952 = N 2 192
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 1 192
  42240 = N 2 192
  43776 = N 3 576
  44544 = N 3 0
  44672 = N 3 0
  44832 = N 3 432
  48096 = N 1 192
  48096 = N 2 192
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 1 192
  48384 = N 2 192
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  51168 = N 1 192
  51168 = N 3 192
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = S 2 1632
  53088 = N 1 0
  53088 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54240 = N 1 192
  54240 = N 3 192
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 1 192
  54528 = N 2 192
  54720 = N 2 0
  54816 = N 3 192
  55008 = N 1 192
  55008 = N 3 192
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 1 192
  55296 = N 2 192
  55488 = N 2 0
  55584 = N 3 96
  55776 = N 2 144
  55776 = N 3 144
  55968 = N 1 0
  56064 = N 2 0
  56160 = N 3 144
  56352 = N 1 0
  56448 = N 2 0
  56544 = N 3 144
  56736 = N 1 0
  56832 = N 1 0
  56832 = N 2 0
  57024 = N 1 0
  57024 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57600 = N 3 720
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 2 0
  59904 = N 3 0
  59904 = S 2 1536
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 0 384
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 0 432
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 144
  64320 = N 1 144
  64512 = N 0 192
  64512 = N 1 192
  64512 = S 2 1728
  64800 = N 0 0
  64800 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65088 = N 1 144
  65280 = N 2 192
  65280 = N 3 192
  65568 = N 2 0
  65568 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 3 144
  66048 = N 0 192
  66048 = N 1 192
  66336 = N 0 0
  66336 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 1 144
  66816 = N 2 144
  66816 = N 3 144
  67008 = N 3 576
  67584 = N 0 192
  67584 = N 1 192
  67872 = N 0 0
  67872 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 1 144
  68352 = N 2 192
  68352 = N 3 192
  68640 = N 2 0
  68640 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 3 144
  69120 = N 0 192
  69120 = N 1 192
  69408 = N 0 0
  69408 = N 1 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 1 144
  69888 = N 1 192
  69888 = N 2 192
  69888 = S 2 768
  70272 = N 3 384
  70656 = N 0 192
  70656 = N 1 192
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 1 144
  71424 = N 2 192
  71424 = N 3 192
  71712 = N 2 0
  71712 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 3 144
  72192 = N 0 192
  72192 = N 1 192
  72480 = N 0 0
  72480 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 1 144
  72960 = N 2 192
  72960 = N 3 192
  73248 = N 2 0
  73248 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 3 144
  73728 = N 0 192
  73728 = N 1 192
  73728 = S 2 1536
  74016 = N 0 0
  74016 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 1 144
  74496 = N 2 192
  74496 = N 3 192
  74784 = N 2 0
  74784 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 3 144
  75264 = N 0 192
  75264 = N 1 192
  75552 = N 0 0
  75552 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 1 144
  76032 = N 1 192
  76032 = N 2 192
  76224 = N 0 0
  76320 = N 0 0
  76416 = N 0 0
  76512 = N 1 192
  76512 = N 2 192
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 1 192
  76800 = N 3 192
  78048 = N 0 192
  78048 = N 1 192
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 0 192
  78336 = N 1 192
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 0 0
  79584 = N 2 192
  79584 = N 3 192
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 2 192
  79872 = N 3 192
}
[EasySingle]
{
  1536 = N 0 192
  1824 = N 0 0
  2016 = N 0 0
  2112 = N 1 192
  2304 = N 2 192
  2592 = N 2 0
  2784 = N 2 0
  2880 = N 1 192
  3072 = N 0 192
  3360 = N 0 0
  3552 = N 0 0
  3648 = N 1 192
  3840 = N 2 192
  4608 = N 0 192
  4896 = N 0 0
  5088 = N 0 0
  5184 = N 1 192
  5376 = N 2 192
  5664 = N 2 0
  5856 = N 2 0
  5952 = N 1 192
  6144 = N 0 192
  6432 = N 0 0
  6624 = N 0 0
  6720 = N 1 192
  6912 = N 2 192
  7200 = N 2 0
  7392 = N 1 192
  7392 = S 2 2016
  7584 = N 1 0
  7680 = N 0 192
  8928 = N 0 192
  9120 = N 0 0
  9216 = N 1 192
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 0 0
  10464 = N 2 192
  10656 = N 1 0
  10752 = N 1 192
  12288 = N 2 576
  13056 = N 2 0
  13184 = N 2 0
  13344 = N 2 432
  15360 = N 2 576
  16128 = N 2 0
  16256 = N 2 0
  16416 = N 2 432
  19680 = N 1 192
  19680 = S 2 384
  19872 = N 0 0
  19968 = N 1 0
  20064 = N 1 0
  20256 = N 1 0
  20448 = N 1 0
  20640 = N 1 0
  20832 = N 1 0
  21024 = N 1 0
  21216 = N 1 0
  21408 = N 0 0
  21504 = N 1 0
  21600 = N 1 0
  21792 = N 1 0
  21984 = N 1 0
  22176 = N 1 0
  22368 = N 1 0
  22560 = N 1 0
  22752 = N 1 192
  22944 = N 0 0
  23040 = N 1 192
  23328 = N 2 192
  23520 = N 1 192
  23712 = N 1 0
  23808 = N 2 192
  24000 = N 2 192
  24288 = N 2 144
  24480 = N 1 0
  24672 = N 2 144
  24864 = N 1 0
  25056 = N 2 144
  25248 = N 1 0
  25344 = N 1 0
  25344 = S 2 1536
  25536 = N 1 0
  25728 = N 1 0
  25920 = N 1 0
  26112 = N 2 720
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 1 0
  29184 = N 0 336
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 1 0
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31488 = N 2 0
  31488 = S 2 1536
  31584 = N 2 0
  31680 = N 2 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32256 = N 0 432
  32736 = N 0 0
  32832 = N 0 144
  33024 = N 0 192
  33312 = N 0 0
  33504 = N 0 0
  33600 = N 1 192
  33792 = N 2 192
  34080 = N 2 0
  34272 = N 2 0
  34368 = N 1 192
  34560 = N 0 192
  34848 = N 0 0
  35040 = N 0 0
  35136 = N 1 192
  35328 = N 2 192
  36096 = N 0 192
  36096 = S 2 1536
  36384 = N 0 0
  36576 = N 0 0
  36672 = N 1 192
  36864 = N 2 192
  37152 = N 2 0
  37344 = N 2 0
  37440 = N 1 192
  37632 = N 0 192
  37920 = N 0 0
  38112 = N 0 0
  38208 = N 1 192
  38400 = N 2 192
  38688 = N 2 0
  38880 = N 1 192
  39072 = N 1 0
  39168 = N 0 192
  40416 = N 0 192
  40608 = N 0 0
  40704 = N 1 192
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 0 0
  41952 = N 2 192
  42144 = N 1 0
  42240 = N 1 192
  43776 = N 2 576
  44544 = N 2 0
  44672 = N 2 0
  44832 = N 2 432
  48096 = N 2 192
  48288 = N 1 0
  48384 = N 1 192
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  51168 = N 1 192
  51360 = N 0 0
  51456 = N 1 0
  51552 = N 1 0
  51744 = N 1 0
  51936 = N 1 0
  52128 = N 1 0
  52320 = N 1 0
  52512 = N 1 0
  52704 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = S 2 1632
  53088 = N 1 0
  53280 = N 1 0
  53472 = N 1 0
  53664 = N 1 0
  53856 = N 1 0
  54048 = N 1 0
  54240 = N 1 192
  54432 = N 0 0
  54528 = N 1 192
  54816 = N 2 192
  55008 = N 1 192
  55200 = N 1 0
  55296 = N 2 192
  55488 = N 2 192
  55776 = N 2 144
  55968 = N 1 0
  56160 = N 2 144
  56352 = N 1 0
  56544 = N 2 144
  56736 = N 1 0
  56832 = N 1 0
  57024 = N 1 0
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 2 720
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 0 0
  59520 = N 1 0
  59616 = N 1 0
  59712 = N 1 0
  59904 = N 2 0
  59904 = S 2 1536
  60000 = N 2 0
  60096 = N 2 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 1 0
  60672 = N 0 336
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 0 0
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 1 0
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 2 0
  63360 = N 1 0
  63456 = N 1 0
  63552 = N 1 0
  63744 = N 0 432
  64224 = N 0 0
  64320 = N 0 144
  64512 = N 0 192
  64512 = S 2 1728
  64800 = N 0 0
  64992 = N 0 0
  65088 = N 1 192
  65280 = N 2 192
  65568 = N 2 0
  65760 = N 2 0
  65856 = N 1 192
  66048 = N 0 192
  66336 = N 0 0
  66528 = N 0 0
  66624 = N 1 192
  66816 = N 2 192
  67584 = N 0 192
  67872 = N 0 0
  68064 = N 0 0
  68160 = N 1 192
  68352 = N 2 192
  68640 = N 2 0
  68832 = N 2 0
  68928 = N 1 192
  69120 = N 0 192
  69408 = N 0 0
  69600 = N 0 0
  69696 = N 1 192
  69888 = N 1 192
  69888 = S 2 768
  70272 = N 2 384
  70656 = N 0 192
  70944 = N 0 0
  71136 = N 0 0
  71232 = N 1 192
  71424 = N 2 192
  71712 = N 2 0
  71904 = N 2 0
  72000 = N 1 192
  72192 = N 0 192
  72480 = N 0 0
  72672 = N 0 0
  72768 = N 1 192
  72960 = N 2 192
  73248 = N 2 0
  73440 = N 2 0
  73536 = N 1 192
  73728 = N 0 192
  73728 = S 2 1536
  74016 = N 0 0
  74208 = N 0 0
  74304 = N 1 192
  74496 = N 2 192
  74784 = N 2 0
  74976 = N 2 0
  75072 = N 1 192
  75264 = N 0 192
  75552 = N 0 0
  75744 = N 0 0
  75840 = N 1 192
  76032 = N 2 192
  76320 = N 0 0
  76512 = N 1 192
  76704 = N 1 0
  76800 = N 0 192
  78048 = N 0 192
  78240 = N 0 0
  78336 = N 1 192
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 0 0
  79584 = N 2 192
  79776 = N 1 0
  79872 = N 1 192
}
[ExpertDoubleGuitar]
{
  3840 = E play
  4800 = E idle
  9216 = E play
  76800 = E idle
  79488 = E play
  80064 = E idle
}
[ExpertDoubleBass]
{
  1536 = E play
  80064 = E idle
}
