[Song]
{
  Name = "Me Adora"
  Artist = "Pitty"
  Charter = "naonemeu"
  Album = "Chiaroscuro"
  Year = ", 2009"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112014
  1920 = B 113014
  5760 = B 112014
  23040 = B 113014
  24960 = B 111014
  26880 = B 112014
  99840 = B 113014
  101760 = B 111014
  107520 = B 112014
  149280 = B 114014
  149760 = B 112014
  151680 = B 111014
  155520 = B 112014
}
[Events]
{
  1200 = E "verse"
  1440 = E "lighting"
  1920 = E "section Introducao"
  1920 = E "lighting"
  11520 = E "lighting"
  15120 = E "lighting"
  15240 = E "lighting"
  15360 = E "section Verso_1"
  15840 = E "lighting"
  29040 = E "lighting"
  30480 = E "lighting"
  30720 = E "section Verso_1b"
  44400 = E "lighting"
  45840 = E "lighting"
  46080 = E "lighting"
  46080 = E "section Pre_Refrao"
  49920 = E "lighting"
  50880 = E "lighting"
  53760 = E "lighting"
  57600 = E "lighting"
  58560 = E "lighting"
  59520 = E "lighting"
  60480 = E "band_jump"
  60480 = E "lighting"
  60720 = E "lighting"
  60960 = E "lighting"
  61440 = E "chorus"
  61440 = E "lighting"
  61440 = E "section Refrao_1"
  62400 = E "lighting"
  65280 = E "lighting"
  69120 = E "lighting"
  69840 = E "lighting"
  70560 = E "lighting"
  71040 = E "lighting"
  72000 = E "band_jump"
  72480 = E "lighting"
  72960 = E "lighting"
  72960 = E "section Refrao_1b"
  73920 = E "lighting"
  76800 = E "lighting"
  80640 = E "lighting"
  81360 = E "lighting"
  82080 = E "lighting"
  82560 = E "lighting"
  84480 = E "lighting"
  84480 = E "section Pos_Refrao"
  84480 = E "verse"
  99840 = E "lighting"
  99840 = E "section Verso_2"
  113520 = E "lighting"
  114960 = E "lighting"
  115200 = E "section Verso_2b"
  128880 = E "lighting"
  130320 = E "lighting"
  130560 = E "lighting"
  130560 = E "section Pre_Refrao_2"
  134400 = E "lighting"
  135360 = E "lighting"
  138240 = E "lighting"
  142080 = E "lighting"
  143040 = E "lighting"
  144000 = E "lighting"
  144960 = E "band_jump"
  144960 = E "lighting"
  145200 = E "lighting"
  145440 = E "lighting"
  145920 = E "chorus"
  145920 = E "lighting"
  145920 = E "section Refrao_3"
  146880 = E "lighting"
  149760 = E "lighting"
  153600 = E "lighting"
  154320 = E "lighting"
  155040 = E "lighting"
  155520 = E "lighting"
  156480 = E "band_jump"
  156960 = E "lighting"
  157440 = E "lighting"
  157440 = E "section Refrao_2b"
  158400 = E "lighting"
  161280 = E "lighting"
  165120 = E "lighting"
  165840 = E "lighting"
  166560 = E "lighting"
  167040 = E "lighting"
  168960 = E "lighting"
  168960 = E "section Pos-Refrao_2"
  168960 = E "verse"
  201120 = E "band_jump"
  201600 = E "lighting"
  202080 = E "lighting"
  202560 = E "lighting"
  203520 = E "lighting"
  203520 = E "section Refrao_3"
  204480 = E "lighting"
  207360 = E "lighting"
  211200 = E "lighting"
  211920 = E "lighting"
  212640 = E "lighting"
  213120 = E "lighting"
  214560 = E "lighting"
  215040 = E "lighting"
  215040 = E "section Refrao_3b"
  216000 = E "lighting"
  218880 = E "lighting"
  222720 = E "lighting"
  223440 = E "lighting"
  224160 = E "lighting"
  224640 = E "lighting"
  225600 = E "band_jump"
  225600 = E "lighting"
  226560 = E "lighting"
  226560 = E "section Refrao_final"
  227040 = E "lighting"
  230400 = E "lighting"
  234240 = E "lighting"
  235680 = E "band_jump"
  236160 = E "lighting"
  238080 = E "lighting"
  240240 = E "end"
}
[ExpertSingle]
{
  1920 = N 0 0
  1920 = N 2 0
  1920 = E play
  2160 = N 0 0
  2160 = N 2 0
  2400 = N 0 0
  2400 = N 2 0
  2640 = N 1 0
  2640 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  3120 = N 1 0
  3120 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3600 = N 0 0
  3600 = N 1 0
  3840 = N 1 0
  3840 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4560 = N 2 0
  4560 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  5040 = N 2 0
  5040 = N 3 0
  5280 = N 3 360
  5280 = N 4 360
  5760 = N 0 0
  5760 = N 2 0
  6000 = N 0 0
  6000 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6480 = N 1 0
  6480 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6960 = N 1 0
  6960 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7440 = N 0 0
  7440 = N 1 0
  7680 = N 1 0
  7680 = N 3 0
  7920 = N 1 0
  7920 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8400 = N 2 0
  8400 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  9120 = N 3 360
  9120 = N 4 360
  9600 = N 0 0
  9600 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10320 = N 0 0
  10320 = N 3 0
  10560 = N 0 0
  10560 = N 3 0
  10800 = N 0 0
  10800 = N 3 0
  11040 = N 1 360
  11040 = N 3 360
  11520 = N 3 0
  11520 = N 4 0
  11760 = N 3 0
  11760 = N 4 0
  12000 = N 3 0
  12000 = N 4 0
  12240 = N 3 0
  12240 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12720 = N 3 0
  12720 = N 4 0
  12960 = N 3 0
  12960 = N 4 0
  13200 = N 3 0
  13200 = N 4 0
  13440 = N 3 0
  13440 = N 4 0
  13440 = S 2 1920
  13680 = N 3 0
  13680 = N 4 0
  13920 = N 3 0
  13920 = N 4 0
  14160 = N 3 0
  14160 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14640 = N 3 0
  14640 = N 4 0
  14880 = N 3 0
  14880 = N 4 0
  15120 = N 3 0
  15120 = N 4 0
  15840 = N 0 0
  15840 = N 2 0
  16080 = N 0 0
  16080 = N 2 0
  16800 = N 1 0
  16800 = N 3 0
  17760 = N 0 0
  17760 = N 2 0
  18000 = N 0 0
  18000 = N 2 0
  18720 = N 1 0
  18720 = N 3 0
  19680 = N 0 0
  19680 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  20640 = N 1 0
  20640 = N 3 0
  21600 = N 0 0
  21600 = N 2 0
  21840 = N 0 0
  21840 = N 2 0
  22560 = N 1 0
  22560 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  24480 = N 2 0
  24480 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  26400 = N 2 0
  26400 = N 4 0
  27360 = N 2 0
  27360 = N 3 0
  27600 = N 2 0
  27600 = N 3 0
  28320 = N 2 0
  28320 = N 4 0
  28800 = S 2 1920
  29040 = N 1 0
  29040 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29520 = N 2 0
  29520 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  30000 = N 1 0
  30000 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30480 = N 1 0
  30480 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  32160 = N 1 0
  32160 = N 3 0
  33120 = N 0 0
  33120 = N 2 0
  33360 = N 0 0
  33360 = N 2 0
  34080 = N 1 0
  34080 = N 3 0
  35040 = N 0 0
  35040 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  36000 = N 1 0
  36000 = N 3 0
  36960 = N 0 0
  36960 = N 2 0
  37200 = N 0 0
  37200 = N 2 0
  37920 = N 1 0
  37920 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  39120 = N 1 0
  39120 = N 3 0
  39840 = N 2 0
  39840 = N 4 0
  40800 = N 1 0
  40800 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41760 = N 2 0
  41760 = N 4 0
  42720 = N 2 0
  42720 = N 3 0
  42960 = N 2 0
  42960 = N 3 0
  43680 = N 2 0
  43680 = N 4 0
  43920 = N 2 0
  43920 = N 4 0
  44400 = N 1 0
  44400 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44880 = N 2 0
  44880 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45360 = N 1 0
  45360 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45840 = N 1 0
  45840 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 3 0
  46320 = N 0 0
  46320 = N 1 0
  46320 = N 3 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 3 0
  46800 = N 0 0
  46800 = N 1 0
  46800 = N 3 0
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47280 = N 0 0
  47280 = N 1 0
  47280 = N 3 0
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 3 0
  47760 = N 0 0
  47760 = N 1 0
  47760 = N 3 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 3 0
  48240 = N 0 0
  48240 = N 1 0
  48240 = N 3 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48720 = N 0 0
  48720 = N 1 0
  48720 = N 3 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  49200 = N 0 0
  49200 = N 1 0
  49200 = N 3 0
  49440 = N 0 0
  49440 = N 1 0
  49440 = N 3 0
  49680 = N 0 0
  49680 = N 1 0
  49680 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  49920 = N 3 0
  50160 = N 0 0
  50160 = N 2 0
  50160 = N 3 0
  50400 = N 0 0
  50400 = N 2 0
  50400 = N 3 0
  50640 = N 0 0
  50640 = N 2 0
  50640 = N 3 0
  50880 = N 0 0
  51120 = N 0 0
  51360 = N 0 0
  51600 = N 1 0
  51840 = N 2 0
  52080 = N 1 0
  52320 = N 3 0
  52560 = N 2 0
  52800 = N 1 0
  53040 = N 0 0
  53280 = N 0 0
  53520 = N 0 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = S 2 3840
  54000 = N 0 0
  54000 = N 1 0
  54000 = N 3 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 3 0
  54480 = N 0 0
  54480 = N 1 0
  54480 = N 3 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54960 = N 0 0
  54960 = N 1 0
  54960 = N 3 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 3 0
  55440 = N 0 0
  55440 = N 1 0
  55440 = N 3 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55920 = N 0 0
  55920 = N 1 0
  55920 = N 3 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 3 0
  56400 = N 0 0
  56400 = N 1 0
  56400 = N 3 0
  56640 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56880 = N 0 0
  56880 = N 1 0
  56880 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 3 0
  57360 = N 0 0
  57360 = N 1 0
  57360 = N 3 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 3 0
  57840 = N 1 0
  57840 = N 2 0
  57840 = N 3 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 3 0
  58320 = N 1 0
  58320 = N 2 0
  58320 = N 3 0
  58800 = N 1 0
  58800 = N 3 0
  58800 = N 4 0
  59040 = N 1 0
  59040 = N 3 0
  59040 = N 4 0
  59280 = N 1 0
  59280 = N 3 0
  59280 = N 4 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59760 = N 1 0
  59760 = N 2 0
  59760 = N 3 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 3 0
  60240 = N 1 0
  60240 = N 2 0
  60240 = N 3 0
  60720 = N 1 0
  60720 = N 3 0
  60720 = N 4 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 4 0
  61440 = N 0 0
  61440 = N 2 0
  61680 = N 0 0
  61680 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62640 = N 1 0
  62640 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63120 = N 0 0
  63120 = N 1 0
  63360 = N 1 0
  63360 = N 3 0
  63600 = N 1 0
  63600 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  64080 = N 2 0
  64080 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64560 = N 2 0
  64560 = N 3 0
  64800 = N 3 360
  64800 = N 4 360
  65280 = N 0 0
  65280 = N 2 0
  65520 = N 0 0
  65520 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  66000 = N 1 0
  66000 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66480 = N 1 0
  66480 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66960 = N 0 0
  66960 = N 1 0
  67200 = N 1 0
  67200 = N 3 0
  67440 = N 1 0
  67440 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67920 = N 2 0
  67920 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68400 = N 2 0
  68400 = N 3 0
  68640 = N 3 360
  68640 = N 4 360
  69120 = N 0 0
  69120 = N 2 0
  69360 = N 0 0
  69360 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69840 = N 0 0
  69840 = N 3 0
  70080 = N 0 0
  70080 = N 3 0
  70320 = N 0 0
  70320 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70800 = N 1 0
  70800 = N 3 0
  71040 = N 3 0
  71040 = N 4 0
  71280 = N 3 0
  71280 = N 4 0
  71520 = N 3 0
  71520 = N 4 0
  71760 = N 3 0
  71760 = N 4 0
  72000 = N 3 0
  72000 = N 4 0
  72240 = N 3 0
  72240 = N 4 0
  72480 = N 3 0
  72480 = N 4 0
  72960 = N 0 0
  72960 = N 2 0
  73200 = N 0 0
  73200 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73680 = N 1 0
  73680 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74160 = N 1 0
  74160 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74640 = N 0 0
  74640 = N 1 0
  74880 = N 1 0
  74880 = N 3 0
  75120 = N 1 0
  75120 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75600 = N 2 0
  75600 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  76080 = N 2 0
  76080 = N 3 0
  76320 = N 3 360
  76320 = N 4 360
  76800 = N 0 0
  76800 = N 2 0
  76800 = S 2 3840
  77040 = N 0 0
  77040 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77520 = N 1 0
  77520 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  78000 = N 1 0
  78000 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78480 = N 0 0
  78480 = N 1 0
  78720 = N 1 0
  78720 = N 3 0
  78960 = N 1 0
  78960 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79440 = N 2 0
  79440 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79920 = N 2 0
  79920 = N 3 0
  80160 = N 3 360
  80160 = N 4 360
  80640 = N 0 0
  80640 = N 2 0
  80880 = N 0 0
  80880 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81360 = N 0 0
  81360 = N 3 0
  81600 = N 0 0
  81600 = N 3 0
  81840 = N 0 0
  81840 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82320 = N 1 0
  82320 = N 3 0
  82560 = N 3 0
  82560 = N 4 0
  82800 = N 3 0
  82800 = N 4 0
  83040 = N 3 0
  83040 = N 4 0
  83280 = N 3 0
  83280 = N 4 0
  83520 = N 3 0
  83520 = N 4 0
  83760 = N 3 0
  83760 = N 4 0
  84000 = N 3 0
  84000 = N 4 0
  84240 = N 3 0
  84240 = N 4 0
  84480 = N 0 0
  84720 = N 1 0
  84960 = N 2 0
  85200 = N 0 0
  85440 = N 1 0
  85680 = N 2 0
  85920 = N 1 0
  86160 = N 2 0
  86400 = N 1 0
  86640 = N 2 0
  86880 = N 3 0
  87120 = N 1 0
  87360 = N 2 0
  87600 = N 3 0
  87840 = N 2 0
  88080 = N 3 0
  88320 = N 1 0
  88560 = N 3 0
  88800 = N 4 0
  89040 = N 1 0
  89280 = N 3 0
  89520 = N 4 0
  89760 = N 3 0
  90000 = N 4 0
  90240 = N 2 0
  90480 = N 3 0
  90720 = N 4 0
  90960 = N 2 0
  91200 = N 3 0
  91440 = N 4 0
  91680 = N 3 0
  91920 = N 4 0
  92160 = N 0 0
  92400 = N 1 0
  92640 = N 2 0
  92880 = N 0 0
  93120 = N 1 0
  93360 = N 2 0
  93600 = N 1 0
  93840 = N 2 0
  94080 = N 1 0
  94320 = N 2 0
  94560 = N 3 0
  94800 = N 1 0
  95040 = N 2 0
  95280 = N 3 0
  95520 = N 2 0
  95760 = N 3 0
  96000 = N 1 0
  96240 = N 3 0
  96480 = N 4 0
  96720 = N 1 0
  96960 = N 3 0
  97200 = N 4 0
  97440 = N 3 0
  97680 = N 4 0
  97920 = N 2 0
  98160 = N 3 0
  98400 = N 4 0
  98640 = N 2 0
  98880 = N 3 0
  99120 = N 4 0
  99360 = N 3 0
  99600 = N 4 0
  100320 = N 0 0
  100320 = N 2 0
  100560 = N 0 0
  100560 = N 2 0
  101280 = N 1 0
  101280 = N 3 0
  102240 = N 0 0
  102240 = N 2 0
  102480 = N 0 0
  102480 = N 2 0
  103200 = N 1 0
  103200 = N 3 0
  104160 = N 0 0
  104160 = N 2 0
  104400 = N 0 0
  104400 = N 2 0
  105120 = N 1 0
  105120 = N 3 0
  106080 = N 0 0
  106080 = N 2 0
  106320 = N 0 0
  106320 = N 2 0
  107040 = N 1 0
  107040 = N 3 0
  107520 = S 2 5760
  108000 = N 1 0
  108000 = N 3 0
  108240 = N 1 0
  108240 = N 3 0
  108960 = N 2 0
  108960 = N 4 0
  109920 = N 1 0
  109920 = N 3 0
  110160 = N 1 0
  110160 = N 3 0
  110880 = N 2 0
  110880 = N 4 0
  111840 = N 2 0
  111840 = N 3 0
  112080 = N 2 0
  112080 = N 3 0
  112800 = N 2 0
  112800 = N 4 0
  113520 = N 1 0
  113520 = N 2 0
  113760 = N 1 0
  113760 = N 2 0
  114000 = N 2 0
  114000 = N 3 0
  114240 = N 2 0
  114240 = N 3 0
  114480 = N 1 0
  114480 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  114960 = N 1 0
  114960 = N 2 0
  115680 = N 0 0
  115680 = N 2 0
  115920 = N 0 0
  115920 = N 2 0
  116640 = N 1 0
  116640 = N 3 0
  117600 = N 0 0
  117600 = N 2 0
  117840 = N 0 0
  117840 = N 2 0
  118560 = N 1 0
  118560 = N 3 0
  119520 = N 0 0
  119520 = N 2 0
  119760 = N 0 0
  119760 = N 2 0
  120480 = N 1 0
  120480 = N 3 0
  121440 = N 0 0
  121440 = N 2 0
  121680 = N 0 0
  121680 = N 2 0
  122400 = N 1 0
  122400 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123600 = N 1 0
  123600 = N 3 0
  124320 = N 2 0
  124320 = N 4 0
  125280 = N 1 0
  125280 = N 3 0
  125520 = N 1 0
  125520 = N 3 0
  126240 = N 2 0
  126240 = N 4 0
  127200 = N 2 0
  127200 = N 3 0
  127440 = N 2 0
  127440 = N 3 0
  128160 = N 2 0
  128160 = N 3 0
  128400 = N 2 0
  128400 = N 3 0
  128640 = S 2 1920
  128880 = N 1 0
  128880 = N 2 0
  129120 = N 1 0
  129120 = N 2 0
  129360 = N 2 0
  129360 = N 3 0
  129600 = N 2 0
  129600 = N 3 0
  129840 = N 1 0
  129840 = N 2 0
  130080 = N 1 0
  130080 = N 2 0
  130320 = N 1 0
  130320 = N 2 0
  130560 = N 0 0
  130560 = N 1 0
  130560 = N 3 0
  130800 = N 0 0
  130800 = N 1 0
  130800 = N 3 0
  131040 = N 0 0
  131040 = N 1 0
  131040 = N 3 0
  131280 = N 0 0
  131280 = N 1 0
  131280 = N 3 0
  131520 = N 0 0
  131520 = N 1 0
  131520 = N 3 0
  131760 = N 0 0
  131760 = N 1 0
  131760 = N 3 0
  132000 = N 0 0
  132000 = N 1 0
  132000 = N 3 0
  132240 = N 0 0
  132240 = N 1 0
  132240 = N 3 0
  132480 = N 0 0
  132480 = N 1 0
  132480 = N 3 0
  132720 = N 0 0
  132720 = N 1 0
  132720 = N 3 0
  132960 = N 0 0
  132960 = N 1 0
  132960 = N 3 0
  133200 = N 0 0
  133200 = N 1 0
  133200 = N 3 0
  133440 = N 0 0
  133440 = N 1 0
  133440 = N 3 0
  133680 = N 0 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 0 0
  133920 = N 1 0
  133920 = N 3 0
  134160 = N 0 0
  134160 = N 1 0
  134160 = N 3 0
  134400 = N 0 0
  134400 = N 2 0
  134400 = N 3 0
  134640 = N 0 0
  134640 = N 2 0
  134640 = N 3 0
  134880 = N 0 0
  134880 = N 2 0
  134880 = N 3 0
  135120 = N 0 0
  135120 = N 2 0
  135120 = N 3 0
  135360 = N 0 0
  135600 = N 0 0
  135840 = N 0 0
  136080 = N 1 0
  136320 = N 2 0
  136560 = N 1 0
  136800 = N 3 0
  137040 = N 2 0
  137280 = N 1 0
  137520 = N 0 0
  137760 = N 0 0
  138000 = N 0 0
  138240 = N 0 0
  138240 = N 1 0
  138240 = N 3 0
  138480 = N 0 0
  138480 = N 1 0
  138480 = N 3 0
  138720 = N 0 0
  138720 = N 1 0
  138720 = N 3 0
  138960 = N 0 0
  138960 = N 1 0
  138960 = N 3 0
  139200 = N 0 0
  139200 = N 1 0
  139200 = N 3 0
  139440 = N 0 0
  139440 = N 1 0
  139440 = N 3 0
  139680 = N 0 0
  139680 = N 1 0
  139680 = N 3 0
  139920 = N 0 0
  139920 = N 1 0
  139920 = N 3 0
  140160 = N 0 0
  140160 = N 1 0
  140160 = N 3 0
  140400 = N 0 0
  140400 = N 1 0
  140400 = N 3 0
  140640 = N 0 0
  140640 = N 1 0
  140640 = N 3 0
  140880 = N 0 0
  140880 = N 1 0
  140880 = N 3 0
  141120 = N 0 0
  141120 = N 1 0
  141120 = N 3 0
  141360 = N 0 0
  141360 = N 1 0
  141360 = N 3 0
  141600 = N 0 0
  141600 = N 1 0
  141600 = N 3 0
  141840 = N 0 0
  141840 = N 1 0
  141840 = N 3 0
  142080 = N 1 0
  142080 = N 3 0
  142080 = N 4 0
  142080 = S 2 3840
  142320 = N 1 0
  142320 = N 3 0
  142320 = N 4 0
  142560 = N 1 0
  142560 = N 3 0
  142560 = N 4 0
  142800 = N 1 0
  142800 = N 3 0
  142800 = N 4 0
  144000 = N 1 0
  144000 = N 3 0
  144000 = N 4 0
  144240 = N 1 0
  144240 = N 3 0
  144240 = N 4 0
  144480 = N 1 0
  144480 = N 3 0
  144480 = N 4 0
  144720 = N 1 0
  144720 = N 3 0
  144720 = N 4 0
  145920 = N 0 0
  145920 = N 2 0
  146160 = N 0 0
  146160 = N 2 0
  146400 = N 0 0
  146400 = N 2 0
  146640 = N 1 0
  146640 = N 2 0
  146880 = N 1 0
  146880 = N 2 0
  147120 = N 1 0
  147120 = N 2 0
  147360 = N 1 0
  147360 = N 2 0
  147600 = N 0 0
  147600 = N 1 0
  147840 = N 1 0
  147840 = N 3 0
  148080 = N 1 0
  148080 = N 3 0
  148320 = N 1 0
  148320 = N 3 0
  148560 = N 2 0
  148560 = N 3 0
  148800 = N 2 0
  148800 = N 3 0
  149040 = N 2 0
  149040 = N 3 0
  149280 = N 3 360
  149280 = N 4 360
  149760 = N 0 0
  149760 = N 2 0
  150000 = N 0 0
  150000 = N 2 0
  150240 = N 0 0
  150240 = N 2 0
  150480 = N 1 0
  150480 = N 2 0
  150720 = N 1 0
  150720 = N 2 0
  150960 = N 1 0
  150960 = N 2 0
  151200 = N 1 0
  151200 = N 2 0
  151440 = N 0 0
  151440 = N 1 0
  151680 = N 1 0
  151680 = N 3 0
  151920 = N 1 0
  151920 = N 3 0
  152160 = N 1 0
  152160 = N 3 0
  152400 = N 2 0
  152400 = N 3 0
  152640 = N 2 0
  152640 = N 3 0
  152880 = N 2 0
  152880 = N 3 0
  153120 = N 3 360
  153120 = N 4 360
  153600 = N 0 0
  153600 = N 2 0
  153600 = S 2 3840
  153840 = N 0 0
  153840 = N 2 0
  154080 = N 0 0
  154080 = N 2 0
  154320 = N 0 0
  154320 = N 3 0
  154560 = N 0 0
  154560 = N 3 0
  154800 = N 0 0
  154800 = N 3 0
  155040 = N 1 0
  155040 = N 3 0
  155280 = N 1 0
  155280 = N 3 0
  155520 = N 3 0
  155520 = N 4 0
  155760 = N 3 0
  155760 = N 4 0
  156000 = N 3 0
  156000 = N 4 0
  156240 = N 3 0
  156240 = N 4 0
  156480 = N 3 0
  156480 = N 4 0
  156720 = N 3 0
  156720 = N 4 0
  156960 = N 3 0
  156960 = N 4 0
  157440 = N 0 0
  157440 = N 2 0
  157680 = N 0 0
  157680 = N 2 0
  157920 = N 0 0
  157920 = N 2 0
  158160 = N 1 0
  158160 = N 2 0
  158400 = N 1 0
  158400 = N 2 0
  158640 = N 1 0
  158640 = N 2 0
  158880 = N 1 0
  158880 = N 2 0
  159120 = N 0 0
  159120 = N 1 0
  159360 = N 1 0
  159360 = N 3 0
  159600 = N 1 0
  159600 = N 3 0
  159840 = N 1 0
  159840 = N 3 0
  160080 = N 2 0
  160080 = N 3 0
  160320 = N 2 0
  160320 = N 3 0
  160560 = N 2 0
  160560 = N 3 0
  160800 = N 3 360
  160800 = N 4 360
  161280 = N 0 0
  161280 = N 2 0
  161520 = N 0 0
  161520 = N 2 0
  161760 = N 0 0
  161760 = N 2 0
  162000 = N 1 0
  162000 = N 2 0
  162240 = N 1 0
  162240 = N 2 0
  162480 = N 1 0
  162480 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  162960 = N 0 0
  162960 = N 1 0
  163200 = N 1 0
  163200 = N 3 0
  163440 = N 1 0
  163440 = N 3 0
  163680 = N 1 0
  163680 = N 3 0
  163920 = N 2 0
  163920 = N 3 0
  164160 = N 2 0
  164160 = N 3 0
  164400 = N 2 0
  164400 = N 3 0
  164640 = N 3 360
  164640 = N 4 360
  165120 = N 0 0
  165120 = N 2 0
  165360 = N 0 0
  165360 = N 2 0
  165600 = N 0 0
  165600 = N 2 0
  165840 = N 0 0
  165840 = N 3 0
  166080 = N 0 0
  166080 = N 3 0
  166320 = N 0 0
  166320 = N 3 0
  166560 = N 1 0
  166560 = N 3 0
  166800 = N 1 0
  166800 = N 3 0
  167040 = N 3 0
  167040 = N 4 0
  167280 = N 3 0
  167280 = N 4 0
  167520 = N 3 0
  167520 = N 4 0
  167760 = N 3 0
  167760 = N 4 0
  168000 = N 3 0
  168000 = N 4 0
  168240 = N 3 0
  168240 = N 4 0
  168480 = N 3 0
  168480 = N 4 0
  168720 = N 3 0
  168720 = N 4 0
  168960 = N 4 0
  169200 = N 3 0
  169440 = N 2 0
  169680 = N 4 0
  169920 = N 3 0
  170160 = N 2 0
  170400 = N 4 0
  170640 = N 2 0
  170880 = N 4 0
  171120 = N 2 0
  171360 = N 1 0
  171600 = N 4 0
  171840 = N 2 0
  172080 = N 1 0
  172320 = N 4 0
  172560 = N 1 0
  172800 = N 3 0
  173040 = N 2 0
  173280 = N 0 0
  173520 = N 3 0
  173760 = N 2 0
  174000 = N 0 0
  174240 = N 3 0
  174480 = N 0 0
  174720 = N 2 0
  174960 = N 1 0
  175200 = N 0 0
  175440 = N 2 0
  175680 = N 1 0
  175920 = N 0 0
  176160 = N 2 0
  176400 = N 0 0
  176640 = N 4 0
  176880 = N 3 0
  177120 = N 2 0
  177360 = N 4 0
  177600 = N 3 0
  177840 = N 2 0
  178080 = N 4 0
  178320 = N 2 0
  178560 = N 4 0
  178800 = N 2 0
  179040 = N 1 0
  179280 = N 4 0
  179520 = N 2 0
  179760 = N 1 0
  180000 = N 4 0
  180240 = N 1 0
  180480 = N 3 0
  180720 = N 2 0
  180960 = N 0 0
  181200 = N 3 0
  181440 = N 2 0
  181680 = N 0 0
  181920 = N 3 0
  182160 = N 0 0
  182400 = N 2 0
  182640 = N 1 0
  182880 = N 0 0
  183120 = N 2 0
  183360 = N 1 0
  183600 = N 0 0
  183840 = N 2 0
  184080 = N 0 0
  184320 = N 4 0
  184320 = S 2 3840
  184560 = N 3 0
  184800 = N 2 0
  185040 = N 4 0
  185280 = N 3 0
  185520 = N 2 0
  185760 = N 4 0
  186000 = N 2 0
  186240 = N 4 0
  186480 = N 2 0
  186720 = N 1 0
  186960 = N 4 0
  187200 = N 2 0
  187440 = N 1 0
  187680 = N 4 0
  187920 = N 1 0
  188160 = N 3 0
  188400 = N 2 0
  188640 = N 0 0
  188880 = N 3 0
  189120 = N 2 0
  189360 = N 0 0
  189600 = N 3 0
  189840 = N 0 0
  190080 = N 2 0
  190320 = N 1 0
  190560 = N 0 0
  190800 = N 2 0
  191040 = N 1 0
  191280 = N 0 0
  191520 = N 2 0
  191760 = N 0 0
  192000 = N 4 0
  192240 = N 3 0
  192480 = N 2 0
  192720 = N 4 0
  192960 = N 3 0
  193200 = N 2 0
  193440 = N 4 0
  193680 = N 2 0
  193920 = N 4 0
  194160 = N 2 0
  194400 = N 1 0
  194640 = N 4 0
  194880 = N 2 0
  195120 = N 1 0
  195360 = N 4 0
  195600 = N 1 0
  195840 = N 3 0
  196080 = N 2 0
  196320 = N 0 0
  196560 = N 3 0
  196800 = N 2 0
  197040 = N 0 0
  197280 = N 3 0
  197520 = N 0 0
  197760 = N 2 0
  198000 = N 1 0
  198240 = N 0 0
  198480 = N 2 0
  198720 = N 1 0
  198960 = N 0 0
  199200 = N 2 0
  199440 = N 0 0
  199680 = N 2 0
  199680 = S 2 2400
  199920 = N 1 0
  200160 = N 0 0
  200400 = N 2 0
  200640 = N 1 0
  200880 = N 0 0
  201120 = N 2 0
  201360 = N 0 0
  201600 = N 0 480
  201600 = N 3 480
  203520 = N 0 0
  203520 = N 2 0
  203760 = N 0 0
  203760 = N 2 0
  204000 = N 0 0
  204000 = N 2 0
  204240 = N 1 0
  204240 = N 2 0
  204480 = N 1 0
  204480 = N 2 0
  204720 = N 1 0
  204720 = N 2 0
  204960 = N 1 0
  204960 = N 2 0
  205200 = N 0 0
  205200 = N 1 0
  205440 = N 1 0
  205440 = N 3 0
  205680 = N 1 0
  205680 = N 3 0
  205920 = N 1 0
  205920 = N 3 0
  206160 = N 2 0
  206160 = N 3 0
  206400 = N 2 0
  206400 = N 3 0
  206640 = N 2 0
  206640 = N 3 0
  206880 = N 3 360
  206880 = N 4 360
  207360 = N 0 0
  207360 = N 2 0
  207600 = N 0 0
  207600 = N 2 0
  207840 = N 0 0
  207840 = N 2 0
  208080 = N 1 0
  208080 = N 2 0
  208320 = N 1 0
  208320 = N 2 0
  208560 = N 1 0
  208560 = N 2 0
  208800 = N 1 0
  208800 = N 2 0
  209040 = N 0 0
  209040 = N 1 0
  209280 = N 1 0
  209280 = N 3 0
  209520 = N 1 0
  209520 = N 3 0
  209760 = N 1 0
  209760 = N 3 0
  210000 = N 2 0
  210000 = N 3 0
  210240 = N 2 0
  210240 = N 3 0
  210480 = N 2 0
  210480 = N 3 0
  210720 = N 3 360
  210720 = N 4 360
  211200 = N 0 0
  211200 = N 2 0
  211440 = N 0 0
  211440 = N 2 0
  211680 = N 0 0
  211680 = N 2 0
  211920 = N 0 0
  211920 = N 3 0
  212160 = N 0 0
  212160 = N 3 0
  212400 = N 0 0
  212400 = N 3 0
  212640 = N 1 0
  212640 = N 3 0
  212880 = N 1 0
  212880 = N 3 0
  213120 = N 3 0
  213120 = N 4 0
  213360 = N 3 0
  213360 = N 4 0
  213600 = N 3 0
  213600 = N 4 0
  213840 = N 3 0
  213840 = N 4 0
  214080 = N 3 0
  214080 = N 4 0
  214320 = N 3 0
  214320 = N 4 0
  214560 = N 3 0
  214560 = N 4 0
  215040 = N 0 0
  215040 = N 2 0
  215280 = N 0 0
  215280 = N 2 0
  215520 = N 0 0
  215520 = N 2 0
  215760 = N 1 0
  215760 = N 2 0
  216000 = N 1 0
  216000 = N 2 0
  216240 = N 1 0
  216240 = N 2 0
  216480 = N 1 0
  216480 = N 2 0
  216720 = N 0 0
  216720 = N 1 0
  216960 = N 1 0
  216960 = N 3 0
  217200 = N 1 0
  217200 = N 3 0
  217440 = N 1 0
  217440 = N 3 0
  217680 = N 2 0
  217680 = N 3 0
  217920 = N 2 0
  217920 = N 3 0
  218160 = N 2 0
  218160 = N 3 0
  218400 = N 3 360
  218400 = N 4 360
  218880 = N 0 0
  218880 = N 2 0
  219120 = N 0 0
  219120 = N 2 0
  219360 = N 0 0
  219360 = N 2 0
  219600 = N 1 0
  219600 = N 2 0
  219840 = N 1 0
  219840 = N 2 0
  220080 = N 1 0
  220080 = N 2 0
  220320 = N 1 0
  220320 = N 2 0
  220560 = N 0 0
  220560 = N 1 0
  220800 = N 1 0
  220800 = N 3 0
  221040 = N 1 0
  221040 = N 3 0
  221280 = N 1 0
  221280 = N 3 0
  221520 = N 2 0
  221520 = N 3 0
  221760 = N 2 0
  221760 = N 3 0
  222000 = N 2 0
  222000 = N 3 0
  222240 = N 3 360
  222240 = N 4 360
  222720 = N 0 0
  222720 = N 2 0
  222960 = N 0 0
  222960 = N 2 0
  223200 = N 0 0
  223200 = N 2 0
  223440 = N 0 0
  223440 = N 3 0
  223680 = N 0 0
  223680 = N 3 0
  223920 = N 0 0
  223920 = N 3 0
  224160 = N 1 0
  224160 = N 3 0
  224400 = N 1 0
  224400 = N 3 0
  224640 = N 3 0
  224640 = N 4 0
  224880 = N 3 0
  224880 = N 4 0
  225120 = N 3 0
  225120 = N 4 0
  225360 = N 3 0
  225360 = N 4 0
  225600 = N 3 0
  225600 = N 4 0
  225840 = N 3 0
  225840 = N 4 0
  226080 = N 3 0
  226080 = N 4 0
  226560 = N 0 0
  226560 = N 2 0
  226800 = N 0 0
  226800 = N 2 0
  227040 = N 0 0
  227040 = N 2 0
  227280 = N 1 0
  227280 = N 2 0
  227520 = N 1 0
  227520 = N 2 0
  227760 = N 1 0
  227760 = N 2 0
  228000 = N 1 0
  228000 = N 2 0
  228240 = N 0 0
  228240 = N 1 0
  228480 = N 1 0
  228480 = N 3 0
  228720 = N 1 0
  228720 = N 3 0
  228960 = N 1 0
  228960 = N 3 0
  229200 = N 2 0
  229200 = N 3 0
  229440 = N 2 0
  229440 = N 3 0
  229680 = N 2 0
  229680 = N 3 0
  229920 = N 3 360
  229920 = N 4 360
  230400 = N 0 0
  230400 = N 2 0
  230640 = N 0 0
  230640 = N 2 0
  230880 = N 0 0
  230880 = N 2 0
  231120 = N 1 0
  231120 = N 2 0
  231360 = N 1 0
  231360 = N 2 0
  231600 = N 1 0
  231600 = N 2 0
  231840 = N 1 0
  231840 = N 2 0
  232080 = N 0 0
  232080 = N 1 0
  232320 = N 1 0
  232320 = N 3 0
  232560 = N 1 0
  232560 = N 3 0
  232800 = N 1 0
  232800 = N 3 0
  233040 = N 2 0
  233040 = N 3 0
  233280 = N 2 0
  233280 = N 3 0
  233520 = N 2 0
  233520 = N 3 0
  233760 = N 3 360
  233760 = N 4 360
  234240 = N 0 600
  234240 = N 2 600
  234960 = N 0 600
  234960 = N 3 600
  235680 = N 1 360
  235680 = N 3 360
  236160 = N 1 1920
  236160 = N 3 1920
  236160 = N 4 1920
  238080 = E idle
}
[HardSingle]
{
  1920 = N 0 0
  1920 = N 2 0
  2160 = N 0 0
  2160 = N 2 0
  2400 = N 0 0
  2400 = N 2 0
  2640 = N 1 0
  2640 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  3120 = N 1 0
  3120 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3600 = N 1 0
  3600 = N 2 0
  3840 = N 1 0
  3840 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4560 = N 2 0
  4560 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  5040 = N 2 0
  5040 = N 3 0
  5280 = N 3 0
  5280 = N 4 0
  5760 = N 0 0
  5760 = N 2 0
  6000 = N 0 0
  6000 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6480 = N 1 0
  6480 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6960 = N 1 0
  6960 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7440 = N 1 0
  7440 = N 2 0
  7680 = N 1 0
  7680 = N 3 0
  7920 = N 1 0
  7920 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8400 = N 2 0
  8400 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  9120 = N 3 0
  9120 = N 4 0
  9600 = N 0 0
  9600 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10320 = N 1 0
  10320 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10800 = N 1 0
  10800 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11280 = N 2 0
  11280 = N 3 0
  11520 = N 3 0
  11520 = N 4 0
  11760 = N 3 0
  11760 = N 4 0
  12000 = N 3 0
  12000 = N 4 0
  12240 = N 3 0
  12240 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12720 = N 3 0
  12720 = N 4 0
  12960 = N 3 0
  12960 = N 4 0
  13200 = N 3 0
  13200 = N 4 0
  13440 = N 3 0
  13440 = N 4 0
  13440 = S 2 1920
  13680 = N 3 0
  13680 = N 4 0
  13920 = N 3 0
  13920 = N 4 0
  14160 = N 3 0
  14160 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14640 = N 3 0
  14640 = N 4 0
  14880 = N 3 0
  14880 = N 4 0
  15120 = N 3 0
  15120 = N 4 0
  15840 = N 0 0
  15840 = N 2 0
  16080 = N 0 0
  16080 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  18000 = N 0 0
  18000 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21840 = N 0 0
  21840 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  23520 = N 1 0
  23520 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  27360 = N 2 0
  27360 = N 4 0
  27600 = N 2 0
  27600 = N 4 0
  28320 = N 3 0
  28320 = N 4 0
  28800 = S 2 1920
  29040 = N 1 0
  29040 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29520 = N 2 0
  29520 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  30000 = N 1 0
  30000 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30480 = N 1 0
  30480 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33360 = N 0 0
  33360 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37200 = N 0 0
  37200 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38880 = N 1 0
  38880 = N 3 0
  39120 = N 1 0
  39120 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  42720 = N 2 0
  42720 = N 4 0
  42960 = N 2 0
  42960 = N 4 0
  43680 = N 3 0
  43680 = N 4 0
  44400 = N 1 0
  44400 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44880 = N 2 0
  44880 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45360 = N 1 0
  45360 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45840 = N 1 0
  45840 = N 2 0
  46080 = N 1 0
  46080 = N 3 0
  46320 = N 1 0
  46320 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46800 = N 1 0
  46800 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47280 = N 1 0
  47280 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48240 = N 1 0
  48240 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48720 = N 1 0
  48720 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49200 = N 1 0
  49200 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49680 = N 1 0
  49680 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  50160 = N 0 0
  50160 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50640 = N 0 0
  50640 = N 2 0
  50880 = N 0 0
  51120 = N 0 0
  51360 = N 0 0
  51600 = N 1 0
  51840 = N 2 0
  52080 = N 1 0
  52320 = N 3 0
  52560 = N 2 0
  52800 = N 1 0
  53040 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = S 2 3840
  54000 = N 1 0
  54000 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54480 = N 1 0
  54480 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54960 = N 1 0
  54960 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55440 = N 1 0
  55440 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55920 = N 1 0
  55920 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56400 = N 1 0
  56400 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56880 = N 1 0
  56880 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57360 = N 1 0
  57360 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57840 = N 2 0
  57840 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58320 = N 2 0
  58320 = N 3 0
  58800 = N 2 0
  58800 = N 4 0
  59040 = N 2 0
  59040 = N 4 0
  59280 = N 2 0
  59280 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59760 = N 2 0
  59760 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60240 = N 2 0
  60240 = N 3 0
  60720 = N 2 0
  60720 = N 4 0
  60960 = N 2 0
  60960 = N 4 0
  61440 = N 0 0
  61440 = N 2 0
  61680 = N 0 0
  61680 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62640 = N 1 0
  62640 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63120 = N 1 0
  63120 = N 2 0
  63360 = N 1 0
  63360 = N 3 0
  63600 = N 1 0
  63600 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  64080 = N 2 0
  64080 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64560 = N 2 0
  64560 = N 3 0
  64800 = N 3 0
  64800 = N 4 0
  65280 = N 0 0
  65280 = N 2 0
  65520 = N 0 0
  65520 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  66000 = N 1 0
  66000 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66480 = N 1 0
  66480 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66960 = N 1 0
  66960 = N 2 0
  67200 = N 1 0
  67200 = N 3 0
  67440 = N 1 0
  67440 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67920 = N 2 0
  67920 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68400 = N 2 0
  68400 = N 3 0
  68640 = N 3 0
  68640 = N 4 0
  69120 = N 0 0
  69120 = N 2 0
  69360 = N 0 0
  69360 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69840 = N 1 0
  69840 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70320 = N 1 0
  70320 = N 3 0
  70560 = N 2 0
  70560 = N 3 0
  70800 = N 2 0
  70800 = N 3 0
  71040 = N 3 0
  71040 = N 4 0
  71280 = N 3 0
  71280 = N 4 0
  71520 = N 3 0
  71520 = N 4 0
  71760 = N 3 0
  71760 = N 4 0
  72000 = N 3 0
  72000 = N 4 0
  72240 = N 3 0
  72240 = N 4 0
  72480 = N 3 0
  72480 = N 4 0
  72960 = N 0 0
  72960 = N 2 0
  73200 = N 0 0
  73200 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73680 = N 1 0
  73680 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74160 = N 1 0
  74160 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74640 = N 1 0
  74640 = N 2 0
  74880 = N 1 0
  74880 = N 3 0
  75120 = N 1 0
  75120 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75600 = N 2 0
  75600 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  76080 = N 2 0
  76080 = N 3 0
  76320 = N 3 0
  76320 = N 4 0
  76800 = N 0 0
  76800 = N 2 0
  76800 = S 2 3840
  77040 = N 0 0
  77040 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77520 = N 1 0
  77520 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  78000 = N 1 0
  78000 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78480 = N 1 0
  78480 = N 2 0
  78720 = N 1 0
  78720 = N 3 0
  78960 = N 1 0
  78960 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79440 = N 2 0
  79440 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79920 = N 2 0
  79920 = N 3 0
  80160 = N 3 0
  80160 = N 4 0
  80640 = N 0 0
  80640 = N 2 0
  80880 = N 0 0
  80880 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81360 = N 1 0
  81360 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81840 = N 1 0
  81840 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82320 = N 2 0
  82320 = N 3 0
  82560 = N 3 0
  82560 = N 4 0
  82800 = N 3 0
  82800 = N 4 0
  83040 = N 3 0
  83040 = N 4 0
  83280 = N 3 0
  83280 = N 4 0
  83520 = N 3 0
  83520 = N 4 0
  83760 = N 3 0
  83760 = N 4 0
  84000 = N 3 0
  84000 = N 4 0
  84240 = N 3 0
  84240 = N 4 0
  84480 = N 0 0
  84720 = N 1 0
  84960 = N 2 0
  85200 = N 0 0
  85440 = N 1 0
  85680 = N 2 0
  85920 = N 1 0
  86400 = N 1 0
  86640 = N 2 0
  86880 = N 3 0
  87120 = N 1 0
  87360 = N 2 0
  87600 = N 3 0
  87840 = N 2 0
  88320 = N 2 0
  88560 = N 3 0
  88800 = N 4 0
  89040 = N 2 0
  89280 = N 3 0
  89520 = N 4 0
  89760 = N 3 0
  90240 = N 2 0
  90480 = N 3 0
  90720 = N 4 0
  90960 = N 2 0
  91200 = N 3 0
  91440 = N 4 0
  91680 = N 3 0
  92160 = N 0 0
  92400 = N 1 0
  92640 = N 2 0
  92880 = N 0 0
  93120 = N 1 0
  93360 = N 2 0
  93600 = N 1 0
  94080 = N 1 0
  94320 = N 2 0
  94560 = N 3 0
  94800 = N 1 0
  95040 = N 2 0
  95280 = N 3 0
  95520 = N 2 0
  96000 = N 2 0
  96240 = N 3 0
  96480 = N 4 0
  96720 = N 2 0
  96960 = N 3 0
  97200 = N 4 0
  97440 = N 3 0
  97920 = N 2 0
  98160 = N 3 0
  98400 = N 4 0
  98640 = N 2 0
  98880 = N 3 0
  99120 = N 4 0
  99360 = N 3 0
  100320 = N 0 0
  100320 = N 2 0
  100560 = N 0 0
  100560 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  102240 = N 0 0
  102240 = N 2 0
  102480 = N 0 0
  102480 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  104160 = N 0 0
  104160 = N 2 0
  104400 = N 0 0
  104400 = N 2 0
  105120 = N 1 0
  105120 = N 2 0
  106080 = N 0 0
  106080 = N 2 0
  106320 = N 0 0
  106320 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107520 = S 2 5760
  108000 = N 1 0
  108000 = N 3 0
  108240 = N 1 0
  108240 = N 3 0
  108960 = N 2 0
  108960 = N 3 0
  109920 = N 1 0
  109920 = N 3 0
  110160 = N 1 0
  110160 = N 3 0
  110880 = N 2 0
  110880 = N 3 0
  111840 = N 2 0
  111840 = N 4 0
  112080 = N 2 0
  112080 = N 4 0
  112800 = N 3 0
  112800 = N 4 0
  113520 = N 1 0
  113520 = N 2 0
  113760 = N 1 0
  113760 = N 2 0
  114000 = N 2 0
  114000 = N 3 0
  114240 = N 2 0
  114240 = N 3 0
  114480 = N 1 0
  114480 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  114960 = N 1 0
  114960 = N 2 0
  115680 = N 0 0
  115680 = N 2 0
  115920 = N 0 0
  115920 = N 2 0
  116640 = N 1 0
  116640 = N 2 0
  117600 = N 0 0
  117600 = N 2 0
  117840 = N 0 0
  117840 = N 2 0
  118560 = N 1 0
  118560 = N 2 0
  119520 = N 0 0
  119520 = N 2 0
  119760 = N 0 0
  119760 = N 2 0
  120480 = N 1 0
  120480 = N 2 0
  121440 = N 0 0
  121440 = N 2 0
  121680 = N 0 0
  121680 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  123360 = N 1 0
  123360 = N 3 0
  123600 = N 1 0
  123600 = N 3 0
  124320 = N 2 0
  124320 = N 3 0
  125280 = N 1 0
  125280 = N 3 0
  125520 = N 1 0
  125520 = N 3 0
  126240 = N 2 0
  126240 = N 3 0
  127200 = N 2 0
  127200 = N 4 0
  127440 = N 2 0
  127440 = N 4 0
  128160 = N 3 0
  128160 = N 4 0
  128640 = S 2 1920
  128880 = N 1 0
  128880 = N 2 0
  129120 = N 1 0
  129120 = N 2 0
  129360 = N 2 0
  129360 = N 3 0
  129600 = N 2 0
  129600 = N 3 0
  129840 = N 1 0
  129840 = N 2 0
  130080 = N 1 0
  130080 = N 2 0
  130320 = N 1 0
  130320 = N 2 0
  130560 = N 1 0
  130560 = N 3 0
  130800 = N 1 0
  130800 = N 3 0
  131040 = N 1 0
  131040 = N 3 0
  131280 = N 1 0
  131280 = N 3 0
  131520 = N 1 0
  131520 = N 3 0
  131760 = N 1 0
  131760 = N 3 0
  132000 = N 1 0
  132000 = N 3 0
  132240 = N 1 0
  132240 = N 3 0
  132480 = N 1 0
  132480 = N 3 0
  132720 = N 1 0
  132720 = N 3 0
  132960 = N 1 0
  132960 = N 3 0
  133200 = N 1 0
  133200 = N 3 0
  133440 = N 1 0
  133440 = N 3 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134160 = N 1 0
  134160 = N 3 0
  134400 = N 0 0
  134400 = N 2 0
  134640 = N 0 0
  134640 = N 2 0
  134880 = N 0 0
  134880 = N 2 0
  135120 = N 0 0
  135120 = N 2 0
  135360 = N 0 0
  135600 = N 0 0
  135840 = N 0 0
  136080 = N 1 0
  136320 = N 2 0
  136560 = N 1 0
  136800 = N 3 0
  137040 = N 2 0
  137280 = N 1 0
  137520 = N 0 0
  138240 = N 1 0
  138240 = N 3 0
  138480 = N 1 0
  138480 = N 3 0
  138720 = N 1 0
  138720 = N 3 0
  138960 = N 1 0
  138960 = N 3 0
  139200 = N 1 0
  139200 = N 3 0
  139440 = N 1 0
  139440 = N 3 0
  139680 = N 1 0
  139680 = N 3 0
  139920 = N 1 0
  139920 = N 3 0
  140160 = N 1 0
  140160 = N 3 0
  140400 = N 1 0
  140400 = N 3 0
  140640 = N 1 0
  140640 = N 3 0
  140880 = N 1 0
  140880 = N 3 0
  141120 = N 1 0
  141120 = N 3 0
  141360 = N 1 0
  141360 = N 3 0
  141600 = N 1 0
  141600 = N 3 0
  141840 = N 1 0
  141840 = N 3 0
  142080 = N 2 0
  142080 = N 3 0
  142080 = S 2 3840
  142320 = N 2 0
  142320 = N 3 0
  142560 = N 2 0
  142560 = N 3 0
  142800 = N 2 0
  142800 = N 3 0
  143280 = N 2 0
  143280 = N 4 0
  143520 = N 2 0
  143520 = N 4 0
  143760 = N 2 0
  143760 = N 4 0
  144000 = N 2 0
  144000 = N 3 0
  144240 = N 2 0
  144240 = N 3 0
  144480 = N 2 0
  144480 = N 3 0
  144720 = N 2 0
  144720 = N 3 0
  145200 = N 2 0
  145200 = N 4 0
  145440 = N 2 0
  145440 = N 4 0
  145920 = N 0 0
  145920 = N 2 0
  146160 = N 0 0
  146160 = N 2 0
  146400 = N 0 0
  146400 = N 2 0
  146640 = N 1 0
  146640 = N 2 0
  146880 = N 1 0
  146880 = N 2 0
  147120 = N 1 0
  147120 = N 2 0
  147360 = N 1 0
  147360 = N 2 0
  147600 = N 1 0
  147600 = N 2 0
  147840 = N 1 0
  147840 = N 3 0
  148080 = N 1 0
  148080 = N 3 0
  148320 = N 1 0
  148320 = N 3 0
  148560 = N 2 0
  148560 = N 3 0
  148800 = N 2 0
  148800 = N 3 0
  149040 = N 2 0
  149040 = N 3 0
  149280 = N 3 0
  149280 = N 4 0
  149760 = N 0 0
  149760 = N 2 0
  150000 = N 0 0
  150000 = N 2 0
  150240 = N 0 0
  150240 = N 2 0
  150480 = N 1 0
  150480 = N 2 0
  150720 = N 1 0
  150720 = N 2 0
  150960 = N 1 0
  150960 = N 2 0
  151200 = N 1 0
  151200 = N 2 0
  151440 = N 1 0
  151440 = N 2 0
  151680 = N 1 0
  151680 = N 3 0
  151920 = N 1 0
  151920 = N 3 0
  152160 = N 1 0
  152160 = N 3 0
  152400 = N 2 0
  152400 = N 3 0
  152640 = N 2 0
  152640 = N 3 0
  152880 = N 2 0
  152880 = N 3 0
  153120 = N 3 0
  153120 = N 4 0
  153600 = N 0 0
  153600 = N 2 0
  153600 = S 2 3840
  153840 = N 0 0
  153840 = N 2 0
  154080 = N 0 0
  154080 = N 2 0
  154320 = N 1 0
  154320 = N 3 0
  154560 = N 1 0
  154560 = N 3 0
  154800 = N 1 0
  154800 = N 3 0
  155040 = N 2 0
  155040 = N 3 0
  155280 = N 2 0
  155280 = N 3 0
  155520 = N 3 0
  155520 = N 4 0
  155760 = N 3 0
  155760 = N 4 0
  156000 = N 3 0
  156000 = N 4 0
  156240 = N 3 0
  156240 = N 4 0
  156480 = N 3 0
  156480 = N 4 0
  156720 = N 3 0
  156720 = N 4 0
  156960 = N 3 0
  156960 = N 4 0
  157440 = N 0 0
  157440 = N 2 0
  157680 = N 0 0
  157680 = N 2 0
  157920 = N 0 0
  157920 = N 2 0
  158160 = N 1 0
  158160 = N 2 0
  158400 = N 1 0
  158400 = N 2 0
  158640 = N 1 0
  158640 = N 2 0
  158880 = N 1 0
  158880 = N 2 0
  159120 = N 1 0
  159120 = N 2 0
  159360 = N 1 0
  159360 = N 3 0
  159600 = N 1 0
  159600 = N 3 0
  159840 = N 1 0
  159840 = N 3 0
  160080 = N 2 0
  160080 = N 3 0
  160320 = N 2 0
  160320 = N 3 0
  160560 = N 2 0
  160560 = N 3 0
  160800 = N 3 0
  160800 = N 4 0
  161280 = N 0 0
  161280 = N 2 0
  161520 = N 0 0
  161520 = N 2 0
  161760 = N 0 0
  161760 = N 2 0
  162000 = N 1 0
  162000 = N 2 0
  162240 = N 1 0
  162240 = N 2 0
  162480 = N 1 0
  162480 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  162960 = N 1 0
  162960 = N 2 0
  163200 = N 1 0
  163200 = N 3 0
  163440 = N 1 0
  163440 = N 3 0
  163680 = N 1 0
  163680 = N 3 0
  163920 = N 2 0
  163920 = N 3 0
  164160 = N 2 0
  164160 = N 3 0
  164400 = N 2 0
  164400 = N 3 0
  164640 = N 3 0
  164640 = N 4 0
  165120 = N 0 0
  165120 = N 2 0
  165360 = N 0 0
  165360 = N 2 0
  165600 = N 0 0
  165600 = N 2 0
  165840 = N 1 0
  165840 = N 3 0
  166080 = N 1 0
  166080 = N 3 0
  166320 = N 1 0
  166320 = N 3 0
  166560 = N 2 0
  166560 = N 3 0
  166800 = N 2 0
  166800 = N 3 0
  167040 = N 3 0
  167040 = N 4 0
  167280 = N 3 0
  167280 = N 4 0
  167520 = N 3 0
  167520 = N 4 0
  167760 = N 3 0
  167760 = N 4 0
  168000 = N 3 0
  168000 = N 4 0
  168240 = N 3 0
  168240 = N 4 0
  168480 = N 3 0
  168480 = N 4 0
  168720 = N 3 0
  168720 = N 4 0
  168960 = N 0 0
  169200 = N 1 0
  169440 = N 2 0
  169680 = N 0 0
  169920 = N 1 0
  170160 = N 2 0
  170400 = N 1 0
  170880 = N 1 0
  171120 = N 2 0
  171360 = N 3 0
  171600 = N 1 0
  171840 = N 2 0
  172080 = N 3 0
  172320 = N 2 0
  172800 = N 2 0
  173040 = N 3 0
  173280 = N 4 0
  173520 = N 2 0
  173760 = N 3 0
  174000 = N 4 0
  174240 = N 3 0
  174720 = N 2 0
  174960 = N 3 0
  175200 = N 4 0
  175440 = N 2 0
  175680 = N 3 0
  175920 = N 4 0
  176160 = N 3 0
  176640 = N 0 0
  176880 = N 1 0
  177120 = N 2 0
  177360 = N 0 0
  177600 = N 1 0
  177840 = N 2 0
  178080 = N 1 0
  178560 = N 1 0
  178800 = N 2 0
  179040 = N 3 0
  179280 = N 1 0
  179520 = N 2 0
  179760 = N 3 0
  180000 = N 2 0
  180480 = N 2 0
  180720 = N 3 0
  180960 = N 4 0
  181200 = N 2 0
  181440 = N 3 0
  181680 = N 4 0
  181920 = N 3 0
  182400 = N 2 0
  182640 = N 3 0
  182880 = N 4 0
  183120 = N 2 0
  183360 = N 3 0
  183600 = N 4 0
  183840 = N 3 0
  184320 = N 0 0
  184320 = S 2 3840
  184560 = N 1 0
  184800 = N 2 0
  185040 = N 0 0
  185280 = N 1 0
  185520 = N 2 0
  185760 = N 1 0
  186000 = N 2 0
  186240 = N 1 0
  186480 = N 2 0
  186720 = N 3 0
  186960 = N 1 0
  187200 = N 2 0
  187440 = N 3 0
  187680 = N 2 0
  187920 = N 3 0
  188160 = N 2 0
  188400 = N 3 0
  188640 = N 4 0
  188880 = N 2 0
  189120 = N 3 0
  189360 = N 4 0
  189600 = N 3 0
  190080 = N 2 0
  190320 = N 3 0
  190560 = N 4 0
  190800 = N 2 0
  191040 = N 3 0
  191280 = N 4 0
  191520 = N 3 0
  192000 = N 0 0
  192240 = N 1 0
  192480 = N 2 0
  192720 = N 0 0
  192960 = N 1 0
  193200 = N 2 0
  193440 = N 1 0
  193920 = N 1 0
  194160 = N 2 0
  194400 = N 3 0
  194640 = N 1 0
  194880 = N 2 0
  195120 = N 3 0
  195360 = N 2 0
  195840 = N 2 0
  196080 = N 3 0
  196320 = N 4 0
  196560 = N 2 0
  196800 = N 3 0
  197040 = N 4 0
  197280 = N 3 0
  197760 = N 2 0
  198000 = N 3 0
  198240 = N 4 0
  198480 = N 2 0
  198720 = N 3 0
  198960 = N 4 0
  199200 = N 3 0
  199680 = N 2 0
  199680 = S 2 2400
  199920 = N 3 0
  200160 = N 4 0
  200400 = N 2 0
  200640 = N 3 0
  200880 = N 4 0
  201120 = N 3 0
  201600 = N 1 480
  201600 = N 3 480
  203520 = N 0 0
  203520 = N 2 0
  203760 = N 0 0
  203760 = N 2 0
  204000 = N 0 0
  204000 = N 2 0
  204240 = N 1 0
  204240 = N 2 0
  204480 = N 1 0
  204480 = N 2 0
  204720 = N 1 0
  204720 = N 2 0
  204960 = N 1 0
  204960 = N 2 0
  205200 = N 1 0
  205200 = N 2 0
  205440 = N 1 0
  205440 = N 3 0
  205680 = N 1 0
  205680 = N 3 0
  205920 = N 1 0
  205920 = N 3 0
  206160 = N 2 0
  206160 = N 3 0
  206400 = N 2 0
  206400 = N 3 0
  206640 = N 2 0
  206640 = N 3 0
  206880 = N 3 0
  206880 = N 4 0
  207360 = N 0 0
  207360 = N 2 0
  207600 = N 0 0
  207600 = N 2 0
  207840 = N 0 0
  207840 = N 2 0
  208080 = N 1 0
  208080 = N 2 0
  208320 = N 1 0
  208320 = N 2 0
  208560 = N 1 0
  208560 = N 2 0
  208800 = N 1 0
  208800 = N 2 0
  209040 = N 1 0
  209040 = N 2 0
  209280 = N 1 0
  209280 = N 3 0
  209520 = N 1 0
  209520 = N 3 0
  209760 = N 1 0
  209760 = N 3 0
  210000 = N 2 0
  210000 = N 3 0
  210240 = N 2 0
  210240 = N 3 0
  210480 = N 2 0
  210480 = N 3 0
  210720 = N 3 0
  210720 = N 4 0
  211200 = N 0 0
  211200 = N 2 0
  211440 = N 0 0
  211440 = N 2 0
  211680 = N 0 0
  211680 = N 2 0
  211920 = N 1 0
  211920 = N 3 0
  212160 = N 1 0
  212160 = N 3 0
  212400 = N 1 0
  212400 = N 3 0
  212640 = N 2 0
  212640 = N 3 0
  212880 = N 2 0
  212880 = N 3 0
  213120 = N 3 0
  213120 = N 4 0
  213360 = N 3 0
  213360 = N 4 0
  213600 = N 3 0
  213600 = N 4 0
  213840 = N 3 0
  213840 = N 4 0
  214080 = N 3 0
  214080 = N 4 0
  214320 = N 3 0
  214320 = N 4 0
  214560 = N 3 0
  214560 = N 4 0
  215040 = N 0 0
  215040 = N 2 0
  215280 = N 0 0
  215280 = N 2 0
  215520 = N 0 0
  215520 = N 2 0
  215760 = N 1 0
  215760 = N 2 0
  216000 = N 1 0
  216000 = N 2 0
  216240 = N 1 0
  216240 = N 2 0
  216480 = N 1 0
  216480 = N 2 0
  216720 = N 1 0
  216720 = N 2 0
  216960 = N 1 0
  216960 = N 3 0
  217200 = N 1 0
  217200 = N 3 0
  217440 = N 1 0
  217440 = N 3 0
  217680 = N 2 0
  217680 = N 3 0
  217920 = N 2 0
  217920 = N 3 0
  218160 = N 2 0
  218160 = N 3 0
  218400 = N 3 0
  218400 = N 4 0
  218880 = N 0 0
  218880 = N 2 0
  219120 = N 0 0
  219120 = N 2 0
  219360 = N 0 0
  219360 = N 2 0
  219600 = N 1 0
  219600 = N 2 0
  219840 = N 1 0
  219840 = N 2 0
  220080 = N 1 0
  220080 = N 2 0
  220320 = N 1 0
  220320 = N 2 0
  220560 = N 1 0
  220560 = N 2 0
  220800 = N 1 0
  220800 = N 3 0
  221040 = N 1 0
  221040 = N 3 0
  221280 = N 1 0
  221280 = N 3 0
  221520 = N 2 0
  221520 = N 3 0
  221760 = N 2 0
  221760 = N 3 0
  222000 = N 2 0
  222000 = N 3 0
  222240 = N 3 0
  222240 = N 4 0
  222720 = N 0 0
  222720 = N 2 0
  222960 = N 0 0
  222960 = N 2 0
  223200 = N 0 0
  223200 = N 2 0
  223440 = N 1 0
  223440 = N 3 0
  223680 = N 1 0
  223680 = N 3 0
  223920 = N 1 0
  223920 = N 3 0
  224160 = N 2 0
  224160 = N 3 0
  224400 = N 2 0
  224400 = N 3 0
  224640 = N 3 0
  224640 = N 4 0
  224880 = N 3 0
  224880 = N 4 0
  225120 = N 3 0
  225120 = N 4 0
  225360 = N 3 0
  225360 = N 4 0
  225600 = N 3 0
  225600 = N 4 0
  225840 = N 3 0
  225840 = N 4 0
  226080 = N 3 0
  226080 = N 4 0
  226320 = N 3 0
  226320 = N 4 0
  226560 = N 0 0
  226560 = N 2 0
  226800 = N 0 0
  226800 = N 2 0
  227040 = N 0 0
  227040 = N 2 0
  227280 = N 1 0
  227280 = N 2 0
  227520 = N 1 0
  227520 = N 2 0
  227760 = N 1 0
  227760 = N 2 0
  228000 = N 1 0
  228000 = N 2 0
  228240 = N 1 0
  228240 = N 2 0
  228480 = N 1 0
  228480 = N 3 0
  228720 = N 1 0
  228720 = N 3 0
  228960 = N 1 0
  228960 = N 3 0
  229200 = N 2 0
  229200 = N 3 0
  229440 = N 2 0
  229440 = N 3 0
  229680 = N 2 0
  229680 = N 3 0
  229920 = N 3 0
  229920 = N 4 0
  230400 = N 0 0
  230400 = N 2 0
  230640 = N 0 0
  230640 = N 2 0
  230880 = N 0 0
  230880 = N 2 0
  231120 = N 1 0
  231120 = N 2 0
  231360 = N 1 0
  231360 = N 2 0
  231600 = N 1 0
  231600 = N 2 0
  231840 = N 1 0
  231840 = N 2 0
  232080 = N 1 0
  232080 = N 2 0
  232320 = N 1 0
  232320 = N 3 0
  232560 = N 1 0
  232560 = N 3 0
  232800 = N 1 0
  232800 = N 3 0
  233040 = N 2 0
  233040 = N 3 0
  233280 = N 2 0
  233280 = N 3 0
  233520 = N 2 0
  233520 = N 3 0
  233760 = N 3 0
  233760 = N 4 0
  234240 = N 0 0
  234240 = N 2 0
  234480 = N 0 0
  234480 = N 2 0
  234720 = N 0 0
  234720 = N 2 0
  234960 = N 1 0
  234960 = N 3 0
  235200 = N 1 0
  235200 = N 3 0
  235440 = N 1 0
  235440 = N 3 0
  235680 = N 2 0
  235680 = N 3 0
  235920 = N 2 0
  235920 = N 3 0
  236160 = N 3 1920
  236160 = N 4 1920
}
[MediumSingle]
{
  1920 = N 0 0
  2160 = N 0 0
  2400 = N 0 0
  2640 = N 1 0
  2880 = N 1 0
  3120 = N 1 0
  3360 = N 1 0
  3840 = N 1 0
  4080 = N 1 0
  4320 = N 1 0
  4560 = N 2 0
  4800 = N 2 0
  5040 = N 2 0
  5280 = N 3 0
  5760 = N 0 0
  6000 = N 0 0
  6240 = N 0 0
  6480 = N 1 0
  6720 = N 1 0
  6960 = N 1 0
  7200 = N 1 0
  7680 = N 1 0
  7920 = N 1 0
  8160 = N 1 0
  8400 = N 2 0
  8640 = N 2 0
  8880 = N 2 0
  9120 = N 3 0
  9600 = N 0 0
  9840 = N 0 0
  10080 = N 0 0
  10320 = N 1 0
  10560 = N 1 0
  10800 = N 1 0
  11040 = N 2 0
  11520 = N 3 0
  11760 = N 3 0
  12000 = N 3 0
  12240 = N 3 0
  12480 = N 3 0
  12720 = N 3 0
  12960 = N 3 0
  13200 = N 3 0
  13440 = N 3 0
  13440 = S 2 1920
  13680 = N 3 0
  13920 = N 3 0
  14160 = N 3 0
  14400 = N 3 0
  14640 = N 3 0
  14880 = N 3 0
  15120 = N 3 0
  15840 = N 0 0
  16080 = N 0 0
  16800 = N 0 0
  16800 = N 1 0
  17760 = N 0 0
  18000 = N 0 0
  18720 = N 0 0
  18720 = N 1 0
  19680 = N 0 0
  19920 = N 0 0
  20640 = N 0 0
  20640 = N 1 0
  21600 = N 0 0
  21840 = N 0 0
  22560 = N 0 0
  22560 = N 1 0
  23520 = N 1 0
  23760 = N 1 0
  24480 = N 1 0
  24480 = N 2 0
  25440 = N 1 0
  25680 = N 1 0
  26400 = N 1 0
  26400 = N 2 0
  27360 = N 2 0
  27600 = N 2 0
  28320 = N 2 0
  28320 = N 3 0
  28800 = S 2 1920
  29040 = N 1 0
  29280 = N 1 0
  29520 = N 2 0
  29760 = N 2 0
  30000 = N 1 0
  30240 = N 1 0
  30480 = N 1 0
  31200 = N 0 0
  31440 = N 0 0
  32160 = N 0 0
  32160 = N 1 0
  33120 = N 0 0
  33360 = N 0 0
  34080 = N 0 0
  34080 = N 1 0
  35040 = N 0 0
  35280 = N 0 0
  36000 = N 0 0
  36000 = N 1 0
  36960 = N 0 0
  37200 = N 0 0
  37920 = N 0 0
  37920 = N 1 0
  38880 = N 1 0
  39120 = N 1 0
  39840 = N 1 0
  39840 = N 2 0
  40800 = N 1 0
  41040 = N 1 0
  41760 = N 1 0
  41760 = N 2 0
  42720 = N 2 0
  42960 = N 2 0
  43680 = N 2 0
  43680 = N 3 0
  44400 = N 1 0
  44640 = N 1 0
  44880 = N 2 0
  45120 = N 2 0
  45360 = N 1 0
  45600 = N 1 0
  45840 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46320 = N 0 0
  46320 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46800 = N 0 0
  46800 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47280 = N 0 0
  47280 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47760 = N 0 0
  47760 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48240 = N 0 0
  48240 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48720 = N 0 0
  48720 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49200 = N 0 0
  49200 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49920 = N 0 0
  49920 = N 2 0
  50160 = N 0 0
  50160 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50880 = N 0 0
  51120 = N 0 0
  51360 = N 0 0
  51600 = N 1 0
  51840 = N 2 0
  52080 = N 1 0
  52560 = N 2 0
  52800 = N 1 0
  53040 = N 0 0
  53280 = N 0 0
  53520 = N 0 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = S 2 3840
  54000 = N 0 0
  54000 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54480 = N 0 0
  54480 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54960 = N 0 0
  54960 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55440 = N 0 0
  55440 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55920 = N 0 0
  55920 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56400 = N 0 0
  56400 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56880 = N 0 0
  56880 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57360 = N 0 0
  57360 = N 1 0
  57600 = N 1 0
  57600 = N 2 0
  57840 = N 1 0
  57840 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58320 = N 1 0
  58320 = N 2 0
  58800 = N 2 0
  58800 = N 3 0
  59040 = N 2 0
  59040 = N 3 0
  59280 = N 2 0
  59280 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59760 = N 1 0
  59760 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60240 = N 1 0
  60240 = N 2 0
  60720 = N 2 0
  60720 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61440 = N 0 0
  61680 = N 0 0
  61920 = N 0 0
  62160 = N 1 0
  62400 = N 1 0
  62640 = N 1 0
  62880 = N 1 0
  63360 = N 1 0
  63600 = N 1 0
  63840 = N 1 0
  64080 = N 2 0
  64320 = N 2 0
  64560 = N 2 0
  64800 = N 3 0
  65280 = N 0 0
  65520 = N 0 0
  65760 = N 0 0
  66000 = N 1 0
  66240 = N 1 0
  66480 = N 1 0
  66720 = N 1 0
  67200 = N 1 0
  67440 = N 1 0
  67680 = N 1 0
  67920 = N 2 0
  68160 = N 2 0
  68400 = N 2 0
  68640 = N 3 0
  69120 = N 0 0
  69360 = N 0 0
  69600 = N 0 0
  69840 = N 1 0
  70080 = N 1 0
  70320 = N 1 0
  70560 = N 2 0
  71040 = N 3 0
  71280 = N 3 0
  71520 = N 3 0
  71760 = N 3 0
  72000 = N 3 0
  72240 = N 3 0
  72480 = N 3 0
  72960 = N 0 0
  73200 = N 0 0
  73440 = N 0 0
  73680 = N 1 0
  73920 = N 1 0
  74160 = N 1 0
  74400 = N 1 0
  74880 = N 1 0
  75120 = N 1 0
  75360 = N 1 0
  75600 = N 2 0
  75840 = N 2 0
  76080 = N 2 0
  76320 = N 3 0
  76800 = N 0 0
  76800 = S 2 3840
  77040 = N 0 0
  77280 = N 0 0
  77520 = N 1 0
  77760 = N 1 0
  78000 = N 1 0
  78240 = N 1 0
  78720 = N 1 0
  78960 = N 1 0
  79200 = N 1 0
  79440 = N 2 0
  79680 = N 2 0
  79920 = N 2 0
  80160 = N 3 0
  80640 = N 0 0
  80880 = N 0 0
  81120 = N 0 0
  81360 = N 1 0
  81600 = N 1 0
  81840 = N 1 0
  82080 = N 2 0
  82560 = N 3 0
  82800 = N 3 0
  83040 = N 3 0
  83280 = N 3 0
  83520 = N 3 0
  83760 = N 3 0
  84000 = N 3 0
  84480 = N 0 0
  84960 = N 1 0
  85440 = N 0 0
  85920 = N 1 0
  86400 = N 1 0
  86880 = N 2 0
  87360 = N 1 0
  87840 = N 2 0
  88320 = N 2 0
  88800 = N 3 0
  89280 = N 2 0
  89760 = N 3 0
  90240 = N 2 0
  90720 = N 3 0
  91200 = N 2 0
  91680 = N 3 0
  92160 = N 0 0
  92640 = N 1 0
  93120 = N 0 0
  93600 = N 1 0
  94080 = N 1 0
  94560 = N 2 0
  95040 = N 1 0
  95520 = N 2 0
  96000 = N 2 0
  96480 = N 3 0
  96960 = N 2 0
  97440 = N 3 0
  97920 = N 2 0
  98400 = N 3 0
  98880 = N 2 0
  99360 = N 3 0
  100320 = N 0 0
  100560 = N 0 0
  101280 = N 0 0
  101280 = N 1 0
  102240 = N 0 0
  102480 = N 0 0
  103200 = N 0 0
  103200 = N 1 0
  104160 = N 0 0
  104400 = N 0 0
  105120 = N 0 0
  105120 = N 1 0
  106080 = N 0 0
  106320 = N 0 0
  107040 = N 0 0
  107040 = N 1 0
  107520 = S 2 5760
  108000 = N 1 0
  108240 = N 1 0
  108960 = N 1 0
  108960 = N 2 0
  109920 = N 1 0
  110160 = N 1 0
  110880 = N 1 0
  110880 = N 2 0
  111840 = N 2 0
  112080 = N 2 0
  112800 = N 2 0
  112800 = N 3 0
  113520 = N 1 0
  113760 = N 1 0
  114000 = N 2 0
  114240 = N 2 0
  114480 = N 1 0
  114720 = N 1 0
  114960 = N 1 0
  115680 = N 0 0
  115920 = N 0 0
  116640 = N 0 0
  116640 = N 1 0
  117600 = N 0 0
  117840 = N 0 0
  118560 = N 0 0
  118560 = N 1 0
  119520 = N 0 0
  119760 = N 0 0
  120480 = N 0 0
  120480 = N 1 0
  121440 = N 0 0
  121680 = N 0 0
  122400 = N 0 0
  122400 = N 1 0
  123360 = N 1 0
  123600 = N 1 0
  124320 = N 1 0
  124320 = N 2 0
  125280 = N 1 0
  125520 = N 1 0
  126240 = N 1 0
  126240 = N 2 0
  127200 = N 2 0
  127440 = N 2 0
  128160 = N 2 0
  128160 = N 3 0
  128640 = S 2 1920
  128880 = N 1 0
  129120 = N 1 0
  129360 = N 2 0
  129600 = N 2 0
  129840 = N 1 0
  130080 = N 1 0
  130320 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130800 = N 0 0
  130800 = N 1 0
  131040 = N 0 0
  131040 = N 1 0
  131280 = N 0 0
  131280 = N 1 0
  131520 = N 0 0
  131520 = N 1 0
  131760 = N 0 0
  131760 = N 1 0
  132000 = N 0 0
  132000 = N 1 0
  132240 = N 0 0
  132240 = N 1 0
  132480 = N 0 0
  132480 = N 1 0
  132720 = N 0 0
  132720 = N 1 0
  132960 = N 0 0
  132960 = N 1 0
  133200 = N 0 0
  133200 = N 1 0
  133440 = N 0 0
  133440 = N 1 0
  133680 = N 0 0
  133680 = N 1 0
  133920 = N 0 0
  133920 = N 1 0
  134160 = N 0 0
  134160 = N 1 0
  134400 = N 0 0
  134400 = N 2 0
  134640 = N 0 0
  134640 = N 2 0
  134880 = N 0 0
  134880 = N 2 0
  135360 = N 0 0
  135600 = N 0 0
  135840 = N 0 0
  136080 = N 1 0
  136320 = N 2 0
  136560 = N 1 0
  137040 = N 2 0
  137280 = N 1 0
  137520 = N 0 0
  137760 = N 0 0
  138000 = N 0 0
  138240 = N 0 0
  138240 = N 1 0
  138480 = N 0 0
  138480 = N 1 0
  138720 = N 0 0
  138720 = N 1 0
  138960 = N 0 0
  138960 = N 1 0
  139200 = N 0 0
  139200 = N 1 0
  139440 = N 0 0
  139440 = N 1 0
  139680 = N 0 0
  139680 = N 1 0
  139920 = N 0 0
  139920 = N 1 0
  140160 = N 0 0
  140160 = N 1 0
  140400 = N 0 0
  140400 = N 1 0
  140640 = N 0 0
  140640 = N 1 0
  140880 = N 0 0
  140880 = N 1 0
  141120 = N 0 0
  141120 = N 1 0
  141360 = N 0 0
  141360 = N 1 0
  141600 = N 0 0
  141600 = N 1 0
  141840 = N 0 0
  141840 = N 1 0
  142080 = N 1 0
  142080 = N 2 0
  142080 = S 2 3840
  142320 = N 1 0
  142320 = N 2 0
  142560 = N 1 0
  142560 = N 2 0
  142800 = N 1 0
  142800 = N 2 0
  143280 = N 2 0
  143280 = N 3 0
  143520 = N 2 0
  143520 = N 3 0
  143760 = N 2 0
  143760 = N 3 0
  144000 = N 1 0
  144000 = N 2 0
  144240 = N 1 0
  144240 = N 2 0
  144480 = N 1 0
  144480 = N 2 0
  144720 = N 1 0
  144720 = N 2 0
  145200 = N 2 0
  145200 = N 3 0
  145440 = N 2 0
  145440 = N 3 0
  145920 = N 0 0
  146160 = N 0 0
  146400 = N 0 0
  146640 = N 1 0
  146880 = N 1 0
  147120 = N 1 0
  147360 = N 1 0
  147840 = N 1 0
  148080 = N 1 0
  148320 = N 1 0
  148560 = N 2 0
  148800 = N 2 0
  149040 = N 2 0
  149280 = N 3 0
  149760 = N 0 0
  150000 = N 0 0
  150240 = N 0 0
  150480 = N 1 0
  150720 = N 1 0
  150960 = N 1 0
  151200 = N 1 0
  151680 = N 1 0
  151920 = N 1 0
  152160 = N 1 0
  152400 = N 2 0
  152640 = N 2 0
  152880 = N 2 0
  153120 = N 3 0
  153600 = N 0 0
  153600 = S 2 3840
  153840 = N 0 0
  154080 = N 0 0
  154320 = N 1 0
  154560 = N 1 0
  154800 = N 1 0
  155040 = N 2 0
  155520 = N 3 0
  155760 = N 3 0
  156000 = N 3 0
  156240 = N 3 0
  156480 = N 3 0
  156720 = N 3 0
  156960 = N 3 0
  157440 = N 0 0
  157680 = N 0 0
  157920 = N 0 0
  158160 = N 1 0
  158400 = N 1 0
  158640 = N 1 0
  158880 = N 1 0
  159360 = N 1 0
  159600 = N 1 0
  159840 = N 1 0
  160080 = N 2 0
  160320 = N 2 0
  160560 = N 2 0
  160800 = N 3 0
  161280 = N 0 0
  161520 = N 0 0
  161760 = N 0 0
  162000 = N 1 0
  162240 = N 1 0
  162480 = N 1 0
  162720 = N 1 0
  163200 = N 1 0
  163440 = N 1 0
  163680 = N 1 0
  163920 = N 2 0
  164160 = N 2 0
  164400 = N 2 0
  164640 = N 3 0
  165120 = N 0 0
  165360 = N 0 0
  165600 = N 0 0
  165840 = N 1 0
  166080 = N 1 0
  166320 = N 1 0
  166560 = N 2 0
  167040 = N 3 0
  167280 = N 3 0
  167520 = N 3 0
  167760 = N 3 0
  168000 = N 3 0
  168240 = N 3 0
  168480 = N 3 0
  168960 = N 0 0
  169440 = N 1 0
  169920 = N 0 0
  170400 = N 1 0
  170880 = N 1 0
  171360 = N 2 0
  171840 = N 1 0
  172320 = N 2 0
  172800 = N 2 0
  173280 = N 3 0
  173760 = N 2 0
  174240 = N 3 0
  174720 = N 2 0
  175200 = N 3 0
  175680 = N 2 0
  176160 = N 3 0
  176640 = N 0 0
  177120 = N 1 0
  177600 = N 0 0
  178080 = N 1 0
  178560 = N 1 0
  179040 = N 2 0
  179520 = N 1 0
  180000 = N 2 0
  180480 = N 2 0
  180960 = N 3 0
  181440 = N 2 0
  181920 = N 3 0
  182400 = N 2 0
  182880 = N 3 0
  183360 = N 2 0
  183840 = N 3 0
  184320 = N 0 0
  184320 = S 2 3840
  184800 = N 1 0
  185280 = N 0 0
  185760 = N 1 0
  186240 = N 1 0
  186720 = N 2 0
  187200 = N 1 0
  187680 = N 2 0
  188160 = N 2 0
  188640 = N 3 0
  189120 = N 2 0
  189600 = N 3 0
  190080 = N 2 0
  190560 = N 3 0
  191040 = N 2 0
  191520 = N 3 0
  192000 = N 0 0
  192480 = N 1 0
  192960 = N 0 0
  193440 = N 1 0
  193920 = N 1 0
  194400 = N 2 0
  194880 = N 1 0
  195360 = N 2 0
  195840 = N 2 0
  196320 = N 3 0
  196800 = N 2 0
  197280 = N 3 0
  197760 = N 2 0
  198240 = N 3 0
  198720 = N 2 0
  199200 = N 3 0
  199680 = N 2 0
  199680 = S 2 2400
  200160 = N 3 0
  200640 = N 2 0
  201120 = N 3 0
  201600 = N 1 480
  201600 = N 2 480
  203520 = N 0 0
  203760 = N 0 0
  204000 = N 0 0
  204240 = N 1 0
  204480 = N 1 0
  204720 = N 1 0
  204960 = N 1 0
  205440 = N 1 0
  205680 = N 1 0
  205920 = N 1 0
  206160 = N 2 0
  206400 = N 2 0
  206640 = N 2 0
  206880 = N 3 0
  207360 = N 0 0
  207600 = N 0 0
  207840 = N 0 0
  208080 = N 1 0
  208320 = N 1 0
  208560 = N 1 0
  208800 = N 1 0
  209280 = N 1 0
  209520 = N 1 0
  209760 = N 1 0
  210000 = N 2 0
  210240 = N 2 0
  210480 = N 2 0
  210720 = N 3 0
  211200 = N 0 0
  211440 = N 0 0
  211680 = N 0 0
  211920 = N 1 0
  212160 = N 1 0
  212400 = N 1 0
  212640 = N 2 0
  213120 = N 3 0
  213360 = N 3 0
  213600 = N 3 0
  213840 = N 3 0
  214080 = N 3 0
  214320 = N 3 0
  214560 = N 3 0
  215040 = N 0 0
  215280 = N 0 0
  215520 = N 0 0
  215760 = N 1 0
  216000 = N 1 0
  216240 = N 1 0
  216480 = N 1 0
  216960 = N 1 0
  217200 = N 1 0
  217440 = N 1 0
  217680 = N 2 0
  217920 = N 2 0
  218160 = N 2 0
  218400 = N 3 0
  218880 = N 0 0
  219120 = N 0 0
  219360 = N 0 0
  219600 = N 1 0
  219840 = N 1 0
  220080 = N 1 0
  220320 = N 1 0
  220800 = N 1 0
  221040 = N 1 0
  221280 = N 1 0
  221520 = N 2 0
  221760 = N 2 0
  222000 = N 2 0
  222240 = N 3 0
  222720 = N 0 0
  222960 = N 0 0
  223200 = N 0 0
  223440 = N 1 0
  223680 = N 1 0
  223920 = N 1 0
  224160 = N 2 0
  224640 = N 3 0
  224880 = N 3 0
  225120 = N 3 0
  225360 = N 3 0
  225600 = N 3 0
  225840 = N 3 0
  226080 = N 3 0
  226560 = N 0 0
  226800 = N 0 0
  227040 = N 0 0
  227280 = N 1 0
  227520 = N 1 0
  227760 = N 1 0
  228000 = N 1 0
  228480 = N 1 0
  228720 = N 1 0
  228960 = N 1 0
  229200 = N 2 0
  229440 = N 2 0
  229680 = N 2 0
  229920 = N 3 0
  230400 = N 0 0
  230640 = N 0 0
  230880 = N 0 0
  231120 = N 1 0
  231360 = N 1 0
  231600 = N 1 0
  231840 = N 1 0
  232320 = N 1 0
  232560 = N 1 0
  232800 = N 1 0
  233040 = N 2 0
  233280 = N 2 0
  233520 = N 2 0
  233760 = N 3 0
  234240 = N 0 0
  234480 = N 0 0
  234720 = N 0 0
  234960 = N 1 0
  235200 = N 1 0
  235440 = N 1 0
  235680 = N 2 0
  236160 = N 1 1920
  236160 = N 3 1920
}
[EasySingle]
{
  1920 = N 0 480
  2640 = N 1 960
  3840 = N 1 480
  4560 = N 2 480
  5280 = N 2 360
  5760 = N 0 480
  6480 = N 1 960
  7680 = N 1 480
  8400 = N 2 480
  9120 = N 2 360
  9600 = N 0 480
  10320 = N 1 480
  11040 = N 2 360
  11520 = N 2 0
  12000 = N 2 0
  12480 = N 2 0
  12960 = N 2 0
  13440 = N 2 0
  13440 = S 2 1920
  13920 = N 2 0
  14400 = N 2 0
  14880 = N 2 0
  15120 = N 2 0
  15840 = N 0 0
  16080 = N 0 0
  16800 = N 0 0
  17760 = N 0 0
  18000 = N 0 0
  18720 = N 0 0
  19680 = N 0 0
  19920 = N 0 0
  20640 = N 0 0
  21600 = N 0 0
  21840 = N 0 0
  22560 = N 0 0
  23520 = N 1 0
  23760 = N 1 0
  24480 = N 1 0
  25440 = N 1 0
  25680 = N 1 0
  26400 = N 1 0
  27360 = N 2 0
  27600 = N 2 0
  28320 = N 2 0
  28800 = S 2 1920
  29040 = N 0 0
  29280 = N 0 0
  29520 = N 2 0
  30000 = N 0 0
  30240 = N 0 0
  31200 = N 0 0
  31440 = N 0 0
  32160 = N 0 0
  33120 = N 0 0
  33360 = N 0 0
  34080 = N 0 0
  35040 = N 0 0
  35280 = N 0 0
  36000 = N 0 0
  36960 = N 0 0
  37200 = N 0 0
  37920 = N 0 0
  38880 = N 1 0
  39120 = N 1 0
  39840 = N 1 0
  40800 = N 1 0
  41040 = N 1 0
  41760 = N 1 0
  42720 = N 2 0
  42960 = N 2 0
  43680 = N 2 0
  44400 = N 0 0
  44640 = N 0 0
  44880 = N 2 0
  45360 = N 0 0
  45600 = N 0 0
  46080 = N 0 0
  46560 = N 0 0
  47040 = N 0 0
  47520 = N 0 0
  48000 = N 0 0
  48480 = N 0 0
  48960 = N 0 0
  49440 = N 0 0
  49920 = N 1 0
  50400 = N 1 0
  50880 = N 0 0
  51360 = N 0 0
  51840 = N 1 0
  52320 = N 2 0
  52800 = N 1 0
  53280 = N 0 0
  53760 = N 0 0
  53760 = S 2 3840
  54240 = N 0 0
  54720 = N 0 0
  55200 = N 0 0
  55680 = N 0 0
  56160 = N 0 0
  56640 = N 0 0
  57120 = N 0 0
  57600 = N 1 0
  57840 = N 1 0
  58080 = N 1 0
  58320 = N 1 0
  58800 = N 2 0
  59040 = N 2 0
  59520 = N 1 0
  59760 = N 1 0
  60000 = N 1 0
  60240 = N 1 0
  60720 = N 2 0
  60960 = N 2 0
  61440 = N 0 480
  62160 = N 1 960
  63360 = N 1 480
  64080 = N 2 480
  64800 = N 2 360
  65280 = N 0 480
  66000 = N 1 960
  67200 = N 1 480
  67920 = N 2 480
  68640 = N 2 360
  69120 = N 0 480
  69840 = N 1 480
  70560 = N 2 360
  71040 = N 2 0
  71520 = N 2 0
  72000 = N 2 0
  72480 = N 2 0
  72960 = N 0 480
  73680 = N 1 960
  74880 = N 1 480
  75600 = N 2 480
  76320 = N 2 360
  76800 = N 0 480
  76800 = S 2 3840
  77520 = N 1 960
  78720 = N 1 480
  79440 = N 2 480
  80160 = N 2 360
  80640 = N 0 480
  81360 = N 1 480
  82080 = N 2 360
  82560 = N 2 0
  83040 = N 2 0
  83520 = N 2 0
  84000 = N 2 0
  84480 = N 0 0
  85200 = N 0 0
  85920 = N 0 0
  86400 = N 1 0
  87120 = N 1 0
  87840 = N 1 0
  88320 = N 1 0
  89040 = N 1 0
  89760 = N 1 0
  90240 = N 2 0
  90960 = N 2 0
  91680 = N 2 0
  92160 = N 0 0
  92880 = N 0 0
  93600 = N 0 0
  94080 = N 1 0
  94800 = N 1 0
  95520 = N 1 0
  96000 = N 1 0
  96720 = N 1 0
  97440 = N 1 0
  97920 = N 2 0
  98640 = N 2 0
  99360 = N 2 0
  100320 = N 0 0
  100560 = N 0 0
  101280 = N 0 0
  102240 = N 0 0
  102480 = N 0 0
  103200 = N 0 0
  104160 = N 0 0
  104400 = N 0 0
  105120 = N 0 0
  106080 = N 0 0
  106320 = N 0 0
  107040 = N 0 0
  107520 = S 2 5760
  108000 = N 1 0
  108240 = N 1 0
  108960 = N 1 0
  109920 = N 1 0
  110160 = N 1 0
  110880 = N 1 0
  111840 = N 2 0
  112080 = N 2 0
  112800 = N 2 0
  113520 = N 0 0
  113760 = N 0 0
  114000 = N 2 0
  114480 = N 0 0
  114720 = N 0 0
  115680 = N 0 0
  115920 = N 0 0
  116640 = N 0 0
  117600 = N 0 0
  117840 = N 0 0
  118560 = N 0 0
  119520 = N 0 0
  119760 = N 0 0
  120480 = N 0 0
  121440 = N 0 0
  121680 = N 0 0
  122400 = N 0 0
  123360 = N 1 0
  123600 = N 1 0
  124320 = N 1 0
  125280 = N 1 0
  125520 = N 1 0
  126240 = N 1 0
  127200 = N 2 0
  127440 = N 2 0
  128160 = N 2 0
  128640 = S 2 1920
  128880 = N 0 0
  129120 = N 0 0
  129360 = N 2 0
  129840 = N 0 0
  130080 = N 0 0
  130560 = N 0 0
  131040 = N 0 0
  131520 = N 0 0
  132000 = N 0 0
  132480 = N 0 0
  132960 = N 0 0
  133440 = N 0 0
  133920 = N 0 0
  134400 = N 1 0
  134880 = N 1 0
  135360 = N 0 0
  135840 = N 0 0
  136320 = N 1 0
  136800 = N 2 0
  137280 = N 1 0
  137760 = N 0 0
  138240 = N 0 0
  138720 = N 0 0
  139200 = N 0 0
  139680 = N 0 0
  140160 = N 0 0
  140640 = N 0 0
  141120 = N 0 0
  141600 = N 0 0
  142080 = N 1 0
  142080 = S 2 3840
  142320 = N 1 0
  142560 = N 1 0
  142800 = N 1 0
  143280 = N 2 0
  143520 = N 2 0
  144000 = N 1 0
  144240 = N 1 0
  144480 = N 1 0
  144720 = N 1 0
  145200 = N 2 0
  145440 = N 2 0
  145920 = N 0 480
  146640 = N 1 960
  147840 = N 1 480
  148560 = N 2 480
  149280 = N 2 360
  149760 = N 0 480
  150480 = N 1 960
  151680 = N 1 480
  152400 = N 2 480
  153120 = N 2 360
  153600 = N 0 480
  153600 = S 2 3840
  154320 = N 1 480
  155040 = N 2 360
  155520 = N 2 0
  156000 = N 2 0
  156480 = N 2 0
  156960 = N 2 0
  157440 = N 0 480
  158160 = N 1 960
  159360 = N 1 480
  160080 = N 2 480
  160800 = N 2 360
  161280 = N 0 480
  162000 = N 1 960
  163200 = N 1 480
  163920 = N 2 480
  164640 = N 2 360
  165120 = N 0 480
  165840 = N 1 480
  166560 = N 2 360
  167040 = N 2 0
  167520 = N 2 0
  168000 = N 2 0
  168480 = N 2 0
  168960 = N 0 0
  169680 = N 0 0
  170400 = N 0 0
  170880 = N 1 0
  171600 = N 1 0
  172320 = N 1 0
  172800 = N 1 0
  173520 = N 1 0
  174240 = N 1 0
  174720 = N 2 0
  175440 = N 2 0
  176160 = N 2 0
  176640 = N 0 0
  177360 = N 0 0
  178080 = N 0 0
  178560 = N 1 0
  179280 = N 1 0
  180000 = N 1 0
  180480 = N 1 0
  181200 = N 1 0
  181920 = N 1 0
  182400 = N 2 0
  183120 = N 2 0
  183840 = N 2 0
  184320 = N 0 0
  184320 = S 2 3840
  185040 = N 0 0
  185760 = N 0 0
  186240 = N 1 0
  186960 = N 1 0
  187680 = N 1 0
  188160 = N 1 0
  188880 = N 1 0
  189600 = N 1 0
  190080 = N 2 0
  190800 = N 2 0
  191520 = N 2 0
  192000 = N 0 0
  192720 = N 0 0
  193440 = N 0 0
  193920 = N 1 0
  194640 = N 1 0
  195360 = N 1 0
  195840 = N 1 0
  196560 = N 1 0
  197280 = N 1 0
  197760 = N 2 0
  198480 = N 2 0
  199200 = N 2 0
  199680 = N 2 0
  199680 = S 2 2400
  200400 = N 2 0
  201120 = N 2 0
  201600 = N 1 480
  201600 = N 2 480
  203520 = N 0 480
  204240 = N 1 960
  205440 = N 1 480
  206160 = N 2 480
  206880 = N 2 360
  207360 = N 0 480
  208080 = N 1 960
  209280 = N 1 480
  210000 = N 2 480
  210720 = N 2 360
  211200 = N 0 480
  211920 = N 1 480
  212640 = N 2 360
  213120 = N 2 0
  213600 = N 2 0
  214080 = N 2 0
  214560 = N 2 0
  215040 = N 0 480
  215760 = N 1 960
  216960 = N 1 480
  217680 = N 2 480
  218400 = N 2 360
  218880 = N 0 480
  219600 = N 1 960
  220800 = N 1 480
  221520 = N 2 480
  222240 = N 2 360
  222720 = N 0 480
  223440 = N 1 480
  224160 = N 2 360
  224640 = N 2 0
  225120 = N 2 0
  225600 = N 2 0
  226080 = N 2 0
  226560 = N 0 480
  227280 = N 1 960
  228480 = N 1 480
  229200 = N 2 480
  229920 = N 2 360
  230400 = N 0 480
  231120 = N 1 960
  232320 = N 1 480
  233040 = N 2 480
  233760 = N 2 360
  234240 = N 0 480
  234960 = N 1 480
  235680 = N 2 360
  236160 = N 1 1920
  236160 = N 2 1920
}
[ExpertDoubleGuitar]
{
  15840 = E play
  236160 = E idle
}
[ExpertDoubleBass]
{
  1200 = E play
  1440 = E idle
  1920 = E play
  168960 = E idle
  197760 = E play
  236160 = E idle
}
