[Song]
{
  Name = "New Divide"
  Artist = "Linkin Park"
  Charter = "oBLINKxONCEo"
  Album = "Transformers: Revenge of the Fallen"
  Year = ", 2009"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Modern Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 138500
  3840 = B 118000
  18480 = B 121000
  19200 = B 118000
}
[Events]
{
  3840 = E "section Intro: A"
  19200 = E "section Intro: B"
  33840 = E "phrase_start"
  34080 = E "lyric I"
  34320 = E "lyric re-"
  34560 = E "lyric mem-"
  34560 = E "section Verse 1"
  34800 = E "lyric bered"
  35040 = E "lyric black"
  35520 = E "lyric skies,"
  36240 = E "lyric the"
  36480 = E "lyric light-"
  36960 = E "lyric ning"
  37440 = E "lyric all"
  37920 = E "lyric a-"
  38160 = E "lyric round"
  38640 = E "lyric me"
  41280 = E "phrase_end"
  41520 = E "phrase_start"
  41760 = E "lyric I"
  42000 = E "lyric re-"
  42240 = E "lyric mem-"
  42480 = E "lyric bered"
  42720 = E "lyric each"
  43200 = E "lyric flash,"
  43920 = E "lyric as"
  44160 = E "lyric time"
  44640 = E "lyric be-"
  44880 = E "lyric gan"
  45600 = E "lyric to"
  45840 = E "lyric blur"
  48960 = E "phrase_end"
  49200 = E "phrase_start"
  49440 = E "lyric Like"
  49680 = E "lyric a"
  49920 = E "lyric start-"
  50400 = E "lyric ling"
  50880 = E "lyric sign,"
  51600 = E "lyric that"
  51840 = E "lyric fate"
  52320 = E "lyric had"
  52800 = E "lyric fi-"
  53160 = E "lyric nal-"
  53280 = E "lyric ly"
  53520 = E "lyric found"
  54000 = E "lyric me"
  56400 = E "phrase_end"
  56640 = E "phrase_start"
  56880 = E "lyric And"
  57120 = E "lyric your"
  57600 = E "lyric voice"
  58080 = E "lyric was"
  58320 = E "lyric all"
  59040 = E "lyric I"
  59280 = E "lyric heard,"
  60720 = E "lyric that"
  60960 = E "lyric I"
  61440 = E "lyric get"
  61920 = E "lyric what"
  62160 = E "lyric I"
  62880 = E "lyric de-"
  63120 = E "lyric serve"
  63600 = E "phrase_end"
  63840 = E "phrase_start"
  64080 = E "lyric So"
  64320 = E "lyric give"
  64800 = E "lyric me"
  65280 = E "lyric rea-"
  65280 = E "section Chorus 1"
  66240 = E "lyric son"
  66960 = E "lyric to"
  67200 = E "lyric prove"
  67680 = E "lyric me"
  68160 = E "lyric wrong"
  68400 = E "phrase_end"
  68640 = E "phrase_start"
  68880 = E "lyric To"
  69120 = E "lyric wash"
  69600 = E "lyric this"
  70080 = E "lyric me-"
  70440 = E "lyric mo-"
  70560 = E "lyric ry"
  70800 = E "lyric clean"
  71520 = E "phrase_end"
  71760 = E "phrase_start"
  72000 = E "lyric Let"
  72480 = E "lyric the"
  72960 = E "lyric floods"
  73920 = E "lyric cross,"
  74640 = E "lyric the"
  74880 = E "lyric dis-"
  75360 = E "lyric tance"
  75840 = E "lyric in"
  76320 = E "lyric your"
  76560 = E "lyric eye-"
  78840 = E "lyric s"
  79200 = E "phrase_end"
  79440 = E "phrase_start"
  79680 = E "lyric Give"
  80160 = E "lyric me"
  80640 = E "lyric rea-"
  81600 = E "lyric son"
  82320 = E "lyric to"
  82560 = E "lyric fill"
  83040 = E "lyric this"
  83520 = E "lyric hole"
  83760 = E "phrase_end"
  84000 = E "phrase_start"
  84240 = E "lyric Con-"
  84480 = E "lyric nect"
  84960 = E "lyric this"
  85200 = E "lyric space"
  85920 = E "lyric be-"
  86160 = E "lyric tween"
  86880 = E "phrase_end"
  87120 = E "phrase_start"
  87360 = E "lyric Let"
  87840 = E "lyric it"
  88320 = E "lyric be"
  88800 = E "lyric e-"
  89040 = E "lyric nough"
  89760 = E "lyric to"
  90000 = E "lyric reach"
  90720 = E "lyric the"
  90960 = E "lyric truth"
  91680 = E "lyric that"
  91920 = E "lyric lie-"
  93360 = E "lyric s"
  93520 = E "phrase_end"
  93680 = E "phrase_start"
  93840 = E "lyric A-"
  94080 = E "lyric cross"
  94560 = E "lyric this"
  95040 = E "lyric New"
  95520 = E "lyric Di-"
  95760 = E "lyric vide!"
  99840 = E "phrase_end"
  102960 = E "phrase_start"
  103200 = E "lyric There"
  103440 = E "lyric was"
  103680 = E "lyric no-"
  103680 = E "section Verse 2"
  103920 = E "lyric thing"
  104160 = E "lyric in"
  104640 = E "lyric sign,"
  105360 = E "lyric but"
  105600 = E "lyric me-"
  105960 = E "lyric mo-"
  106080 = E "lyric ries"
  106560 = E "lyric left"
  107040 = E "lyric a-"
  107280 = E "lyric ban-"
  107760 = E "lyric doned"
  110400 = E "phrase_end"
  110640 = E "phrase_start"
  110880 = E "lyric There"
  111120 = E "lyric was"
  111360 = E "lyric now-"
  111600 = E "lyric here"
  111840 = E "lyric to"
  112320 = E "lyric hide,"
  113040 = E "lyric the"
  113280 = E "lyric as-"
  113760 = E "lyric hes"
  114000 = E "lyric fell"
  114720 = E "lyric like"
  114960 = E "lyric s-"
  115200 = E "lyric now"
  118080 = E "phrase_end"
  118320 = E "phrase_start"
  118560 = E "lyric And"
  118800 = E "lyric the"
  119040 = E "lyric ground"
  119520 = E "lyric caved"
  120000 = E "lyric in"
  120720 = E "lyric be-"
  120960 = E "lyric tween"
  121440 = E "lyric where"
  121920 = E "lyric we"
  122400 = E "lyric were"
  122640 = E "lyric stan-"
  123120 = E "lyric ding="
  124800 = E "lyric ing"
  125520 = E "phrase_end"
  125760 = E "phrase_start"
  126000 = E "lyric And"
  126240 = E "lyric your"
  126720 = E "lyric voice"
  127200 = E "lyric was"
  127440 = E "lyric all"
  128160 = E "lyric I"
  128400 = E "lyric heard,"
  129840 = E "lyric that"
  130080 = E "lyric I"
  130560 = E "lyric get"
  131040 = E "lyric what"
  131280 = E "lyric I"
  132000 = E "lyric de-"
  132240 = E "lyric serve"
  132720 = E "phrase_end"
  132960 = E "phrase_start"
  133200 = E "lyric So"
  133440 = E "lyric give"
  133920 = E "lyric me"
  134400 = E "lyric rea-"
  134400 = E "section Chorus 2"
  135360 = E "lyric son"
  136080 = E "lyric to"
  136320 = E "lyric prove"
  136800 = E "lyric me"
  137280 = E "lyric wrong"
  137520 = E "phrase_end"
  137760 = E "phrase_start"
  138000 = E "lyric To"
  138240 = E "lyric wash"
  138720 = E "lyric this"
  139200 = E "lyric me-"
  139560 = E "lyric mo-"
  139680 = E "lyric ry"
  139920 = E "lyric clean"
  140640 = E "phrase_end"
  140880 = E "phrase_start"
  141120 = E "lyric Let"
  141600 = E "lyric the"
  142080 = E "lyric floods"
  143040 = E "lyric cross,"
  143760 = E "lyric the"
  144000 = E "lyric dis-"
  144480 = E "lyric tance"
  144960 = E "lyric in"
  145440 = E "lyric your"
  145680 = E "lyric eye-"
  147120 = E "lyric s"
  147280 = E "phrase_end"
  147440 = E "phrase_start"
  147600 = E "lyric A-"
  147840 = E "lyric cross"
  148320 = E "lyric this"
  148800 = E "lyric New"
  149280 = E "lyric Di-"
  149520 = E "lyric vide!"
  149760 = E "section Solo!"
  150720 = E "phrase_end"
  163680 = E "phrase_start"
  163920 = E "lyric In"
  164160 = E "lyric eve-"
  164640 = E "lyric ry"
  165120 = E "lyric loss"
  165120 = E "section Bridge"
  165840 = E "lyric in"
  166080 = E "lyric eve-"
  166560 = E "lyric ry"
  166800 = E "lyric lie"
  167280 = E "phrase_end"
  167520 = E "phrase_start"
  167760 = E "lyric In"
  168000 = E "lyric eve-"
  168480 = E "lyric ry"
  168960 = E "lyric truth"
  169440 = E "lyric that"
  169680 = E "lyric you"
  170400 = E "lyric de-"
  170640 = E "lyric ny"
  171120 = E "phrase_end"
  171360 = E "phrase_start"
  171600 = E "lyric And"
  171840 = E "lyric each"
  172320 = E "lyric re-"
  172800 = E "lyric gret"
  173520 = E "lyric and"
  173760 = E "lyric each"
  174240 = E "lyric good-"
  174480 = E "lyric bye"
  174960 = E "phrase_end"
  175200 = E "phrase_start"
  175440 = E "lyric Was"
  175680 = E "lyric a"
  176160 = E "lyric mis-"
  176400 = E "lyric take"
  177120 = E "lyric too"
  177360 = E "lyric great"
  178080 = E "lyric to"
  178320 = E "lyric hide"
  179280 = E "phrase_end"
  179520 = E "phrase_start"
  179760 = E "lyric And"
  180000 = E "lyric your"
  180480 = E "lyric voice"
  180960 = E "lyric was"
  181200 = E "lyric all"
  181920 = E "lyric I"
  182160 = E "lyric heard,"
  183600 = E "lyric that"
  183840 = E "lyric I"
  184320 = E "lyric get"
  184800 = E "lyric what"
  185040 = E "lyric I"
  185760 = E "lyric de-"
  186000 = E "lyric serve"
  186480 = E "phrase_end"
  186720 = E "phrase_start"
  186960 = E "lyric So"
  187200 = E "lyric give"
  187680 = E "lyric me"
  188160 = E "lyric rea-"
  188160 = E "section Chorus 3"
  189120 = E "lyric son"
  189840 = E "lyric to"
  190080 = E "lyric prove"
  190560 = E "lyric me"
  191040 = E "lyric wrong"
  191280 = E "phrase_end"
  191520 = E "phrase_start"
  191760 = E "lyric To"
  192000 = E "lyric wash"
  192480 = E "lyric this"
  192960 = E "lyric me-"
  193320 = E "lyric mo-"
  193440 = E "lyric ry"
  193680 = E "lyric clean"
  194400 = E "phrase_end"
  194640 = E "phrase_start"
  194880 = E "lyric Let"
  195360 = E "lyric the"
  195840 = E "lyric floods"
  196800 = E "lyric cross,"
  197520 = E "lyric the"
  197760 = E "lyric dis-"
  198240 = E "lyric tance"
  198720 = E "lyric in"
  199200 = E "lyric your"
  199440 = E "lyric eye-"
  201720 = E "lyric s"
  202080 = E "phrase_end"
  202320 = E "phrase_start"
  202560 = E "lyric Give"
  203040 = E "lyric me"
  203520 = E "lyric rea-"
  204480 = E "lyric son"
  205200 = E "lyric to"
  205440 = E "lyric fill"
  205920 = E "lyric this"
  206400 = E "lyric hole"
  206640 = E "phrase_end"
  206880 = E "phrase_start"
  207120 = E "lyric Con-"
  207360 = E "lyric nect"
  207840 = E "lyric this"
  208080 = E "lyric space"
  208800 = E "lyric be-"
  209040 = E "lyric tween"
  209760 = E "phrase_end"
  210000 = E "phrase_start"
  210240 = E "lyric Let"
  210720 = E "lyric it"
  211200 = E "lyric be"
  211680 = E "lyric e-"
  211920 = E "lyric nough"
  212640 = E "lyric to"
  212880 = E "lyric reach"
  213600 = E "lyric the"
  213840 = E "lyric truth"
  214560 = E "lyric that"
  214800 = E "lyric lie-"
  216240 = E "lyric s"
  216400 = E "phrase_end"
  216560 = E "phrase_start"
  216720 = E "lyric A-"
  216960 = E "lyric cross"
  217440 = E "lyric this"
  217920 = E "lyric New"
  218400 = E "lyric Di-"
  218640 = E "lyric vide!"
  218880 = E "section New Divide!"
  223920 = E "phrase_end"
  224160 = E "phrase_start"
  224400 = E "lyric A-"
  224640 = E "lyric cross"
  225120 = E "lyric this"
  225600 = E "lyric New"
  226080 = E "lyric Di-"
  226320 = E "lyric vide!"
  230400 = E "phrase_end"
  231840 = E "phrase_start"
  232080 = E "lyric A-"
  232320 = E "lyric cross"
  232800 = E "lyric this"
  233280 = E "lyric New"
  233760 = E "lyric Di-"
  234000 = E "lyric vide!"
  234240 = E "section Outro"
  247680 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 7 0
  4080 = N 7 0
  4320 = N 2 601
  5040 = N 0 1081
  6240 = N 3 600
  6960 = N 0 1081
  8160 = N 4 600
  8880 = N 1 1080
  10080 = N 3 600
  10800 = N 0 1080
  12000 = N 2 600
  12720 = N 0 1080
  13920 = N 3 600
  14640 = N 0 1080
  15840 = N 4 600
  16560 = N 1 1080
  17760 = N 3 600
  18480 = N 0 600
  19200 = N 0 0
  19200 = S 2 3900
  19440 = N 0 0
  19680 = N 2 0
  19920 = N 2 0
  20160 = N 2 0
  20400 = N 0 1
  20640 = N 0 0
  20880 = N 0 0
  21120 = N 0 0
  21360 = N 0 0
  21600 = N 3 0
  21840 = N 3 0
  22080 = N 3 0
  22320 = N 0 0
  22560 = N 0 0
  22800 = N 0 0
  23040 = N 0 0
  23280 = N 0 0
  23520 = N 4 0
  23760 = N 4 0
  24000 = N 4 0
  24240 = N 1 0
  24480 = N 1 0
  24720 = N 1 0
  24960 = N 1 0
  25200 = N 1 0
  25440 = N 3 0
  25680 = N 3 0
  25920 = N 3 0
  26160 = N 0 0
  26400 = N 0 0
  26640 = N 0 0
  26880 = N 0 0
  27120 = N 0 0
  27360 = N 2 0
  27600 = N 2 0
  27840 = N 2 0
  28080 = N 0 1
  28320 = N 0 0
  28560 = N 0 0
  28800 = N 0 0
  29040 = N 0 0
  29280 = N 3 0
  29520 = N 3 0
  29760 = N 3 0
  30000 = N 0 0
  30240 = N 0 0
  30480 = N 0 0
  30720 = N 0 0
  30960 = N 0 0
  31200 = N 4 0
  31440 = N 4 0
  31680 = N 4 0
  31920 = N 1 0
  32160 = N 1 0
  32400 = N 1 0
  32640 = N 1 0
  32880 = N 1 0
  33120 = N 3 0
  33360 = N 3 0
  33600 = N 3 0
  33840 = N 0 0
  34080 = N 0 0
  34320 = N 0 0
  34560 = N 0 5640
  40320 = N 3 1800
  42240 = N 1 1800
  44160 = N 1 1800
  44160 = S 2 3900
  46080 = N 1 840
  47040 = N 1 1320
  48480 = N 3 1320
  49920 = N 0 3780
  53760 = N 2 1800
  55680 = N 3 1801
  57600 = N 1 1800
  59520 = N 1 1800
  61440 = N 1 839
  62400 = N 1 0
  62480 = N 2 0
  62560 = N 1 0
  62640 = N 2 0
  62720 = N 1 0
  62800 = N 2 0
  62880 = N 1 0
  62960 = N 2 0
  63040 = N 1 0
  63120 = N 2 0
  63200 = N 1 0
  63280 = N 2 0
  63360 = N 1 0
  63440 = N 2 0
  63520 = N 1 0
  63600 = N 2 0
  63680 = N 1 0
  63760 = N 2 0
  63840 = N 1 0
  63920 = N 2 0
  64000 = N 1 0
  64080 = N 2 0
  64160 = N 1 0
  64240 = N 2 0
  64320 = N 1 0
  64400 = N 2 0
  64480 = N 1 0
  64560 = N 2 0
  64640 = N 1 0
  64720 = N 2 0
  64800 = N 1 0
  64880 = N 2 0
  64960 = N 1 0
  65040 = N 2 0
  65120 = N 1 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = S 2 3900
  65520 = N 1 0
  65520 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  66000 = N 1 0
  66000 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66480 = N 1 0
  66480 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66960 = N 1 0
  66960 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67440 = N 1 0
  67440 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67920 = N 1 0
  67920 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68400 = N 1 0
  68400 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68880 = N 1 0
  68880 = N 3 0
  69120 = N 1 0
  69120 = N 4 0
  69360 = N 1 0
  69360 = N 4 0
  69600 = N 1 0
  69600 = N 4 0
  69840 = N 1 0
  69840 = N 4 0
  70080 = N 1 0
  70080 = N 4 0
  70320 = N 1 0
  70320 = N 4 0
  70560 = N 1 0
  70560 = N 4 0
  70800 = N 1 0
  70800 = N 4 0
  71040 = N 1 0
  71040 = N 3 0
  71280 = N 1 0
  71280 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71760 = N 1 0
  71760 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72240 = N 1 0
  72240 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72720 = N 1 0
  72720 = N 3 0
  72960 = N 1 0
  72960 = N 3 0
  73200 = N 1 0
  73200 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73680 = N 1 0
  73680 = N 3 0
  73920 = N 1 0
  73920 = N 3 0
  74160 = N 1 0
  74160 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74640 = N 1 0
  74640 = N 3 0
  74880 = N 0 0
  74880 = N 2 0
  75120 = N 0 0
  75120 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75600 = N 0 0
  75600 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  76080 = N 0 0
  76080 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76560 = N 0 0
  76560 = N 2 0
  76800 = N 2 0
  76800 = N 4 0
  77040 = N 2 0
  77040 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77520 = N 2 0
  77520 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  78000 = N 2 0
  78000 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78480 = N 2 0
  78480 = N 4 0
  78720 = N 3 0
  78720 = N 4 0
  78960 = N 3 0
  78960 = N 4 0
  79200 = N 3 0
  79200 = N 4 0
  79440 = N 3 0
  79440 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79920 = N 2 0
  79920 = N 4 0
  80160 = N 2 0
  80160 = N 4 0
  80400 = N 2 0
  80400 = N 4 0
  80640 = N 1 0
  80640 = N 3 0
  80880 = N 1 0
  80880 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81360 = N 1 0
  81360 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81840 = N 1 0
  81840 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82320 = N 1 0
  82320 = N 3 0
  82560 = N 0 0
  82560 = N 2 0
  82800 = N 0 0
  82800 = N 2 0
  83040 = N 0 0
  83040 = N 2 0
  83280 = N 0 0
  83280 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83760 = N 0 0
  83760 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84240 = N 0 0
  84240 = N 2 0
  84480 = N 2 0
  84480 = N 4 0
  84720 = N 2 0
  84720 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85200 = N 2 0
  85200 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85680 = N 2 0
  85680 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86160 = N 2 0
  86160 = N 4 0
  86400 = N 1 0
  86400 = N 3 0
  86640 = N 1 0
  86640 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  87120 = N 1 0
  87120 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  87600 = N 1 0
  87600 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  88080 = N 1 0
  88080 = N 3 0
  88320 = N 2 0
  88320 = N 3 0
  88560 = N 2 0
  88560 = N 3 0
  88800 = N 2 0
  88800 = N 3 0
  89040 = N 2 0
  89040 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89520 = N 2 0
  89520 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  90000 = N 2 0
  90000 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90480 = N 2 0
  90480 = N 3 0
  90720 = N 2 0
  90720 = N 3 0
  90960 = N 2 0
  90960 = N 3 0
  91200 = N 2 0
  91200 = N 3 0
  91440 = N 2 0
  91440 = N 3 0
  91680 = N 2 0
  91680 = N 3 0
  91920 = N 2 0
  91920 = N 3 0
  92160 = N 3 0
  92160 = N 4 0
  92400 = N 3 0
  92400 = N 4 0
  92640 = N 3 0
  92640 = N 4 0
  92880 = N 3 0
  92880 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93360 = N 3 0
  93360 = N 4 0
  93600 = N 3 0
  93600 = N 4 0
  93840 = N 3 0
  93840 = N 4 0
  94080 = N 3 0
  94080 = N 4 0
  94320 = N 3 0
  94320 = N 4 0
  94560 = N 3 0
  94560 = N 4 0
  94800 = N 3 0
  94800 = N 4 0
  95040 = N 3 0
  95040 = N 4 0
  95280 = N 3 0
  95280 = N 4 0
  95520 = N 3 0
  95520 = N 4 0
  95760 = N 3 0
  95760 = N 4 0
  96000 = N 0 0
  96000 = S 2 3900
  96240 = N 0 0
  96480 = N 2 0
  96720 = N 2 0
  96960 = N 2 0
  97200 = N 0 1
  97440 = N 0 0
  97680 = N 0 0
  97920 = N 0 0
  98160 = N 0 0
  98400 = N 3 0
  98640 = N 3 0
  98880 = N 3 0
  99120 = N 0 0
  99360 = N 0 0
  99600 = N 0 0
  99840 = N 0 0
  100080 = N 0 0
  100320 = N 4 0
  100560 = N 4 0
  100800 = N 4 0
  101040 = N 1 0
  101280 = N 1 0
  101520 = N 1 0
  101760 = N 1 0
  102000 = N 1 0
  102240 = N 3 0
  102480 = N 3 0
  102720 = N 3 0
  102960 = N 0 0
  103200 = N 0 0
  103440 = N 0 0
  103680 = N 0 5640
  109440 = N 3 1800
  111360 = N 1 1800
  113280 = N 1 1800
  115200 = N 1 840
  116160 = N 1 1320
  117600 = N 3 1320
  119040 = N 0 3780
  120960 = S 2 3900
  122880 = N 2 1800
  124800 = N 3 1801
  126720 = N 1 1800
  128640 = N 1 1800
  130560 = N 1 839
  131520 = N 1 0
  131600 = N 2 0
  131680 = N 1 0
  131760 = N 2 0
  131840 = N 1 0
  131920 = N 2 0
  132000 = N 1 0
  132080 = N 2 0
  132160 = N 1 0
  132240 = N 2 0
  132320 = N 1 0
  132400 = N 2 0
  132480 = N 1 0
  132560 = N 2 0
  132640 = N 1 0
  132720 = N 2 0
  132800 = N 1 0
  132880 = N 2 0
  132960 = N 1 0
  133040 = N 2 0
  133120 = N 1 0
  133200 = N 2 0
  133280 = N 1 0
  133360 = N 2 0
  133440 = N 1 0
  133520 = N 2 0
  133600 = N 1 0
  133680 = N 2 0
  133760 = N 1 0
  133840 = N 2 0
  133920 = N 1 0
  134000 = N 2 0
  134080 = N 1 0
  134160 = N 2 0
  134240 = N 1 0
  134400 = N 1 0
  134400 = N 3 0
  134640 = N 1 0
  134640 = N 3 0
  134880 = N 1 0
  134880 = N 3 0
  135120 = N 1 0
  135120 = N 3 0
  135360 = N 1 0
  135360 = N 3 0
  135600 = N 1 0
  135600 = N 3 0
  135840 = N 1 0
  135840 = N 3 0
  136080 = N 1 0
  136080 = N 3 0
  136320 = N 1 0
  136320 = N 3 0
  136560 = N 1 0
  136560 = N 3 0
  136800 = N 1 0
  136800 = N 3 0
  137040 = N 1 0
  137040 = N 3 0
  137280 = N 1 0
  137280 = N 3 0
  137520 = N 1 0
  137520 = N 3 0
  137760 = N 1 0
  137760 = N 3 0
  138000 = N 1 0
  138000 = N 3 0
  138240 = N 1 0
  138240 = N 4 0
  138480 = N 1 0
  138480 = N 4 0
  138720 = N 1 0
  138720 = N 4 0
  138960 = N 1 0
  138960 = N 4 0
  139200 = N 1 0
  139200 = N 4 0
  139440 = N 1 0
  139440 = N 4 0
  139680 = N 1 0
  139680 = N 4 0
  139920 = N 1 0
  139920 = N 4 0
  140160 = N 1 0
  140160 = N 3 0
  140400 = N 1 0
  140400 = N 3 0
  140640 = N 1 0
  140640 = N 3 0
  140880 = N 1 0
  140880 = N 3 0
  141120 = N 1 0
  141120 = N 3 0
  141360 = N 1 0
  141360 = N 3 0
  141600 = N 1 0
  141600 = N 3 0
  141840 = N 1 0
  141840 = N 3 0
  142080 = N 1 0
  142080 = N 3 0
  142320 = N 1 0
  142320 = N 3 0
  142560 = N 1 0
  142560 = N 3 0
  142800 = N 1 0
  142800 = N 3 0
  143040 = N 1 0
  143040 = N 3 0
  143280 = N 1 0
  143280 = N 3 0
  143520 = N 1 0
  143520 = N 3 0
  143760 = N 1 0
  143760 = N 3 0
  144000 = N 0 0
  144000 = N 2 0
  144240 = N 0 0
  144240 = N 2 0
  144480 = N 0 0
  144480 = N 2 0
  144720 = N 0 0
  144720 = N 2 0
  144960 = N 0 0
  144960 = N 2 0
  145200 = N 0 0
  145200 = N 2 0
  145440 = N 0 0
  145440 = N 2 0
  145680 = N 0 0
  145680 = N 2 0
  145920 = N 2 0
  145920 = N 4 0
  146160 = N 2 0
  146160 = N 4 0
  146400 = N 2 0
  146400 = N 4 0
  146640 = N 2 0
  146640 = N 4 0
  146880 = N 2 0
  146880 = N 4 0
  147120 = N 2 0
  147120 = N 4 0
  147360 = N 2 0
  147360 = N 4 0
  147600 = N 2 0
  147600 = N 4 0
  147840 = N 3 0
  147840 = N 4 0
  148080 = N 3 0
  148080 = N 4 0
  148320 = N 3 0
  148320 = N 4 0
  148560 = N 3 0
  148560 = N 4 0
  148800 = N 2 0
  148800 = N 4 0
  149040 = N 2 0
  149040 = N 4 0
  149280 = N 2 0
  149280 = N 4 0
  149520 = N 2 0
  149520 = N 4 0
  149759 = E solo
  149760 = N 7 0
  149760 = S 2 3900
  150000 = N 7 0
  150240 = N 7 0
  150480 = N 3 0
  150720 = N 4 0
  150960 = N 1 0
  151080 = N 1 0
  151200 = N 2 0
  151440 = N 2 0
  151680 = N 1 361
  152160 = N 3 0
  152400 = N 4 0
  152520 = N 4 0
  152640 = N 3 0
  152880 = N 0 0
  153120 = N 0 0
  153360 = N 3 0
  153480 = N 3 0
  153600 = N 0 0
  153600 = N 1 0
  153600 = N 2 0
  153840 = N 0 0
  153840 = N 1 0
  153840 = N 2 0
  154080 = N 0 0
  154080 = N 1 0
  154080 = N 2 0
  154320 = N 3 0
  154560 = N 4 0
  154800 = N 1 0
  154920 = N 1 0
  155040 = N 2 0
  155280 = N 2 0
  155520 = N 1 361
  156000 = N 3 0
  156240 = N 4 0
  156360 = N 4 0
  156480 = N 3 0
  156720 = N 0 0
  156960 = N 0 0
  157200 = N 3 0
  157320 = N 3 0
  157440 = N 0 0
  157440 = N 1 0
  157440 = N 2 0
  157680 = N 0 0
  157680 = N 1 0
  157680 = N 2 0
  157920 = N 0 0
  157920 = N 1 0
  157920 = N 2 0
  158160 = N 3 0
  158400 = N 4 0
  158640 = N 1 0
  158760 = N 1 0
  158880 = N 2 0
  159120 = N 2 0
  159360 = N 1 361
  159840 = N 3 0
  160080 = N 4 0
  160200 = N 4 0
  160320 = N 3 0
  160560 = N 0 0
  160800 = N 0 0
  161040 = N 3 0
  161160 = N 3 0
  161280 = N 0 0
  161280 = N 1 0
  161280 = N 2 0
  161520 = N 0 0
  161520 = N 1 0
  161520 = N 2 0
  161760 = N 0 0
  161760 = N 1 0
  161760 = N 2 0
  162000 = N 3 0
  162240 = N 4 0
  162480 = N 1 0
  162600 = N 1 0
  162720 = N 2 0
  162960 = N 2 0
  163200 = N 1 361
  163680 = N 3 0
  163920 = N 4 0
  164040 = N 4 0
  164160 = N 3 0
  164400 = N 0 0
  164640 = N 0 0
  164880 = N 3 0
  165000 = N 7 0
  165000 = E soloend
  165120 = N 1 0
  165120 = N 3 0
  165360 = N 1 0
  165360 = N 3 0
  165600 = N 1 0
  165600 = N 3 0
  165840 = N 1 0
  165840 = N 3 0
  166080 = N 1 0
  166080 = N 3 0
  166320 = N 1 0
  166320 = N 3 0
  166560 = N 1 0
  166560 = N 3 0
  166800 = N 1 0
  166800 = N 3 0
  167040 = N 1 0
  167040 = N 3 0
  167280 = N 1 0
  167280 = N 3 0
  167520 = N 1 0
  167520 = N 3 0
  167760 = N 1 0
  167760 = N 3 0
  168000 = N 1 0
  168000 = N 3 0
  168240 = N 1 0
  168240 = N 3 0
  168480 = N 1 0
  168480 = N 3 0
  168720 = N 1 0
  168720 = N 3 0
  168960 = N 0 0
  168960 = N 2 0
  169200 = N 0 0
  169200 = N 2 0
  169440 = N 0 0
  169440 = N 2 0
  169680 = N 0 0
  169680 = N 2 0
  169920 = N 0 0
  169920 = N 2 0
  170160 = N 0 0
  170160 = N 2 0
  170400 = N 0 0
  170400 = N 2 0
  170640 = N 0 0
  170640 = N 2 0
  170880 = N 2 0
  170880 = N 4 0
  171120 = N 2 0
  171120 = N 4 0
  171360 = N 2 0
  171360 = N 4 0
  171600 = N 2 0
  171600 = N 4 0
  171840 = N 2 0
  171840 = N 4 0
  172080 = N 2 0
  172080 = N 4 0
  172320 = N 2 0
  172320 = N 4 0
  172560 = N 2 0
  172560 = N 4 0
  172800 = N 1 0
  172800 = N 3 0
  173040 = N 1 0
  173040 = N 3 0
  173280 = N 1 0
  173280 = N 3 0
  173520 = N 1 0
  173520 = N 3 0
  173760 = N 1 0
  173760 = N 3 0
  174000 = N 1 0
  174000 = N 3 0
  174240 = N 1 0
  174240 = N 3 0
  174480 = N 1 0
  174480 = N 3 0
  174720 = N 1 0
  174720 = N 3 0
  174720 = S 2 3900
  174960 = N 1 0
  174960 = N 3 0
  175200 = N 1 0
  175200 = N 3 0
  175440 = N 1 0
  175440 = N 3 0
  175680 = N 1 0
  175680 = N 3 0
  175920 = N 1 0
  175920 = N 3 0
  176160 = N 1 0
  176160 = N 3 0
  176400 = N 1 0
  176400 = N 3 0
  176640 = N 0 0
  176640 = N 2 0
  176880 = N 0 0
  176880 = N 2 0
  177120 = N 0 0
  177120 = N 2 0
  177360 = N 0 0
  177360 = N 2 0
  177600 = N 0 0
  177600 = N 2 0
  177840 = N 0 0
  177840 = N 2 0
  178080 = N 0 0
  178080 = N 2 0
  178320 = N 0 0
  178320 = N 2 0
  178560 = N 2 0
  178560 = N 4 0
  178800 = N 2 0
  178800 = N 4 0
  179040 = N 2 0
  179040 = N 4 0
  179280 = N 2 0
  179280 = N 4 0
  179520 = N 2 0
  179520 = N 4 0
  179760 = N 2 0
  179760 = N 4 0
  180000 = N 2 0
  180000 = N 4 0
  180240 = N 2 0
  180240 = N 4 0
  180480 = N 0 0
  180480 = N 2 0
  180720 = N 0 0
  180720 = N 2 0
  180960 = N 0 0
  180960 = N 2 0
  181200 = N 0 0
  181200 = N 2 0
  181440 = N 1 0
  181440 = N 3 0
  181680 = N 1 0
  181680 = N 3 0
  181920 = N 1 0
  181920 = N 3 0
  182160 = N 1 0
  182160 = N 3 0
  182400 = N 2 0
  182400 = N 4 0
  182640 = N 2 0
  182640 = N 4 0
  182880 = N 2 0
  182880 = N 4 0
  183120 = N 2 0
  183120 = N 4 0
  183360 = N 3 0
  183360 = N 4 0
  183600 = N 3 0
  183600 = N 4 0
  183840 = N 3 0
  183840 = N 4 0
  184080 = N 3 0
  184080 = N 4 0
  184320 = N 0 0
  184320 = N 2 0
  184560 = N 0 0
  184560 = N 2 0
  184800 = N 0 0
  184800 = N 2 0
  185040 = N 0 0
  185040 = N 2 0
  185280 = N 1 0
  185280 = N 3 0
  185520 = N 1 0
  185520 = N 3 0
  185760 = N 1 0
  185760 = N 3 0
  186000 = N 1 0
  186000 = N 3 0
  186240 = N 2 0
  186240 = N 4 0
  186480 = N 2 0
  186480 = N 4 0
  186720 = N 2 0
  186720 = N 4 0
  186960 = N 2 0
  186960 = N 4 0
  187200 = N 3 0
  187200 = N 4 0
  187440 = N 3 0
  187440 = N 4 0
  187680 = N 3 0
  187680 = N 4 0
  187920 = N 3 0
  187920 = N 4 0
  188160 = N 1 0
  188160 = N 3 0
  188400 = N 1 0
  188400 = N 3 0
  188640 = N 1 0
  188640 = N 3 0
  188880 = N 1 0
  188880 = N 3 0
  189120 = N 1 0
  189120 = N 3 0
  189360 = N 1 0
  189360 = N 3 0
  189600 = N 1 0
  189600 = N 3 0
  189840 = N 1 0
  189840 = N 3 0
  190080 = N 1 0
  190080 = N 3 0
  190320 = N 1 0
  190320 = N 3 0
  190560 = N 1 0
  190560 = N 3 0
  190800 = N 1 0
  190800 = N 3 0
  191040 = N 1 0
  191040 = N 3 0
  191280 = N 1 0
  191280 = N 3 0
  191520 = N 1 0
  191520 = N 3 0
  191760 = N 1 0
  191760 = N 3 0
  192000 = N 1 0
  192000 = N 4 0
  192240 = N 1 0
  192240 = N 4 0
  192480 = N 1 0
  192480 = N 4 0
  192720 = N 1 0
  192720 = N 4 0
  192960 = N 1 0
  192960 = N 4 0
  193200 = N 1 0
  193200 = N 4 0
  193440 = N 1 0
  193440 = N 4 0
  193680 = N 1 0
  193680 = N 4 0
  193920 = N 1 0
  193920 = N 3 0
  194160 = N 1 0
  194160 = N 3 0
  194400 = N 1 0
  194400 = N 3 0
  194640 = N 1 0
  194640 = N 3 0
  194880 = N 1 0
  194880 = N 3 0
  195120 = N 1 0
  195120 = N 3 0
  195360 = N 1 0
  195360 = N 3 0
  195600 = N 1 0
  195600 = N 3 0
  195840 = N 1 0
  195840 = N 3 0
  196080 = N 1 0
  196080 = N 3 0
  196320 = N 1 0
  196320 = N 3 0
  196560 = N 1 0
  196560 = N 3 0
  196800 = N 1 0
  196800 = N 3 0
  197040 = N 1 0
  197040 = N 3 0
  197280 = N 1 0
  197280 = N 3 0
  197520 = N 1 0
  197520 = N 3 0
  197760 = N 0 0
  197760 = N 2 0
  198000 = N 0 0
  198000 = N 2 0
  198240 = N 0 0
  198240 = N 2 0
  198480 = N 0 0
  198480 = N 2 0
  198720 = N 0 0
  198720 = N 2 0
  198960 = N 0 0
  198960 = N 2 0
  199200 = N 0 0
  199200 = N 2 0
  199440 = N 0 0
  199440 = N 2 0
  199680 = N 2 0
  199680 = N 4 0
  199920 = N 2 0
  199920 = N 4 0
  200160 = N 2 0
  200160 = N 4 0
  200400 = N 2 0
  200400 = N 4 0
  200640 = N 2 0
  200640 = N 4 0
  200880 = N 2 0
  200880 = N 4 0
  201120 = N 2 0
  201120 = N 4 0
  201360 = N 2 0
  201360 = N 4 0
  201600 = N 3 0
  201600 = N 4 0
  201840 = N 3 0
  201840 = N 4 0
  202080 = N 3 0
  202080 = N 4 0
  202320 = N 3 0
  202320 = N 4 0
  202560 = N 2 0
  202560 = N 4 0
  202800 = N 2 0
  202800 = N 4 0
  203040 = N 2 0
  203040 = N 4 0
  203280 = N 2 0
  203280 = N 4 0
  203520 = N 1 0
  203520 = N 3 0
  203520 = S 2 3900
  203760 = N 1 0
  203760 = N 3 0
  204000 = N 1 0
  204000 = N 3 0
  204240 = N 1 0
  204240 = N 3 0
  204480 = N 1 0
  204480 = N 3 0
  204720 = N 1 0
  204720 = N 3 0
  204960 = N 1 0
  204960 = N 3 0
  205200 = N 1 0
  205200 = N 3 0
  205440 = N 0 0
  205440 = N 2 0
  205680 = N 0 0
  205680 = N 2 0
  205920 = N 0 0
  205920 = N 2 0
  206160 = N 0 0
  206160 = N 2 0
  206400 = N 0 0
  206400 = N 2 0
  206640 = N 0 0
  206640 = N 2 0
  206880 = N 0 0
  206880 = N 2 0
  207120 = N 0 0
  207120 = N 2 0
  207360 = N 2 0
  207360 = N 4 0
  207600 = N 2 0
  207600 = N 4 0
  207840 = N 2 0
  207840 = N 4 0
  208080 = N 2 0
  208080 = N 4 0
  208320 = N 2 0
  208320 = N 4 0
  208560 = N 2 0
  208560 = N 4 0
  208800 = N 2 0
  208800 = N 4 0
  209040 = N 2 0
  209040 = N 4 0
  209280 = N 1 0
  209280 = N 3 0
  209520 = N 1 0
  209520 = N 3 0
  209760 = N 1 0
  209760 = N 3 0
  210000 = N 1 0
  210000 = N 3 0
  210240 = N 1 0
  210240 = N 3 0
  210480 = N 1 0
  210480 = N 3 0
  210720 = N 1 0
  210720 = N 3 0
  210960 = N 1 0
  210960 = N 3 0
  211200 = N 2 0
  211200 = N 3 0
  211440 = N 2 0
  211440 = N 3 0
  211680 = N 2 0
  211680 = N 3 0
  211920 = N 2 0
  211920 = N 3 0
  212160 = N 2 0
  212160 = N 3 0
  212400 = N 2 0
  212400 = N 3 0
  212640 = N 2 0
  212640 = N 3 0
  212880 = N 2 0
  212880 = N 3 0
  213120 = N 2 0
  213120 = N 3 0
  213360 = N 2 0
  213360 = N 3 0
  213600 = N 2 0
  213600 = N 3 0
  213840 = N 2 0
  213840 = N 3 0
  214080 = N 2 0
  214080 = N 3 0
  214320 = N 2 0
  214320 = N 3 0
  214560 = N 2 0
  214560 = N 3 0
  214800 = N 2 0
  214800 = N 3 0
  215040 = N 3 0
  215040 = N 4 0
  215280 = N 3 0
  215280 = N 4 0
  215520 = N 3 0
  215520 = N 4 0
  215760 = N 3 0
  215760 = N 4 0
  216000 = N 3 0
  216000 = N 4 0
  216240 = N 3 0
  216240 = N 4 0
  216480 = N 3 0
  216480 = N 4 0
  216720 = N 3 0
  216720 = N 4 0
  216960 = N 3 0
  216960 = N 4 0
  217200 = N 3 0
  217200 = N 4 0
  217440 = N 3 0
  217440 = N 4 0
  217680 = N 3 0
  217680 = N 4 0
  217920 = N 3 0
  217920 = N 4 0
  218160 = N 3 0
  218160 = N 4 0
  218400 = N 3 0
  218400 = N 4 0
  218640 = N 3 0
  218640 = N 4 0
  218880 = N 0 0
  219120 = N 0 0
  219360 = N 2 0
  219600 = N 2 0
  219840 = N 2 0
  220080 = N 0 1
  220320 = N 0 0
  220560 = N 0 0
  220800 = N 0 0
  221040 = N 0 0
  221280 = N 3 0
  221520 = N 3 0
  221760 = N 3 0
  222000 = N 0 0
  222240 = N 0 0
  222480 = N 0 0
  222720 = N 0 0
  222960 = N 0 0
  223200 = N 4 0
  223440 = N 4 0
  223680 = N 4 0
  223920 = N 1 0
  224160 = N 1 0
  224400 = N 1 0
  224640 = N 1 0
  224880 = N 1 0
  225120 = N 3 0
  225360 = N 3 0
  225600 = N 3 0
  225840 = N 0 0
  226080 = N 0 0
  226320 = N 0 0
  226560 = N 0 0
  226800 = N 0 0
  227040 = N 2 0
  227280 = N 2 0
  227520 = N 2 0
  227760 = N 0 1
  228000 = N 0 0
  228240 = N 0 0
  228480 = N 0 0
  228720 = N 0 0
  228960 = N 3 0
  229200 = N 3 0
  229440 = N 3 0
  229680 = N 0 0
  229920 = N 0 0
  230160 = N 0 0
  230400 = N 0 0
  230640 = N 0 0
  230880 = N 4 0
  231120 = N 4 0
  231360 = N 4 0
  231600 = N 1 0
  231840 = N 1 0
  232080 = N 1 0
  232320 = N 1 0
  232560 = N 1 0
  232800 = N 3 0
  233040 = N 3 0
  233280 = N 3 0
  233520 = N 0 0
  233760 = N 0 0
  234000 = N 0 0
  234240 = N 0 0
  234480 = N 0 0
  234720 = N 2 601
  235440 = N 0 1081
  236640 = N 3 600
  237360 = N 0 1081
  238560 = N 4 600
  239280 = N 1 1080
  240480 = N 3 600
  241200 = N 0 1080
  242400 = N 2 600
  243120 = N 0 1080
  244320 = N 3 600
  245040 = N 0 1080
  246240 = N 4 600
  246960 = N 1 1080
  248160 = N 3 600
  248880 = N 0 4440
}
