[Song]
{
  Name = "Tenis Roque"
  Artist = "Detonautas Roque Clube"
  Charter = "naonemeu old"
  Offset = 0
  Resolution = 960
  Player2 = bass
  Difficulty = 7
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 172000
  11520 = B 170030
  19200 = B 166030
  26880 = B 171030
  34560 = B 167030
  42240 = B 170030
  57600 = B 171030
  72960 = B 170030
  103680 = B 171030
  134400 = B 170030
  165120 = B 169030
  180480 = B 171030
  192000 = B 169030
  226560 = B 170030
  257280 = B 171030
  307200 = B 167030
  314880 = B 170030
  380160 = B 171030
  403200 = B 169030
  410880 = B 168030
  418560 = B 169030
  445440 = B 170030
  487680 = B 168030
  495360 = B 170030
}
[Events]
{
  6960 = E "music_start"
  11520 = E "chorus"
  11520 = E "section Introducao"
  11520 = E "lighting"
  15360 = E "lighting"
  19200 = E "lighting"
  19200 = E "solo"
  26880 = E "chorus"
  26880 = E "lighting"
  30720 = E "lighting"
  34560 = E "lighting"
  34560 = E "solo"
  37920 = E "lighting"
  42240 = E "lighting"
  42240 = E "verse"
  42240 = E "section Verso_1"
  72960 = E "section Verso_1b"
  74880 = E "lighting"
  75840 = E "lighting"
  76800 = E "lighting"
  78720 = E "lighting"
  79680 = E "lighting"
  80640 = E "lighting"
  82560 = E "lighting"
  83520 = E "lighting"
  84480 = E "lighting"
  86400 = E "lighting"
  87360 = E "lighting"
  88320 = E "lighting"
  90240 = E "lighting"
  91200 = E "lighting"
  92160 = E "lighting"
  94080 = E "lighting"
  95040 = E "lighting"
  96000 = E "lighting"
  97920 = E "lighting"
  98880 = E "lighting"
  99840 = E "lighting"
  102720 = E "band_jump"
  103440 = E "lighting"
  103680 = E "chorus"
  103680 = E "lighting"
  103680 = E "section Refrao_1"
  110400 = E "lighting"
  111360 = E "lighting"
  119040 = E "lighting"
  126720 = E "lighting"
  133440 = E "band_jump"
  134400 = E "lighting"
  134400 = E "section Refrao_1b"
  141120 = E "lighting"
  142080 = E "lighting"
  149760 = E "lighting"
  157440 = E "lighting"
  164880 = E "lighting"
  165120 = E "lighting"
  165120 = E "section Pos_Refrao"
  165360 = E "lighting"
  172800 = E "band_jump"
  174240 = E "lighting"
  176160 = E "lighting"
  180480 = E "lighting"
  180720 = E "lighting"
  188160 = E "band_jump"
  189600 = E "lighting"
  191040 = E "lighting"
  195840 = E "lighting"
  196080 = E "lighting"
  203520 = E "band_jump"
  204960 = E "lighting"
  206400 = E "lighting"
  211200 = E "lighting"
  211440 = E "lighting"
  218880 = E "band_jump"
  220320 = E "lighting"
  221760 = E "lighting"
  226560 = E "lighting"
  226560 = E "verse"
  226560 = E "section Verso_2"
  230400 = E "lighting"
  234240 = E "lighting"
  238080 = E "lighting"
  241920 = E "lighting"
  245760 = E "lighting"
  249600 = E "lighting"
  253440 = E "lighting"
  257280 = E "lighting"
  257280 = E "section Verso_2b"
  261120 = E "lighting"
  264960 = E "lighting"
  268800 = E "lighting"
  269760 = E "lighting"
  270720 = E "lighting"
  272640 = E "lighting"
  276480 = E "lighting"
  280320 = E "lighting"
  284160 = E "lighting"
  285600 = E "lighting"
  288000 = E "lighting"
  289920 = E "band_jump"
  291360 = E "lighting"
  295200 = E "lighting"
  295680 = E "lighting"
  299520 = E "lighting"
  303360 = E "lighting"
  307200 = E "lighting"
  308640 = E "lighting"
  310080 = E "lighting"
  311040 = E "lighting"
  314880 = E "lighting"
  318720 = E "lighting"
  318720 = E "section Verso_3"
  349440 = E "section Verso_3b"
  351360 = E "lighting"
  352320 = E "lighting"
  353280 = E "lighting"
  355200 = E "lighting"
  356160 = E "lighting"
  357120 = E "lighting"
  359040 = E "lighting"
  360000 = E "lighting"
  360960 = E "lighting"
  362880 = E "lighting"
  363840 = E "lighting"
  364800 = E "lighting"
  366720 = E "lighting"
  367680 = E "lighting"
  368640 = E "lighting"
  370560 = E "lighting"
  371520 = E "lighting"
  372480 = E "lighting"
  374400 = E "lighting"
  375360 = E "lighting"
  376320 = E "lighting"
  379200 = E "band_jump"
  380160 = E "chorus"
  380160 = E "lighting"
  380160 = E "section Refrao_2"
  381120 = E "lighting"
  387840 = E "lighting"
  395520 = E "lighting"
  403200 = E "lighting"
  408960 = E "band_jump"
  410880 = E "lighting"
  410880 = E "section Refrao_2b"
  418080 = E "lighting"
  418560 = E "lighting"
  426240 = E "lighting"
  433920 = E "lighting"
  441600 = E "section Final"
  450720 = E "lighting"
  453120 = E "lighting"
  466080 = E "lighting"
  468480 = E "lighting"
  481440 = E "lighting"
  483840 = E "lighting"
  495360 = E "lighting"
  496320 = E "lighting"
  496800 = E "lighting"
  496800 = E "verse"
  518880 = E "end"
}
[ExpertSingle]
{
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 4 0
  11520 = E play
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 4 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 4 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 4 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 4 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 4 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 4 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  16320 = N 0 0
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 0 0
  16800 = N 1 0
  16800 = N 3 0
  17280 = N 0 0
  17280 = N 1 0
  17280 = N 3 0
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 3 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18720 = N 0 0
  18720 = N 1 0
  18720 = N 3 0
  19200 = N 1 0
  19200 = S 2 5760
  19680 = N 2 960
  20640 = N 4 720
  21600 = N 3 720
  22560 = N 2 720
  23520 = N 1 720
  24480 = N 0 1920
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 4 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 4 0
  28320 = N 1 0
  28320 = N 2 0
  28320 = N 4 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 4 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 4 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 4 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 4 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  32160 = N 0 0
  32160 = N 1 0
  32160 = N 3 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 3 0
  34560 = N 1 0
  35040 = N 2 960
  36000 = N 4 720
  36960 = N 3 0
  37440 = N 2 0
  37920 = N 0 2400
  42240 = N 3 3360
  46080 = N 1 3360
  49920 = N 2 3360
  53760 = N 0 3360
  57600 = N 3 3360
  61440 = N 1 3360
  65280 = N 2 3360
  69120 = N 0 3360
  72960 = N 3 1440
  74880 = N 0 0
  74880 = N 2 0
  74880 = N 3 0
  75840 = N 0 0
  75840 = N 2 0
  75840 = N 3 0
  76800 = N 1 1440
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  80640 = N 2 1440
  82560 = N 1 0
  82560 = N 2 0
  82560 = N 4 0
  83520 = N 1 0
  83520 = N 2 0
  83520 = N 4 0
  84480 = N 0 1440
  86400 = N 2 0
  86400 = N 3 0
  86400 = N 4 0
  87360 = N 2 0
  87360 = N 3 0
  87360 = N 4 0
  88320 = N 3 1440
  90240 = N 0 0
  90240 = N 2 0
  90240 = N 3 0
  91200 = N 0 0
  91200 = N 2 0
  91200 = N 3 0
  92160 = N 1 1440
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 3 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 3 0
  96000 = N 2 1440
  97920 = N 1 0
  97920 = N 2 0
  97920 = N 4 0
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 4 0
  99840 = N 2 0
  99840 = N 4 0
  99840 = S 2 4320
  100320 = N 2 0
  100320 = N 4 0
  100800 = N 2 0
  100800 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101760 = N 2 0
  101760 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  103200 = N 2 0
  103200 = N 4 0
  103680 = N 0 720
  103680 = N 2 720
  103680 = N 3 720
  104640 = N 0 0
  104640 = N 2 0
  104640 = N 3 0
  105120 = N 0 720
  105120 = N 2 720
  105120 = N 3 720
  106080 = N 0 0
  106080 = N 2 0
  106080 = N 3 0
  106560 = N 0 0
  106560 = N 2 0
  106560 = N 3 0
  107040 = N 0 0
  107040 = N 2 0
  107040 = N 3 0
  107520 = N 0 720
  107520 = N 2 720
  107520 = N 3 720
  108480 = N 0 0
  108480 = N 2 0
  108480 = N 3 0
  108960 = N 0 720
  108960 = N 2 720
  108960 = N 3 720
  109920 = N 0 0
  109920 = N 2 0
  109920 = N 3 0
  110400 = N 0 0
  110400 = N 2 0
  110400 = N 3 0
  110880 = N 0 0
  110880 = N 2 0
  110880 = N 3 0
  111360 = N 1 720
  111360 = N 2 720
  111360 = N 3 720
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 3 0
  112800 = N 1 720
  112800 = N 2 720
  112800 = N 3 720
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 3 0
  114240 = N 1 0
  114240 = N 2 0
  114240 = N 3 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 3 0
  115200 = N 1 720
  115200 = N 2 720
  115200 = N 3 720
  116160 = N 1 0
  116160 = N 2 0
  116160 = N 3 0
  116640 = N 1 720
  116640 = N 2 720
  116640 = N 3 720
  117600 = N 1 0
  117600 = N 2 0
  117600 = N 3 0
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 3 0
  118560 = N 1 0
  118560 = N 2 0
  118560 = N 3 0
  119040 = N 1 720
  119040 = N 2 720
  119040 = N 4 720
  120000 = N 1 0
  120000 = N 2 0
  120000 = N 4 0
  120480 = N 1 720
  120480 = N 2 720
  120480 = N 4 720
  121440 = N 1 0
  121440 = N 2 0
  121440 = N 4 0
  121920 = N 1 0
  121920 = N 2 0
  121920 = N 4 0
  122400 = N 1 0
  122400 = N 2 0
  122400 = N 4 0
  122880 = N 1 720
  122880 = N 2 720
  122880 = N 4 720
  123840 = N 1 0
  123840 = N 2 0
  123840 = N 4 0
  124320 = N 1 720
  124320 = N 2 720
  124320 = N 4 720
  125280 = N 1 0
  125280 = N 2 0
  125280 = N 4 0
  125760 = N 1 0
  125760 = N 2 0
  125760 = N 4 0
  126240 = N 1 0
  126240 = N 2 0
  126240 = N 4 0
  126720 = N 1 720
  126720 = N 2 720
  126720 = N 3 720
  127680 = N 1 0
  127680 = N 2 0
  127680 = N 3 0
  128160 = N 1 720
  128160 = N 2 720
  128160 = N 3 720
  129120 = N 1 0
  129120 = N 2 0
  129120 = N 3 0
  129600 = N 1 0
  129600 = N 2 0
  129600 = N 3 0
  130080 = N 1 0
  130080 = N 2 0
  130080 = N 3 0
  130560 = N 1 720
  130560 = N 2 720
  130560 = N 3 720
  131520 = N 1 0
  131520 = N 2 0
  131520 = N 3 0
  132000 = N 1 720
  132000 = N 2 720
  132000 = N 3 720
  132960 = N 1 0
  132960 = N 2 0
  132960 = N 3 0
  133440 = N 1 0
  133440 = N 2 0
  133440 = N 3 0
  133920 = N 1 0
  133920 = N 2 0
  133920 = N 3 0
  134400 = N 0 720
  134400 = N 2 720
  134400 = N 3 720
  135360 = N 0 0
  135360 = N 2 0
  135360 = N 3 0
  135840 = N 0 720
  135840 = N 2 720
  135840 = N 3 720
  136800 = N 0 0
  136800 = N 2 0
  136800 = N 3 0
  137280 = N 0 0
  137280 = N 2 0
  137280 = N 3 0
  137760 = N 0 0
  137760 = N 2 0
  137760 = N 3 0
  138240 = N 0 720
  138240 = N 2 720
  138240 = N 3 720
  139200 = N 0 0
  139200 = N 2 0
  139200 = N 3 0
  139680 = N 0 720
  139680 = N 2 720
  139680 = N 3 720
  140640 = N 0 0
  140640 = N 2 0
  140640 = N 3 0
  141120 = N 0 0
  141120 = N 2 0
  141120 = N 3 0
  141600 = N 0 0
  141600 = N 2 0
  141600 = N 3 0
  142080 = N 1 720
  142080 = N 2 720
  142080 = N 3 720
  143040 = N 1 0
  143040 = N 2 0
  143040 = N 3 0
  143520 = N 1 720
  143520 = N 2 720
  143520 = N 3 720
  144480 = N 1 0
  144480 = N 2 0
  144480 = N 3 0
  144960 = N 1 0
  144960 = N 2 0
  144960 = N 3 0
  145440 = N 1 0
  145440 = N 2 0
  145440 = N 3 0
  145920 = N 1 720
  145920 = N 2 720
  145920 = N 3 720
  146880 = N 1 0
  146880 = N 2 0
  146880 = N 3 0
  147360 = N 1 720
  147360 = N 2 720
  147360 = N 3 720
  148320 = N 1 0
  148320 = N 2 0
  148320 = N 3 0
  148800 = N 1 0
  148800 = N 2 0
  148800 = N 3 0
  149280 = N 1 0
  149280 = N 2 0
  149280 = N 3 0
  149760 = N 1 720
  149760 = N 2 720
  149760 = N 4 720
  150720 = N 1 0
  150720 = N 2 0
  150720 = N 4 0
  151200 = N 1 720
  151200 = N 2 720
  151200 = N 4 720
  152160 = N 1 0
  152160 = N 2 0
  152160 = N 4 0
  152640 = N 1 0
  152640 = N 2 0
  152640 = N 4 0
  153120 = N 1 0
  153120 = N 2 0
  153120 = N 4 0
  153600 = N 1 720
  153600 = N 2 720
  153600 = N 4 720
  154560 = N 1 0
  154560 = N 2 0
  154560 = N 4 0
  155040 = N 1 720
  155040 = N 2 720
  155040 = N 4 720
  156000 = N 1 0
  156000 = N 2 0
  156000 = N 4 0
  156480 = N 1 0
  156480 = N 2 0
  156480 = N 4 0
  156960 = N 1 0
  156960 = N 2 0
  156960 = N 4 0
  157440 = N 1 720
  157440 = N 2 720
  157440 = N 3 720
  158400 = N 1 0
  158400 = N 2 0
  158400 = N 3 0
  158880 = N 1 720
  158880 = N 2 720
  158880 = N 3 720
  159840 = N 1 0
  159840 = N 2 0
  159840 = N 3 0
  160320 = N 1 0
  160320 = N 2 0
  160320 = N 3 0
  160800 = N 1 0
  160800 = N 2 0
  160800 = N 3 0
  161280 = N 1 720
  161280 = N 2 720
  161280 = N 3 720
  162240 = N 1 0
  162240 = N 2 0
  162240 = N 3 0
  162720 = N 1 720
  162720 = N 2 720
  162720 = N 3 720
  163680 = N 1 0
  163680 = N 2 0
  163680 = N 3 0
  164160 = N 1 0
  164160 = N 2 0
  164160 = N 3 0
  164640 = N 1 0
  164640 = N 2 0
  164640 = N 3 0
  165120 = N 2 0
  165120 = N 3 0
  165120 = S 2 11520
  165360 = N 3 0
  165360 = N 4 0
  165360 = N 5 0 
  166080 = N 3 0
  166080 = N 4 0
  166560 = N 2 0
  166560 = N 3 0
  167040 = N 3 0
  167040 = N 4 0
  167520 = N 2 1920
  167520 = N 3 1920
  169920 = N 3 0
  169920 = N 4 0
  170400 = N 2 0
  170400 = N 3 0
  170880 = N 3 0
  170880 = N 4 0
  171360 = N 2 0
  171360 = N 3 0
  172800 = N 1 720
  172800 = N 3 720
  173760 = N 0 0
  173760 = N 1 0
  174240 = N 0 5280
  174240 = N 2 5280
  180480 = N 2 0
  180480 = N 3 0
  180720 = N 3 0
  180720 = N 4 0
  180720 = N 5 0 
  181440 = N 3 0
  181440 = N 4 0
  181920 = N 2 0
  181920 = N 3 0
  182400 = N 3 0
  182400 = N 4 0
  182880 = N 2 1920
  182880 = N 3 1920
  185280 = N 3 0
  185280 = N 4 0
  185760 = N 2 0
  185760 = N 3 0
  186240 = N 3 0
  186240 = N 4 0
  186720 = N 2 0
  186720 = N 3 0
  188160 = N 1 720
  188160 = N 3 720
  189120 = N 0 0
  189120 = N 1 0
  189600 = N 0 5280
  189600 = N 2 5280
  195840 = N 2 0
  195840 = N 3 0
  196080 = N 3 0
  196080 = N 4 0
  196080 = N 5 0 
  196800 = N 3 0
  196800 = N 4 0
  197280 = N 2 0
  197280 = N 3 0
  197760 = N 3 0
  197760 = N 4 0
  198240 = N 2 1920
  198240 = N 3 1920
  200640 = N 3 0
  200640 = N 4 0
  201120 = N 2 0
  201120 = N 3 0
  201600 = N 3 0
  201600 = N 4 0
  202080 = N 2 0
  202080 = N 3 0
  203520 = N 1 720
  203520 = N 3 720
  204480 = N 0 0
  204480 = N 1 0
  204960 = N 0 5280
  204960 = N 2 5280
  211200 = N 2 0
  211200 = N 3 0
  211440 = N 3 0
  211440 = N 4 0
  212160 = N 3 0
  212160 = N 4 0
  212640 = N 2 0
  212640 = N 3 0
  213120 = N 3 0
  213120 = N 4 0
  213600 = N 2 1920
  213600 = N 3 1920
  216000 = N 3 0
  216000 = N 4 0
  216480 = N 2 0
  216480 = N 3 0
  216960 = N 3 0
  216960 = N 4 0
  217440 = N 2 0
  217440 = N 3 0
  218880 = N 1 720
  218880 = N 3 720
  218880 = S 2 3840
  219840 = N 0 0
  219840 = N 1 0
  220320 = N 0 5280
  220320 = N 2 5280
  226560 = N 1 0
  226560 = N 3 0
  227040 = N 2 0
  227040 = N 4 0
  228000 = N 1 0
  228000 = N 3 0
  228480 = N 2 0
  228480 = N 4 0
  229440 = N 1 0
  229440 = N 3 0
  229920 = N 2 0
  229920 = N 4 0
  234240 = N 1 0
  234240 = N 2 0
  234720 = N 2 0
  234720 = N 3 0
  235680 = N 1 0
  235680 = N 2 0
  236160 = N 2 0
  236160 = N 3 0
  237120 = N 1 0
  237120 = N 2 0
  237600 = N 2 0
  237600 = N 3 0
  241920 = N 0 0
  241920 = N 1 0
  242400 = N 1 0
  242400 = N 2 0
  243360 = N 0 0
  243360 = N 1 0
  243840 = N 1 0
  243840 = N 2 0
  244800 = N 0 0
  244800 = N 1 0
  245280 = N 1 0
  245280 = N 2 0
  249600 = N 1 0
  249600 = N 2 0
  249600 = S 2 3840
  250080 = N 2 0
  250080 = N 3 0
  251040 = N 1 0
  251040 = N 2 0
  251520 = N 2 0
  251520 = N 3 0
  252480 = N 1 0
  252480 = N 2 0
  252960 = N 2 0
  252960 = N 3 0
  257280 = N 1 0
  257280 = N 3 0
  257760 = N 2 0
  257760 = N 4 0
  258720 = N 1 0
  258720 = N 3 0
  259200 = N 2 0
  259200 = N 4 0
  260160 = N 1 0
  260160 = N 3 0
  260640 = N 2 0
  260640 = N 4 0
  261120 = N 3 0
  262560 = N 1 1920
  264960 = N 1 0
  264960 = N 2 0
  265440 = N 2 0
  265440 = N 3 0
  266400 = N 1 0
  266400 = N 2 0
  266880 = N 2 0
  266880 = N 3 0
  267840 = N 1 0
  267840 = N 2 0
  268320 = N 2 0
  268320 = N 3 0
  268800 = N 2 0
  269760 = N 1 0
  270720 = N 0 1440
  272640 = N 0 0
  272640 = N 1 0
  273120 = N 1 0
  273120 = N 2 0
  274080 = N 0 0
  274080 = N 1 0
  274560 = N 1 0
  274560 = N 2 0
  275520 = N 0 0
  275520 = N 1 0
  276000 = N 1 0
  276000 = N 2 0
  276480 = N 2 0
  277440 = N 2 0
  277920 = N 1 0
  278880 = N 1 0
  279360 = N 0 0
  279840 = N 1 0
  280320 = N 1 0
  280320 = N 2 0
  280800 = N 2 0
  280800 = N 3 0
  281760 = N 1 0
  281760 = N 2 0
  282240 = N 2 0
  282240 = N 3 0
  283200 = N 1 0
  283200 = N 2 0
  283680 = N 2 0
  283680 = N 3 0
  284160 = N 3 0
  285600 = N 1 1920
  288000 = N 2 0
  288000 = N 3 0
  288000 = S 2 11520
  288480 = N 3 0
  288480 = N 4 0
  289440 = N 2 0
  289440 = N 3 0
  289920 = N 3 0
  289920 = N 4 0
  290880 = N 2 0
  290880 = N 3 0
  291360 = N 3 0
  291360 = N 4 0
  295680 = N 1 0
  295680 = N 2 0
  296160 = N 2 0
  296160 = N 3 0
  297120 = N 1 0
  297120 = N 2 0
  297600 = N 2 0
  297600 = N 3 0
  298560 = N 1 0
  298560 = N 2 0
  299040 = N 2 0
  299040 = N 3 0
  303360 = N 0 0
  303360 = N 1 0
  303840 = N 1 0
  303840 = N 2 0
  304800 = N 0 0
  304800 = N 1 0
  305280 = N 1 0
  305280 = N 2 0
  306240 = N 0 0
  306240 = N 1 0
  306720 = N 1 0
  306720 = N 2 0
  307200 = N 3 0
  308160 = N 0 0
  308640 = N 1 0
  309600 = N 0 0
  310080 = N 3 0
  311040 = N 1 0
  311040 = N 3 0
  311520 = N 2 0
  311520 = N 4 0
  312480 = N 1 0
  312480 = N 3 0
  312960 = N 2 0
  312960 = N 4 0
  313920 = N 1 0
  313920 = N 3 0
  314400 = N 2 0
  314400 = N 4 0
  314880 = N 2 0
  315840 = N 2 0
  316320 = N 0 1440
  318720 = N 3 3360
  322560 = N 1 3360
  326400 = N 2 3360
  330240 = N 0 3360
  334080 = N 3 3360
  337920 = N 1 3360
  341760 = N 2 3360
  341760 = S 2 5760
  345600 = N 1 3360
  349440 = N 3 1440
  351360 = N 0 0
  351360 = N 2 0
  351360 = N 3 0
  352320 = N 0 0
  352320 = N 2 0
  352320 = N 3 0
  353280 = N 1 1440
  355200 = N 1 0
  355200 = N 2 0
  355200 = N 3 0
  356160 = N 1 0
  356160 = N 2 0
  356160 = N 3 0
  357120 = N 2 1440
  359040 = N 1 0
  359040 = N 2 0
  359040 = N 4 0
  360000 = N 1 0
  360000 = N 2 0
  360000 = N 4 0
  360960 = N 0 1440
  362880 = N 2 0
  362880 = N 3 0
  362880 = N 4 0
  363840 = N 2 0
  363840 = N 3 0
  363840 = N 4 0
  364800 = N 3 1440
  366720 = N 0 0
  366720 = N 2 0
  366720 = N 3 0
  367680 = N 0 0
  367680 = N 2 0
  367680 = N 3 0
  368640 = N 1 1440
  370560 = N 1 0
  370560 = N 2 0
  370560 = N 3 0
  371520 = N 1 0
  371520 = N 2 0
  371520 = N 3 0
  372480 = N 2 1440
  374400 = N 1 0
  374400 = N 2 0
  374400 = N 4 0
  375360 = N 1 0
  375360 = N 2 0
  375360 = N 4 0
  376320 = N 2 0
  376320 = N 4 0
  376320 = S 2 4320
  376800 = N 2 0
  376800 = N 4 0
  377280 = N 2 0
  377280 = N 4 0
  377760 = N 2 0
  377760 = N 4 0
  378240 = N 2 0
  378240 = N 4 0
  378720 = N 2 0
  378720 = N 4 0
  379200 = N 2 0
  379200 = N 4 0
  379680 = N 2 0
  379680 = N 4 0
  380160 = N 0 720
  380160 = N 2 720
  380160 = N 3 720
  381120 = N 0 0
  381120 = N 2 0
  381120 = N 3 0
  381600 = N 0 720
  381600 = N 2 720
  381600 = N 3 720
  382560 = N 0 0
  382560 = N 2 0
  382560 = N 3 0
  383040 = N 0 0
  383040 = N 2 0
  383040 = N 3 0
  383520 = N 0 0
  383520 = N 2 0
  383520 = N 3 0
  384000 = N 0 720
  384000 = N 2 720
  384000 = N 3 720
  384960 = N 0 0
  384960 = N 2 0
  384960 = N 3 0
  385440 = N 0 720
  385440 = N 2 720
  385440 = N 3 720
  386400 = N 0 0
  386400 = N 2 0
  386400 = N 3 0
  386880 = N 0 0
  386880 = N 2 0
  386880 = N 3 0
  387360 = N 0 0
  387360 = N 2 0
  387360 = N 3 0
  387840 = N 1 720
  387840 = N 2 720
  387840 = N 3 720
  388800 = N 1 0
  388800 = N 2 0
  388800 = N 3 0
  389280 = N 1 720
  389280 = N 2 720
  389280 = N 3 720
  390240 = N 1 0
  390240 = N 2 0
  390240 = N 3 0
  390720 = N 1 0
  390720 = N 2 0
  390720 = N 3 0
  391200 = N 1 0
  391200 = N 2 0
  391200 = N 3 0
  391680 = N 1 720
  391680 = N 2 720
  391680 = N 3 720
  392640 = N 1 0
  392640 = N 2 0
  392640 = N 3 0
  393120 = N 1 720
  393120 = N 2 720
  393120 = N 3 720
  394080 = N 1 0
  394080 = N 2 0
  394080 = N 3 0
  394560 = N 1 0
  394560 = N 2 0
  394560 = N 3 0
  395040 = N 1 0
  395040 = N 2 0
  395040 = N 3 0
  395520 = N 1 720
  395520 = N 2 720
  395520 = N 4 720
  396480 = N 1 0
  396480 = N 2 0
  396480 = N 4 0
  396960 = N 1 720
  396960 = N 2 720
  396960 = N 4 720
  397920 = N 1 0
  397920 = N 2 0
  397920 = N 4 0
  398400 = N 1 0
  398400 = N 2 0
  398400 = N 4 0
  398880 = N 1 0
  398880 = N 2 0
  398880 = N 4 0
  399360 = N 1 720
  399360 = N 2 720
  399360 = N 4 720
  400320 = N 1 0
  400320 = N 2 0
  400320 = N 4 0
  400800 = N 1 720
  400800 = N 2 720
  400800 = N 4 720
  401760 = N 1 0
  401760 = N 2 0
  401760 = N 4 0
  402240 = N 1 0
  402240 = N 2 0
  402240 = N 4 0
  402720 = N 1 0
  402720 = N 2 0
  402720 = N 4 0
  403200 = N 1 720
  403200 = N 2 720
  403200 = N 3 720
  404160 = N 1 0
  404160 = N 2 0
  404160 = N 3 0
  404640 = N 1 720
  404640 = N 2 720
  404640 = N 3 720
  405600 = N 1 0
  405600 = N 2 0
  405600 = N 3 0
  406080 = N 1 0
  406080 = N 2 0
  406080 = N 3 0
  406560 = N 1 0
  406560 = N 2 0
  406560 = N 3 0
  407040 = N 1 720
  407040 = N 2 720
  407040 = N 3 720
  408000 = N 1 0
  408000 = N 2 0
  408000 = N 3 0
  408480 = N 1 720
  408480 = N 2 720
  408480 = N 3 720
  409440 = N 1 0
  409440 = N 2 0
  409440 = N 3 0
  409920 = N 1 0
  409920 = N 2 0
  409920 = N 3 0
  410400 = N 1 0
  410400 = N 2 0
  410400 = N 3 0
  410880 = N 0 720
  410880 = N 2 720
  410880 = N 3 720
  410880 = S 2 7680
  411840 = N 0 0
  411840 = N 2 0
  411840 = N 3 0
  412320 = N 0 720
  412320 = N 2 720
  412320 = N 3 720
  413280 = N 0 0
  413280 = N 2 0
  413280 = N 3 0
  413760 = N 0 0
  413760 = N 2 0
  413760 = N 3 0
  414240 = N 0 0
  414240 = N 2 0
  414240 = N 3 0
  414720 = N 0 720
  414720 = N 2 720
  414720 = N 3 720
  415680 = N 0 0
  415680 = N 2 0
  415680 = N 3 0
  416160 = N 0 720
  416160 = N 2 720
  416160 = N 3 720
  417120 = N 0 0
  417120 = N 2 0
  417120 = N 3 0
  417600 = N 0 0
  417600 = N 2 0
  417600 = N 3 0
  418080 = N 0 0
  418080 = N 2 0
  418080 = N 3 0
  418560 = N 1 720
  418560 = N 2 720
  418560 = N 3 720
  419520 = N 1 0
  419520 = N 2 0
  419520 = N 3 0
  420000 = N 1 720
  420000 = N 2 720
  420000 = N 3 720
  420960 = N 1 0
  420960 = N 2 0
  420960 = N 3 0
  421440 = N 1 0
  421440 = N 2 0
  421440 = N 3 0
  421920 = N 1 0
  421920 = N 2 0
  421920 = N 3 0
  422400 = N 1 720
  422400 = N 2 720
  422400 = N 3 720
  423360 = N 1 0
  423360 = N 2 0
  423360 = N 3 0
  423840 = N 1 720
  423840 = N 2 720
  423840 = N 3 720
  424800 = N 1 0
  424800 = N 2 0
  424800 = N 3 0
  425280 = N 1 0
  425280 = N 2 0
  425280 = N 3 0
  425760 = N 1 0
  425760 = N 2 0
  425760 = N 3 0
  426240 = N 1 720
  426240 = N 2 720
  426240 = N 4 720
  427200 = N 1 0
  427200 = N 2 0
  427200 = N 4 0
  427680 = N 1 720
  427680 = N 2 720
  427680 = N 4 720
  428640 = N 1 0
  428640 = N 2 0
  428640 = N 4 0
  429120 = N 1 0
  429120 = N 2 0
  429120 = N 4 0
  429600 = N 1 0
  429600 = N 2 0
  429600 = N 4 0
  430080 = N 1 720
  430080 = N 2 720
  430080 = N 4 720
  431040 = N 1 0
  431040 = N 2 0
  431040 = N 4 0
  431520 = N 1 720
  431520 = N 2 720
  431520 = N 4 720
  432480 = N 1 0
  432480 = N 2 0
  432480 = N 4 0
  432960 = N 1 0
  432960 = N 2 0
  432960 = N 4 0
  433440 = N 1 0
  433440 = N 2 0
  433440 = N 4 0
  433920 = N 1 720
  433920 = N 2 720
  433920 = N 3 720
  434880 = N 1 0
  434880 = N 2 0
  434880 = N 3 0
  435360 = N 1 720
  435360 = N 2 720
  435360 = N 3 720
  436320 = N 1 0
  436320 = N 2 0
  436320 = N 3 0
  436800 = N 1 0
  436800 = N 2 0
  436800 = N 3 0
  437280 = N 1 0
  437280 = N 2 0
  437280 = N 3 0
  437760 = N 1 720
  437760 = N 2 720
  437760 = N 3 720
  438720 = N 1 0
  438720 = N 2 0
  438720 = N 3 0
  439200 = N 1 720
  439200 = N 2 720
  439200 = N 3 720
  440160 = N 1 0
  440160 = N 2 0
  440160 = N 3 0
  440640 = N 1 0
  440640 = N 2 0
  440640 = N 3 0
  441120 = N 1 0
  441120 = N 2 0
  441120 = N 3 0
  441600 = N 2 0
  441600 = N 3 0
  441840 = N 3 0
  441840 = N 4 0
  441840 = N 5 0 
  442560 = N 3 0
  442560 = N 4 0
  443040 = N 2 0
  443040 = N 3 0
  443520 = N 3 0
  443520 = N 4 0
  444000 = N 2 1920
  444000 = N 3 1920
  446400 = N 3 0
  446400 = N 4 0
  446880 = N 2 0
  446880 = N 3 0
  447360 = N 3 0
  447360 = N 4 0
  447840 = N 2 0
  447840 = N 3 0
  449280 = N 1 720
  449280 = N 3 720
  450240 = N 0 0
  450240 = N 1 0
  450720 = N 0 5280
  450720 = N 2 5280
  456960 = N 2 0
  456960 = N 3 0
  457200 = N 3 0
  457200 = N 4 0
  457200 = N 5 0 
  457920 = N 3 0
  457920 = N 4 0
  458400 = N 2 0
  458400 = N 3 0
  458880 = N 3 0
  458880 = N 4 0
  459360 = N 2 1920
  459360 = N 3 1920
  461760 = N 3 0
  461760 = N 4 0
  462240 = N 2 0
  462240 = N 3 0
  462720 = N 3 0
  462720 = N 4 0
  463200 = N 2 0
  463200 = N 3 0
  464640 = N 1 720
  464640 = N 3 720
  465600 = N 0 0
  465600 = N 1 0
  466080 = N 0 5280
  466080 = N 2 5280
  472320 = N 2 0
  472320 = N 3 0
  472560 = N 3 0
  472560 = N 4 0
  472560 = N 5 0 
  473280 = N 3 0
  473280 = N 4 0
  473760 = N 2 0
  473760 = N 3 0
  474240 = N 3 0
  474240 = N 4 0
  474720 = N 2 1920
  474720 = N 3 1920
  477120 = N 3 0
  477120 = N 4 0
  477600 = N 2 0
  477600 = N 3 0
  478080 = N 3 0
  478080 = N 4 0
  478560 = N 2 0
  478560 = N 3 0
  480000 = N 1 720
  480000 = N 3 720
  480960 = N 0 0
  480960 = N 1 0
  481440 = N 0 5280
  481440 = N 2 5280
  487680 = N 2 0
  487680 = N 3 0
  487920 = N 3 0
  487920 = N 4 0
  487920 = N 5 0 
  488640 = N 3 0
  488640 = N 4 0
  489120 = N 2 0
  489120 = N 3 0
  489600 = N 3 0
  489600 = N 4 0
  490080 = N 2 1920
  490080 = N 3 1920
  492480 = N 3 0
  492480 = N 4 0
  492960 = N 2 0
  492960 = N 3 0
  493440 = N 3 0
  493440 = N 4 0
  493920 = N 2 0
  493920 = N 3 0
  495360 = N 1 720
  495360 = N 3 720
  496320 = N 0 0
  496320 = N 1 0
  496800 = N 0 17760
  496800 = N 2 17760
  514560 = E idle
}
[HardSingle]
{
  11520 = N 2 0
  11520 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12480 = N 2 0
  12480 = N 4 0
  12960 = N 2 0
  12960 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  14400 = N 2 0
  14400 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  15360 = N 1 0
  15360 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  19200 = N 1 0
  19200 = S 2 5760
  19680 = N 2 960
  20640 = N 4 720
  21600 = N 3 720
  22560 = N 2 720
  23520 = N 1 720
  24480 = N 2 1920
  26880 = N 2 0
  26880 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28800 = N 2 0
  28800 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34560 = N 1 0
  35040 = N 2 960
  36000 = N 4 720
  36960 = N 3 0
  37440 = N 2 0
  37920 = N 1 2400
  42240 = N 3 3360
  46080 = N 1 3360
  49920 = N 2 3360
  53760 = N 0 3360
  57600 = N 3 3360
  61440 = N 1 3360
  65280 = N 2 3360
  69120 = N 0 3360
  72960 = N 3 1440
  74880 = N 0 0
  74880 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  76800 = N 1 1440
  78720 = N 1 0
  78720 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  80640 = N 2 1440
  82560 = N 2 0
  82560 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  84480 = N 0 1440
  86400 = N 3 0
  86400 = N 4 0
  87360 = N 3 0
  87360 = N 4 0
  88320 = N 3 1440
  90240 = N 0 0
  90240 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  92160 = N 1 1440
  94080 = N 1 0
  94080 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  96000 = N 2 1440
  97920 = N 2 0
  97920 = N 4 0
  98880 = N 2 0
  98880 = N 4 0
  99840 = N 2 0
  99840 = N 4 0
  99840 = S 2 4320
  100320 = N 2 0
  100320 = N 4 0
  100800 = N 2 0
  100800 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101760 = N 2 0
  101760 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  103200 = N 2 0
  103200 = N 4 0
  103680 = N 0 720
  103680 = N 2 720
  104640 = N 0 0
  104640 = N 2 0
  105120 = N 0 720
  105120 = N 2 720
  106080 = N 0 0
  106080 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  107040 = N 0 0
  107040 = N 2 0
  107520 = N 0 720
  107520 = N 2 720
  108480 = N 0 0
  108480 = N 2 0
  108960 = N 0 720
  108960 = N 2 720
  109920 = N 0 0
  109920 = N 2 0
  110400 = N 0 0
  110400 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  111360 = N 1 720
  111360 = N 3 720
  112320 = N 1 0
  112320 = N 3 0
  112800 = N 1 720
  112800 = N 3 720
  113760 = N 1 0
  113760 = N 3 0
  114240 = N 1 0
  114240 = N 3 0
  114720 = N 1 0
  114720 = N 3 0
  115200 = N 1 720
  115200 = N 3 720
  116160 = N 1 0
  116160 = N 3 0
  116640 = N 1 720
  116640 = N 3 720
  117600 = N 1 0
  117600 = N 3 0
  118080 = N 1 0
  118080 = N 3 0
  118560 = N 1 0
  118560 = N 3 0
  119040 = N 2 720
  119040 = N 4 720
  120000 = N 2 0
  120000 = N 4 0
  120480 = N 2 720
  120480 = N 4 720
  121440 = N 2 0
  121440 = N 4 0
  121920 = N 2 0
  121920 = N 4 0
  122400 = N 2 0
  122400 = N 4 0
  122880 = N 2 720
  122880 = N 4 720
  123840 = N 2 0
  123840 = N 4 0
  124320 = N 2 720
  124320 = N 4 720
  125280 = N 2 0
  125280 = N 4 0
  125760 = N 2 0
  125760 = N 4 0
  126240 = N 2 0
  126240 = N 4 0
  126720 = N 1 720
  126720 = N 3 720
  127680 = N 1 0
  127680 = N 3 0
  128160 = N 1 720
  128160 = N 3 720
  129120 = N 1 0
  129120 = N 3 0
  129600 = N 1 0
  129600 = N 3 0
  130080 = N 1 0
  130080 = N 3 0
  130560 = N 1 720
  130560 = N 3 720
  131520 = N 1 0
  131520 = N 3 0
  132000 = N 1 720
  132000 = N 3 720
  132960 = N 1 0
  132960 = N 3 0
  133440 = N 1 0
  133440 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134400 = N 0 720
  134400 = N 2 720
  135360 = N 0 0
  135360 = N 2 0
  135840 = N 0 720
  135840 = N 2 720
  136800 = N 0 0
  136800 = N 2 0
  137280 = N 0 0
  137280 = N 2 0
  137760 = N 0 0
  137760 = N 2 0
  138240 = N 0 720
  138240 = N 2 720
  139200 = N 0 0
  139200 = N 2 0
  139680 = N 0 720
  139680 = N 2 720
  140640 = N 0 0
  140640 = N 2 0
  141120 = N 0 0
  141120 = N 2 0
  141600 = N 0 0
  141600 = N 2 0
  142080 = N 1 720
  142080 = N 3 720
  143040 = N 1 0
  143040 = N 3 0
  143520 = N 1 720
  143520 = N 3 720
  144480 = N 1 0
  144480 = N 3 0
  144960 = N 1 0
  144960 = N 3 0
  145440 = N 1 0
  145440 = N 3 0
  145920 = N 1 720
  145920 = N 3 720
  146880 = N 1 0
  146880 = N 3 0
  147360 = N 1 720
  147360 = N 3 720
  148320 = N 1 0
  148320 = N 3 0
  148800 = N 1 0
  148800 = N 3 0
  149280 = N 1 0
  149280 = N 3 0
  149760 = N 2 720
  149760 = N 4 720
  150720 = N 2 0
  150720 = N 4 0
  151200 = N 2 720
  151200 = N 4 720
  152160 = N 2 0
  152160 = N 4 0
  152640 = N 2 0
  152640 = N 4 0
  153120 = N 2 0
  153120 = N 4 0
  153600 = N 2 720
  153600 = N 4 720
  154560 = N 2 0
  154560 = N 4 0
  155040 = N 2 720
  155040 = N 4 720
  156000 = N 2 0
  156000 = N 4 0
  156480 = N 2 0
  156480 = N 4 0
  156960 = N 2 0
  156960 = N 4 0
  157440 = N 1 720
  157440 = N 3 720
  158400 = N 1 0
  158400 = N 3 0
  158880 = N 1 720
  158880 = N 3 720
  159840 = N 1 0
  159840 = N 3 0
  160320 = N 1 0
  160320 = N 3 0
  160800 = N 1 0
  160800 = N 3 0
  161280 = N 1 720
  161280 = N 3 720
  162240 = N 1 0
  162240 = N 3 0
  162720 = N 1 720
  162720 = N 3 720
  163680 = N 1 0
  163680 = N 3 0
  164160 = N 1 0
  164160 = N 3 0
  164640 = N 1 0
  164640 = N 3 0
  165120 = N 3 0
  165360 = N 4 0
  166080 = N 3 0
  166080 = N 4 0
  166560 = N 2 0
  166560 = N 3 0
  167040 = N 3 0
  167040 = N 4 0
  167520 = N 2 1920
  167520 = N 3 1920
  169920 = N 3 0
  169920 = N 4 0
  170400 = N 2 0
  170400 = N 3 0
  170880 = N 3 0
  170880 = N 4 0
  171360 = N 2 0
  171360 = N 3 0
  172800 = N 2 720
  172800 = N 4 720
  173760 = N 3 0
  174240 = N 1 5280
  174240 = N 2 5280
  174240 = N 3 5280
  180480 = N 3 0
  180720 = N 4 0
  181440 = N 3 0
  181440 = N 4 0
  181920 = N 2 0
  181920 = N 3 0
  182400 = N 3 0
  182400 = N 4 0
  182880 = N 2 1920
  182880 = N 3 1920
  185280 = N 3 0
  185280 = N 4 0
  185760 = N 2 0
  185760 = N 3 0
  186240 = N 3 0
  186240 = N 4 0
  186720 = N 2 0
  186720 = N 3 0
  188160 = N 2 720
  188160 = N 4 720
  189120 = N 3 0
  189600 = N 1 5280
  189600 = N 2 5280
  189600 = N 3 5280
  195840 = N 3 0
  196080 = N 4 0
  196800 = N 3 0
  196800 = N 4 0
  197280 = N 2 0
  197280 = N 3 0
  197760 = N 3 0
  197760 = N 4 0
  198240 = N 2 1920
  198240 = N 3 1920
  200640 = N 3 0
  200640 = N 4 0
  201120 = N 2 0
  201120 = N 3 0
  201600 = N 3 0
  201600 = N 4 0
  202080 = N 2 0
  202080 = N 3 0
  203520 = N 2 720
  203520 = N 4 720
  204480 = N 3 0
  204960 = N 1 5280
  204960 = N 2 5280
  204960 = N 3 5280
  211200 = N 3 0
  211440 = N 4 0
  212160 = N 3 0
  212160 = N 4 0
  212640 = N 2 0
  212640 = N 3 0
  213120 = N 3 0
  213120 = N 4 0
  213600 = N 2 1920
  213600 = N 3 1920
  216000 = N 3 0
  216000 = N 4 0
  216480 = N 2 0
  216480 = N 3 0
  216960 = N 3 0
  216960 = N 4 0
  217440 = N 2 0
  217440 = N 3 0
  218880 = N 2 720
  218880 = N 4 720
  218880 = S 2 3840
  219840 = N 3 0
  220320 = N 1 6000
  220320 = N 2 6000
  220320 = N 3 6000
  226560 = N 2 0
  226560 = N 3 0
  227040 = N 3 0
  227040 = N 4 0
  228000 = N 2 0
  228000 = N 3 0
  228480 = N 3 0
  228480 = N 4 0
  229440 = N 2 0
  229440 = N 3 0
  229920 = N 3 0
  229920 = N 4 0
  234240 = N 1 0
  234240 = N 2 0
  234720 = N 2 0
  234720 = N 3 0
  235680 = N 1 0
  235680 = N 2 0
  236160 = N 2 0
  236160 = N 3 0
  237120 = N 1 0
  237120 = N 2 0
  237600 = N 2 0
  237600 = N 3 0
  241920 = N 0 0
  241920 = N 1 0
  242400 = N 1 0
  242400 = N 2 0
  243360 = N 0 0
  243360 = N 1 0
  243840 = N 1 0
  243840 = N 2 0
  244800 = N 0 0
  244800 = N 1 0
  245280 = N 1 0
  245280 = N 2 0
  249600 = N 1 0
  249600 = N 2 0
  249600 = S 2 3840
  250080 = N 2 0
  250080 = N 3 0
  251040 = N 1 0
  251040 = N 2 0
  251520 = N 2 0
  251520 = N 3 0
  252480 = N 1 0
  252480 = N 2 0
  252960 = N 2 0
  252960 = N 3 0
  257280 = N 2 0
  257280 = N 3 0
  257760 = N 3 0
  257760 = N 4 0
  258720 = N 2 0
  258720 = N 3 0
  259200 = N 3 0
  259200 = N 4 0
  260160 = N 2 0
  260160 = N 3 0
  260640 = N 3 0
  260640 = N 4 0
  261120 = N 3 0
  262560 = N 1 1920
  264960 = N 1 0
  264960 = N 2 0
  265440 = N 2 0
  265440 = N 3 0
  266400 = N 1 0
  266400 = N 2 0
  266880 = N 2 0
  266880 = N 3 0
  267840 = N 1 0
  267840 = N 2 0
  268320 = N 2 0
  268320 = N 3 0
  268800 = N 2 0
  269760 = N 1 0
  270720 = N 0 1440
  272640 = N 0 0
  272640 = N 1 0
  273120 = N 1 0
  273120 = N 2 0
  274080 = N 0 0
  274080 = N 1 0
  274560 = N 1 0
  274560 = N 2 0
  275520 = N 0 0
  275520 = N 1 0
  276000 = N 1 0
  276000 = N 2 0
  276480 = N 2 0
  277440 = N 2 0
  277920 = N 1 0
  278880 = N 1 0
  279360 = N 0 0
  279840 = N 1 0
  280320 = N 1 0
  280320 = N 2 0
  280800 = N 2 0
  280800 = N 3 0
  281760 = N 1 0
  281760 = N 2 0
  282240 = N 2 0
  282240 = N 3 0
  283200 = N 1 0
  283200 = N 2 0
  283680 = N 2 0
  283680 = N 3 0
  284160 = N 3 0
  285600 = N 1 1920
  288000 = N 2 0
  288000 = N 3 0
  288480 = N 3 0
  288480 = N 4 0
  289440 = N 2 0
  289440 = N 3 0
  289920 = N 3 0
  289920 = N 4 0
  290880 = N 2 0
  290880 = N 3 0
  291360 = N 3 0
  291360 = N 4 0
  295680 = N 1 0
  295680 = N 2 0
  296160 = N 2 0
  296160 = N 3 0
  297120 = N 1 0
  297120 = N 2 0
  297600 = N 2 0
  297600 = N 3 0
  298560 = N 1 0
  298560 = N 2 0
  299040 = N 2 0
  299040 = N 3 0
  303360 = N 0 0
  303360 = N 1 0
  303840 = N 1 0
  303840 = N 2 0
  304800 = N 0 0
  304800 = N 1 0
  305280 = N 1 0
  305280 = N 2 0
  306240 = N 0 0
  306240 = N 1 0
  306720 = N 1 0
  306720 = N 2 0
  307200 = N 3 0
  308160 = N 0 0
  308640 = N 1 0
  309600 = N 0 0
  310080 = N 3 0
  311040 = N 2 0
  311040 = N 3 0
  311520 = N 3 0
  311520 = N 4 0
  312480 = N 2 0
  312480 = N 3 0
  312960 = N 3 0
  312960 = N 4 0
  313920 = N 2 0
  313920 = N 3 0
  314400 = N 3 0
  314400 = N 4 0
  314880 = N 2 0
  315840 = N 2 0
  316320 = N 0 1440
  318720 = N 3 3360
  322560 = N 1 3360
  326400 = N 2 3360
  330240 = N 0 3360
  334080 = N 3 3360
  337920 = N 1 3360
  341760 = N 2 3360
  341760 = S 2 5760
  345600 = N 0 3360
  349440 = N 3 1440
  351360 = N 0 0
  351360 = N 2 0
  352320 = N 0 0
  352320 = N 2 0
  353280 = N 1 1440
  355200 = N 1 0
  355200 = N 2 0
  356160 = N 1 0
  356160 = N 2 0
  357120 = N 2 1440
  359040 = N 2 0
  359040 = N 4 0
  360000 = N 2 0
  360000 = N 4 0
  360960 = N 0 1440
  362880 = N 3 0
  362880 = N 4 0
  363840 = N 3 0
  363840 = N 4 0
  364800 = N 3 1440
  366720 = N 0 0
  366720 = N 2 0
  367680 = N 0 0
  367680 = N 2 0
  368640 = N 1 1440
  370560 = N 1 0
  370560 = N 2 0
  371520 = N 1 0
  371520 = N 2 0
  372480 = N 2 1440
  374400 = N 2 0
  374400 = N 4 0
  375360 = N 2 0
  375360 = N 4 0
  376320 = N 2 0
  376320 = N 4 0
  376320 = S 2 4320
  376800 = N 2 0
  376800 = N 4 0
  377280 = N 2 0
  377280 = N 4 0
  377760 = N 2 0
  377760 = N 4 0
  378240 = N 2 0
  378240 = N 4 0
  378720 = N 2 0
  378720 = N 4 0
  379200 = N 2 0
  379200 = N 4 0
  379680 = N 2 0
  379680 = N 4 0
  380160 = N 0 720
  380160 = N 2 720
  381120 = N 0 0
  381120 = N 2 0
  381600 = N 0 720
  381600 = N 2 720
  382560 = N 0 0
  382560 = N 2 0
  383040 = N 0 0
  383040 = N 2 0
  383520 = N 0 0
  383520 = N 2 0
  384000 = N 0 720
  384000 = N 2 720
  384960 = N 0 0
  384960 = N 2 0
  385440 = N 0 720
  385440 = N 2 720
  386400 = N 0 0
  386400 = N 2 0
  386880 = N 0 0
  386880 = N 2 0
  387360 = N 0 0
  387360 = N 2 0
  387840 = N 1 720
  387840 = N 3 720
  388800 = N 1 0
  388800 = N 3 0
  389280 = N 1 720
  389280 = N 3 720
  390240 = N 1 0
  390240 = N 3 0
  390720 = N 1 0
  390720 = N 3 0
  391200 = N 1 0
  391200 = N 3 0
  391680 = N 1 720
  391680 = N 3 720
  392640 = N 1 0
  392640 = N 3 0
  393120 = N 1 720
  393120 = N 3 720
  394080 = N 1 0
  394080 = N 3 0
  394560 = N 1 0
  394560 = N 3 0
  395040 = N 1 0
  395040 = N 3 0
  395520 = N 2 720
  395520 = N 4 720
  396480 = N 2 0
  396480 = N 4 0
  396960 = N 2 720
  396960 = N 4 720
  397920 = N 2 0
  397920 = N 4 0
  398400 = N 2 0
  398400 = N 4 0
  398880 = N 2 0
  398880 = N 4 0
  399360 = N 2 720
  399360 = N 4 720
  400320 = N 2 0
  400320 = N 4 0
  400800 = N 2 720
  400800 = N 4 720
  401760 = N 2 0
  401760 = N 4 0
  402240 = N 2 0
  402240 = N 4 0
  402720 = N 2 0
  402720 = N 4 0
  403200 = N 1 720
  403200 = N 3 720
  404160 = N 1 0
  404160 = N 3 0
  404640 = N 1 720
  404640 = N 3 720
  405600 = N 1 0
  405600 = N 3 0
  406080 = N 1 0
  406080 = N 3 0
  406560 = N 1 0
  406560 = N 3 0
  407040 = N 1 720
  407040 = N 3 720
  408000 = N 1 0
  408000 = N 3 0
  408480 = N 1 720
  408480 = N 3 720
  409440 = N 1 0
  409440 = N 3 0
  409920 = N 1 0
  409920 = N 3 0
  410400 = N 1 0
  410400 = N 3 0
  410880 = N 0 720
  410880 = N 2 720
  411840 = N 0 0
  411840 = N 2 0
  412320 = N 0 720
  412320 = N 2 720
  413280 = N 0 0
  413280 = N 2 0
  413760 = N 0 0
  413760 = N 2 0
  414240 = N 0 0
  414240 = N 2 0
  414720 = N 0 720
  414720 = N 2 720
  415680 = N 0 0
  415680 = N 2 0
  416160 = N 0 720
  416160 = N 2 720
  417120 = N 0 0
  417120 = N 2 0
  417600 = N 0 0
  417600 = N 2 0
  418080 = N 0 0
  418080 = N 2 0
  418560 = N 1 720
  418560 = N 3 720
  419520 = N 1 0
  419520 = N 3 0
  420000 = N 1 720
  420000 = N 3 720
  420960 = N 1 0
  420960 = N 3 0
  421440 = N 1 0
  421440 = N 3 0
  421920 = N 1 0
  421920 = N 3 0
  422400 = N 1 720
  422400 = N 3 720
  423360 = N 1 0
  423360 = N 3 0
  423840 = N 1 720
  423840 = N 3 720
  424800 = N 1 0
  424800 = N 3 0
  425280 = N 1 0
  425280 = N 3 0
  425760 = N 1 0
  425760 = N 3 0
  426240 = N 2 720
  426240 = N 4 720
  427200 = N 2 0
  427200 = N 4 0
  427680 = N 2 720
  427680 = N 4 720
  428640 = N 2 0
  428640 = N 4 0
  429120 = N 2 0
  429120 = N 4 0
  429600 = N 2 0
  429600 = N 4 0
  430080 = N 2 720
  430080 = N 4 720
  431040 = N 2 0
  431040 = N 4 0
  431520 = N 2 720
  431520 = N 4 720
  432480 = N 2 0
  432480 = N 4 0
  432960 = N 2 0
  432960 = N 4 0
  433440 = N 2 0
  433440 = N 4 0
  433920 = N 1 720
  433920 = N 3 720
  434880 = N 1 0
  434880 = N 3 0
  435360 = N 1 720
  435360 = N 3 720
  436320 = N 1 0
  436320 = N 3 0
  436800 = N 1 0
  436800 = N 3 0
  437280 = N 1 0
  437280 = N 3 0
  437760 = N 1 720
  437760 = N 3 720
  438720 = N 1 0
  438720 = N 3 0
  439200 = N 1 720
  439200 = N 3 720
  440160 = N 1 0
  440160 = N 3 0
  440640 = N 1 0
  440640 = N 3 0
  441120 = N 1 0
  441120 = N 3 0
  441600 = N 3 0
  441840 = N 4 0
  442560 = N 3 0
  442560 = N 4 0
  443040 = N 2 0
  443040 = N 3 0
  443520 = N 3 0
  443520 = N 4 0
  444000 = N 2 1920
  444000 = N 3 1920
  446400 = N 3 0
  446400 = N 4 0
  446880 = N 2 0
  446880 = N 3 0
  447360 = N 3 0
  447360 = N 4 0
  447840 = N 2 0
  447840 = N 3 0
  449280 = N 2 720
  449280 = N 4 720
  450240 = N 3 0
  450720 = N 1 5280
  450720 = N 2 5280
  450720 = N 3 5280
  456960 = N 3 0
  457200 = N 4 0
  457920 = N 3 0
  457920 = N 4 0
  458400 = N 2 0
  458400 = N 3 0
  458880 = N 3 0
  458880 = N 4 0
  459360 = N 2 1920
  459360 = N 3 1920
  461760 = N 3 0
  461760 = N 4 0
  462240 = N 2 0
  462240 = N 3 0
  462720 = N 3 0
  462720 = N 4 0
  463200 = N 2 0
  463200 = N 3 0
  464640 = N 2 720
  464640 = N 4 720
  465600 = N 3 0
  466080 = N 1 5280
  466080 = N 2 5280
  466080 = N 3 5280
  472320 = N 3 0
  472560 = N 4 0
  473280 = N 3 0
  473280 = N 4 0
  473760 = N 2 0
  473760 = N 3 0
  474240 = N 3 0
  474240 = N 4 0
  474720 = N 2 1920
  474720 = N 3 1920
  477120 = N 3 0
  477120 = N 4 0
  477600 = N 2 0
  477600 = N 3 0
  478080 = N 3 0
  478080 = N 4 0
  478560 = N 2 0
  478560 = N 3 0
  480000 = N 2 720
  480000 = N 4 720
  480960 = N 3 0
  481440 = N 1 5280
  481440 = N 2 5280
  481440 = N 3 5280
  487680 = N 3 0
  487920 = N 4 0
  488640 = N 3 0
  488640 = N 4 0
  489120 = N 2 0
  489120 = N 3 0
  489600 = N 3 0
  489600 = N 4 0
  490080 = N 2 1920
  490080 = N 3 1920
  492480 = N 3 0
  492480 = N 4 0
  492960 = N 2 0
  492960 = N 3 0
  493440 = N 3 0
  493440 = N 4 0
  493920 = N 2 0
  493920 = N 3 0
  495360 = N 2 720
  495360 = N 3 720
  495360 = N 4 720
  496320 = N 2 0
  496320 = N 3 0
  496800 = N 1 17760
  496800 = N 2 17760
  496800 = N 3 17760
}
[MediumSingle]
{
  11520 = N 2 0
  11520 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  19200 = N 1 0
  19200 = S 2 5760
  19680 = N 2 0
  20640 = N 3 0
  21600 = N 2 0
  22560 = N 1 0
  23520 = N 0 0
  24480 = N 1 1920
  26880 = N 2 0
  26880 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34560 = N 1 0
  35040 = N 2 0
  36000 = N 3 0
  36960 = N 2 0
  37440 = N 1 0
  37920 = N 0 2400
  42240 = N 3 3360
  46080 = N 1 3360
  49920 = N 2 3360
  53760 = N 0 3360
  57600 = N 3 3360
  61440 = N 1 3360
  65280 = N 2 3360
  69120 = N 0 3360
  72960 = N 2 1440
  74880 = N 0 0
  74880 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  76800 = N 1 1440
  78720 = N 1 0
  78720 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  80640 = N 2 1440
  82560 = N 1 0
  82560 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  84480 = N 0 1440
  86400 = N 2 0
  86400 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  88320 = N 2 1440
  90240 = N 0 0
  90240 = N 1 0
  91200 = N 0 0
  91200 = N 1 0
  92160 = N 1 1440
  94080 = N 1 0
  94080 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  96000 = N 2 1440
  97920 = N 1 0
  97920 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  99840 = N 2 0
  99840 = N 3 0
  99840 = S 2 4320
  100320 = N 2 0
  100320 = N 3 0
  100800 = N 2 0
  100800 = N 3 0
  101280 = N 2 0
  101280 = N 3 0
  101760 = N 2 0
  101760 = N 3 0
  102240 = N 2 0
  102240 = N 3 0
  102720 = N 2 0
  102720 = N 3 0
  103200 = N 2 0
  103200 = N 3 0
  103680 = N 0 720
  103680 = N 1 720
  104640 = N 0 0
  104640 = N 1 0
  105120 = N 0 720
  105120 = N 1 720
  106080 = N 0 0
  106080 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107520 = N 0 720
  107520 = N 1 720
  108480 = N 0 0
  108480 = N 1 0
  108960 = N 0 720
  108960 = N 1 720
  109920 = N 0 0
  109920 = N 1 0
  110400 = N 0 0
  110400 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  111360 = N 1 720
  111360 = N 2 720
  112320 = N 1 0
  112320 = N 2 0
  112800 = N 1 720
  112800 = N 2 720
  113760 = N 1 0
  113760 = N 2 0
  114240 = N 1 0
  114240 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  115200 = N 1 720
  115200 = N 2 720
  116160 = N 1 0
  116160 = N 2 0
  116640 = N 1 720
  116640 = N 2 720
  117600 = N 1 0
  117600 = N 2 0
  118080 = N 1 0
  118080 = N 2 0
  118560 = N 1 0
  118560 = N 2 0
  119040 = N 2 720
  119040 = N 3 720
  120000 = N 2 0
  120000 = N 3 0
  120480 = N 2 720
  120480 = N 3 720
  121440 = N 2 0
  121440 = N 3 0
  121920 = N 2 0
  121920 = N 3 0
  122400 = N 2 0
  122400 = N 3 0
  122880 = N 2 720
  122880 = N 3 720
  123840 = N 2 0
  123840 = N 3 0
  124320 = N 2 720
  124320 = N 3 720
  125280 = N 2 0
  125280 = N 3 0
  125760 = N 2 0
  125760 = N 3 0
  126240 = N 2 0
  126240 = N 3 0
  126720 = N 1 720
  126720 = N 2 720
  127680 = N 1 0
  127680 = N 2 0
  128160 = N 1 720
  128160 = N 2 720
  129120 = N 1 0
  129120 = N 2 0
  129600 = N 1 0
  129600 = N 2 0
  130080 = N 1 0
  130080 = N 2 0
  130560 = N 1 720
  130560 = N 2 720
  131520 = N 1 0
  131520 = N 2 0
  132000 = N 1 720
  132000 = N 2 720
  132960 = N 1 0
  132960 = N 2 0
  133440 = N 1 0
  133440 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134400 = N 0 720
  134400 = N 1 720
  135360 = N 0 0
  135360 = N 1 0
  135840 = N 0 720
  135840 = N 1 720
  136800 = N 0 0
  136800 = N 1 0
  137280 = N 0 0
  137280 = N 1 0
  137760 = N 0 0
  137760 = N 1 0
  138240 = N 0 720
  138240 = N 1 720
  139200 = N 0 0
  139200 = N 1 0
  139680 = N 0 720
  139680 = N 1 720
  140640 = N 0 0
  140640 = N 1 0
  141120 = N 0 0
  141120 = N 1 0
  141600 = N 0 0
  141600 = N 1 0
  142080 = N 1 720
  142080 = N 2 720
  143040 = N 1 0
  143040 = N 2 0
  143520 = N 1 720
  143520 = N 2 720
  144480 = N 1 0
  144480 = N 2 0
  144960 = N 1 0
  144960 = N 2 0
  145440 = N 1 0
  145440 = N 2 0
  145920 = N 1 720
  145920 = N 2 720
  146880 = N 1 0
  146880 = N 2 0
  147360 = N 1 720
  147360 = N 2 720
  148320 = N 1 0
  148320 = N 2 0
  148800 = N 1 0
  148800 = N 2 0
  149280 = N 1 0
  149280 = N 2 0
  149760 = N 2 720
  149760 = N 3 720
  150720 = N 2 0
  150720 = N 3 0
  151200 = N 2 720
  151200 = N 3 720
  152160 = N 2 0
  152160 = N 3 0
  152640 = N 2 0
  152640 = N 3 0
  153120 = N 2 0
  153120 = N 3 0
  153600 = N 2 720
  153600 = N 3 720
  154560 = N 2 0
  154560 = N 3 0
  155040 = N 2 720
  155040 = N 3 720
  156000 = N 2 0
  156000 = N 3 0
  156480 = N 2 0
  156480 = N 3 0
  156960 = N 2 0
  156960 = N 3 0
  157440 = N 1 720
  157440 = N 2 720
  158400 = N 1 0
  158400 = N 2 0
  158880 = N 1 720
  158880 = N 2 720
  159840 = N 1 0
  159840 = N 2 0
  160320 = N 1 0
  160320 = N 2 0
  160800 = N 1 0
  160800 = N 2 0
  161280 = N 1 720
  161280 = N 2 720
  162240 = N 1 0
  162240 = N 2 0
  162720 = N 1 720
  162720 = N 2 720
  163680 = N 1 0
  163680 = N 2 0
  164160 = N 1 0
  164160 = N 2 0
  164640 = N 1 0
  164640 = N 2 0
  165120 = N 2 720
  165120 = N 3 720
  166080 = N 3 0
  166560 = N 2 0
  167040 = N 3 0
  167520 = N 2 1920
  169920 = N 3 0
  170400 = N 2 0
  170880 = N 3 0
  171360 = N 2 0
  172800 = N 2 720
  172800 = N 3 720
  173760 = N 1 0
  173760 = N 3 0
  174240 = N 1 5280
  174240 = N 2 5280
  180480 = N 2 720
  180480 = N 3 720
  181440 = N 3 0
  181920 = N 2 0
  182400 = N 3 0
  182880 = N 2 1920
  185280 = N 3 0
  185760 = N 2 0
  186240 = N 3 0
  186720 = N 2 0
  188160 = N 2 720
  188160 = N 3 720
  189120 = N 1 0
  189120 = N 3 0
  189600 = N 1 5280
  189600 = N 2 5280
  195840 = N 2 720
  195840 = N 3 720
  196800 = N 3 0
  197280 = N 2 0
  197760 = N 3 0
  198240 = N 2 1920
  200640 = N 3 0
  201120 = N 2 0
  201600 = N 3 0
  202080 = N 2 0
  203520 = N 2 720
  203520 = N 3 720
  204480 = N 1 0
  204480 = N 3 0
  204960 = N 1 5280
  204960 = N 2 5280
  211200 = N 2 720
  211200 = N 3 720
  212160 = N 3 0
  212640 = N 2 0
  213120 = N 3 0
  213600 = N 2 1920
  216000 = N 3 0
  216480 = N 2 0
  216960 = N 3 0
  217440 = N 2 0
  218880 = N 2 720
  218880 = N 3 720
  218880 = S 2 3840
  219840 = N 1 0
  219840 = N 3 0
  220320 = N 1 6000
  220320 = N 2 6000
  226560 = N 2 0
  227040 = N 3 0
  228000 = N 2 0
  228480 = N 3 0
  229440 = N 2 0
  229920 = N 3 0
  234240 = N 1 0
  234720 = N 2 0
  235680 = N 1 0
  236160 = N 2 0
  237120 = N 1 0
  237600 = N 2 0
  241920 = N 0 0
  242400 = N 1 0
  243360 = N 0 0
  243840 = N 1 0
  244800 = N 0 0
  245280 = N 1 0
  249600 = N 1 0
  249600 = S 2 3840
  250080 = N 2 0
  251040 = N 1 0
  251520 = N 2 0
  252480 = N 1 0
  252960 = N 2 0
  257280 = N 2 0
  257760 = N 3 0
  258720 = N 2 0
  259200 = N 3 0
  260160 = N 2 0
  260640 = N 3 0
  261120 = N 2 0
  262560 = N 1 1920
  264960 = N 1 0
  265440 = N 2 0
  266400 = N 1 0
  266880 = N 2 0
  267840 = N 1 0
  268320 = N 2 0
  268800 = N 2 0
  269760 = N 1 0
  270720 = N 0 1440
  272640 = N 0 0
  273120 = N 1 0
  274080 = N 0 0
  274560 = N 1 0
  275520 = N 0 0
  276000 = N 1 0
  276480 = N 2 0
  277440 = N 2 0
  277920 = N 1 0
  278880 = N 1 0
  279360 = N 0 0
  280320 = N 1 0
  280800 = N 2 0
  281760 = N 1 0
  282240 = N 2 0
  283200 = N 1 0
  283680 = N 2 0
  284160 = N 2 0
  285600 = N 1 1920
  288000 = N 2 0
  288480 = N 3 0
  289440 = N 2 0
  289920 = N 3 0
  290880 = N 2 0
  291360 = N 3 0
  295680 = N 1 0
  296160 = N 2 0
  297120 = N 1 0
  297600 = N 2 0
  298560 = N 1 0
  299040 = N 2 0
  303360 = N 1 0
  303840 = N 2 0
  304800 = N 1 0
  305280 = N 2 0
  306240 = N 1 0
  306720 = N 2 0
  307200 = N 2 0
  308160 = N 0 0
  308640 = N 1 0
  309600 = N 0 0
  310080 = N 2 0
  311040 = N 1 0
  311520 = N 3 0
  312480 = N 1 0
  312960 = N 3 0
  313920 = N 1 0
  314400 = N 3 0
  314880 = N 2 0
  315840 = N 2 0
  316320 = N 0 1440
  318720 = N 3 3360
  322560 = N 1 3360
  326400 = N 2 3360
  330240 = N 0 3360
  334080 = N 3 3360
  337920 = N 1 3360
  341760 = N 2 3360
  341760 = S 2 5760
  345600 = N 0 3360
  349440 = N 2 1440
  351360 = N 0 0
  351360 = N 1 0
  352320 = N 0 0
  352320 = N 1 0
  353280 = N 1 1440
  355200 = N 1 0
  355200 = N 2 0
  356160 = N 1 0
  356160 = N 2 0
  357120 = N 2 1440
  359040 = N 1 0
  359040 = N 3 0
  360000 = N 1 0
  360000 = N 3 0
  360960 = N 0 1440
  362880 = N 2 0
  362880 = N 3 0
  363840 = N 2 0
  363840 = N 3 0
  364800 = N 2 1440
  366720 = N 0 0
  366720 = N 1 0
  367680 = N 0 0
  367680 = N 1 0
  368640 = N 1 1440
  370560 = N 1 0
  370560 = N 2 0
  371520 = N 1 0
  371520 = N 2 0
  372480 = N 2 1440
  374400 = N 1 0
  374400 = N 3 0
  375360 = N 1 0
  375360 = N 3 0
  376320 = N 2 0
  376320 = N 3 0
  376320 = S 2 4320
  376800 = N 2 0
  376800 = N 3 0
  377280 = N 2 0
  377280 = N 3 0
  377760 = N 2 0
  377760 = N 3 0
  378240 = N 2 0
  378240 = N 3 0
  378720 = N 2 0
  378720 = N 3 0
  379200 = N 2 0
  379200 = N 3 0
  379680 = N 2 0
  379680 = N 3 0
  380160 = N 0 720
  380160 = N 1 720
  381120 = N 0 0
  381120 = N 1 0
  381600 = N 0 720
  381600 = N 1 720
  382560 = N 0 0
  382560 = N 1 0
  383040 = N 0 0
  383040 = N 1 0
  383520 = N 0 0
  383520 = N 1 0
  384000 = N 0 720
  384000 = N 1 720
  384960 = N 0 0
  384960 = N 1 0
  385440 = N 0 720
  385440 = N 1 720
  386400 = N 0 0
  386400 = N 1 0
  386880 = N 0 0
  386880 = N 1 0
  387360 = N 0 0
  387360 = N 1 0
  387840 = N 1 720
  387840 = N 2 720
  388800 = N 1 0
  388800 = N 2 0
  389280 = N 1 720
  389280 = N 2 720
  390240 = N 1 0
  390240 = N 2 0
  390720 = N 1 0
  390720 = N 2 0
  391200 = N 1 0
  391200 = N 2 0
  391680 = N 1 720
  391680 = N 2 720
  392640 = N 1 0
  392640 = N 2 0
  393120 = N 1 720
  393120 = N 2 720
  394080 = N 1 0
  394080 = N 2 0
  394560 = N 1 0
  394560 = N 2 0
  395040 = N 1 0
  395040 = N 2 0
  395520 = N 2 720
  395520 = N 3 720
  396480 = N 2 0
  396480 = N 3 0
  396960 = N 2 720
  396960 = N 3 720
  397920 = N 2 0
  397920 = N 3 0
  398400 = N 2 0
  398400 = N 3 0
  398880 = N 2 0
  398880 = N 3 0
  399360 = N 2 720
  399360 = N 3 720
  400320 = N 2 0
  400320 = N 3 0
  400800 = N 2 720
  400800 = N 3 720
  401760 = N 2 0
  401760 = N 3 0
  402240 = N 2 0
  402240 = N 3 0
  402720 = N 2 0
  402720 = N 3 0
  403200 = N 1 720
  403200 = N 2 720
  404160 = N 1 0
  404160 = N 2 0
  404640 = N 1 720
  404640 = N 2 720
  405600 = N 1 0
  405600 = N 2 0
  406080 = N 1 0
  406080 = N 2 0
  406560 = N 1 0
  406560 = N 2 0
  407040 = N 1 720
  407040 = N 2 720
  408000 = N 1 0
  408000 = N 2 0
  408480 = N 1 720
  408480 = N 2 720
  409440 = N 1 0
  409440 = N 2 0
  409920 = N 1 0
  409920 = N 2 0
  410400 = N 1 0
  410400 = N 2 0
  410880 = N 0 720
  410880 = N 1 720
  411840 = N 0 0
  411840 = N 1 0
  412320 = N 0 720
  412320 = N 1 720
  413280 = N 0 0
  413280 = N 1 0
  413760 = N 0 0
  413760 = N 1 0
  414240 = N 0 0
  414240 = N 1 0
  414720 = N 0 720
  414720 = N 1 720
  415680 = N 0 0
  415680 = N 1 0
  416160 = N 0 720
  416160 = N 1 720
  417120 = N 0 0
  417120 = N 1 0
  417600 = N 0 0
  417600 = N 1 0
  418080 = N 0 0
  418080 = N 1 0
  418560 = N 1 720
  418560 = N 2 720
  419520 = N 1 0
  419520 = N 2 0
  420000 = N 1 720
  420000 = N 2 720
  420960 = N 1 0
  420960 = N 2 0
  421440 = N 1 0
  421440 = N 2 0
  421920 = N 1 0
  421920 = N 2 0
  422400 = N 1 720
  422400 = N 2 720
  423360 = N 1 0
  423360 = N 2 0
  423840 = N 1 720
  423840 = N 2 720
  424800 = N 1 0
  424800 = N 2 0
  425280 = N 1 0
  425280 = N 2 0
  425760 = N 1 0
  425760 = N 2 0
  426240 = N 2 720
  426240 = N 3 720
  427200 = N 2 0
  427200 = N 3 0
  427680 = N 2 720
  427680 = N 3 720
  428640 = N 2 0
  428640 = N 3 0
  429120 = N 2 0
  429120 = N 3 0
  429600 = N 2 0
  429600 = N 3 0
  430080 = N 2 720
  430080 = N 3 720
  431040 = N 2 0
  431040 = N 3 0
  431520 = N 2 720
  431520 = N 3 720
  432480 = N 2 0
  432480 = N 3 0
  432960 = N 2 0
  432960 = N 3 0
  433440 = N 2 0
  433440 = N 3 0
  433920 = N 1 720
  433920 = N 2 720
  434880 = N 1 0
  434880 = N 2 0
  435360 = N 1 720
  435360 = N 2 720
  436320 = N 1 0
  436320 = N 2 0
  436800 = N 1 0
  436800 = N 2 0
  437280 = N 1 0
  437280 = N 2 0
  437760 = N 1 720
  437760 = N 2 720
  438720 = N 1 0
  438720 = N 2 0
  439200 = N 1 720
  439200 = N 2 720
  440160 = N 1 0
  440160 = N 2 0
  440640 = N 1 0
  440640 = N 2 0
  441120 = N 1 0
  441120 = N 2 0
  441600 = N 2 720
  441600 = N 3 720
  442560 = N 3 0
  443040 = N 2 0
  443520 = N 3 0
  444000 = N 2 1920
  446400 = N 3 0
  446880 = N 2 0
  447360 = N 3 0
  447840 = N 2 0
  449280 = N 2 720
  449280 = N 3 720
  450240 = N 1 0
  450240 = N 3 0
  450720 = N 1 5280
  450720 = N 2 5280
  456960 = N 2 720
  456960 = N 3 720
  457920 = N 3 0
  458400 = N 2 0
  458880 = N 3 0
  459360 = N 2 1920
  461760 = N 3 0
  462240 = N 2 0
  462720 = N 3 0
  463200 = N 2 0
  464640 = N 2 720
  464640 = N 3 720
  465600 = N 1 0
  465600 = N 3 0
  466080 = N 1 5280
  466080 = N 2 5280
  472320 = N 2 720
  472320 = N 3 720
  473280 = N 3 0
  473760 = N 2 0
  474240 = N 3 0
  474720 = N 2 1920
  477120 = N 3 0
  477600 = N 2 0
  478080 = N 3 0
  478560 = N 2 0
  480000 = N 2 720
  480000 = N 3 720
  480960 = N 1 0
  480960 = N 3 0
  481440 = N 1 5280
  481440 = N 2 5280
  487680 = N 2 720
  487680 = N 3 720
  488640 = N 3 0
  489120 = N 2 0
  489600 = N 3 0
  490080 = N 2 1920
  492480 = N 3 0
  492960 = N 2 0
  493440 = N 3 0
  493920 = N 2 0
  495360 = N 1 720
  495360 = N 3 720
  496320 = N 1 0
  496320 = N 2 0
  496800 = N 0 17760
  496800 = N 2 17760
}
[EasySingle]
{
  11520 = N 1 0
  12000 = N 1 0
  12480 = N 1 0
  12960 = N 1 0
  13440 = N 1 0
  13920 = N 1 0
  14400 = N 1 0
  14880 = N 1 0
  15360 = N 0 0
  15840 = N 0 0
  16320 = N 0 0
  16800 = N 0 0
  17280 = N 0 0
  17760 = N 0 0
  18240 = N 0 0
  18720 = N 0 0
  19200 = N 0 0
  19200 = S 2 5760
  19680 = N 1 0
  20640 = N 2 0
  21600 = N 1 0
  22560 = N 0 1440
  24480 = N 0 1920
  26880 = N 1 0
  27360 = N 1 0
  27840 = N 1 0
  28320 = N 1 0
  28800 = N 1 0
  29280 = N 1 0
  29760 = N 1 0
  30240 = N 1 0
  30720 = N 0 0
  31200 = N 0 0
  31680 = N 0 0
  32160 = N 0 0
  32640 = N 0 0
  33120 = N 0 0
  33600 = N 0 0
  34080 = N 0 0
  34560 = N 0 0
  35040 = N 1 0
  36000 = N 2 0
  36960 = N 1 0
  37920 = N 0 2400
  42240 = N 2 3360
  46080 = N 0 3360
  49920 = N 1 3360
  53760 = N 0 3360
  57600 = N 2 3360
  61440 = N 0 3360
  65280 = N 1 3360
  69120 = N 0 3360
  72960 = N 2 1440
  74880 = N 0 0
  75840 = N 0 0
  76800 = N 1 1440
  78720 = N 1 0
  79680 = N 1 0
  80640 = N 2 1440
  82560 = N 2 0
  83520 = N 2 0
  84480 = N 0 1440
  86400 = N 2 0
  87360 = N 2 0
  88320 = N 2 1440
  90240 = N 0 0
  91200 = N 0 0
  92160 = N 1 1440
  94080 = N 1 0
  95040 = N 1 0
  96000 = N 2 1440
  97920 = N 2 0
  98880 = N 2 0
  99840 = N 2 0
  99840 = S 2 4320
  100320 = N 2 0
  100800 = N 2 0
  101280 = N 2 0
  101760 = N 2 0
  102240 = N 2 0
  102720 = N 2 0
  103200 = N 2 0
  103680 = N 0 720
  103680 = N 1 720
  104640 = N 0 0
  104640 = N 1 0
  105120 = N 0 720
  105120 = N 1 720
  106080 = N 0 0
  106080 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  107520 = N 0 720
  107520 = N 1 720
  108480 = N 0 0
  108480 = N 1 0
  108960 = N 0 720
  108960 = N 1 720
  109920 = N 0 0
  109920 = N 1 0
  110400 = N 0 0
  110400 = N 1 0
  111360 = N 0 720
  111360 = N 2 720
  112320 = N 0 0
  112320 = N 2 0
  112800 = N 0 720
  112800 = N 2 720
  113760 = N 0 0
  113760 = N 2 0
  114240 = N 0 0
  114240 = N 2 0
  115200 = N 0 720
  115200 = N 2 720
  116160 = N 0 0
  116160 = N 2 0
  116640 = N 0 720
  116640 = N 2 720
  117600 = N 0 0
  117600 = N 2 0
  118080 = N 0 0
  118080 = N 2 0
  119040 = N 1 720
  119040 = N 2 720
  120000 = N 1 0
  120000 = N 2 0
  120480 = N 1 720
  120480 = N 2 720
  121440 = N 1 0
  121440 = N 2 0
  121920 = N 1 0
  121920 = N 2 0
  122880 = N 1 720
  122880 = N 2 720
  123840 = N 1 0
  123840 = N 2 0
  124320 = N 1 720
  124320 = N 2 720
  125280 = N 1 0
  125280 = N 2 0
  125760 = N 1 0
  125760 = N 2 0
  126720 = N 0 720
  126720 = N 2 720
  127680 = N 0 0
  127680 = N 2 0
  128160 = N 0 720
  128160 = N 2 720
  129120 = N 0 0
  129120 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  130560 = N 0 720
  130560 = N 2 720
  131520 = N 0 0
  131520 = N 2 0
  132000 = N 0 720
  132000 = N 2 720
  132960 = N 0 0
  132960 = N 2 0
  133440 = N 0 0
  133440 = N 2 0
  134400 = N 0 720
  134400 = N 1 720
  135360 = N 0 0
  135360 = N 1 0
  135840 = N 0 720
  135840 = N 1 720
  136800 = N 0 0
  136800 = N 1 0
  137280 = N 0 0
  137280 = N 1 0
  138240 = N 0 720
  138240 = N 1 720
  139200 = N 0 0
  139200 = N 1 0
  139680 = N 0 720
  139680 = N 1 720
  140640 = N 0 0
  140640 = N 1 0
  141120 = N 0 0
  141120 = N 1 0
  142080 = N 0 720
  142080 = N 2 720
  143040 = N 0 0
  143040 = N 2 0
  143520 = N 0 720
  143520 = N 2 720
  144480 = N 0 0
  144480 = N 2 0
  144960 = N 0 0
  144960 = N 2 0
  145920 = N 0 720
  145920 = N 2 720
  146880 = N 0 0
  146880 = N 2 0
  147360 = N 0 720
  147360 = N 2 720
  148320 = N 0 0
  148320 = N 2 0
  148800 = N 0 0
  148800 = N 2 0
  149760 = N 1 720
  149760 = N 2 720
  150720 = N 1 0
  150720 = N 2 0
  151200 = N 1 720
  151200 = N 2 720
  152160 = N 1 0
  152160 = N 2 0
  152640 = N 1 0
  152640 = N 2 0
  153600 = N 1 720
  153600 = N 2 720
  154560 = N 1 0
  154560 = N 2 0
  155040 = N 1 720
  155040 = N 2 720
  156000 = N 1 0
  156000 = N 2 0
  156480 = N 1 0
  156480 = N 2 0
  157440 = N 0 720
  157440 = N 2 720
  158400 = N 0 0
  158400 = N 2 0
  158880 = N 0 720
  158880 = N 2 720
  159840 = N 0 0
  159840 = N 2 0
  160320 = N 0 0
  160320 = N 2 0
  161280 = N 0 720
  161280 = N 2 720
  162240 = N 0 0
  162240 = N 2 0
  162720 = N 0 720
  162720 = N 2 720
  163680 = N 0 0
  163680 = N 2 0
  164160 = N 0 0
  164160 = N 2 0
  165120 = N 1 0
  166560 = N 2 0
  167520 = N 2 1920
  170400 = N 2 0
  171360 = N 2 0
  172800 = N 1 960
  172800 = N 2 960
  174240 = N 0 5280
  174240 = N 1 5280
  180480 = N 1 0
  181920 = N 2 0
  182880 = N 2 1920
  185760 = N 2 0
  186720 = N 2 0
  188160 = N 1 960
  188160 = N 2 960
  189600 = N 0 5280
  189600 = N 1 5280
  195840 = N 1 0
  197280 = N 2 0
  198240 = N 2 1920
  201120 = N 2 0
  202080 = N 2 0
  203520 = N 1 960
  203520 = N 2 960
  204960 = N 0 5280
  204960 = N 1 5280
  211200 = N 1 0
  212640 = N 2 0
  213600 = N 2 1920
  216480 = N 2 0
  217440 = N 2 0
  218880 = N 1 960
  218880 = N 2 960
  218880 = S 2 3840
  220320 = N 0 6000
  220320 = N 1 6000
  226560 = N 2 0
  227040 = N 2 0
  228000 = N 2 0
  228480 = N 2 0
  229440 = N 2 0
  229920 = N 2 0
  234240 = N 1 0
  234720 = N 1 0
  235680 = N 1 0
  236160 = N 1 0
  237120 = N 1 0
  237600 = N 1 0
  241920 = N 0 0
  242400 = N 0 0
  243360 = N 0 0
  243840 = N 0 0
  244800 = N 0 0
  245280 = N 0 0
  249600 = N 1 0
  249600 = S 2 3840
  250080 = N 1 0
  251040 = N 1 0
  251520 = N 1 0
  252480 = N 1 0
  252960 = N 1 0
  257280 = N 2 0
  257760 = N 2 0
  258720 = N 2 0
  259200 = N 2 0
  260160 = N 2 0
  260640 = N 2 0
  261120 = N 2 0
  262560 = N 1 1920
  264960 = N 1 0
  265440 = N 1 0
  266400 = N 1 0
  266880 = N 1 0
  267840 = N 1 0
  268320 = N 1 0
  268800 = N 1 0
  269760 = N 1 0
  270720 = N 0 1440
  272640 = N 0 0
  273120 = N 0 0
  274080 = N 0 0
  274560 = N 0 0
  275520 = N 0 0
  276000 = N 0 0
  276480 = N 2 0
  277440 = N 2 0
  278880 = N 1 0
  279360 = N 0 0
  280320 = N 1 0
  280800 = N 1 0
  281760 = N 1 0
  282240 = N 1 0
  283200 = N 1 0
  283680 = N 1 0
  284160 = N 2 0
  285600 = N 1 1920
  288000 = N 2 0
  288480 = N 2 0
  289440 = N 2 0
  289920 = N 2 0
  290880 = N 2 0
  291360 = N 2 0
  295680 = N 1 0
  296160 = N 1 0
  297120 = N 1 0
  297600 = N 1 0
  298560 = N 1 0
  299040 = N 1 0
  303360 = N 1 0
  303840 = N 1 0
  304800 = N 1 0
  305280 = N 1 0
  306240 = N 1 0
  306720 = N 1 0
  307200 = N 1 0
  308640 = N 0 0
  310080 = N 1 0
  311040 = N 1 0
  311520 = N 1 0
  312480 = N 1 0
  312960 = N 1 0
  313920 = N 1 0
  314400 = N 1 0
  314880 = N 1 0
  315840 = N 1 0
  316320 = N 0 1440
  318720 = N 2 3360
  322560 = N 0 3360
  326400 = N 1 3360
  330240 = N 0 3360
  334080 = N 2 3360
  337920 = N 0 3360
  341760 = N 1 3360
  341760 = S 2 5760
  345600 = N 0 3360
  349440 = N 2 1440
  351360 = N 0 0
  352320 = N 0 0
  353280 = N 1 1440
  355200 = N 1 0
  356160 = N 1 0
  357120 = N 2 1440
  359040 = N 2 0
  360000 = N 2 0
  360960 = N 0 1440
  362880 = N 2 0
  363840 = N 2 0
  364800 = N 2 1440
  366720 = N 0 0
  367680 = N 0 0
  368640 = N 1 1440
  370560 = N 1 0
  371520 = N 1 0
  372480 = N 2 1440
  374400 = N 2 0
  375360 = N 2 0
  376320 = N 2 0
  376320 = S 2 4320
  376800 = N 2 0
  377280 = N 2 0
  377760 = N 2 0
  378240 = N 2 0
  378720 = N 2 0
  379200 = N 2 0
  379680 = N 2 0
  380160 = N 0 720
  380160 = N 1 720
  381120 = N 0 0
  381120 = N 1 0
  381600 = N 0 720
  381600 = N 1 720
  382560 = N 0 0
  382560 = N 1 0
  383040 = N 0 0
  383040 = N 1 0
  384000 = N 0 720
  384000 = N 1 720
  384960 = N 0 0
  384960 = N 1 0
  385440 = N 0 720
  385440 = N 1 720
  386400 = N 0 0
  386400 = N 1 0
  386880 = N 0 0
  386880 = N 1 0
  387840 = N 0 720
  387840 = N 2 720
  388800 = N 0 0
  388800 = N 2 0
  389280 = N 0 720
  389280 = N 2 720
  390240 = N 0 0
  390240 = N 2 0
  390720 = N 0 0
  390720 = N 2 0
  391680 = N 0 720
  391680 = N 2 720
  392640 = N 0 0
  392640 = N 2 0
  393120 = N 0 720
  393120 = N 2 720
  394080 = N 0 0
  394080 = N 2 0
  394560 = N 0 0
  394560 = N 2 0
  395520 = N 1 720
  395520 = N 2 720
  396480 = N 1 0
  396480 = N 2 0
  396960 = N 1 720
  396960 = N 2 720
  397920 = N 1 0
  397920 = N 2 0
  398400 = N 1 0
  398400 = N 2 0
  399360 = N 1 720
  399360 = N 2 720
  400320 = N 1 0
  400320 = N 2 0
  400800 = N 1 720
  400800 = N 2 720
  401760 = N 1 0
  401760 = N 2 0
  402240 = N 1 0
  402240 = N 2 0
  403200 = N 0 720
  403200 = N 2 720
  404160 = N 0 0
  404160 = N 2 0
  404640 = N 0 720
  404640 = N 2 720
  405600 = N 0 0
  405600 = N 2 0
  406080 = N 0 0
  406080 = N 2 0
  407040 = N 0 720
  407040 = N 2 720
  408000 = N 0 0
  408000 = N 2 0
  408480 = N 0 720
  408480 = N 2 720
  409440 = N 0 0
  409440 = N 2 0
  409920 = N 0 0
  409920 = N 2 0
  410880 = N 0 720
  410880 = N 1 720
  411840 = N 0 0
  411840 = N 1 0
  412320 = N 0 720
  412320 = N 1 720
  413280 = N 0 0
  413280 = N 1 0
  413760 = N 0 0
  413760 = N 1 0
  414720 = N 0 720
  414720 = N 1 720
  415680 = N 0 0
  415680 = N 1 0
  416160 = N 0 720
  416160 = N 1 720
  417120 = N 0 0
  417120 = N 1 0
  417600 = N 0 0
  417600 = N 1 0
  418560 = N 0 720
  418560 = N 2 720
  419520 = N 0 0
  419520 = N 2 0
  420000 = N 0 720
  420000 = N 2 720
  420960 = N 0 0
  420960 = N 2 0
  421440 = N 0 0
  421440 = N 2 0
  422400 = N 0 720
  422400 = N 2 720
  423360 = N 0 0
  423360 = N 2 0
  423840 = N 0 720
  423840 = N 2 720
  424800 = N 0 0
  424800 = N 2 0
  425280 = N 0 0
  425280 = N 2 0
  426240 = N 1 720
  426240 = N 2 720
  427200 = N 1 0
  427200 = N 2 0
  427680 = N 1 720
  427680 = N 2 720
  428640 = N 1 0
  428640 = N 2 0
  429120 = N 1 0
  429120 = N 2 0
  430080 = N 1 720
  430080 = N 2 720
  431040 = N 1 0
  431040 = N 2 0
  431520 = N 1 720
  431520 = N 2 720
  432480 = N 1 0
  432480 = N 2 0
  432960 = N 1 0
  432960 = N 2 0
  433920 = N 0 720
  433920 = N 2 720
  434880 = N 0 0
  434880 = N 2 0
  435360 = N 0 720
  435360 = N 2 720
  436320 = N 0 0
  436320 = N 2 0
  436800 = N 0 0
  436800 = N 2 0
  437760 = N 0 720
  437760 = N 2 720
  438720 = N 0 0
  438720 = N 2 0
  439200 = N 0 720
  439200 = N 2 720
  440160 = N 0 0
  440160 = N 2 0
  440640 = N 0 0
  440640 = N 2 0
  441600 = N 1 0
  443040 = N 2 0
  444000 = N 2 1920
  446880 = N 2 0
  447840 = N 2 0
  449280 = N 1 960
  449280 = N 2 960
  450720 = N 0 5280
  450720 = N 1 5280
  456960 = N 1 0
  458400 = N 2 0
  459360 = N 2 1920
  462240 = N 2 0
  463200 = N 2 0
  464640 = N 1 960
  464640 = N 2 960
  466080 = N 0 5280
  466080 = N 1 5280
  472320 = N 1 0
  473760 = N 2 0
  474720 = N 2 1920
  477600 = N 2 0
  478560 = N 2 0
  480000 = N 1 960
  480000 = N 2 960
  481440 = N 0 5280
  481440 = N 1 5280
  487680 = N 1 0
  489120 = N 2 0
  490080 = N 2 1920
  492960 = N 2 0
  493920 = N 2 0
  495360 = N 1 720
  495360 = N 2 720
  496320 = N 1 0
  496320 = N 2 0
  496800 = N 0 17760
  496800 = N 2 17760
}
[ExpertDoubleBass]
{
  11520 = E play
  497280 = E play
}
