[Song]
{
  Name = "Papercut"
  Artist = "Linkin Park"
  Charter = "Mrmeerkatz"
  Album = "Hybrid Theory (20th Anniversary Edition)"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1 0
  0 = B 117000
  192 = TS 4 1
  192 = B 150000
  1728 = TS 4
  1728 = B 150300
  4800 = B 150100
  10944 = B 150190
  23232 = B 150240
  29376 = B 150130
  41664 = B 150390
  47808 = B 150050
  53952 = B 150110
  60096 = B 150250
  72384 = B 150070
  84672 = B 150100
  88512 = TS 4 0
}
[Events]
{
  1728 = E "section Intro"
  4800 = E "section Riff"
  10896 = E "phrase_start"
  10944 = E "lyric Why"
  10944 = E "section Verse I"
  11040 = E "lyric does"
  11088 = E "lyric it"
  11136 = E "lyric feel"
  11232 = E "lyric like"
  11328 = E "lyric night"
  11424 = E "lyric to-"
  11472 = E "lyric day?"
  11616 = E "phrase_end"
  11664 = E "phrase_start"
  11712 = E "lyric Some-"
  11760 = E "lyric thing"
  11808 = E "lyric in"
  11904 = E "lyric here's"
  12000 = E "lyric not"
  12096 = E "lyric right"
  12192 = E "lyric to-"
  12240 = E "lyric day"
  12384 = E "phrase_end"
  12432 = E "phrase_start"
  12480 = E "lyric Why"
  12528 = E "lyric am"
  12576 = E "lyric I"
  12672 = E "lyric so"
  12768 = E "lyric up-"
  12864 = E "lyric tight"
  12960 = E "lyric to-"
  13008 = E "lyric day?"
  13152 = E "phrase_end"
  13200 = E "phrase_start"
  13248 = E "lyric Par-"
  13344 = E "lyric a-"
  13392 = E "lyric noi-"
  13488 = E "lyric a's"
  13584 = E "lyric all"
  13680 = E "lyric I"
  13728 = E "lyric got"
  13824 = E "lyric left"
  13920 = E "phrase_end"
  13968 = E "phrase_start"
  14016 = E "lyric I"
  14080 = E "lyric don't"
  14160 = E "lyric know"
  14256 = E "lyric what"
  14352 = E "lyric stressed"
  14496 = E "lyric me"
  14592 = E "lyric first"
  14688 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric How"
  14880 = E "lyric the"
  14976 = E "lyric pres-"
  15072 = E "lyric sure"
  15120 = E "lyric was"
  15168 = E "lyric fed"
  15360 = E "phrase_end"
  15408 = E "phrase_start"
  15456 = E "lyric But"
  15552 = E "lyric I"
  15648 = E "lyric know"
  15744 = E "lyric just"
  15840 = E "lyric what"
  15888 = E "lyric it"
  15936 = E "lyric feels"
  16032 = E "lyric like"
  16080 = E "phrase_end"
  16104 = E "phrase_start"
  16128 = E "lyric To"
  16224 = E "lyric have"
  16272 = E "lyric a"
  16320 = E "lyric voice"
  16416 = E "lyric in"
  16464 = E "lyric the"
  16512 = E "lyric back"
  16576 = E "lyric of"
  16640 = E "lyric my"
  16704 = E "lyric head"
  16896 = E "phrase_end"
  16944 = E "phrase_start"
  16992 = E "lyric Like"
  17040 = E "lyric a"
  17088 = E "lyric face"
  17088 = E "section Pre-Chorus I"
  17184 = E "lyric that"
  17232 = E "lyric I"
  17280 = E "lyric hold"
  17376 = E "lyric in-"
  17472 = E "lyric side"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Face"
  17760 = E "lyric that"
  17808 = E "lyric a-"
  17856 = E "lyric wakes"
  17952 = E "lyric when"
  18000 = E "lyric I"
  18048 = E "lyric close"
  18144 = E "lyric my"
  18240 = E "lyric eyes"
  18336 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric Face"
  18528 = E "lyric that"
  18576 = E "lyric I"
  18624 = E "lyric watch"
  18720 = E "lyric eve-"
  18768 = E "lyric ry"
  18816 = E "lyric time"
  18912 = E "lyric I"
  19008 = E "lyric lie"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Face"
  19296 = E "lyric that"
  19344 = E "lyric laughs"
  19488 = E "lyric eve-"
  19536 = E "lyric ry"
  19584 = E "lyric time"
  19680 = E "lyric I"
  19776 = E "lyric fall"
  19872 = E "lyric (and"
  19968 = E "lyric watch-"
  20064 = E "lyric es"
  20160 = E "lyric eve-"
  20256 = E "lyric ry-"
  20352 = E "lyric thing)"
  20448 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric So"
  20592 = E "lyric I"
  20640 = E "lyric know"
  20736 = E "lyric that"
  20832 = E "lyric when"
  20880 = E "lyric it's"
  20928 = E "lyric time"
  21024 = E "lyric to"
  21120 = E "lyric sink"
  21216 = E "lyric or"
  21312 = E "lyric swim"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric That"
  21648 = E "lyric the"
  21696 = E "lyric face"
  21792 = E "lyric in-"
  21888 = E "lyric side"
  21984 = E "lyric is"
  22080 = E "lyric here"
  22176 = E "lyric in"
  22272 = E "lyric me"
  22368 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric Right"
  22560 = E "lyric un-"
  22608 = E "lyric der-"
  22656 = E "lyric neath"
  22752 = E "lyric my skin"
  22848 = E "phrase_end"
  22896 = E "phrase_start"
  22944 = E "lyric It's"
  23040 = E "lyric like"
  23168 = E "lyric I'm"
  23232 = E "section Chorus I"
  23424 = E "lyric par-"
  23520 = E "lyric a-"
  23616 = E "lyric noid,"
  23808 = E "lyric look-"
  23904 = E "lyric ing"
  24000 = E "lyric o-"
  24096 = E "lyric ver"
  24192 = E "lyric my"
  24288 = E "lyric back"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric It's"
  24576 = E "lyric like"
  24672 = E "lyric a"
  24960 = E "lyric whirl-"
  25152 = E "lyric wind"
  25344 = E "lyric in-"
  25536 = E "lyric side"
  25632 = E "lyric of"
  25728 = E "lyric my"
  25824 = E "lyric head"
  25920 = E "phrase_end"
  25968 = E "phrase_start"
  26016 = E "lyric It's"
  26112 = E "lyric like"
  26208 = E "lyric I"
  26496 = E "lyric can't"
  26688 = E "lyric stop"
  26880 = E "lyric what"
  26976 = E "lyric I'm"
  27072 = E "lyric hear-"
  27168 = E "lyric ing"
  27264 = E "lyric with-"
  27360 = E "lyric in"
  27456 = E "phrase_end"
  27504 = E "phrase_start"
  27552 = E "lyric It's"
  27648 = E "lyric like"
  27744 = E "lyric the"
  27840 = E "lyric face"
  28032 = E "lyric in-"
  28128 = E "lyric side"
  28320 = E "lyric is"
  28512 = E "lyric right"
  28800 = E "lyric <i>be-"
  28896 = E "lyric neath"
  29088 = E "lyric my"
  29280 = E "lyric skin"
  29328 = E "phrase_end"
  29352 = E "phrase_start"
  29376 = E "lyric I"
  29376 = E "section Verse II"
  29472 = E "lyric know"
  29568 = E "lyric I've"
  29664 = E "lyric got"
  29712 = E "lyric a"
  29760 = E "lyric face"
  29856 = E "lyric in"
  29952 = E "lyric me"
  30048 = E "phrase_end"
  30096 = E "phrase_start"
  30144 = E "lyric Points"
  30240 = E "lyric out"
  30336 = E "lyric all"
  30384 = E "lyric my"
  30432 = E "lyric mis-"
  30528 = E "lyric takes"
  30624 = E "lyric to"
  30720 = E "lyric me"
  30816 = E "phrase_end"
  30864 = E "phrase_start"
  30912 = E "lyric You've"
  31008 = E "lyric got"
  31056 = E "lyric a"
  31104 = E "lyric face"
  31200 = E "lyric on"
  31248 = E "lyric the"
  31296 = E "lyric in-"
  31392 = E "lyric side,"
  31488 = E "lyric too"
  31584 = E "phrase_end"
  31632 = E "phrase_start"
  31680 = E "lyric Your"
  31776 = E "lyric par-"
  31824 = E "lyric a-"
  31872 = E "lyric noi-"
  31968 = E "lyric a's"
  32064 = E "lyric prob-"
  32160 = E "lyric ably"
  32256 = E "lyric worse"
  32352 = E "phrase_end"
  32400 = E "phrase_start"
  32448 = E "lyric I"
  32496 = E "lyric don't"
  32592 = E "lyric know"
  32688 = E "lyric what"
  32784 = E "lyric set"
  32832 = E "lyric me"
  32928 = E "lyric off"
  33024 = E "lyric first"
  33072 = E "phrase_end"
  33096 = E "phrase_start"
  33120 = E "lyric But"
  33168 = E "lyric I"
  33216 = E "lyric know"
  33312 = E "lyric what"
  33360 = E "lyric I"
  33456 = E "lyric can't"
  33600 = E "lyric stand"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric Eve-"
  33840 = E "lyric ry-"
  33888 = E "lyric bo-"
  33936 = E "lyric dy"
  33984 = E "lyric acts"
  34080 = E "lyric like"
  34128 = E "lyric the"
  34176 = E "lyric fact"
  34272 = E "lyric of"
  34320 = E "lyric the"
  34368 = E "lyric mat-"
  34416 = E "lyric ter"
  34464 = E "lyric is"
  34512 = E "lyric I"
  34560 = E "lyric can't"
  34656 = E "lyric add"
  34752 = E "lyric up"
  34848 = E "lyric to"
  34912 = E "lyric what"
  34976 = E "lyric you"
  35072 = E "lyric can"
  35136 = E "phrase_end"
  35160 = E "phrase_start"
  35184 = E "lyric But"
  35232 = E "lyric eve-"
  35280 = E "lyric ry-"
  35328 = E "lyric bo-"
  35376 = E "lyric dy"
  35424 = E "lyric has"
  35472 = E "lyric a"
  35520 = E "lyric face"
  35520 = E "section Pre-Chorus II"
  35616 = E "lyric that"
  35664 = E "lyric they"
  35712 = E "lyric hold"
  35808 = E "lyric in-"
  35904 = E "lyric side"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Face"
  36192 = E "lyric that"
  36240 = E "lyric a-"
  36288 = E "lyric wakes"
  36384 = E "lyric when"
  36432 = E "lyric I"
  36480 = E "lyric close"
  36576 = E "lyric my"
  36672 = E "lyric eyes"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric Face"
  36960 = E "lyric that"
  37056 = E "lyric watch-"
  37104 = E "lyric es"
  37152 = E "lyric eve-"
  37200 = E "lyric ry"
  37248 = E "lyric time"
  37344 = E "lyric I"
  37440 = E "lyric lie"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Face"
  37728 = E "lyric that"
  37776 = E "lyric laughs"
  37920 = E "lyric eve-"
  37968 = E "lyric ry"
  38016 = E "lyric time"
  38112 = E "lyric I"
  38208 = E "lyric fall"
  38304 = E "lyric (and"
  38400 = E "lyric watch-"
  38496 = E "lyric es"
  38592 = E "lyric eve-"
  38688 = E "lyric ry-"
  38784 = E "lyric thing)"
  38880 = E "phrase_end"
  38928 = E "phrase_start"
  38976 = E "lyric So"
  39024 = E "lyric I"
  39072 = E "lyric know"
  39168 = E "lyric that"
  39264 = E "lyric when"
  39312 = E "lyric it's"
  39360 = E "lyric time"
  39456 = E "lyric to"
  39552 = E "lyric sink"
  39648 = E "lyric or"
  39744 = E "lyric swim"
  39936 = E "phrase_end"
  39984 = E "phrase_start"
  40032 = E "lyric That"
  40080 = E "lyric the"
  40128 = E "lyric face"
  40224 = E "lyric in-"
  40320 = E "lyric side"
  40416 = E "lyric is"
  40512 = E "lyric watch-"
  40608 = E "lyric ing"
  40656 = E "lyric you,"
  40704 = E "lyric too"
  40800 = E "phrase_end"
  40848 = E "phrase_start"
  40896 = E "lyric Right"
  40992 = E "lyric in-"
  41088 = E "lyric side"
  41184 = E "lyric your skin"
  41280 = E "phrase_end"
  41328 = E "phrase_start"
  41376 = E "lyric It's"
  41472 = E "lyric like"
  41600 = E "lyric I'm"
  41664 = E "section Chorus IIA"
  41856 = E "lyric par-"
  41952 = E "lyric a-"
  42048 = E "lyric noid,"
  42240 = E "lyric look-"
  42336 = E "lyric ing"
  42432 = E "lyric o-"
  42528 = E "lyric ver"
  42624 = E "lyric my"
  42720 = E "lyric back"
  42816 = E "phrase_end"
  42864 = E "phrase_start"
  42912 = E "lyric It's"
  43008 = E "lyric like"
  43104 = E "lyric a"
  43392 = E "lyric whirl-"
  43584 = E "lyric wind"
  43776 = E "lyric in-"
  43968 = E "lyric side"
  44064 = E "lyric of"
  44160 = E "lyric my"
  44256 = E "lyric head"
  44352 = E "phrase_end"
  44400 = E "phrase_start"
  44448 = E "lyric It's"
  44544 = E "lyric like"
  44640 = E "lyric I"
  44928 = E "lyric can't"
  45120 = E "lyric stop"
  45312 = E "lyric what"
  45408 = E "lyric I'm"
  45504 = E "lyric hear-"
  45600 = E "lyric ing"
  45696 = E "lyric with-"
  45792 = E "lyric in"
  45888 = E "phrase_end"
  45936 = E "phrase_start"
  45984 = E "lyric It's"
  46080 = E "lyric like"
  46176 = E "lyric the"
  46272 = E "lyric face"
  46464 = E "lyric in-"
  46560 = E "lyric side"
  46752 = E "lyric is"
  46944 = E "lyric right"
  47136 = E "lyric be-"
  47232 = E "lyric neath"
  47328 = E "lyric the"
  47424 = E "lyric skin"
  47448 = E "phrase_end"
  47472 = E "phrase_start"
  47520 = E "lyric It's"
  47616 = E "lyric like"
  47744 = E "lyric I'm"
  47808 = E "lyric par-"
  47808 = E "section Chorus IIB"
  47904 = E "lyric a-"
  48000 = E "lyric noid,"
  48384 = E "lyric look-"
  48480 = E "lyric ing"
  48576 = E "lyric o-"
  48672 = E "lyric ver"
  48768 = E "lyric my"
  48864 = E "lyric back"
  48960 = E "phrase_end"
  49008 = E "phrase_start"
  49056 = E "lyric It's"
  49152 = E "lyric like"
  49248 = E "lyric a"
  49536 = E "lyric whirl-"
  49728 = E "lyric wind"
  49920 = E "lyric in-"
  50112 = E "lyric side"
  50208 = E "lyric of"
  50304 = E "lyric my"
  50400 = E "lyric head"
  50496 = E "phrase_end"
  50544 = E "phrase_start"
  50592 = E "lyric It's"
  50688 = E "lyric like"
  50784 = E "lyric I"
  51072 = E "lyric can't"
  51264 = E "lyric stop"
  51456 = E "lyric what"
  51552 = E "lyric I'm"
  51648 = E "lyric hear-"
  51744 = E "lyric ing"
  51840 = E "lyric with-"
  51936 = E "lyric in"
  52032 = E "phrase_end"
  52080 = E "phrase_start"
  52128 = E "lyric It's"
  52224 = E "lyric like"
  52320 = E "lyric the"
  52416 = E "lyric face"
  52608 = E "lyric in-"
  52704 = E "lyric side"
  52896 = E "lyric is"
  53088 = E "lyric right"
  53376 = E "lyric <i>be-"
  53472 = E "lyric neath"
  53664 = E "lyric my"
  53856 = E "lyric skin"
  53952 = E "section Refrain"
  54144 = E "phrase_end"
  54192 = E "phrase_start"
  54240 = E "lyric <i>The"
  54336 = E "lyric face"
  54432 = E "lyric in-"
  54528 = E "lyric side"
  54624 = E "lyric is"
  54720 = E "lyric right"
  54816 = E "lyric be-"
  54912 = E "lyric neath"
  55008 = E "lyric your"
  55104 = E "lyric skin"
  55680 = E "phrase_end"
  55728 = E "phrase_start"
  55776 = E "lyric <i>The"
  55872 = E "lyric face"
  55968 = E "lyric in-"
  56064 = E "lyric side"
  56160 = E "lyric is"
  56256 = E "lyric right"
  56352 = E "lyric be-"
  56448 = E "lyric neath"
  56544 = E "lyric your"
  56640 = E "lyric skin"
  57216 = E "phrase_end"
  57264 = E "phrase_start"
  57312 = E "lyric <i>The"
  57408 = E "lyric face"
  57504 = E "lyric in-"
  57600 = E "lyric side"
  57696 = E "lyric is"
  57792 = E "lyric right"
  57888 = E "lyric be-"
  57984 = E "lyric neath"
  58080 = E "lyric your"
  58176 = E "lyric skin"
  58368 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric The"
  60096 = E "lyric sun"
  60096 = E "section Bridge"
  61248 = E "lyric goes"
  61632 = E "lyric down"
  63168 = E "phrase_end"
  64560 = E "phrase_start"
  64608 = E "lyric I"
  64704 = E "lyric feel"
  64896 = E "lyric the"
  64992 = E "lyric light"
  65184 = E "lyric be-"
  65376 = E "lyric tray"
  65664 = E "lyric me"
  65856 = E "phrase_end"
  65904 = E "phrase_start"
  65952 = E "lyric The"
  66240 = E "lyric sun"
  67392 = E "lyric goes"
  67776 = E "lyric down"
  69312 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric I"
  70848 = E "lyric feel"
  71040 = E "lyric the"
  71136 = E "lyric light"
  71328 = E "lyric be-"
  71520 = E "lyric tray"
  71808 = E "lyric me"
  72000 = E "phrase_end"
  72048 = E "phrase_start"
  72096 = E "lyric It's"
  72192 = E "lyric like"
  72320 = E "lyric I'm"
  72384 = E "section Chorus IIIA"
  72576 = E "lyric par-"
  72672 = E "lyric a-"
  72768 = E "lyric noid,"
  72960 = E "lyric look-"
  73056 = E "lyric ing"
  73152 = E "lyric o-"
  73248 = E "lyric ver"
  73344 = E "lyric my"
  73440 = E "lyric back"
  73536 = E "phrase_end"
  73584 = E "phrase_start"
  73632 = E "lyric It's"
  73728 = E "lyric like"
  73824 = E "lyric a"
  74112 = E "lyric whirl-"
  74304 = E "lyric wind"
  74496 = E "lyric in-"
  74688 = E "lyric side"
  74784 = E "lyric of"
  74880 = E "lyric my"
  74976 = E "lyric head"
  75072 = E "phrase_end"
  75120 = E "phrase_start"
  75168 = E "lyric It's"
  75264 = E "lyric like"
  75360 = E "lyric I"
  75648 = E "lyric can't"
  75840 = E "lyric stop"
  76032 = E "lyric what"
  76128 = E "lyric I'm"
  76224 = E "lyric hear-"
  76320 = E "lyric ing"
  76416 = E "lyric with-"
  76512 = E "lyric in"
  76608 = E "phrase_end"
  76656 = E "phrase_start"
  76704 = E "lyric It's"
  76800 = E "lyric like"
  76896 = E "lyric the"
  76992 = E "lyric face"
  77184 = E "lyric in-"
  77280 = E "lyric side"
  77472 = E "lyric is"
  77664 = E "lyric right"
  77856 = E "lyric be-"
  77952 = E "lyric neath"
  78048 = E "lyric the"
  78144 = E "lyric skin"
  78168 = E "phrase_end"
  78192 = E "phrase_start"
  78240 = E "lyric It's"
  78336 = E "lyric like"
  78464 = E "lyric I'm"
  78528 = E "lyric par-"
  78528 = E "section Chorus IIIB"
  78624 = E "lyric a-"
  78720 = E "lyric noid,"
  79104 = E "lyric look-"
  79200 = E "lyric ing"
  79296 = E "lyric o-"
  79392 = E "lyric ver"
  79488 = E "lyric my"
  79584 = E "lyric back"
  79680 = E "phrase_end"
  79728 = E "phrase_start"
  79776 = E "lyric It's"
  79872 = E "lyric like"
  79968 = E "lyric a"
  80256 = E "lyric whirl-"
  80448 = E "lyric wind"
  80640 = E "lyric in-"
  80832 = E "lyric side"
  80928 = E "lyric of"
  81024 = E "lyric my"
  81120 = E "lyric head"
  81216 = E "phrase_end"
  81264 = E "phrase_start"
  81312 = E "lyric It's"
  81408 = E "lyric like"
  81504 = E "lyric I"
  81792 = E "lyric can't"
  81984 = E "lyric stop"
  82176 = E "lyric what"
  82272 = E "lyric I'm"
  82368 = E "lyric hear-"
  82464 = E "lyric ing"
  82560 = E "lyric with-"
  82656 = E "lyric in"
  82752 = E "phrase_end"
  82800 = E "phrase_start"
  82848 = E "lyric It's"
  82944 = E "lyric like"
  83040 = E "lyric I"
  83328 = E "lyric can't"
  83520 = E "lyric stop"
  83712 = E "lyric what"
  83808 = E "lyric I'm"
  83904 = E "lyric hear-"
  84000 = E "lyric ing"
  84096 = E "lyric with-"
  84192 = E "lyric in"
  84288 = E "phrase_end"
  84336 = E "phrase_start"
  84384 = E "lyric It's"
  84480 = E "lyric like"
  84576 = E "lyric I"
  84864 = E "lyric can't"
  85056 = E "lyric stop"
  85248 = E "lyric what"
  85344 = E "lyric I'm"
  85440 = E "lyric hear-"
  85536 = E "lyric ing"
  85632 = E "lyric with-"
  85728 = E "lyric in"
  85824 = E "phrase_end"
  85872 = E "phrase_start"
  85920 = E "lyric It's"
  86016 = E "lyric like"
  86112 = E "lyric the"
  86208 = E "lyric face"
  86400 = E "lyric in-"
  86496 = E "lyric side"
  86688 = E "lyric is"
  86880 = E "lyric right"
  87168 = E "lyric <i>be-"
  87264 = E "lyric neath"
  87456 = E "lyric my"
  87648 = E "lyric skin"
  88224 = E "phrase_end"
}
[ExpertSingle]
{
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5088 = N 2 0
  5088 = N 4 0
  5184 = N 7 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 7 0
  5472 = N 0 144
  5472 = N 1 144
  5472 = N 3 144
  5664 = N 0 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 0 144
  5760 = N 1 144
  5760 = N 3 144
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 0 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 0 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 0 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 7 0
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 7 0
  7008 = N 0 144
  7008 = N 1 144
  7008 = N 3 144
  7200 = N 0 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 0 144
  7296 = N 1 144
  7296 = N 3 144
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 0 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 7 0
  7872 = S 2 3072
  7968 = N 7 0
  8064 = N 7 0
  8160 = N 2 0
  8160 = N 4 0
  8256 = N 7 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 7 0
  8544 = N 0 144
  8544 = N 1 144
  8544 = N 3 144
  8736 = N 0 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 0 144
  8832 = N 1 144
  8832 = N 3 144
  9024 = N 0 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 0 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 0 0
  9312 = N 1 0
  9312 = N 3 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 7 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 7 0
  10080 = N 0 144
  10080 = N 1 144
  10080 = N 3 144
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 0 144
  10368 = N 1 144
  10368 = N 3 144
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10848 = N 0 0
  10848 = N 2 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11424 = N 3 0
  11616 = N 3 0
  11664 = N 3 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 2 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12960 = N 3 0
  13152 = N 3 0
  13200 = N 3 0
  13248 = N 3 0
  13344 = N 2 0
  13440 = N 2 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14496 = N 3 0
  14688 = N 3 0
  14736 = N 3 0
  14784 = N 3 0
  14880 = N 2 0
  14976 = N 2 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  16032 = N 3 0
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 3 0
  16416 = N 2 0
  16512 = N 2 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 7 0
  17088 = S 2 3072
  17184 = N 7 0
  17280 = N 7 0
  17568 = N 3 0
  17760 = N 3 0
  17808 = N 3 0
  17856 = N 3 0
  17952 = N 2 0
  18048 = N 2 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 7 0
  19104 = N 3 0
  19296 = N 3 0
  19344 = N 3 0
  19392 = N 3 0
  19488 = N 2 0
  19584 = N 2 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 7 0
  20640 = N 3 0
  20832 = N 3 0
  20880 = N 3 0
  20928 = N 3 0
  21024 = N 2 0
  21120 = N 2 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  22176 = N 3 0
  22368 = N 3 0
  22416 = N 3 0
  22464 = N 3 0
  22560 = N 2 0
  22656 = N 2 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 7 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 7 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 7 0
  23904 = N 0 144
  23904 = N 1 144
  23904 = N 3 144
  24096 = N 0 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 0 144
  24192 = N 1 144
  24192 = N 3 144
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 7 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 7 0
  25440 = N 0 144
  25440 = N 1 144
  25440 = N 3 144
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 0 144
  25728 = N 1 144
  25728 = N 3 144
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 7 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 7 0
  26976 = N 0 144
  26976 = N 1 144
  26976 = N 3 144
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 0 144
  27264 = N 1 144
  27264 = N 3 144
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 0 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 7 0
  27936 = N 7 0
  28032 = N 7 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 7 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 7 0
  28512 = N 0 144
  28512 = N 1 144
  28512 = N 3 144
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 0 144
  28800 = N 1 144
  28800 = N 3 144
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 7 0
  29376 = S 2 3072
  29472 = N 7 0
  29568 = N 7 0
  29856 = N 3 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 3 0
  30240 = N 2 0
  30336 = N 2 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 7 0
  31008 = N 7 0
  31104 = N 7 0
  31392 = N 3 0
  31584 = N 3 0
  31632 = N 3 0
  31680 = N 3 0
  31776 = N 2 0
  31872 = N 2 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 7 0
  32544 = N 7 0
  32640 = N 7 0
  32928 = N 3 0
  33120 = N 3 0
  33168 = N 3 0
  33216 = N 3 0
  33312 = N 2 0
  33408 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 7 0
  34080 = N 7 0
  34176 = N 7 0
  34464 = N 3 0
  34656 = N 3 0
  34704 = N 3 0
  34752 = N 3 0
  34848 = N 2 0
  34944 = N 2 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 7 0
  35616 = N 7 0
  35712 = N 7 0
  36000 = N 3 0
  36192 = N 3 0
  36240 = N 3 0
  36288 = N 3 0
  36384 = N 2 0
  36480 = N 2 0
  37056 = N 7 0
  37152 = N 7 0
  37248 = N 7 0
  37536 = N 3 0
  37728 = N 3 0
  37776 = N 3 0
  37824 = N 3 0
  37920 = N 2 0
  38016 = N 2 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 7 0
  38592 = S 2 3072
  38688 = N 7 0
  38784 = N 7 0
  39072 = N 3 0
  39264 = N 3 0
  39312 = N 3 0
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 2 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 7 0
  40224 = N 7 0
  40320 = N 7 0
  40608 = N 3 0
  40800 = N 3 0
  40848 = N 3 0
  40896 = N 3 0
  40992 = N 2 0
  41088 = N 2 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 7 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 7 0
  42336 = N 0 144
  42336 = N 1 144
  42336 = N 3 144
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 0 144
  42624 = N 1 144
  42624 = N 3 144
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 7 0
  43296 = N 7 0
  43392 = N 7 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 7 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 7 0
  43872 = N 0 144
  43872 = N 1 144
  43872 = N 3 144
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 0 144
  44160 = N 1 144
  44160 = N 3 144
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 2 0
  45024 = N 4 0
  45120 = N 7 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 7 0
  45408 = N 0 144
  45408 = N 1 144
  45408 = N 3 144
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 0 144
  45696 = N 1 144
  45696 = N 3 144
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 3 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 7 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 7 0
  46944 = N 0 144
  46944 = N 1 144
  46944 = N 3 144
  47136 = N 0 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 0 144
  47232 = N 1 144
  47232 = N 3 144
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 7 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 7 0
  48480 = N 0 144
  48480 = N 1 144
  48480 = N 3 144
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 0 144
  48768 = N 1 144
  48768 = N 3 144
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 7 0
  49440 = N 7 0
  49536 = N 7 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 7 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 7 0
  50016 = N 0 144
  50016 = N 1 144
  50016 = N 3 144
  50208 = N 0 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 0 144
  50304 = N 1 144
  50304 = N 3 144
  50496 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 7 0
  50880 = S 2 3072
  50976 = N 7 0
  51072 = N 7 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 7 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 7 0
  51552 = N 0 144
  51552 = N 1 144
  51552 = N 3 144
  51744 = N 0 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 0 144
  51840 = N 1 144
  51840 = N 3 144
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 0 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 0 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 7 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 7 0
  53088 = N 0 144
  53088 = N 1 144
  53088 = N 3 144
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 0 144
  53376 = N 1 144
  53376 = N 3 144
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 7 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 7 0
  55584 = N 7 0
  55680 = N 7 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 7 0
  57120 = N 7 0
  57216 = N 7 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 7 0
  58656 = N 7 0
  58752 = N 7 0
  58848 = N 7 0
  58944 = N 7 0
  59040 = N 7 0
  59136 = N 7 0
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 3 0
  60096 = S 2 3072
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 144
  60288 = N 2 144
  60288 = N 3 144
  60480 = N 7 0
  60576 = N 1 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 7 0
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 4 0
  61056 = N 1 144
  61056 = N 3 144
  61056 = N 4 144
  61248 = N 7 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 7 0
  61536 = N 0 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 0 144
  61824 = N 1 144
  61824 = N 2 144
  62016 = N 7 0
  62112 = N 0 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 7 0
  62304 = N 0 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 0 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 0 144
  62592 = N 1 144
  62592 = N 2 144
  62784 = N 7 0
  62880 = N 0 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 7 0
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 144
  63360 = N 2 144
  63360 = N 3 144
  63552 = N 7 0
  63648 = N 1 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 7 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 1 144
  64128 = N 3 144
  64128 = N 4 144
  64320 = N 7 0
  64416 = N 1 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 7 0
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 0 144
  64896 = N 1 144
  64896 = N 2 144
  65088 = N 7 0
  65184 = N 0 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 7 0
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 0 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 0 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 0 144
  65664 = N 1 144
  65664 = N 2 144
  65856 = N 7 0
  65952 = N 0 0
  65952 = N 1 0
  65952 = N 2 0
  66048 = N 7 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 144
  66432 = N 2 144
  66432 = N 3 144
  66624 = N 7 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 7 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 1 144
  67200 = N 3 144
  67200 = N 4 144
  67392 = N 7 0
  67488 = N 1 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 7 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 0 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 144
  67968 = N 1 144
  67968 = N 2 144
  68160 = N 7 0
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 7 0
  68448 = N 0 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 0 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 0 144
  68736 = N 1 144
  68736 = N 2 144
  68928 = N 7 0
  69024 = N 0 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 7 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 1 144
  69504 = N 2 144
  69504 = N 3 144
  69696 = N 7 0
  69792 = N 1 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 7 0
  69984 = N 1 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 1 144
  70272 = N 3 144
  70272 = N 4 144
  70464 = N 7 0
  70560 = N 1 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 7 0
  70752 = N 0 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 0 144
  71040 = N 1 144
  71040 = N 2 144
  71232 = N 7 0
  71328 = N 0 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 7 0
  71520 = N 0 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 0 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 0 144
  71808 = N 1 144
  71808 = N 2 144
  72000 = N 7 0
  72096 = N 0 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 7 0
  72288 = N 1 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 3 0
  72384 = S 2 1536
  72480 = N 1 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 1 144
  72576 = N 2 144
  72576 = N 3 144
  72768 = N 7 0
  72864 = N 1 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 7 0
  73056 = N 1 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 1 144
  73344 = N 3 144
  73344 = N 4 144
  73536 = N 7 0
  73632 = N 1 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 7 0
  73824 = N 0 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 0 144
  74112 = N 1 144
  74112 = N 2 144
  74304 = N 7 0
  74400 = N 0 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 7 0
  74592 = N 0 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 0 144
  74880 = N 1 144
  74880 = N 2 144
  75072 = N 7 0
  75168 = N 0 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 7 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 1 144
  75648 = N 2 144
  75648 = N 3 144
  75840 = N 7 0
  75936 = N 1 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 7 0
  76128 = N 1 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 1 144
  76416 = N 3 144
  76416 = N 4 144
  76608 = N 7 0
  76704 = N 1 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 7 0
  76896 = N 0 0
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 0 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 0 144
  77184 = N 1 144
  77184 = N 2 144
  77376 = N 7 0
  77472 = N 0 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 7 0
  77664 = N 0 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = S 2 1536
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 144
  77952 = N 1 144
  77952 = N 2 144
  78144 = N 7 0
  78240 = N 0 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 7 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 1 144
  78720 = N 2 144
  78720 = N 3 144
  78912 = N 7 0
  79008 = N 1 0
  79008 = N 2 0
  79008 = N 3 0
  79104 = N 7 0
  79200 = N 1 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 1 144
  79488 = N 3 144
  79488 = N 4 144
  79680 = N 7 0
  79776 = N 1 0
  79776 = N 3 0
  79776 = N 4 0
  79872 = N 7 0
  79968 = N 0 0
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 0 144
  80256 = N 1 144
  80256 = N 2 144
  80448 = N 7 0
  80544 = N 0 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 7 0
  80736 = N 0 0
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 0 144
  81024 = N 1 144
  81024 = N 2 144
  81216 = N 7 0
  81312 = N 0 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 7 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 1 144
  81792 = N 2 144
  81792 = N 3 144
  81984 = N 7 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 7 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82464 = N 4 0
  82560 = N 1 144
  82560 = N 3 144
  82560 = N 4 144
  82752 = N 7 0
  82848 = N 1 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 7 0
  83040 = N 1 0
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 1 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 1 144
  83328 = N 2 144
  83328 = N 3 144
  83520 = N 7 0
  83616 = N 1 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 7 0
  83808 = N 1 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84000 = N 4 0
  84096 = N 1 144
  84096 = N 3 144
  84096 = N 4 144
  84288 = N 7 0
  84384 = N 1 0
  84384 = N 3 0
  84384 = N 4 0
  84480 = N 7 0
  84576 = N 1 0
  84576 = N 3 0
  84576 = N 4 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 2 0
  84768 = N 3 0
  84864 = N 1 144
  84864 = N 2 144
  84864 = N 3 144
  85056 = N 7 0
  85152 = N 1 0
  85152 = N 2 0
  85152 = N 3 0
  85248 = N 7 0
  85344 = N 1 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85536 = N 4 0
  85632 = N 1 144
  85632 = N 3 144
  85632 = N 4 144
  85824 = N 7 0
  85920 = N 1 0
  85920 = N 3 0
  85920 = N 4 0
  86016 = N 7 0
  86112 = N 0 0
  86112 = N 1 0
  86112 = N 2 0
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 0 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 0 144
  86400 = N 1 144
  86400 = N 2 144
  86592 = N 7 0
  86688 = N 0 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 7 0
  86880 = N 0 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 1 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 1 0
  87072 = N 2 0
  87168 = N 0 144
  87168 = N 1 144
  87168 = N 2 144
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 7 0
}
