[Song]
;
name = Psychosocial
artist = Slipknot
album = All Hope Is Gone
genre = Metal
year = 2008
song_length = 285466
count = 4
diff_band = 3
diff_guitar = 4
diff_bass = 3
diff_drums = 4
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 58
loading_phrase = In a preview for Rolling Stone, Chris Steffen wrote that this song, "is capped off with a time-signature shattering guitar/drum breakdown that will leave the best air-instrumentalists stumped."
