[Song]
{
  Name = "6000"
  Artist = "Deventter , 2009"
  Charter = "naonemeu"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 9
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "C:\Games\Clone Hero\Songs\Lisarb a lenda\15 Final 1 - A vinganca dos guitarristas\lsh_2-6000\song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 90828
  1536 = A 5284719
  1536 = B 90908
  4416 = A 15184820
  4416 = B 91696
  5184 = A 17802179
  5184 = B 90656
  5952 = A 20449539
  5952 = B 90852
  11328 = A 38941059
  11328 = B 91350
  12096 = A 41568420
  12096 = B 90996
  22272 = A 76515014
  22272 = B 91178
  24000 = A 82437500
  24000 = B 90935
  36288 = A 124665260
  36288 = B 91034
  44352 = A 152347534
  44352 = B 91000
  44544 = B 181206
  45888 = A 155324569
  45888 = B 181937
  62784 = A 184345535
  62784 = B 182000
  62976 = B 91000
  69120 = B 182129
  85632 = A 234105697
  85632 = B 182000
  96768 = B 91214
  99264 = A 261777984
  99264 = B 90954
  105024 = A 281568176
  105024 = B 91000
  109056 = B 45543
  110592 = A 305953765
  110592 = B 45486
  115200 = A 337612121
  115200 = B 90859
  117120 = A 344215515
  117120 = B 91198
  118464 = A 348820892
  118464 = B 90804
  119808 = A 353446258
  119808 = B 91000
  122112 = B 183518
  124224 = A 364954711
  124224 = B 181724
  128064 = A 371558135
  128064 = B 182000
  134400 = B 91000
  149760 = B 182000
  180480 = B 91000
}
[Events]
{
  1536 = E "music_start"
  1536 = E "section Intro"
  7680 = E "section Guitar Riff 1"
  13824 = E "section Guitar Riff 2"
  19968 = E "chorus"
  19968 = E "section Guitar Riff 3"
  20496 = E "lighting"
  20736 = E "lighting"
  20784 = E "lighting"
  21264 = E "lighting"
  21504 = E "lighting"
  21552 = E "lighting"
  21792 = E "lighting"
  22032 = E "lighting"
  22272 = E "lighting"
  22368 = E "lighting"
  22752 = E "lighting"
  23040 = E "lighting"
  23232 = E "lighting"
  29184 = E "verse"
  29184 = E "section Verse 1"
  35328 = E "section Guitar Riff 4"
  38400 = E "section Verse 2"
  44544 = E "chorus"
  47616 = E "section Chorus 1"
  59904 = E "lighting"
  62976 = E "lighting"
  62976 = E "verse"
  62976 = E "section Verse 3"
  63120 = E "lighting"
  69120 = E "chorus"
  72192 = E "section Chorus 2"
  84480 = E "section Chorus 2B"
  96768 = E "section Break"
  96768 = E "lighting"
  99072 = E "lighting"
  99744 = E "section Guitar Solo 1"
  99840 = E "lighting"
  99840 = E "solo"
  100416 = E "lighting"
  100608 = E "lighting"
  101184 = E "lighting"
  101376 = E "lighting"
  102144 = E "lighting"
  102816 = E "lighting"
  105888 = E "section Guitar Solo 1b"
  108288 = E "lighting"
  108480 = E "lighting"
  108576 = E "lighting"
  108960 = E "lighting"
  109056 = E "lighting"
  109056 = E "verse"
  109056 = E "section Calm Part"
  112128 = E "section Calm Part b"
  115152 = E "lighting"
  115200 = E "lighting"
  115968 = E "lighting"
  115968 = E "section Organ Solo"
  122112 = E "section Guitar solo 2"
  122880 = E "lighting"
  123648 = E "lighting"
  125184 = E "lighting"
  125184 = E "section Guitar Solo 2b"
  125664 = E "lighting"
  126720 = E "lighting"
  127872 = E "lighting"
  128256 = E "lighting"
  129600 = E "lighting"
  131328 = E "lighting"
  131328 = E "section Guitar Solo 2C"
  131520 = E "lighting"
  131712 = E "lighting"
  131904 = E "lighting"
  132096 = E "lighting"
  132288 = E "lighting"
  132480 = E "lighting"
  132672 = E "lighting"
  132864 = E "lighting"
  133056 = E "lighting"
  133248 = E "lighting"
  133440 = E "lighting"
  133632 = E "lighting"
  133824 = E "lighting"
  134016 = E "lighting"
  134208 = E "lighting"
  134400 = E "lighting"
  134512 = E "lighting"
  134784 = E "lighting"
  134784 = E "verse"
  134784 = E "section Guitar Riff 6"
  140544 = E "lighting"
  140544 = E "section Bridge"
  142080 = E "lighting"
  149760 = E "band_jump"
  149760 = E "chorus"
  149760 = E "section Chorus 3"
  150144 = E "lighting"
  150528 = E "lighting"
  155904 = E "band_jump"
  156288 = E "lighting"
  156672 = E "lighting"
  162048 = E "band_jump"
  162048 = E "section Chorus 3B"
  162432 = E "lighting"
  162816 = E "lighting"
  168192 = E "band_jump"
  168576 = E "lighting"
  168960 = E "lighting"
  175104 = E "section Outro"
  180480 = E "section Outro B"
  184416 = E "end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 1 0
  1536 = N 2 0
  1584 = N 0 0
  1584 = N 1 0
  1584 = N 2 0
  1632 = N 0 144
  1632 = N 1 144
  1632 = N 2 144
  2352 = N 0 0
  2352 = N 1 0
  2352 = N 2 0
  2400 = N 0 144
  2400 = N 1 144
  2400 = N 2 144
  3072 = N 0 0
  3072 = N 1 0
  3072 = N 2 0
  3120 = N 0 0
  3120 = N 1 0
  3120 = N 2 0
  3168 = N 0 144
  3168 = N 1 144
  3168 = N 2 144
  3840 = N 0 0
  3840 = N 1 0
  3840 = N 2 0
  3888 = N 0 400
  3888 = N 1 400
  3888 = N 2 400
  4320 = N 2 72
  4320 = N 4 72
  4416 = N 1 72
  4416 = N 3 72
  4512 = N 1 64
  4512 = N 2 64
  4608 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4656 = N 0 0
  4656 = N 1 0
  4656 = N 2 0
  4704 = N 0 144
  4704 = N 1 144
  4704 = N 2 144
  5424 = N 0 0
  5424 = N 1 0
  5424 = N 2 0
  5472 = N 0 144
  5472 = N 1 144
  5472 = N 2 144
  6144 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6192 = N 0 0
  6192 = N 1 0
  6192 = N 2 0
  6240 = N 0 144
  6240 = N 1 144
  6240 = N 2 144
  6912 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = S 2 736
  6960 = N 0 400
  6960 = N 1 400
  6960 = N 2 400
  7392 = N 2 72
  7392 = N 4 72
  7488 = N 1 72
  7488 = N 3 72
  7584 = N 1 72
  7584 = N 2 72
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 1 0
  7824 = N 0 0
  7872 = N 1 72
  7968 = N 2 0
  8016 = N 3 120
  8160 = N 4 0
  8208 = N 4 0
  8256 = N 2 0
  8256 = N 5 0 
  8304 = N 3 0
  8352 = N 2 72
  8448 = N 0 0
  8496 = N 0 0
  8544 = N 1 0
  8592 = N 0 0
  8640 = N 1 72
  8736 = N 2 0
  8784 = N 3 120
  8928 = N 4 0
  8976 = N 4 0
  9024 = N 2 0
  9024 = N 5 0 
  9072 = N 3 0
  9120 = N 2 72
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 1 0
  9360 = N 0 0
  9408 = N 1 72
  9504 = N 2 0
  9552 = N 3 120
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 2 0
  9792 = N 5 0 
  9840 = N 3 0
  9888 = N 2 72
  9984 = N 0 0
  10032 = N 0 0
  10080 = N 1 0
  10128 = N 0 0
  10176 = N 1 72
  10272 = N 2 0
  10320 = N 3 120
  10464 = N 4 0
  10512 = N 4 0
  10560 = N 2 0
  10560 = N 5 0 
  10608 = N 3 0
  10656 = N 2 72
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  10896 = N 0 0
  10896 = N 1 0
  10896 = N 5 0 
  10944 = N 1 72
  10944 = N 2 72
  10944 = N 5 0 
  11040 = N 1 0
  11040 = N 3 0
  11088 = N 2 120
  11088 = N 3 120
  11088 = N 5 0 
  11232 = N 3 0
  11232 = N 4 0
  11280 = N 3 0
  11280 = N 4 0
  11328 = N 1 0
  11328 = N 2 0
  11376 = N 2 0
  11376 = N 3 0
  11376 = N 5 0 
  11424 = N 1 72
  11424 = N 2 72
  11424 = N 5 0 
  11520 = N 0 0
  11568 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11664 = N 0 0
  11664 = N 1 0
  11664 = N 5 0 
  11712 = N 1 72
  11712 = N 2 72
  11712 = N 5 0 
  11808 = N 1 0
  11808 = N 3 0
  11856 = N 2 120
  11856 = N 3 120
  11856 = N 5 0 
  12000 = N 3 0
  12000 = N 4 0
  12048 = N 3 0
  12048 = N 4 0
  12096 = N 1 0
  12096 = N 2 0
  12144 = N 2 0
  12144 = N 3 0
  12144 = N 5 0 
  12192 = N 1 72
  12192 = N 2 72
  12192 = N 5 0 
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12432 = N 0 0
  12432 = N 1 0
  12432 = N 5 0 
  12480 = N 1 72
  12480 = N 2 72
  12480 = N 5 0 
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 2 120
  12624 = N 3 120
  12624 = N 5 0 
  12768 = N 3 0
  12768 = N 4 0
  12816 = N 3 0
  12816 = N 4 0
  12864 = N 1 0
  12864 = N 2 0
  12912 = N 2 0
  12912 = N 3 0
  12912 = N 5 0 
  12960 = N 1 72
  12960 = N 2 72
  12960 = N 5 0 
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 1 0
  13152 = N 2 0
  13200 = N 0 0
  13200 = N 1 0
  13200 = N 5 0 
  13248 = N 1 72
  13248 = N 2 72
  13248 = N 5 0 
  13344 = N 1 0
  13344 = N 3 0
  13392 = N 2 120
  13392 = N 3 120
  13392 = N 5 0 
  13536 = N 3 0
  13536 = N 4 0
  13584 = N 3 0
  13584 = N 4 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 2 0
  13680 = N 3 0
  13680 = N 5 0 
  13728 = N 1 72
  13728 = N 2 72
  13728 = N 5 0 
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 2 0
  13920 = N 5 0 
  13968 = N 0 0
  13968 = N 5 0 
  14016 = N 2 0
  14016 = N 5 0 
  14064 = N 0 0
  14064 = N 5 0 
  14112 = N 0 0
  14160 = N 2 0
  14160 = N 5 0 
  14208 = N 0 0
  14208 = N 5 0 
  14256 = N 2 0
  14256 = N 5 0 
  14304 = N 0 0
  14304 = N 5 0 
  14352 = N 0 0
  14400 = N 3 0
  14400 = N 5 0 
  14448 = N 4 0
  14496 = N 3 72
  14496 = N 5 0 
  14592 = N 0 0
  14640 = N 0 0
  14688 = N 2 0
  14688 = N 5 0 
  14736 = N 0 0
  14736 = N 5 0 
  14784 = N 2 0
  14784 = N 5 0 
  14832 = N 0 0
  14832 = N 5 0 
  14880 = N 0 0
  14928 = N 2 0
  14928 = N 5 0 
  14976 = N 0 0
  14976 = N 5 0 
  15024 = N 2 0
  15024 = N 5 0 
  15072 = N 0 0
  15072 = N 5 0 
  15120 = N 0 0
  15168 = N 2 0
  15168 = N 5 0 
  15216 = N 0 0
  15264 = N 1 72
  15264 = N 5 0 
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 2 0
  15456 = N 5 0 
  15504 = N 0 0
  15504 = N 5 0 
  15552 = N 2 0
  15552 = N 5 0 
  15600 = N 0 0
  15600 = N 5 0 
  15648 = N 0 0
  15696 = N 2 0
  15696 = N 5 0 
  15744 = N 0 0
  15744 = N 5 0 
  15792 = N 2 0
  15792 = N 5 0 
  15840 = N 0 0
  15840 = N 5 0 
  15888 = N 0 0
  15936 = N 3 0
  15936 = N 5 0 
  15984 = N 4 0
  16032 = N 3 72
  16032 = N 5 0 
  16128 = N 0 0
  16176 = N 0 0
  16224 = N 2 0
  16224 = N 5 0 
  16272 = N 0 0
  16272 = N 5 0 
  16320 = N 2 0
  16320 = N 5 0 
  16368 = N 0 0
  16368 = N 5 0 
  16416 = N 0 0
  16464 = N 2 0
  16464 = N 5 0 
  16512 = N 0 0
  16512 = N 5 0 
  16560 = N 2 0
  16560 = N 5 0 
  16608 = N 0 0
  16608 = N 5 0 
  16656 = N 0 0
  16704 = N 2 0
  16704 = N 5 0 
  16752 = N 0 0
  16800 = N 1 72
  16800 = N 5 0 
  16896 = N 0 0
  16896 = S 2 3024
  16944 = N 0 0
  16992 = N 2 0
  16992 = N 5 0 
  17040 = N 0 0
  17040 = N 5 0 
  17088 = N 2 0
  17088 = N 5 0 
  17136 = N 0 0
  17136 = N 5 0 
  17184 = N 0 0
  17232 = N 2 0
  17232 = N 5 0 
  17280 = N 0 0
  17280 = N 5 0 
  17328 = N 2 0
  17328 = N 5 0 
  17376 = N 0 0
  17376 = N 5 0 
  17424 = N 0 0
  17472 = N 3 0
  17472 = N 5 0 
  17520 = N 4 0
  17568 = N 3 72
  17568 = N 5 0 
  17664 = N 0 0
  17712 = N 0 0
  17760 = N 2 0
  17760 = N 5 0 
  17808 = N 0 0
  17808 = N 5 0 
  17856 = N 2 0
  17856 = N 5 0 
  17904 = N 0 0
  17904 = N 5 0 
  17952 = N 0 0
  18000 = N 2 0
  18000 = N 5 0 
  18048 = N 0 0
  18048 = N 5 0 
  18096 = N 2 0
  18096 = N 5 0 
  18144 = N 0 0
  18144 = N 5 0 
  18192 = N 0 0
  18240 = N 2 0
  18240 = N 5 0 
  18288 = N 0 0
  18336 = N 1 72
  18336 = N 5 0 
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 2 0
  18528 = N 5 0 
  18576 = N 0 0
  18576 = N 5 0 
  18624 = N 2 0
  18624 = N 5 0 
  18672 = N 0 0
  18672 = N 5 0 
  18720 = N 0 0
  18768 = N 2 0
  18768 = N 5 0 
  18816 = N 0 0
  18816 = N 5 0 
  18864 = N 2 0
  18864 = N 5 0 
  18912 = N 0 0
  18912 = N 5 0 
  18960 = N 0 0
  19008 = N 3 0
  19008 = N 5 0 
  19056 = N 4 0
  19104 = N 3 72
  19104 = N 5 0 
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 2 0
  19296 = N 5 0 
  19344 = N 0 0
  19344 = N 5 0 
  19392 = N 2 0
  19392 = N 5 0 
  19440 = N 0 0
  19440 = N 5 0 
  19488 = N 0 0
  19536 = N 2 0
  19536 = N 5 0 
  19584 = N 0 0
  19584 = N 5 0 
  19632 = N 2 0
  19632 = N 5 0 
  19680 = N 0 0
  19680 = N 5 0 
  19728 = N 0 0
  19776 = N 2 0
  19776 = N 5 0 
  19824 = N 0 0
  19872 = N 1 72
  19872 = N 5 0 
  19968 = N 0 120
  19968 = N 1 120
  20112 = N 1 120
  20112 = N 2 120
  20256 = N 2 144
  20256 = N 3 144
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 0 120
  20736 = N 1 120
  20880 = N 1 120
  20880 = N 2 120
  21024 = N 2 144
  21024 = N 3 144
  21264 = N 1 0
  21312 = N 1 0
  21360 = N 1 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21552 = N 0 120
  21552 = N 1 120
  21696 = N 1 120
  21696 = N 2 120
  21840 = N 2 144
  21840 = N 3 144
  22032 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 0 96
  22272 = N 1 96
  22272 = N 2 96
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 0 0
  23040 = N 5 0 
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 2 120
  23232 = N 3 120
  23376 = N 1 120
  23376 = N 2 120
  23520 = N 2 120
  23520 = N 3 120
  23664 = N 3 120
  23664 = N 4 120
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 2 120
  24000 = N 3 120
  24144 = N 2 0
  24192 = N 3 0
  24216 = N 4 0
  24240 = N 3 0
  24288 = N 2 0
  24336 = N 3 0
  24384 = N 2 0
  24432 = N 1 0
  24480 = N 0 0
  24528 = N 1 0
  24576 = N 0 0
  24576 = N 5 0 
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 2 120
  24768 = N 3 120
  24912 = N 1 120
  24912 = N 2 120
  25056 = N 2 120
  25056 = N 3 120
  25200 = N 3 120
  25200 = N 4 120
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 2 120
  25536 = N 3 120
  25680 = N 2 0
  25728 = N 3 0
  25752 = N 4 0
  25776 = N 3 0
  25824 = N 2 0
  25872 = N 3 0
  25920 = N 2 0
  25968 = N 1 0
  26016 = N 0 0
  26064 = N 1 0
  26112 = N 0 0
  26112 = N 5 0 
  26160 = N 0 0
  26208 = N 0 0
  26256 = N 0 0
  26304 = N 2 120
  26304 = N 3 120
  26448 = N 1 120
  26448 = N 2 120
  26592 = N 2 120
  26592 = N 3 120
  26736 = N 3 120
  26736 = N 4 120
  26880 = N 0 0
  26928 = N 0 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 2 120
  27072 = N 3 120
  27216 = N 2 0
  27264 = N 3 0
  27288 = N 4 0
  27312 = N 3 0
  27360 = N 2 0
  27408 = N 3 0
  27456 = N 2 0
  27504 = N 1 0
  27552 = N 0 0
  27600 = N 1 0
  27648 = N 0 0
  27648 = N 5 0 
  27648 = S 2 1512
  27696 = N 0 0
  27744 = N 0 0
  27792 = N 0 0
  27840 = N 2 120
  27840 = N 3 120
  27984 = N 1 120
  27984 = N 2 120
  28128 = N 2 120
  28128 = N 3 120
  28272 = N 3 120
  28272 = N 4 120
  28416 = N 0 0
  28464 = N 0 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 2 120
  28608 = N 3 120
  28752 = N 2 0
  28800 = N 3 0
  28824 = N 4 0
  28848 = N 3 0
  28896 = N 2 0
  28944 = N 3 0
  28992 = N 2 0
  29040 = N 1 0
  29088 = N 0 0
  29136 = N 1 0
  29184 = N 0 0
  29184 = N 5 0 
  29232 = N 0 0
  29256 = N 0 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 96
  29376 = N 1 96
  30000 = N 3 0
  30048 = N 4 0
  30048 = N 5 0 
  30072 = N 3 0
  30096 = N 4 0
  30120 = N 3 0
  30144 = N 2 0
  30240 = N 1 120
  30240 = N 2 120
  30384 = N 0 72
  30384 = N 2 72
  30480 = N 0 0
  30528 = N 0 0
  30576 = N 4 144
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 0 192
  30816 = N 2 192
  31488 = N 4 0
  31536 = N 4 0
  31560 = N 4 0
  31584 = N 4 0
  31632 = N 3 0
  31680 = N 2 0
  31728 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31824 = N 1 0
  31872 = N 1 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32112 = N 1 0
  32112 = N 3 0
  32160 = N 3 0
  32160 = N 4 0
  32208 = N 3 0
  32208 = N 4 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 192
  32352 = N 2 192
  33072 = N 3 0
  33120 = N 4 0
  33120 = N 5 0 
  33144 = N 3 0
  33168 = N 4 0
  33192 = N 3 0
  33216 = N 2 0
  33312 = N 1 120
  33312 = N 2 120
  33456 = N 0 72
  33456 = N 2 72
  33552 = N 0 0
  33600 = N 0 0
  33648 = N 4 144
  33792 = N 0 0
  33792 = S 2 1512
  33840 = N 0 0
  33888 = N 0 192
  33888 = N 2 192
  34560 = N 4 0
  34608 = N 4 0
  34632 = N 4 0
  34656 = N 4 0
  34704 = N 3 0
  34752 = N 2 0
  34800 = N 1 0
  34848 = N 2 0
  34848 = N 3 0
  34896 = N 1 0
  34944 = N 1 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 1 0
  35088 = N 0 0
  35136 = N 2 0
  35136 = N 3 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 0 0
  35376 = N 0 0
  35424 = N 0 0
  35472 = N 0 0
  35520 = N 2 120
  35520 = N 3 120
  35664 = N 1 120
  35664 = N 2 120
  35808 = N 2 120
  35808 = N 3 120
  35952 = N 3 120
  35952 = N 4 120
  36096 = N 0 0
  36144 = N 0 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 2 120
  36288 = N 3 120
  36432 = N 2 0
  36480 = N 3 0
  36504 = N 4 0
  36528 = N 3 0
  36576 = N 2 0
  36624 = N 3 0
  36672 = N 2 0
  36720 = N 1 0
  36768 = N 0 0
  36816 = N 1 0
  36864 = N 0 0
  36864 = N 5 0 
  36912 = N 0 0
  36960 = N 0 0
  37008 = N 0 0
  37056 = N 2 120
  37056 = N 3 120
  37200 = N 1 120
  37200 = N 2 120
  37344 = N 2 120
  37344 = N 3 120
  37488 = N 3 120
  37488 = N 4 120
  37632 = N 0 0
  37680 = N 0 0
  37728 = N 0 0
  37776 = N 0 0
  37824 = N 2 120
  37824 = N 3 120
  37968 = N 2 0
  38016 = N 3 0
  38040 = N 4 0
  38064 = N 3 0
  38112 = N 2 0
  38160 = N 3 0
  38208 = N 2 0
  38256 = N 1 0
  38304 = N 0 0
  38352 = N 1 0
  38400 = N 0 0
  38400 = N 5 0 
  38448 = N 0 0
  38472 = N 0 0
  38496 = N 0 0
  38544 = N 0 0
  38592 = N 0 96
  38592 = N 1 96
  39216 = N 3 0
  39264 = N 4 0
  39264 = N 5 0 
  39288 = N 3 0
  39312 = N 4 0
  39336 = N 3 0
  39360 = N 2 0
  39456 = N 1 120
  39456 = N 2 120
  39600 = N 0 72
  39600 = N 2 72
  39696 = N 0 0
  39744 = N 0 0
  39792 = N 4 144
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 192
  40032 = N 2 192
  40704 = N 4 0
  40752 = N 4 0
  40776 = N 4 0
  40800 = N 4 0
  40848 = N 3 0
  40896 = N 2 0
  40944 = N 1 0
  40992 = N 2 0
  40992 = N 3 0
  41040 = N 1 0
  41088 = N 1 0
  41088 = N 2 0
  41136 = N 2 0
  41184 = N 1 0
  41232 = N 0 0
  41280 = N 2 0
  41280 = N 3 0
  41328 = N 1 0
  41328 = N 3 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 0 0
  41520 = N 0 0
  41568 = N 0 192
  41568 = N 2 192
  42288 = N 3 0
  42336 = N 4 0
  42336 = N 5 0 
  42360 = N 3 0
  42384 = N 4 0
  42408 = N 3 0
  42432 = N 2 0
  42528 = N 1 120
  42528 = N 2 120
  42672 = N 0 72
  42672 = N 2 72
  42768 = N 0 0
  42816 = N 0 0
  42864 = N 4 144
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 0 192
  43104 = N 2 192
  43776 = N 4 0
  43824 = N 4 0
  43848 = N 4 0
  43872 = N 4 0
  43920 = N 3 0
  43968 = N 2 0
  44016 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44112 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 1 0
  44304 = N 0 0
  44352 = N 2 0
  44352 = N 3 0
  44400 = N 1 0
  44400 = N 3 0
  44448 = N 3 0
  44448 = N 4 0
  44496 = N 3 0
  44496 = N 4 0
  44544 = N 0 1504
  44544 = N 2 1504
  44544 = N 3 1504
  46080 = N 0 0
  46080 = S 2 1568
  46128 = N 1 528
  46848 = N 1 0
  46944 = N 2 0
  47040 = N 1 0
  47328 = N 2 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 2 0
  47712 = N 4 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 2 0
  54624 = N 4 0
  54720 = N 2 0
  54720 = N 4 0
  54816 = N 2 0
  54816 = N 4 0
  54912 = N 2 0
  54912 = N 4 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 4 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 3 0
  59808 = N 4 0
  62976 = N 0 0
  63000 = N 0 0
  63024 = N 0 0
  63048 = N 0 0
  63072 = N 0 96
  63072 = N 1 96
  63792 = N 3 0
  63840 = N 4 0
  63840 = N 5 0 
  63864 = N 3 0
  63888 = N 4 0
  63912 = N 3 0
  63936 = N 2 0
  64032 = N 1 120
  64032 = N 2 120
  64176 = N 0 72
  64176 = N 2 72
  64272 = N 0 0
  64320 = N 0 0
  64368 = N 4 144
  64512 = N 0 0
  64560 = N 0 0
  64608 = N 0 192
  64608 = N 2 192
  65280 = N 4 0
  65328 = N 4 0
  65352 = N 4 0
  65376 = N 4 0
  65424 = N 3 0
  65472 = N 2 0
  65520 = N 1 0
  65568 = N 2 0
  65568 = N 3 0
  65616 = N 1 0
  65664 = N 1 0
  65664 = N 2 0
  65712 = N 2 0
  65760 = N 1 0
  65808 = N 0 0
  65856 = N 2 0
  65856 = N 3 0
  65904 = N 1 0
  65904 = N 3 0
  65952 = N 3 0
  65952 = N 4 0
  66000 = N 3 0
  66000 = N 4 0
  66048 = N 0 0
  66096 = N 0 0
  66144 = N 0 192
  66144 = N 2 192
  66816 = S 2 1152
  66864 = N 3 0
  66912 = N 4 0
  66912 = N 5 0 
  66936 = N 3 0
  66960 = N 4 0
  66984 = N 3 0
  67008 = N 2 0
  67104 = N 1 120
  67104 = N 2 120
  67248 = N 0 72
  67248 = N 2 72
  67344 = N 0 0
  67392 = N 0 0
  67440 = N 4 144
  67584 = N 0 0
  67632 = N 0 0
  67680 = N 0 192
  67680 = N 2 192
  68352 = N 4 0
  68400 = N 4 0
  68424 = N 4 0
  68448 = N 4 0
  68496 = N 3 0
  68544 = N 2 0
  68592 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68688 = N 1 0
  68736 = N 1 0
  68736 = N 2 0
  68784 = N 2 0
  68832 = N 1 0
  68880 = N 0 0
  68928 = N 2 0
  68928 = N 3 0
  68976 = N 1 0
  68976 = N 3 0
  69024 = N 3 0
  69024 = N 4 0
  69072 = N 3 0
  69072 = N 4 0
  69120 = N 0 1488
  69120 = N 2 1488
  69120 = N 3 1488
  70656 = N 0 0
  70704 = N 1 528
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71904 = N 2 0
  72000 = N 3 0
  72096 = N 4 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 2 0
  72384 = N 4 0
  72480 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 0 0
  76032 = N 2 0
  76128 = N 0 0
  76128 = N 2 0
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 1 0
  77088 = N 3 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 3 0
  78144 = N 4 0
  78240 = N 3 0
  78240 = N 4 0
  78336 = N 2 0
  78336 = N 4 0
  78432 = N 2 0
  78432 = N 4 0
  78528 = N 2 0
  78528 = N 4 0
  78624 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = N 4 0
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 2 0
  79296 = N 4 0
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79776 = N 2 0
  79776 = N 4 0
  79872 = N 2 0
  79872 = N 4 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 0 0
  81024 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 0 0
  81312 = N 1 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 0 0
  81504 = N 2 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 2 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 2 0
  82176 = N 0 0
  82176 = N 2 0
  82272 = N 0 0
  82272 = N 2 0
  82368 = N 0 0
  82368 = N 2 0
  82464 = N 0 0
  82464 = N 2 0
  82560 = N 0 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 2 0
  82752 = N 0 0
  82752 = N 2 0
  82848 = N 0 0
  82848 = N 2 0
  82944 = N 1 0
  82944 = N 3 0
  82944 = S 2 1536
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 3 0
  84000 = N 4 0
  84096 = N 3 0
  84096 = N 4 0
  84192 = N 3 0
  84192 = N 4 0
  84288 = N 3 0
  84288 = N 4 0
  84384 = N 3 0
  84384 = N 4 0
  84480 = N 2 0
  84480 = N 4 0
  84576 = N 2 0
  84576 = N 4 0
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 2 0
  85632 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 2 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 4 0
  86208 = N 2 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 4 0
  86688 = N 2 0
  86688 = N 4 0
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 0 0
  86976 = N 1 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 1 0
  87264 = N 0 0
  87264 = N 1 0
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87552 = N 2 0
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88032 = N 0 0
  88032 = N 2 0
  88128 = N 0 0
  88128 = N 2 0
  88224 = N 0 0
  88224 = N 2 0
  88320 = N 0 0
  88320 = N 2 0
  88416 = N 0 0
  88416 = N 2 0
  88512 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88704 = N 2 0
  88800 = N 0 0
  88800 = N 2 0
  88896 = N 0 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89088 = N 1 0
  89088 = N 3 0
  89184 = N 1 0
  89184 = N 3 0
  89280 = N 1 0
  89280 = N 3 0
  89376 = N 1 0
  89376 = N 3 0
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 1 0
  89664 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 3 0
  89952 = N 4 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 3 0
  90144 = N 4 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 3 0
  90336 = N 4 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 3 0
  90528 = N 4 0
  90624 = N 2 0
  90624 = N 4 0
  90720 = N 2 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 4 0
  90912 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91008 = N 4 0
  91104 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91200 = N 4 0
  91296 = N 2 0
  91296 = N 4 0
  91392 = N 2 0
  91392 = N 4 0
  91488 = N 2 0
  91488 = N 4 0
  91584 = N 2 0
  91584 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  91776 = N 2 0
  91776 = N 4 0
  91872 = N 2 0
  91872 = N 4 0
  91968 = N 2 0
  91968 = N 4 0
  92064 = N 2 0
  92064 = N 4 0
  92160 = N 2 0
  92160 = N 4 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
  93120 = N 0 0
  93120 = N 1 0
  93216 = N 0 0
  93216 = N 1 0
  93312 = N 0 0
  93312 = N 1 0
  93408 = N 0 0
  93408 = N 1 0
  93504 = N 0 0
  93504 = N 1 0
  93600 = N 0 0
  93600 = N 1 0
  93696 = N 0 0
  93696 = N 2 0
  93792 = N 0 0
  93792 = N 2 0
  93888 = N 0 0
  93888 = N 2 0
  93984 = N 0 0
  93984 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94176 = N 0 0
  94176 = N 2 0
  94272 = N 0 0
  94272 = N 2 0
  94368 = N 0 0
  94368 = N 2 0
  94464 = N 0 0
  94464 = N 2 0
  94560 = N 0 0
  94560 = N 2 0
  94656 = N 0 0
  94656 = N 2 0
  94752 = N 0 0
  94752 = N 2 0
  94848 = N 0 0
  94848 = N 2 0
  94944 = N 0 0
  94944 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95136 = N 0 0
  95136 = N 2 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 1 0
  95328 = N 3 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 3 0
  96096 = N 4 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 3 0
  96480 = N 4 0
  96576 = N 3 0
  96576 = N 4 0
  96672 = N 3 0
  96672 = N 4 0
  96768 = N 3 0
  96768 = N 4 0
  96816 = N 3 96
  96816 = N 4 96
  99776 = N 0 0
  99776 = E solo
  99808 = N 1 0
  99840 = N 2 0
  99840 = E solo_on
  99888 = N 3 0
  99936 = N 2 0
  99960 = N 1 0
  99984 = N 0 0
  100008 = N 1 0
  100032 = N 2 0
  100056 = N 3 0
  100080 = N 2 0
  100104 = N 3 0
  100128 = N 2 0
  100152 = N 3 0
  100176 = N 2 0
  100200 = N 1 0
  100224 = N 2 0
  100248 = N 3 144
  100416 = N 2 0
  100416 = N 5 0 
  100544 = N 0 0
  100576 = N 1 0
  100608 = N 2 0
  100656 = N 3 0
  100704 = N 2 0
  100728 = N 1 0
  100752 = N 0 0
  100776 = N 1 0
  100800 = N 2 0
  100824 = N 3 0
  100848 = N 2 0
  100872 = N 3 0
  100896 = N 2 0
  100920 = N 3 0
  100944 = N 2 0
  100968 = N 1 0
  100992 = N 2 0
  101016 = N 3 144
  101184 = N 2 0
  101184 = N 5 0 
  101376 = N 0 264
  101664 = N 1 264
  101664 = N 5 0 
  101952 = N 2 168
  101952 = N 5 0 
  102144 = N 3 456
  102144 = N 5 0 
  102624 = N 4 168
  102624 = N 5 0 
  102816 = N 3 0
  102864 = N 2 0
  102912 = N 3 264
  103200 = N 4 0
  103248 = N 3 72
  103344 = N 2 216
  103584 = N 4 0
  103632 = N 2 0
  103680 = N 3 0
  103728 = N 1 0
  103776 = N 3 0
  103824 = N 2 120
  103968 = N 1 0
  104016 = N 0 0
  104064 = N 1 0
  104112 = N 2 272
  104400 = N 2 0
  104448 = N 4 0
  104448 = S 2 1472
  104512 = N 1 0
  104512 = N 5 0 
  104544 = N 3 0
  104608 = N 1 0
  104608 = N 5 0 
  104640 = N 2 0
  104736 = N 1 0
  104784 = N 2 72
  104880 = N 1 0
  104928 = N 2 0
  104976 = N 0 0
  105024 = N 1 96
  105120 = N 1 0
  105168 = N 2 96
  105168 = N 5 0 
  105264 = N 3 64
  105344 = N 4 0
  105344 = N 5 0 
  105376 = N 3 0
  105408 = N 4 0
  105440 = N 3 0
  105472 = N 4 0
  105504 = N 3 0
  105536 = N 4 0
  105568 = N 3 0
  105600 = N 4 0
  105632 = N 3 0
  105664 = N 4 0
  105696 = N 3 0
  105728 = N 4 0
  105760 = N 3 0
  105792 = N 4 0
  105824 = N 3 0
  105856 = N 4 0
  105952 = N 1 0
  105984 = N 2 96
  106080 = N 2 0
  106112 = N 3 0
  106144 = N 2 0
  106176 = N 4 0
  106208 = N 3 0
  106240 = N 2 0
  106272 = N 1 0
  106304 = N 0 0
  106336 = N 3 0
  106368 = N 2 0
  106400 = N 4 0
  106432 = N 2 0
  106464 = N 1 0
  106496 = N 0 0
  106528 = N 2 0
  106560 = N 3 0
  106592 = N 2 0
  106624 = N 1 0
  106656 = N 0 0
  106688 = N 1 0
  106720 = N 2 0
  106752 = N 4 120
  106752 = N 5 0 
  106880 = N 3 0
  106912 = N 2 0
  106944 = N 1 0
  106976 = N 0 0
  107008 = N 1 0
  107040 = N 2 0
  107072 = N 3 112
  107072 = N 5 0 
  107200 = N 2 0
  107232 = N 1 0
  107264 = N 0 0
  107296 = N 1 0
  107328 = N 3 144
  107328 = N 5 0 
  107472 = N 1 0
  107520 = N 2 0
  107520 = N 5 0 
  107552 = N 3 96
  107664 = N 2 0
  107712 = N 3 0
  107808 = N 2 0
  107856 = N 3 384
  108288 = N 1 0
  108320 = N 4 136
  108480 = N 3 0
  108480 = N 5 0 
  108512 = N 1 80
  108608 = N 4 352
  108960 = E soloend
  109056 = N 0 0
  109056 = E solo_off
  109104 = N 1 0
  109152 = N 4 0
  109200 = N 2 84
  109296 = N 2 0
  109344 = N 1 0
  109392 = N 2 0
  109440 = N 0 0
  109488 = N 1 0
  109536 = N 2 0
  109584 = N 4 0
  109632 = N 0 0
  109680 = N 1 0
  109728 = N 2 0
  109776 = N 1 0
  109824 = N 0 0
  109872 = N 1 0
  109920 = N 4 0
  109968 = N 2 84
  110064 = N 2 0
  110112 = N 1 0
  110160 = N 2 0
  110208 = N 0 0
  110256 = N 1 0
  110304 = N 2 0
  110352 = N 4 0
  110400 = N 0 0
  110448 = N 1 0
  110496 = N 2 0
  110544 = N 1 0
  110592 = N 0 0
  110640 = N 1 0
  110688 = N 4 0
  110736 = N 2 84
  110832 = N 2 0
  110880 = N 1 0
  110928 = N 2 0
  110976 = N 0 0
  111024 = N 1 0
  111072 = N 2 0
  111120 = N 4 0
  111168 = N 0 0
  111216 = N 1 0
  111264 = N 2 0
  111312 = N 1 0
  111360 = N 0 0
  111408 = N 1 0
  111456 = N 3 0
  111504 = N 2 96
  111600 = N 0 0
  111648 = N 1 0
  111696 = N 2 0
  111744 = N 0 0
  111792 = N 1 0
  111840 = N 2 0
  111888 = N 3 0
  111936 = N 0 0
  111984 = N 2 0
  112032 = N 1 0
  112080 = N 2 0
  112128 = N 0 0
  112128 = S 2 768
  112176 = N 1 0
  112224 = N 4 0
  112272 = N 2 84
  112368 = N 2 0
  112416 = N 1 0
  112464 = N 2 0
  112512 = N 0 0
  112560 = N 1 0
  112608 = N 2 0
  112656 = N 4 0
  112704 = N 0 0
  112752 = N 1 0
  112800 = N 2 0
  112848 = N 1 0
  112896 = N 0 0
  112944 = N 1 0
  112992 = N 4 0
  113040 = N 2 84
  113136 = N 2 0
  113184 = N 1 0
  113232 = N 2 0
  113280 = N 0 0
  113328 = N 1 0
  113376 = N 2 0
  113424 = N 4 0
  113472 = N 0 0
  113520 = N 1 0
  113568 = N 2 0
  113616 = N 1 0
  113664 = N 0 0
  113712 = N 1 0
  113760 = N 4 0
  113808 = N 2 84
  113904 = N 2 0
  113952 = N 1 0
  114000 = N 2 0
  114048 = N 0 0
  114096 = N 1 0
  114144 = N 2 0
  114192 = N 4 0
  114240 = N 0 0
  114288 = N 1 0
  114336 = N 2 0
  114384 = N 1 0
  114432 = N 0 0
  114480 = N 1 0
  114528 = N 4 0
  114576 = N 2 84
  114672 = N 2 0
  114720 = N 1 0
  114768 = N 2 0
  114816 = N 0 0
  114864 = N 1 0
  114912 = N 2 0
  114960 = N 4 0
  115008 = N 0 0
  115056 = N 1 0
  115104 = N 2 0
  115152 = N 1 0
  115200 = N 0 720
  115200 = N 1 720
  115200 = S 2 384
  115968 = N 3 0
  115968 = N 6 0 
  115968 = E solo
  115992 = N 4 232
  115992 = N 6 0 
  116256 = N 3 0
  116256 = N 6 0 
  116288 = N 2 0
  116288 = N 6 0 
  116320 = N 1 0
  116320 = N 6 0 
  116352 = N 2 320
  116352 = N 6 0 
  116688 = N 2 0
  116688 = N 6 0 
  116736 = N 3 0
  116736 = N 6 0 
  116768 = N 4 0
  116768 = N 6 0 
  116800 = N 3 0
  116800 = N 6 0 
  116832 = N 2 0
  116832 = N 6 0 
  116864 = N 1 0
  116864 = N 6 0 
  116896 = N 2 0
  116896 = N 6 0 
  116928 = N 3 0
  116928 = N 6 0 
  116960 = N 2 0
  116960 = N 6 0 
  116992 = N 1 0
  116992 = N 6 0 
  117024 = N 2 0
  117024 = N 6 0 
  117056 = N 1 0
  117056 = N 6 0 
  117088 = N 0 0
  117088 = N 6 0 
  117120 = N 2 0
  117120 = N 6 0 
  117152 = N 3 0
  117152 = N 6 0 
  117184 = N 2 0
  117184 = N 6 0 
  117216 = N 1 0
  117216 = N 6 0 
  117248 = N 2 0
  117248 = N 6 0 
  117280 = N 1 0
  117280 = N 6 0 
  117312 = N 0 0
  117312 = N 6 0 
  117360 = N 1 72
  117360 = N 3 72
  117360 = N 6 0 
  117456 = N 1 0
  117456 = N 3 0
  117456 = N 6 0 
  117504 = N 0 0
  117504 = N 6 0 
  117528 = N 1 0
  117528 = N 6 0 
  117552 = N 0 0
  117552 = N 6 0 
  117576 = N 1 0
  117576 = N 6 0 
  117600 = N 0 0
  117600 = N 6 0 
  117624 = N 1 0
  117624 = N 6 0 
  117648 = N 0 0
  117648 = N 6 0 
  117672 = N 1 0
  117672 = N 6 0 
  117696 = N 0 0
  117696 = N 6 0 
  117720 = N 2 0
  117720 = N 6 0 
  117744 = N 0 0
  117744 = N 6 0 
  117768 = N 2 0
  117768 = N 6 0 
  117792 = N 0 0
  117792 = N 6 0 
  117816 = N 2 0
  117816 = N 6 0 
  117840 = N 0 0
  117840 = N 6 0 
  117864 = N 2 0
  117864 = N 6 0 
  117888 = N 0 0
  117888 = N 6 0 
  117912 = N 3 0
  117912 = N 6 0 
  117936 = N 0 0
  117936 = N 6 0 
  117960 = N 3 0
  117960 = N 6 0 
  117984 = N 0 0
  117984 = N 6 0 
  118008 = N 3 0
  118008 = N 6 0 
  118032 = N 0 0
  118032 = N 6 0 
  118056 = N 3 0
  118056 = N 6 0 
  118080 = N 1 0
  118080 = N 6 0 
  118112 = N 2 0
  118112 = N 6 0 
  118144 = N 1 0
  118144 = N 6 0 
  118176 = N 4 0
  118176 = N 6 0 
  118208 = N 3 0
  118208 = N 6 0 
  118240 = N 2 0
  118240 = N 6 0 
  118272 = N 0 0
  118272 = N 6 0 
  118320 = N 1 0
  118320 = N 6 0 
  118344 = N 0 0
  118344 = N 6 0 
  118368 = N 1 0
  118368 = N 6 0 
  118392 = N 0 0
  118392 = N 6 0 
  118416 = N 1 0
  118416 = N 6 0 
  118440 = N 0 0
  118440 = N 6 0 
  118464 = N 2 0
  118464 = N 6 0 
  118496 = N 0 0
  118496 = N 6 0 
  118528 = N 2 0
  118528 = N 6 0 
  118560 = N 0 0
  118560 = N 6 0 
  118592 = N 2 0
  118592 = N 6 0 
  118624 = N 0 0
  118624 = N 6 0 
  118656 = N 3 0
  118656 = N 6 0 
  118688 = N 0 0
  118688 = N 6 0 
  118720 = N 3 0
  118720 = N 6 0 
  118752 = N 0 0
  118752 = N 6 0 
  118784 = N 4 0
  118784 = N 6 0 
  118816 = N 0 0
  118816 = N 6 0 
  118848 = N 4 0
  118848 = N 6 0 
  118864 = N 3 0
  118864 = N 6 0 
  118880 = N 2 0
  118880 = N 6 0 
  118896 = N 1 0
  118896 = N 6 0 
  118944 = N 0 0
  118944 = N 6 0 
  119040 = N 3 0
  119040 = N 6 0 
  119072 = N 4 192
  119072 = N 6 0 
  119280 = N 4 0
  119280 = N 6 0 
  119328 = N 3 0
  119328 = N 6 0 
  119376 = N 2 0
  119376 = N 6 0 
  119424 = N 1 0
  119424 = N 6 0 
  119472 = N 3 0
  119472 = N 6 0 
  119520 = N 2 0
  119520 = N 6 0 
  119568 = N 1 0
  119568 = N 6 0 
  119616 = N 0 96
  119616 = N 6 0 
  119744 = N 2 0
  119744 = N 6 0 
  119776 = N 3 0
  119776 = N 6 0 
  119808 = N 4 0
  119808 = N 6 0 
  119840 = N 3 0
  119840 = N 6 0 
  119872 = N 2 0
  119872 = N 6 0 
  119904 = N 3 0
  119904 = N 6 0 
  119936 = N 1 0
  119936 = N 6 0 
  119968 = N 3 0
  119968 = N 6 0 
  120000 = N 2 0
  120000 = N 6 0 
  120032 = N 1 0
  120032 = N 6 0 
  120064 = N 2 0
  120064 = N 6 0 
  120096 = N 3 0
  120096 = N 6 0 
  120128 = N 2 0
  120128 = N 6 0 
  120160 = N 1 0
  120160 = N 6 0 
  120192 = N 4 0
  120192 = N 6 0 
  120256 = N 3 0
  120256 = N 6 0 
  120288 = N 2 0
  120288 = N 6 0 
  120320 = N 1 0
  120320 = N 6 0 
  120384 = N 2 0
  120384 = N 6 0 
  120448 = N 1 0
  120448 = N 6 0 
  120576 = N 0 0
  120576 = N 6 0 
  120624 = N 1 0
  120624 = N 6 0 
  120672 = N 0 0
  120672 = N 6 0 
  120704 = N 1 0
  120704 = N 6 0 
  120736 = N 0 0
  120736 = N 6 0 
  120768 = N 1 0
  120768 = N 6 0 
  120816 = N 0 0
  120816 = N 6 0 
  120864 = N 1 0
  120864 = N 6 0 
  120896 = N 0 0
  120896 = N 6 0 
  120928 = N 1 0
  120928 = N 6 0 
  120960 = N 0 0
  120960 = N 6 0 
  121008 = N 1 0
  121008 = N 6 0 
  121056 = N 0 0
  121056 = N 6 0 
  121088 = N 1 0
  121088 = N 6 0 
  121120 = N 0 0
  121120 = N 6 0 
  121152 = N 1 0
  121152 = N 6 0 
  121200 = N 0 0
  121200 = N 6 0 
  121248 = N 1 0
  121248 = N 6 0 
  121280 = N 0 0
  121280 = N 6 0 
  121312 = N 1 0
  121312 = N 6 0 
  121344 = N 2 0
  121344 = N 6 0 
  121368 = N 3 0
  121368 = N 6 0 
  121392 = N 4 120
  121392 = N 6 0 
  121536 = N 3 0
  121536 = N 6 0 
  121600 = N 2 0
  121600 = N 6 0 
  121664 = N 1 0
  121664 = N 6 0 
  121728 = N 2 0
  121728 = N 6 0 
  121792 = N 1 0
  121792 = N 6 0 
  121856 = N 0 96
  121856 = N 6 0 
  121984 = N 4 0
  121984 = N 6 0 
  122000 = N 3 0
  122000 = N 6 0 
  122016 = N 2 0
  122016 = N 6 0 
  122032 = N 1 0
  122032 = N 6 0 
  122048 = N 0 0
  122048 = N 6 0 
  122048 = E soloend
  122112 = N 2 256
  122112 = N 5 0 
  122112 = S 2 1152
  122112 = E solo
  122400 = N 3 192
  122592 = N 4 0
  122592 = N 5 0 
  122656 = N 3 0
  122720 = N 4 0
  122784 = N 3 0
  122880 = N 1 736
  122880 = N 2 736
  123648 = N 1 0
  123840 = N 2 0
  123888 = N 3 0
  124032 = N 1 0
  124224 = N 0 0
  124320 = N 1 160
  124512 = N 0 0
  124608 = N 2 160
  124800 = N 0 352
  125184 = N 1 0
  125184 = N 5 0 
  125216 = N 0 0
  125248 = N 2 0
  125280 = N 0 0
  125312 = N 2 0
  125344 = N 0 0
  125376 = N 4 0
  125408 = N 1 0
  125440 = N 4 0
  125472 = N 2 0
  125504 = N 4 0
  125536 = N 2 0
  125568 = N 3 0
  125616 = N 2 0
  125664 = N 1 0
  125696 = N 0 0
  125728 = N 3 0
  125760 = N 0 0
  125792 = N 3 0
  125824 = N 0 0
  125856 = N 2 0
  125904 = N 1 0
  125952 = N 2 0
  125984 = N 1 0
  126016 = N 2 0
  126048 = N 0 0
  126080 = N 2 0
  126112 = N 0 0
  126144 = N 2 0
  126176 = N 0 0
  126208 = N 3 0
  126240 = N 0 0
  126272 = N 4 0
  126304 = N 0 0
  126336 = N 1 0
  126384 = N 2 0
  126432 = N 3 0
  126480 = N 4 0
  126528 = N 0 0
  126576 = N 1 0
  126624 = N 2 0
  126672 = N 3 0
  126720 = N 2 0
  126752 = N 1 0
  126784 = N 0 0
  126816 = N 1 0
  126848 = N 0 0
  126912 = N 1 0
  126960 = N 0 0
  127008 = N 2 0
  127056 = N 0 0
  127104 = N 3 0
  127136 = N 1 0
  127168 = N 3 0
  127200 = N 1 0
  127232 = N 2 0
  127264 = N 1 0
  127296 = N 3 0
  127328 = N 2 0
  127360 = N 1 0
  127392 = N 2 0
  127424 = N 4 0
  127456 = N 2 0
  127488 = N 4 0
  127520 = N 2 0
  127552 = N 4 0
  127584 = N 1 0
  127632 = N 2 0
  127680 = N 3 0
  127728 = N 2 0
  127776 = N 1 0
  127824 = N 0 0
  127872 = N 2 336
  128256 = N 1 0
  128304 = N 0 0
  128352 = N 1 0
  128448 = N 0 0
  128544 = N 1 0
  128592 = N 0 0
  128640 = N 1 0
  128736 = N 0 0
  128832 = N 1 0
  128880 = N 0 0
  128928 = N 1 0
  129024 = N 0 0
  129120 = N 1 0
  129168 = N 0 0
  129216 = N 1 0
  129312 = N 0 0
  129408 = N 1 0
  129456 = N 0 0
  129504 = N 0 0
  129528 = N 1 0
  129552 = N 2 0
  129576 = N 3 0
  129600 = N 4 0
  129632 = N 4 0
  129664 = N 4 0
  129696 = N 3 0
  129744 = N 2 0
  129792 = N 1 0
  129840 = N 2 0
  129888 = N 4 0
  129936 = N 3 0
  129984 = N 4 0
  130032 = N 1 0
  130080 = N 2 0
  130128 = N 3 0
  130176 = N 4 0
  130214 = N 3 0
  130252 = N 2 0
  130291 = N 1 0
  130329 = N 0 0
  130368 = N 1 0
  130406 = N 2 0
  130444 = N 3 0
  130483 = N 4 0
  130521 = N 3 0
  130560 = N 2 0
  130560 = S 2 768
  130608 = N 0 0
  130656 = N 1 0
  130688 = N 2 0
  130728 = N 0 0
  130776 = N 1 0
  130816 = N 2 0
  130848 = N 0 0
  130896 = N 1 0
  130944 = N 3 0
  130968 = N 0 0
  131016 = N 1 0
  131072 = N 3 0
  131112 = N 0 0
  131160 = N 1 0
  131200 = N 4 0
  131232 = N 0 0
  131280 = N 1 0
  131328 = N 0 0
  131360 = N 1 0
  131392 = N 2 0
  131424 = N 0 0
  131456 = N 1 0
  131488 = N 2 0
  131520 = N 4 0
  131568 = N 3 0
  131616 = N 2 0
  131664 = N 1 0
  131712 = N 0 0
  131744 = N 1 0
  131776 = N 2 0
  131808 = N 0 0
  131840 = N 1 0
  131872 = N 2 0
  131904 = N 4 0
  131952 = N 3 0
  132000 = N 2 0
  132048 = N 1 0
  132096 = N 0 0
  132128 = N 1 0
  132160 = N 2 0
  132192 = N 0 0
  132224 = N 1 0
  132256 = N 2 0
  132288 = N 3 0
  132352 = N 1 0
  132416 = N 2 0
  132480 = N 3 0
  132512 = N 0 0
  132544 = N 2 0
  132576 = N 0 0
  132608 = N 3 0
  132640 = N 0 0
  132672 = N 3 0
  132710 = N 1 0
  132748 = N 2 0
  132787 = N 3 0
  132825 = N 4 0
  132864 = N 2 0
  132928 = N 1 0
  132992 = N 2 0
  133056 = N 4 0
  133088 = N 2 0
  133120 = N 1 0
  133152 = N 2 0
  133184 = N 3 0
  133216 = N 4 0
  133248 = N 0 0
  133296 = N 1 0
  133344 = N 2 0
  133392 = N 1 0
  133440 = N 3 0
  133504 = N 4 0
  133568 = N 3 0
  133632 = N 4 0
  133664 = N 1 0
  133696 = N 0 0
  133728 = N 2 0
  133760 = N 1 0
  133792 = N 0 0
  133824 = N 2 0
  133856 = N 3 0
  133888 = N 4 0
  133952 = N 2 0
  134016 = N 0 0
  134080 = N 1 0
  134144 = N 2 0
  134208 = N 3 0
  134272 = N 2 0
  134336 = N 1 0
  134400 = N 3 0
  134400 = N 5 0 
  134416 = N 2 0
  134432 = N 1 0
  134448 = N 2 0
  134464 = N 3 0
  134480 = N 4 288
  134592 = E soloend
  134784 = N 0 0
  134784 = E solo_off
  134832 = N 2 0
  134832 = N 5 0 
  134880 = N 0 0
  134880 = N 5 0 
  134928 = N 0 0
  134976 = N 3 0
  134976 = N 5 0 
  135024 = N 4 0
  135072 = N 3 72
  135072 = N 5 0 
  135168 = N 0 0
  135216 = N 0 0
  135264 = N 2 0
  135264 = N 5 0 
  135312 = N 0 0
  135312 = N 5 0 
  135360 = N 2 0
  135360 = N 5 0 
  135408 = N 0 0
  135408 = N 5 0 
  135456 = N 0 0
  135504 = N 2 0
  135504 = N 5 0 
  135552 = N 0 0
  135552 = N 5 0 
  135600 = N 2 0
  135600 = N 5 0 
  135648 = N 0 0
  135648 = N 5 0 
  135696 = N 0 0
  135744 = N 2 0
  135744 = N 5 0 
  135792 = N 0 0
  135840 = N 1 72
  135840 = N 5 0 
  135936 = N 0 0
  135984 = N 0 0
  136032 = N 2 0
  136032 = N 5 0 
  136080 = N 0 0
  136080 = N 5 0 
  136128 = N 2 0
  136128 = N 5 0 
  136176 = N 0 0
  136176 = N 5 0 
  136224 = N 0 0
  136272 = N 2 0
  136272 = N 5 0 
  136320 = N 0 0
  136320 = N 5 0 
  136368 = N 2 0
  136368 = N 5 0 
  136416 = N 0 0
  136416 = N 5 0 
  136464 = N 0 0
  136512 = N 3 0
  136512 = N 5 0 
  136560 = N 4 0
  136608 = N 3 72
  136608 = N 5 0 
  136704 = N 0 0
  136752 = N 0 0
  136800 = N 2 0
  136800 = N 5 0 
  136848 = N 0 0
  136848 = N 5 0 
  136896 = N 2 0
  136896 = N 5 0 
  136944 = N 0 0
  136944 = N 5 0 
  136992 = N 0 0
  137040 = N 2 0
  137040 = N 5 0 
  137088 = N 0 0
  137088 = N 5 0 
  137136 = N 2 0
  137136 = N 5 0 
  137184 = N 0 0
  137184 = N 5 0 
  137232 = N 0 0
  137280 = N 2 0
  137280 = N 5 0 
  137328 = N 0 0
  137376 = N 1 72
  137376 = N 5 0 
  137472 = N 0 0
  137520 = N 0 0
  137568 = N 2 0
  137568 = N 5 0 
  137616 = N 0 0
  137616 = N 5 0 
  137664 = N 2 0
  137664 = N 5 0 
  137712 = N 0 0
  137712 = N 5 0 
  137760 = N 0 0
  137808 = N 2 0
  137808 = N 5 0 
  137856 = N 0 0
  137856 = N 5 0 
  137904 = N 2 0
  137904 = N 5 0 
  137952 = N 0 0
  137952 = N 5 0 
  138000 = N 0 0
  138048 = N 3 0
  138048 = N 5 0 
  138096 = N 4 0
  138144 = N 3 72
  138144 = N 5 0 
  138240 = N 0 0
  138288 = N 0 0
  138336 = N 2 0
  138336 = N 5 0 
  138384 = N 0 0
  138384 = N 5 0 
  138432 = N 2 0
  138432 = N 5 0 
  138480 = N 0 0
  138480 = N 5 0 
  138528 = N 0 0
  138576 = N 2 0
  138576 = N 5 0 
  138624 = N 0 0
  138624 = N 5 0 
  138672 = N 2 0
  138672 = N 5 0 
  138720 = N 0 0
  138720 = N 5 0 
  138768 = N 0 0
  138816 = N 2 0
  138816 = N 5 0 
  138864 = N 0 0
  138912 = N 1 72
  138912 = N 5 0 
  139008 = N 0 0
  139008 = S 2 1536
  139056 = N 0 0
  139104 = N 2 0
  139104 = N 5 0 
  139152 = N 0 0
  139152 = N 5 0 
  139200 = N 2 0
  139200 = N 5 0 
  139248 = N 0 0
  139248 = N 5 0 
  139296 = N 0 0
  139344 = N 2 0
  139344 = N 5 0 
  139392 = N 0 0
  139392 = N 5 0 
  139440 = N 2 0
  139440 = N 5 0 
  139488 = N 0 0
  139488 = N 5 0 
  139536 = N 0 0
  139584 = N 3 0
  139584 = N 5 0 
  139632 = N 4 0
  139680 = N 3 72
  139680 = N 5 0 
  139776 = N 0 0
  139824 = N 0 0
  139872 = N 2 0
  139872 = N 5 0 
  139920 = N 0 0
  139920 = N 5 0 
  139968 = N 2 0
  139968 = N 5 0 
  140016 = N 0 0
  140016 = N 5 0 
  140064 = N 0 0
  140112 = N 2 0
  140112 = N 5 0 
  140160 = N 0 0
  140160 = N 5 0 
  140208 = N 2 0
  140208 = N 5 0 
  140256 = N 0 0
  140256 = N 5 0 
  140304 = N 0 0
  140352 = N 2 0
  140352 = N 5 0 
  140400 = N 0 0
  140448 = N 1 72
  140448 = N 5 0 
  140544 = N 1 0
  140592 = N 1 0
  140640 = N 1 0
  140736 = N 1 0
  140784 = N 1 0
  140880 = N 1 0
  140976 = N 1 0
  141024 = N 1 0
  141120 = N 1 0
  141168 = N 1 0
  141264 = N 1 0
  141360 = N 1 0
  141408 = N 1 0
  141504 = N 1 0
  141552 = N 1 0
  141648 = N 1 0
  141744 = N 1 0
  141792 = N 1 0
  141888 = N 1 0
  141936 = N 1 0
  142032 = N 1 0
  142128 = N 1 0
  142176 = N 1 0
  142272 = N 1 0
  142320 = N 1 0
  142416 = N 1 0
  142512 = N 1 0
  142560 = N 1 0
  142656 = N 1 0
  142704 = N 1 0
  142800 = N 1 0
  142896 = N 1 0
  142944 = N 1 0
  143040 = N 1 0
  143088 = N 1 0
  143184 = N 1 0
  143280 = N 1 0
  143328 = N 1 0
  143424 = N 1 0
  143472 = N 1 0
  143568 = N 1 0
  143664 = N 1 0
  143712 = N 1 0
  143808 = N 1 0
  143856 = N 1 0
  143952 = N 1 0
  144048 = N 1 0
  144096 = N 1 0
  144192 = N 1 0
  144240 = N 1 0
  144336 = N 1 0
  144432 = N 1 0
  144480 = N 1 0
  144576 = N 1 0
  144624 = N 1 0
  144720 = N 1 0
  144816 = N 1 0
  144864 = N 1 0
  144960 = N 1 0
  145008 = N 1 0
  145104 = N 1 0
  145200 = N 1 0
  145248 = N 1 0
  145344 = N 1 0
  145392 = N 1 0
  145488 = N 1 0
  145584 = N 1 0
  145632 = N 1 0
  145728 = N 1 0
  145776 = N 1 0
  145872 = N 1 0
  145968 = N 1 0
  146016 = N 1 0
  146112 = N 1 0
  146160 = N 1 0
  146256 = N 1 0
  146352 = N 1 0
  146400 = N 1 0
  146496 = N 1 0
  146544 = N 1 0
  146640 = N 1 0
  146736 = N 1 0
  146784 = N 1 0
  146880 = N 1 0
  146928 = N 1 0
  147024 = N 1 0
  147120 = N 1 0
  147168 = N 1 0
  147264 = N 1 0
  147312 = N 1 0
  147408 = N 1 0
  147504 = N 1 0
  147552 = N 1 0
  147648 = N 1 0
  147696 = N 1 0
  147792 = N 1 0
  147888 = N 1 0
  147936 = N 1 0
  148032 = N 1 0
  148080 = N 1 0
  148176 = N 1 0
  148224 = N 0 0
  148224 = N 2 0
  148224 = S 2 1536
  148272 = N 0 0
  148272 = N 2 0
  148320 = N 0 0
  148320 = N 2 0
  148368 = N 0 0
  148368 = N 2 0
  148416 = N 0 0
  148416 = N 2 0
  148464 = N 0 0
  148464 = N 2 0
  148512 = N 0 0
  148512 = N 2 0
  148560 = N 0 0
  148560 = N 2 0
  148608 = N 0 0
  148608 = N 2 0
  148656 = N 0 0
  148656 = N 2 0
  148704 = N 0 0
  148704 = N 2 0
  148752 = N 0 0
  148752 = N 2 0
  148800 = N 0 0
  148800 = N 2 0
  148848 = N 0 0
  148848 = N 2 0
  148896 = N 0 0
  148896 = N 2 0
  148944 = N 0 0
  148944 = N 2 0
  148992 = N 2 0
  148992 = N 3 0
  149040 = N 2 0
  149040 = N 3 0
  149088 = N 2 0
  149088 = N 3 0
  149136 = N 2 0
  149136 = N 3 0
  149184 = N 2 0
  149184 = N 3 0
  149232 = N 2 0
  149232 = N 3 0
  149280 = N 2 0
  149280 = N 3 0
  149328 = N 2 0
  149328 = N 3 0
  149376 = N 2 0
  149376 = N 3 0
  149424 = N 2 0
  149424 = N 3 0
  149472 = N 2 0
  149472 = N 3 0
  149520 = N 2 0
  149520 = N 3 0
  149568 = N 2 0
  149568 = N 3 0
  149616 = N 2 0
  149616 = N 3 0
  149664 = N 2 0
  149664 = N 3 0
  149712 = N 2 0
  149712 = N 3 0
  149760 = N 2 0
  149760 = N 4 0
  149856 = N 2 0
  149856 = N 4 0
  149952 = N 2 0
  149952 = N 4 0
  150048 = N 2 0
  150048 = N 4 0
  150144 = N 2 0
  150144 = N 4 0
  150240 = N 2 0
  150240 = N 4 0
  150336 = N 2 0
  150336 = N 4 0
  150432 = N 2 0
  150432 = N 4 0
  150528 = N 2 0
  150528 = N 4 0
  150624 = N 2 0
  150624 = N 4 0
  150720 = N 2 0
  150720 = N 4 0
  150816 = N 2 0
  150816 = N 4 0
  150912 = N 2 0
  150912 = N 4 0
  151008 = N 2 0
  151008 = N 4 0
  151104 = N 2 0
  151104 = N 4 0
  151200 = N 2 0
  151200 = N 4 0
  151296 = N 2 0
  151296 = N 4 0
  151392 = N 2 0
  151392 = N 4 0
  151488 = N 2 0
  151488 = N 4 0
  151584 = N 2 0
  151584 = N 4 0
  151680 = N 2 0
  151680 = N 4 0
  151776 = N 2 0
  151776 = N 4 0
  151872 = N 2 0
  151872 = N 4 0
  151968 = N 2 0
  151968 = N 4 0
  152064 = N 0 0
  152064 = N 1 0
  152160 = N 0 0
  152160 = N 1 0
  152256 = N 0 0
  152256 = N 1 0
  152352 = N 0 0
  152352 = N 1 0
  152448 = N 0 0
  152448 = N 1 0
  152544 = N 0 0
  152544 = N 1 0
  152640 = N 0 0
  152640 = N 1 0
  152736 = N 0 0
  152736 = N 1 0
  152832 = N 0 0
  152832 = N 2 0
  152928 = N 0 0
  152928 = N 2 0
  153024 = N 0 0
  153024 = N 2 0
  153120 = N 0 0
  153120 = N 2 0
  153216 = N 0 0
  153216 = N 2 0
  153312 = N 0 0
  153312 = N 2 0
  153408 = N 0 0
  153408 = N 2 0
  153504 = N 0 0
  153504 = N 2 0
  153600 = N 0 0
  153600 = N 2 0
  153696 = N 0 0
  153696 = N 2 0
  153792 = N 0 0
  153792 = N 2 0
  153888 = N 0 0
  153888 = N 2 0
  153984 = N 0 0
  153984 = N 2 0
  154080 = N 0 0
  154080 = N 2 0
  154176 = N 0 0
  154176 = N 2 0
  154272 = N 0 0
  154272 = N 2 0
  154368 = N 1 0
  154368 = N 3 0
  154464 = N 1 0
  154464 = N 3 0
  154560 = N 1 0
  154560 = N 3 0
  154656 = N 1 0
  154656 = N 3 0
  154752 = N 1 0
  154752 = N 3 0
  154848 = N 1 0
  154848 = N 3 0
  154944 = N 1 0
  154944 = N 3 0
  155040 = N 1 0
  155040 = N 3 0
  155136 = N 2 0
  155136 = N 4 0
  155232 = N 3 0
  155232 = N 4 0
  155328 = N 3 0
  155328 = N 4 0
  155424 = N 3 0
  155424 = N 4 0
  155520 = N 3 0
  155520 = N 4 0
  155616 = N 3 0
  155616 = N 4 0
  155712 = N 3 0
  155712 = N 4 0
  155808 = N 3 0
  155808 = N 4 0
  155904 = N 2 0
  155904 = N 4 0
  156000 = N 2 0
  156000 = N 4 0
  156096 = N 2 0
  156096 = N 4 0
  156192 = N 2 0
  156192 = N 4 0
  156288 = N 2 0
  156288 = N 4 0
  156384 = N 2 0
  156384 = N 4 0
  156480 = N 2 0
  156480 = N 4 0
  156576 = N 2 0
  156576 = N 4 0
  156672 = N 2 0
  156672 = N 4 0
  156768 = N 2 0
  156768 = N 4 0
  156864 = N 2 0
  156864 = N 4 0
  156960 = N 2 0
  156960 = N 4 0
  157056 = N 2 0
  157056 = N 4 0
  157152 = N 2 0
  157152 = N 4 0
  157248 = N 2 0
  157248 = N 4 0
  157344 = N 2 0
  157344 = N 4 0
  157440 = N 2 0
  157440 = N 4 0
  157536 = N 2 0
  157536 = N 4 0
  157632 = N 2 0
  157632 = N 4 0
  157728 = N 2 0
  157728 = N 4 0
  157824 = N 2 0
  157824 = N 4 0
  157920 = N 2 0
  157920 = N 4 0
  158016 = N 2 0
  158016 = N 4 0
  158112 = N 2 0
  158112 = N 4 0
  158208 = N 0 0
  158208 = N 1 0
  158304 = N 0 0
  158304 = N 1 0
  158400 = N 0 0
  158400 = N 1 0
  158496 = N 0 0
  158496 = N 1 0
  158592 = N 0 0
  158592 = N 1 0
  158688 = N 0 0
  158688 = N 1 0
  158784 = N 0 0
  158784 = N 1 0
  158880 = N 0 0
  158880 = N 1 0
  158976 = N 0 0
  158976 = N 2 0
  159072 = N 0 0
  159072 = N 2 0
  159168 = N 0 0
  159168 = N 2 0
  159264 = N 0 0
  159264 = N 2 0
  159360 = N 0 0
  159360 = N 2 0
  159456 = N 0 0
  159456 = N 2 0
  159552 = N 0 0
  159552 = N 2 0
  159648 = N 0 0
  159648 = N 2 0
  159744 = N 0 0
  159744 = N 2 0
  159840 = N 0 0
  159840 = N 2 0
  159936 = N 0 0
  159936 = N 2 0
  160032 = N 0 0
  160032 = N 2 0
  160128 = N 0 0
  160128 = N 2 0
  160224 = N 0 0
  160224 = N 2 0
  160320 = N 0 0
  160320 = N 2 0
  160416 = N 0 0
  160416 = N 2 0
  160512 = N 1 0
  160512 = N 3 0
  160608 = N 1 0
  160608 = N 3 0
  160704 = N 1 0
  160704 = N 3 0
  160800 = N 1 0
  160800 = N 3 0
  160896 = N 1 0
  160896 = N 3 0
  160992 = N 1 0
  160992 = N 3 0
  161088 = N 1 0
  161088 = N 3 0
  161184 = N 1 0
  161184 = N 3 0
  161280 = N 2 0
  161280 = N 4 0
  161376 = N 3 0
  161376 = N 4 0
  161472 = N 3 0
  161472 = N 4 0
  161568 = N 3 0
  161568 = N 4 0
  161664 = N 3 0
  161664 = N 4 0
  161760 = N 3 0
  161760 = N 4 0
  161856 = N 3 0
  161856 = N 4 0
  161952 = N 3 0
  161952 = N 4 0
  162048 = N 2 0
  162048 = N 4 0
  162144 = N 2 0
  162144 = N 4 0
  162240 = N 2 0
  162240 = N 4 0
  162336 = N 2 0
  162336 = N 4 0
  162432 = N 2 0
  162432 = N 4 0
  162528 = N 2 0
  162528 = N 4 0
  162624 = N 2 0
  162624 = N 4 0
  162720 = N 2 0
  162720 = N 4 0
  162816 = N 2 0
  162816 = N 4 0
  162912 = N 2 0
  162912 = N 4 0
  163008 = N 2 0
  163008 = N 4 0
  163104 = N 2 0
  163104 = N 4 0
  163200 = N 2 0
  163200 = N 4 0
  163296 = N 2 0
  163296 = N 4 0
  163392 = N 2 0
  163392 = N 4 0
  163488 = N 2 0
  163488 = N 4 0
  163584 = N 2 0
  163584 = N 4 0
  163680 = N 2 0
  163680 = N 4 0
  163776 = N 2 0
  163776 = N 4 0
  163872 = N 2 0
  163872 = N 4 0
  163968 = N 2 0
  163968 = N 4 0
  164064 = N 2 0
  164064 = N 4 0
  164160 = N 2 0
  164160 = N 4 0
  164256 = N 2 0
  164256 = N 4 0
  164352 = N 0 0
  164352 = N 1 0
  164448 = N 0 0
  164448 = N 1 0
  164544 = N 0 0
  164544 = N 1 0
  164640 = N 0 0
  164640 = N 1 0
  164736 = N 0 0
  164736 = N 1 0
  164832 = N 0 0
  164832 = N 1 0
  164928 = N 0 0
  164928 = N 1 0
  165024 = N 0 0
  165024 = N 1 0
  165120 = N 0 0
  165120 = N 2 0
  165216 = N 0 0
  165216 = N 2 0
  165312 = N 0 0
  165312 = N 2 0
  165408 = N 0 0
  165408 = N 2 0
  165504 = N 0 0
  165504 = N 2 0
  165600 = N 0 0
  165600 = N 2 0
  165696 = N 0 0
  165696 = N 2 0
  165792 = N 0 0
  165792 = N 2 0
  165888 = N 0 0
  165888 = N 2 0
  165984 = N 0 0
  165984 = N 2 0
  166080 = N 0 0
  166080 = N 2 0
  166176 = N 0 0
  166176 = N 2 0
  166272 = N 0 0
  166272 = N 2 0
  166368 = N 0 0
  166368 = N 2 0
  166464 = N 0 0
  166464 = N 2 0
  166560 = N 0 0
  166560 = N 2 0
  166656 = N 1 0
  166656 = N 3 0
  166752 = N 1 0
  166752 = N 3 0
  166848 = N 1 0
  166848 = N 3 0
  166944 = N 1 0
  166944 = N 3 0
  167040 = N 1 0
  167040 = N 3 0
  167136 = N 1 0
  167136 = N 3 0
  167232 = N 1 0
  167232 = N 3 0
  167328 = N 1 0
  167328 = N 3 0
  167424 = N 2 0
  167424 = N 4 0
  167520 = N 3 0
  167520 = N 4 0
  167616 = N 3 0
  167616 = N 4 0
  167712 = N 3 0
  167712 = N 4 0
  167808 = N 3 0
  167808 = N 4 0
  167904 = N 3 0
  167904 = N 4 0
  168000 = N 3 0
  168000 = N 4 0
  168096 = N 3 0
  168096 = N 4 0
  168192 = N 2 0
  168192 = N 4 0
  168192 = S 2 2304
  168288 = N 2 0
  168288 = N 4 0
  168384 = N 2 0
  168384 = N 4 0
  168480 = N 2 0
  168480 = N 4 0
  168576 = N 2 0
  168576 = N 4 0
  168672 = N 2 0
  168672 = N 4 0
  168768 = N 2 0
  168768 = N 4 0
  168864 = N 2 0
  168864 = N 4 0
  168960 = N 2 0
  168960 = N 4 0
  169056 = N 2 0
  169056 = N 4 0
  169152 = N 2 0
  169152 = N 4 0
  169248 = N 2 0
  169248 = N 4 0
  169344 = N 2 0
  169344 = N 4 0
  169440 = N 2 0
  169440 = N 4 0
  169536 = N 2 0
  169536 = N 4 0
  169632 = N 2 0
  169632 = N 4 0
  169728 = N 2 0
  169728 = N 4 0
  169824 = N 2 0
  169824 = N 4 0
  169920 = N 2 0
  169920 = N 4 0
  170016 = N 2 0
  170016 = N 4 0
  170112 = N 2 0
  170112 = N 4 0
  170208 = N 2 0
  170208 = N 4 0
  170304 = N 2 0
  170304 = N 4 0
  170400 = N 2 0
  170400 = N 4 0
  170496 = N 0 0
  170496 = N 1 0
  170592 = N 0 0
  170592 = N 1 0
  170688 = N 0 0
  170688 = N 1 0
  170784 = N 0 0
  170784 = N 1 0
  170880 = N 0 0
  170880 = N 1 0
  170976 = N 0 0
  170976 = N 1 0
  171072 = N 0 0
  171072 = N 1 0
  171168 = N 0 0
  171168 = N 1 0
  171264 = N 0 0
  171264 = N 2 0
  171360 = N 0 0
  171360 = N 2 0
  171456 = N 0 0
  171456 = N 2 0
  171552 = N 0 0
  171552 = N 2 0
  171648 = N 0 0
  171648 = N 2 0
  171744 = N 0 0
  171744 = N 2 0
  171840 = N 0 0
  171840 = N 2 0
  171936 = N 0 0
  171936 = N 2 0
  172032 = N 0 0
  172032 = N 2 0
  172128 = N 0 0
  172128 = N 2 0
  172224 = N 0 0
  172224 = N 2 0
  172320 = N 0 0
  172320 = N 2 0
  172416 = N 0 0
  172416 = N 2 0
  172512 = N 0 0
  172512 = N 2 0
  172608 = N 0 0
  172608 = N 2 0
  172704 = N 0 0
  172704 = N 2 0
  172800 = N 1 0
  172800 = N 3 0
  172896 = N 1 0
  172896 = N 3 0
  172992 = N 1 0
  172992 = N 3 0
  173088 = N 1 0
  173088 = N 3 0
  173184 = N 1 0
  173184 = N 3 0
  173280 = N 1 0
  173280 = N 3 0
  173376 = N 1 0
  173376 = N 3 0
  173472 = N 1 0
  173472 = N 3 0
  173568 = N 2 0
  173568 = N 4 0
  173664 = N 3 0
  173664 = N 4 0
  173760 = N 3 0
  173760 = N 4 0
  173856 = N 3 0
  173856 = N 4 0
  173952 = N 3 0
  173952 = N 4 0
  174048 = N 3 0
  174048 = N 4 0
  174144 = N 3 0
  174144 = N 4 0
  174240 = N 3 0
  174240 = N 4 0
  174336 = N 0 0
  174336 = S 2 768
  174432 = N 1 0
  174528 = N 2 0
  174624 = N 0 0
  174720 = N 1 0
  174816 = N 2 0
  174912 = N 0 0
  175008 = N 1 0
  175104 = N 0 0
  175104 = N 2 0
  175200 = N 0 0
  175200 = N 2 0
  175296 = N 0 0
  175392 = N 0 0
  175392 = N 2 0
  175488 = N 1 0
  175584 = N 2 0
  175680 = N 3 0
  175776 = N 4 0
  175872 = N 0 0
  175872 = N 2 0
  175968 = N 0 0
  175968 = N 2 0
  176064 = N 0 0
  176160 = N 0 0
  176160 = N 2 0
  176256 = N 2 0
  176352 = N 3 0
  176448 = N 2 0
  176544 = N 1 0
  176640 = N 0 0
  176640 = N 2 0
  176736 = N 0 0
  176736 = N 2 0
  176832 = N 0 0
  176928 = N 0 0
  176928 = N 2 0
  177024 = N 1 0
  177120 = N 2 0
  177216 = N 3 0
  177312 = N 4 0
  177408 = N 0 0
  177408 = N 2 0
  177504 = N 0 0
  177504 = N 2 0
  177600 = N 0 0
  177696 = N 0 0
  177696 = N 2 0
  177792 = N 2 0
  177888 = N 3 0
  177984 = N 2 0
  178080 = N 1 0
  178176 = N 0 0
  178176 = N 2 0
  178272 = N 0 0
  178272 = N 2 0
  178368 = N 0 0
  178464 = N 0 0
  178464 = N 2 0
  178560 = N 1 0
  178656 = N 2 0
  178752 = N 3 0
  178848 = N 4 0
  178944 = N 0 0
  178944 = N 2 0
  179040 = N 0 0
  179040 = N 2 0
  179136 = N 0 0
  179232 = N 0 0
  179232 = N 2 0
  179328 = N 2 0
  179424 = N 3 0
  179520 = N 2 0
  179616 = N 1 0
  179712 = N 0 0
  179712 = N 2 0
  179808 = N 0 0
  179808 = N 2 0
  179904 = N 0 0
  180000 = N 0 0
  180000 = N 2 0
  180096 = N 1 0
  180192 = N 2 0
  180288 = N 3 0
  180384 = N 4 0
  180480 = N 0 0
  180528 = N 0 0
  180576 = N 1 0
  180624 = N 0 0
  180672 = N 1 72
  180768 = N 2 0
  180816 = N 3 120
  180960 = N 4 0
  181008 = N 4 0
  181056 = N 2 0
  181056 = N 5 0 
  181104 = N 3 0
  181152 = N 2 72
  181248 = N 0 0
  181296 = N 0 0
  181344 = N 1 0
  181392 = N 0 0
  181440 = N 1 72
  181536 = N 2 0
  181584 = N 3 120
  181728 = N 4 0
  181776 = N 4 0
  181824 = N 2 0
  181824 = N 5 0 
  181872 = N 3 0
  181920 = N 2 72
  182016 = N 0 0
  182064 = N 0 0
  182112 = N 1 0
  182160 = N 0 0
  182208 = N 1 72
  182304 = N 2 0
  182352 = N 3 120
  182496 = N 4 0
  182544 = N 4 0
  182592 = N 2 0
  182592 = N 5 0 
  182640 = N 3 0
  182688 = N 2 72
  182784 = N 0 0
  182832 = N 0 0
  182880 = N 1 0
  182928 = N 0 0
  182976 = N 1 72
  183072 = N 2 0
  183120 = N 3 120
  183264 = N 4 0
  183312 = N 4 0
  183360 = N 2 0
  183360 = N 5 0 
  183408 = N 3 0
  183456 = N 2 72
}
[HardSingle]
{
  6912 = S 2 384
  16896 = S 2 768
  29952 = S 2 960
  44544 = S 2 1488
  63744 = S 2 1152
  83712 = S 2 1536
  101376 = S 2 1152
  111360 = S 2 768
  124224 = S 2 960
  137472 = S 2 1536
  148992 = S 2 768
}
[MediumSingle]
{
  6912 = S 2 384
  16896 = S 2 768
  29952 = S 2 960
  44544 = S 2 1488
  63744 = S 2 1152
  83712 = S 2 1536
  101376 = S 2 1152
  111360 = S 2 768
  124224 = S 2 960
  137472 = S 2 1536
  148992 = S 2 768
}
[EasySingle]
{
  6912 = S 2 384
  16896 = S 2 768
  29952 = S 2 960
  44544 = S 2 1488
  63744 = S 2 1152
  83712 = S 2 1536
  101376 = S 2 1152
  111360 = S 2 768
  124224 = S 2 960
  137472 = S 2 1536
  148992 = S 2 768
}
