[Song]
{
  Name = "Nos vamos invadir sua praia"
  Artist = "Ultraje a Rigor"
  Charter = "fuulol/prerigos"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "C:\Games\Clone Hero\Songs\Lisarb a lenda\15 Final 1 - A vinganca dos guitarristas\lsh_3-nosvamosinvadirsua\song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119600
  1536 = B 168986
  52800 = B 168950
}
[Events]
{
  768 = E "solo"
  1536 = E "section Introducao"
  1536 = E "lighting"
  1536 = E "music_start"
  2208 = E "lighting"
  2976 = E "lighting"
  3840 = E "lighting"
  4032 = E "lighting"
  4512 = E "lighting"
  7680 = E "section Introducao_b"
  7680 = E "lighting"
  7680 = E "verse"
  13824 = E "lighting"
  13824 = E "section Verso_1"
  19968 = E "lighting"
  19968 = E "section Verso_1b"
  20736 = E "lighting"
  21504 = E "lighting"
  22272 = E "lighting"
  22656 = E "lighting"
  23040 = E "lighting"
  23040 = E "section Verso_1c"
  32256 = E "lighting"
  32256 = E "section Mistura_sua_laia"
  34560 = E "band_jump"
  34560 = E "section Refrao_1"
  35040 = E "lighting"
  35232 = E "lighting"
  35520 = E "lighting"
  40704 = E "section Refrao_1b"
  41088 = E "band_jump"
  41184 = E "lighting"
  41376 = E "lighting"
  41664 = E "lighting"
  44544 = E "lighting"
  45312 = E "lighting"
  46080 = E "lighting"
  47616 = E "lighting"
  48384 = E "lighting"
  48672 = E "lighting"
  48768 = E "lighting"
  48960 = E "lighting"
  49056 = E "lighting"
  49152 = E "section Gtr_solo_1"
  49152 = E "lighting"
  49152 = E "solo"
  58368 = E "verse"
  58368 = E "section Verso_2"
  64512 = E "section Verso_2b"
  70656 = E "lighting"
  70656 = E "section Verso_2c"
  72192 = E "lighting"
  73728 = E "lighting"
  74304 = E "lighting"
  74496 = E "lighting"
  75264 = E "section Verso_2d"
  75840 = E "lighting"
  76032 = E "lighting"
  76800 = E "lighting"
  76800 = E "section Mistura_essa_laia_2"
  79104 = E "band_jump"
  79104 = E "lighting"
  79104 = E "section Refrao_2"
  79776 = E "lighting"
  81408 = E "lighting"
  85248 = E "band_jump"
  85248 = E "section Refrao_2b"
  85920 = E "lighting"
  87552 = E "lighting"
  88320 = E "section Verso_3"
  88992 = E "lighting"
  89088 = E "lighting"
  89856 = E "lighting"
  92064 = E "lighting"
  92160 = E "lighting"
  92928 = E "lighting"
  93696 = E "lighting"
  94464 = E "lighting"
  95232 = E "lighting"
  96000 = E "lighting"
  96768 = E "lighting"
  96768 = E "section Verso_3b"
  100608 = E "section Gtr_Solo_2"
  100608 = E "solo"
  104448 = E "lighting"
  105408 = E "lighting"
  105984 = E "section Gtr_solo_2b"
  105984 = E "lighting"
  106752 = E "lighting"
  108288 = E "lighting"
  109824 = E "lighting"
  110592 = E "lighting"
  110688 = E "lighting"
  110880 = E "lighting"
  110976 = E "lighting"
  111360 = E "section Gtr_solo_2c"
  111648 = E "lighting"
  112128 = E "lighting"
  112896 = E "lighting"
  115200 = E "section Gtr_solo_2d"
  115200 = E "lighting"
  116736 = E "section Mistura_sua_laia_3"
  116736 = E "verse"
  119040 = E "band_jump"
  119040 = E "section Refrao_3"
  119424 = E "chorus"
  125184 = E "band_jump"
  125184 = E "section Refrao_3b"
  127488 = E "lighting"
  129024 = E "section Final"
  129024 = E "lighting"
  130176 = E "band_jump"
  130560 = E "lighting"
  132096 = E "lighting"
  133440 = E "lighting"
  133632 = E "lighting"
  137568 = E "end"
}
[ExpertSingle]
{
  1536 = N 1 576
  1536 = N 3 576
  1536 = N 4 576
  1536 = E play
  2208 = N 0 672
  2208 = N 2 672
  2976 = N 0 768
  2976 = N 2 768
  3840 = N 4 144
  4032 = N 4 0
  4096 = N 3 0
  4160 = N 4 0
  4224 = N 3 0
  4288 = N 4 0
  4352 = N 3 0
  4416 = N 4 0
  4512 = N 1 0
  4512 = N 3 0
  4704 = N 0 0
  4800 = N 1 0
  4800 = N 3 0
  4992 = N 0 0
  5088 = N 1 0
  5088 = N 3 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 3 0
  5568 = N 0 0
  5664 = N 1 0
  5664 = N 3 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 3 0
  6144 = N 2 672
  6144 = N 3 672
  6912 = N 0 0
  6912 = N 2 0
  6912 = S 2 768
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 2 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 2 0
  8160 = N 2 0
  8160 = N 4 0
  8256 = N 2 0
  8352 = N 2 0
  8352 = N 4 0
  8448 = N 2 0
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 2 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 2 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 2 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 2 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 2 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 2 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 2 0
  9888 = N 2 0
  9888 = N 4 0
  9984 = N 2 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 2 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 2 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 2 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 4 0
  11328 = N 2 0
  11424 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 2 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 2 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 2 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 2 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 2 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 2 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 2 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 2 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 2 0
  13824 = S 2 1536
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 2 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 2 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 4 0
  14592 = N 2 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 2 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 2 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 2 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 2 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 1 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 2 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 2 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 2 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 2 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 0 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 0 0
  20832 = N 0 0
  20832 = N 3 0
  20928 = N 0 0
  21024 = N 0 0
  21024 = N 3 0
  21120 = N 0 0
  21216 = N 0 0
  21216 = N 3 0
  21312 = N 0 0
  21408 = N 0 0
  21408 = N 3 0
  21504 = N 2 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 3 0
  22560 = N 4 0
  22656 = N 2 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 2 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 2 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 2 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 2 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 2 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 2 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 2 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 2 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 2 0
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 2 0
  25824 = N 2 0
  25824 = N 4 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 1 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 1 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 2 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 0 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  30048 = N 0 0
  30048 = N 3 0
  30144 = N 0 0
  30240 = N 0 0
  30240 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30432 = N 3 0
  30528 = N 0 0
  30624 = N 0 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = S 2 1536
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 2 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 2 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 2 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32160 = N 2 0
  32160 = N 4 0
  35040 = N 1 0
  35040 = N 2 0
  35232 = N 1 240
  35232 = N 2 240
  35520 = N 1 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 1 480
  36768 = N 3 480
  41184 = N 1 0
  41184 = N 2 0
  41376 = N 1 240
  41376 = N 2 240
  41664 = N 1 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42912 = N 1 480
  42912 = N 3 480
  44544 = N 3 672
  44544 = N 4 672
  45312 = N 1 768
  45312 = N 3 768
  47616 = N 3 672
  47616 = N 4 672
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  49056 = N 1 0
  49152 = N 3 0
  49152 = E solo
  49152 = E solo_on
  49200 = N 4 528
  49824 = N 2 0
  49872 = N 3 0
  49920 = N 2 144
  50112 = N 1 336
  50112 = S 2 1344
  50496 = N 1 0
  50592 = N 0 192
  50880 = N 1 0
  50976 = N 0 240
  51264 = N 1 0
  51360 = N 0 192
  51552 = N 1 0
  51648 = N 0 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 3 0
  52032 = N 1 0
  52128 = N 2 0
  52224 = N 3 480
  52800 = N 2 0
  52896 = N 3 192
  53088 = N 4 192
  53280 = N 3 288
  53568 = N 2 0
  53616 = N 3 0
  53664 = N 2 288
  53952 = N 1 384
  54336 = N 1 0
  54528 = N 1 0
  54624 = N 2 0
  54816 = N 1 288
  55104 = N 2 0
  55200 = N 3 576
  55776 = N 4 0
  55872 = N 2 0
  55968 = N 1 288
  56256 = N 1 0
  56352 = N 3 0
  56448 = N 2 384
  56832 = N 3 0
  56880 = N 4 0
  56928 = N 3 0
  57024 = N 2 0
  57120 = N 3 0
  57168 = N 4 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 3 0
  57456 = N 4 0
  57504 = N 3 0
  57600 = N 2 0
  57696 = N 3 0
  57744 = N 4 0
  57792 = N 3 0
  57888 = N 2 0
  57984 = N 3 0
  58032 = N 4 0
  58080 = N 3 0
  58176 = N 2 0
  58272 = E soloend
  58368 = N 2 0
  58368 = S 2 1536
  58368 = E solo_off
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 2 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 2 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 2 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 2 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 2 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 2 0
  60960 = N 2 0
  60960 = N 4 0
  61056 = N 2 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 2 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 1 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 2 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 2 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 0 0
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 0 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 0 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 0
  65952 = N 0 0
  65952 = N 2 0
  66048 = N 2 0
  66048 = S 2 768
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66336 = N 2 0
  66336 = N 4 0
  66432 = N 2 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 2 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 2 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 2 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 2 0
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 1 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 1 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 1 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 1 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 1 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 2 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 2 0
  72480 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72864 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 2 0
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 0 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74400 = N 0 0
  74400 = N 2 0
  74496 = N 2 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 2 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 2 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 2 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 2 0
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 2 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76704 = N 2 0
  76704 = N 4 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = S 2 288
  79776 = N 1 240
  79776 = N 2 240
  80064 = N 1 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 1 0
  80736 = N 1 0
  80736 = N 3 0
  80832 = N 1 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 1 0
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 1 0
  81312 = N 1 480
  81312 = N 3 480
  81792 = N 1 0
  81888 = N 2 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82848 = N 0 0
  85728 = N 1 0
  85728 = N 2 0
  85920 = N 1 240
  85920 = N 2 240
  86208 = N 1 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 1 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 1 0
  86880 = N 1 0
  86880 = N 3 0
  86976 = N 1 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 1 0
  87264 = N 1 0
  87264 = N 3 0
  87360 = N 1 0
  87456 = N 1 480
  87456 = N 3 480
  88992 = N 1 0
  89040 = N 1 0
  89088 = N 1 672
  89088 = N 3 672
  89088 = N 4 672
  89856 = N 0 768
  89856 = N 2 768
  89856 = N 3 768
  92064 = N 1 0
  92112 = N 1 0
  92160 = N 1 672
  92160 = N 3 672
  92160 = N 4 672
  92928 = N 0 480
  92928 = N 2 480
  92928 = N 3 480
  93440 = N 2 0
  93440 = N 3 0
  93568 = N 2 0
  93568 = N 3 0
  93696 = N 4 672
  93696 = S 2 3072
  94464 = N 3 672
  95232 = N 2 672
  96000 = N 1 672
  96768 = N 2 0
  96864 = N 2 0
  96864 = N 4 0
  96960 = N 2 0
  97056 = N 2 0
  97056 = N 4 0
  97152 = N 2 0
  97248 = N 2 0
  97248 = N 4 0
  97344 = N 2 0
  97440 = N 2 0
  97440 = N 4 0
  97536 = N 2 0
  97632 = N 2 0
  97632 = N 4 0
  97728 = N 2 0
  97824 = N 2 0
  97824 = N 4 0
  97920 = N 2 0
  98016 = N 2 0
  98016 = N 4 0
  98112 = N 2 0
  98208 = N 2 0
  98208 = N 4 0
  98304 = N 2 0
  98400 = N 2 0
  98400 = N 4 0
  98496 = N 2 0
  98592 = N 2 0
  98592 = N 4 0
  98688 = N 2 0
  98784 = N 2 0
  98784 = N 4 0
  98880 = N 2 0
  98976 = N 2 0
  98976 = N 4 0
  99072 = N 2 0
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 2 0
  99360 = N 2 0
  99360 = N 4 0
  99456 = N 2 0
  99552 = N 2 0
  99552 = N 4 0
  99648 = N 2 0
  99744 = N 2 0
  99744 = N 4 0
  99840 = N 2 0
  99936 = N 2 0
  99936 = N 4 0
  100032 = N 2 0
  100128 = N 2 0
  100128 = N 4 0
  100224 = N 2 0
  100320 = N 2 0
  100320 = N 4 0
  100416 = N 2 0
  100512 = N 2 0
  100512 = N 4 0
  100608 = N 3 0
  100608 = N 4 0
  100608 = E solo
  100608 = E solo_on
  100704 = N 1 480
  101280 = N 2 0
  101376 = N 4 1152
  102656 = N 2 0
  102656 = N 3 0
  102784 = N 2 0
  102784 = N 3 0
  102912 = N 0 0
  103104 = N 2 0
  103200 = N 3 384
  103680 = N 4 0
  103776 = N 2 0
  103872 = N 3 0
  103968 = N 1 352
  104384 = N 1 0
  104448 = N 3 0
  104512 = N 4 0
  104576 = N 4 0
  104640 = N 4 0
  104704 = N 4 0
  104768 = N 4 0
  104832 = N 4 0
  104896 = N 4 0
  104960 = N 4 0
  105024 = N 4 0
  105088 = N 4 0
  105152 = N 4 0
  105216 = N 3 0
  105264 = N 2 0
  105312 = N 1 0
  105360 = N 0 0
  105408 = N 3 480
  105984 = N 3 0
  106032 = N 2 0
  106080 = N 1 0
  106128 = N 0 0
  106176 = N 4 0
  106224 = N 2 0
  106272 = N 1 0
  106320 = N 0 0
  106368 = N 4 0
  106416 = N 3 0
  106464 = N 1 0
  106512 = N 0 0
  106560 = N 4 0
  106608 = N 3 0
  106656 = N 2 0
  106704 = N 1 0
  106752 = N 3 0
  106800 = N 4 0
  106848 = N 3 0
  106944 = N 4 0
  107040 = N 3 0
  107136 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107424 = N 2 0
  107520 = N 0 0
  107616 = N 1 0
  107712 = N 3 0
  107760 = N 4 0
  107808 = N 3 0
  107856 = N 4 336
  108192 = N 2 96
  108288 = N 1 0
  108336 = N 0 0
  108384 = N 3 0
  108432 = N 0 0
  108480 = N 2 0
  108528 = N 0 0
  108576 = N 1 0
  108624 = N 0 0
  108672 = N 2 0
  108704 = N 2 0
  108736 = N 1 0
  108768 = N 1 0
  108800 = N 3 0
  108832 = N 3 0
  108864 = N 1 0
  108896 = N 1 0
  108928 = N 4 0
  108960 = N 4 0
  108992 = N 1 0
  109024 = N 1 0
  109056 = N 3 0
  109088 = N 1 0
  109120 = N 0 0
  109152 = N 4 0
  109184 = N 0 0
  109216 = N 1 0
  109248 = N 3 0
  109280 = N 1 0
  109312 = N 0 0
  109344 = N 4 0
  109376 = N 0 0
  109408 = N 1 0
  109440 = N 3 0
  109472 = N 1 0
  109504 = N 0 0
  109536 = N 4 0
  109568 = N 0 0
  109600 = N 1 0
  109632 = N 3 0
  109664 = N 1 0
  109696 = N 0 0
  109728 = N 4 0
  109760 = N 0 0
  109792 = N 1 0
  109824 = N 3 0
  109920 = N 4 0
  110016 = N 3 0
  110112 = N 2 0
  110208 = N 2 0
  110256 = N 3 0
  110352 = N 2 0
  110400 = N 3 0
  110496 = N 2 0
  110544 = N 3 0
  110592 = N 2 192
  110592 = N 3 192
  110784 = N 3 0
  110784 = N 4 0
  110880 = N 1 0
  110976 = N 0 288
  111264 = N 1 0
  111360 = N 4 0
  111456 = N 3 0
  111552 = N 4 0
  111648 = N 2 384
  112032 = N 3 0
  112128 = N 4 0
  112176 = N 3 0
  112224 = N 4 0
  112272 = N 3 0
  112320 = N 4 0
  112368 = N 3 0
  112416 = N 4 0
  112464 = N 3 0
  112512 = N 4 0
  112560 = N 3 0
  112608 = N 4 0
  112656 = N 3 0
  112704 = N 4 0
  112752 = N 3 0
  112800 = N 4 0
  112848 = N 3 0
  112896 = N 1 0
  112928 = N 0 0
  112960 = N 1 0
  113040 = N 0 0
  113088 = N 1 0
  113120 = N 0 0
  113152 = N 1 0
  113232 = N 0 0
  113280 = N 1 0
  113312 = N 0 0
  113344 = N 1 0
  113424 = N 0 0
  113472 = N 1 0
  113504 = N 0 0
  113536 = N 1 0
  113616 = N 0 0
  113664 = N 3 0
  113696 = N 0 0
  113728 = N 3 0
  113792 = N 2 0
  113808 = N 0 0
  113856 = N 3 0
  113888 = N 0 0
  113920 = N 3 0
  113984 = N 2 0
  114000 = N 0 0
  114048 = N 3 0
  114080 = N 0 0
  114112 = N 3 0
  114176 = N 2 0
  114192 = N 0 0
  114240 = N 3 0
  114272 = N 0 0
  114304 = N 3 0
  114368 = N 2 0
  114384 = N 0 0
  114432 = N 4 0
  114496 = N 3 0
  114528 = N 2 0
  114560 = N 3 0
  114624 = N 2 0
  114688 = N 3 0
  114720 = N 2 0
  114752 = N 3 0
  114816 = N 4 0
  114880 = N 3 0
  114912 = N 2 0
  114944 = N 3 0
  115008 = N 2 0
  115072 = N 3 0
  115104 = N 2 0
  115136 = N 3 0
  115200 = N 2 0
  115248 = N 1 0
  115296 = N 4 0
  115344 = N 2 0
  115392 = N 1 0
  115488 = N 3 480
  115968 = N 0 0
  116064 = N 1 0
  116160 = N 0 0
  116256 = N 2 0
  116352 = N 0 0
  116400 = N 1 0
  116448 = N 2 0
  116496 = N 3 0
  116544 = N 1 0
  116592 = N 2 0
  116640 = N 3 0
  116688 = N 4 0
  116688 = E soloend
  116736 = N 3 0
  116768 = N 4 256
  117120 = N 3 288
  117504 = N 4 672
  118272 = E solo_off
  119520 = N 1 0
  119520 = N 2 0
  119520 = S 2 480
  119712 = N 1 240
  119712 = N 2 240
  120000 = N 1 0
  120096 = N 1 0
  120096 = N 3 0
  120192 = N 1 0
  120288 = N 1 0
  120288 = N 3 0
  120384 = N 1 0
  120480 = N 1 0
  120480 = N 3 0
  120576 = N 1 0
  120672 = N 1 0
  120672 = N 3 0
  120768 = N 1 0
  120864 = N 1 0
  120864 = N 3 0
  120960 = N 1 0
  121056 = N 1 0
  121056 = N 3 0
  121152 = N 1 0
  121248 = N 1 480
  121248 = N 3 480
  125664 = N 1 0
  125664 = N 2 0
  125664 = S 2 480
  125856 = N 1 240
  125856 = N 2 240
  126144 = N 1 0
  126240 = N 1 0
  126240 = N 3 0
  126336 = N 1 0
  126432 = N 1 0
  126432 = N 3 0
  126528 = N 1 0
  126624 = N 1 0
  126624 = N 3 0
  126720 = N 1 0
  126816 = N 1 0
  126816 = N 3 0
  126912 = N 1 0
  127008 = N 1 0
  127008 = N 3 0
  127104 = N 1 0
  127200 = N 1 0
  127200 = N 3 0
  127296 = N 1 0
  127392 = N 1 480
  127392 = N 3 480
  129024 = N 3 768
  129024 = N 4 768
  129792 = N 2 768
  129792 = N 3 768
  132096 = N 3 672
  132096 = N 4 672
  132864 = N 0 672
  132864 = N 2 672
  132864 = N 3 672
  133632 = N 0 0
  133632 = N 2 0
  133632 = N 3 0
  133632 = E idle
}
[HardSingle]
{
  1536 = N 2 576
  1536 = N 3 576
  1536 = N 4 576
  2208 = N 0 672
  2208 = N 2 672
  2976 = N 0 768
  2976 = N 2 768
  3840 = N 4 144
  4032 = N 4 0
  4096 = N 4 0
  4160 = N 4 0
  4224 = N 4 0
  4288 = N 4 0
  4352 = N 4 0
  4416 = N 4 0
  4512 = N 1 0
  4512 = N 3 0
  4704 = N 0 0
  4800 = N 2 0
  4800 = N 3 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 3 0
  5280 = N 0 0
  5376 = N 2 0
  5376 = N 3 0
  5568 = N 0 0
  5664 = N 2 0
  5664 = N 3 0
  5856 = N 0 0
  5952 = N 2 0
  5952 = N 3 0
  6144 = N 2 672
  6144 = N 3 672
  6912 = N 0 0
  6912 = N 2 0
  6912 = S 2 768
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 3 0
  7776 = N 4 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 3 0
  7968 = N 4 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 3 0
  8352 = N 4 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 3 0
  9120 = N 4 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 3 0
  9312 = N 4 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 3 0
  9504 = N 4 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 3 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 3 0
  9888 = N 4 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 3 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 3 0
  11040 = N 4 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 3 0
  11424 = N 4 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 3 0
  12192 = N 4 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 3 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = S 2 1536
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 3 0
  14112 = N 4 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 3 0
  14496 = N 4 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 3 0
  15264 = N 4 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 3 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 3 0
  15840 = N 4 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 3 0
  16032 = N 4 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 3 0
  16800 = N 4 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 2 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 2 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 4 0
  22368 = N 4 0
  22464 = N 4 0
  22560 = N 4 0
  22656 = N 3 0
  22752 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 3 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 3 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 3 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  30048 = N 0 0
  30048 = N 3 0
  30144 = N 0 0
  30240 = N 0 0
  30240 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30432 = N 3 0
  30528 = N 0 0
  30624 = N 0 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = N 3 0
  30720 = S 2 1536
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 3 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 3 0
  32160 = N 4 0
  35040 = N 2 0
  35040 = N 3 0
  35232 = N 2 240
  35232 = N 3 240
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 3 480
  36768 = N 4 480
  41184 = N 2 0
  41184 = N 3 0
  41376 = N 2 240
  41376 = N 3 240
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 2 288
  42912 = N 3 288
  44544 = N 3 672
  44544 = N 4 672
  45312 = N 1 768
  45312 = N 3 768
  47616 = N 3 672
  47616 = N 4 672
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 3 0
  49200 = N 4 528
  49824 = N 2 0
  49872 = N 3 0
  49920 = N 2 144
  50112 = N 1 336
  50112 = S 2 1344
  50496 = N 0 0
  50592 = N 1 192
  50880 = N 0 0
  50976 = N 1 240
  51264 = N 0 0
  51360 = N 1 240
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52224 = N 1 480
  52800 = N 2 0
  52896 = N 1 168
  53088 = N 4 192
  53280 = N 3 288
  53568 = N 2 0
  53616 = N 3 0
  53664 = N 2 288
  53952 = N 1 384
  54336 = N 1 0
  54528 = N 0 0
  54624 = N 1 0
  54816 = N 2 288
  55104 = N 2 0
  55200 = N 3 576
  55776 = N 4 0
  55872 = N 2 0
  55968 = N 1 288
  56256 = N 1 0
  56352 = N 3 0
  56448 = N 2 384
  56832 = N 3 0
  56880 = N 4 192
  57120 = N 4 240
  57408 = N 4 240
  57696 = N 4 240
  57984 = N 4 288
  58368 = N 2 0
  58368 = N 3 0
  58368 = S 2 1536
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 3 0
  60960 = N 4 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 3 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 3 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 3 0
  63648 = N 4 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 3 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 0 0
  64512 = N 1 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 1 0
  64992 = N 2 0
  65088 = N 0 0
  65088 = N 1 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 2 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 2 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 2 0
  66048 = N 2 0
  66048 = N 3 0
  66048 = S 2 768
  66144 = N 3 0
  66144 = N 4 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 3 0
  66336 = N 4 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 3 144
  66624 = N 4 144
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 3 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 3 0
  68256 = N 4 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 3 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 3 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 3 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 3 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 3 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 3 0
  72288 = N 4 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 3 0
  72480 = N 4 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 3 0
  72864 = N 4 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 3 0
  73056 = N 4 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 3 0
  74304 = N 4 96
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 4 0
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 3 0
  75360 = N 4 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 2 144
  75840 = N 3 144
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 3 0
  76128 = N 4 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 3 0
  76704 = N 4 0
  79584 = N 2 0
  79584 = N 3 0
  79584 = S 2 288
  79776 = N 2 240
  79776 = N 3 240
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 3 0
  81312 = N 1 432
  81312 = N 3 432
  81888 = N 2 0
  81984 = N 2 0
  82080 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 1 0
  82848 = N 0 0
  85728 = N 2 0
  85728 = N 3 0
  85920 = N 2 240
  85920 = N 3 240
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 3 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 3 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 3 0
  87072 = N 3 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87264 = N 4 0
  87456 = N 2 480
  87456 = N 4 480
  88992 = N 2 0
  89040 = N 2 0
  89088 = N 2 672
  89088 = N 4 672
  89856 = N 0 768
  89856 = N 2 768
  92064 = N 2 0
  92112 = N 2 0
  92160 = N 2 672
  92160 = N 4 672
  92928 = N 0 480
  92928 = N 2 480
  93440 = N 2 0
  93440 = N 3 0
  93568 = N 2 0
  93568 = N 3 0
  93696 = N 4 672
  93696 = S 2 3072
  94464 = N 3 672
  95232 = N 2 672
  96000 = N 1 672
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 3 0
  96864 = N 4 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 3 0
  97056 = N 4 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 2 0
  97344 = N 3 0
  97440 = N 3 0
  97440 = N 4 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 3 0
  97632 = N 4 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 3 0
  97824 = N 4 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 3 0
  98016 = N 4 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 3 0
  98400 = N 4 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 3 0
  98592 = N 4 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 3 0
  98784 = N 4 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 3 0
  98976 = N 4 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 3 0
  99168 = N 4 0
  99264 = N 2 0
  99264 = N 3 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 3 0
  100128 = N 4 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 1 480
  101280 = N 3 0
  101376 = N 4 1152
  102656 = N 2 0
  102656 = N 3 0
  102784 = N 2 0
  102784 = N 3 0
  102912 = N 0 0
  103104 = N 2 0
  103200 = N 3 384
  103680 = N 4 0
  103776 = N 3 0
  103872 = N 2 0
  103968 = N 1 352
  104448 = N 3 0
  104512 = N 4 0
  104576 = N 4 0
  104640 = N 4 0
  104704 = N 4 0
  104768 = N 4 0
  104832 = N 4 0
  104896 = N 4 0
  104960 = N 4 0
  105024 = N 4 0
  105088 = N 4 0
  105152 = N 4 0
  105216 = N 3 0
  105280 = N 2 0
  105344 = N 1 0
  105408 = N 0 512
  105984 = N 0 0
  106048 = N 1 0
  106112 = N 0 0
  106176 = N 1 0
  106240 = N 2 0
  106304 = N 1 0
  106368 = N 2 0
  106432 = N 1 0
  106496 = N 2 0
  106560 = N 3 0
  106624 = N 4 0
  106688 = N 3 0
  106752 = N 4 0
  106816 = N 3 0
  106880 = N 4 0
  106944 = N 3 0
  107040 = N 2 0
  107136 = N 0 0
  107232 = N 1 0
  107328 = N 0 0
  107424 = N 1 0
  107520 = N 2 0
  107616 = N 1 0
  107712 = N 4 0
  107808 = N 4 416
  108192 = N 3 0
  108240 = N 4 0
  108288 = N 1 0
  108336 = N 3 0
  108384 = N 1 0
  108432 = N 3 0
  108480 = N 1 0
  108528 = N 3 0
  108576 = N 1 0
  108648 = N 2 0
  108696 = N 4 0
  108744 = N 2 0
  108792 = N 4 0
  108840 = N 2 0
  108888 = N 4 0
  108936 = N 2 0
  108984 = N 4 0
  109032 = N 2 0
  109056 = N 1 0
  109104 = N 3 0
  109152 = N 1 0
  109200 = N 4 0
  109248 = N 1 0
  109296 = N 3 0
  109344 = N 1 0
  109392 = N 4 0
  109440 = N 1 0
  109488 = N 3 0
  109536 = N 1 0
  109584 = N 4 0
  109632 = N 1 0
  109680 = N 3 0
  109728 = N 1 0
  109776 = N 4 0
  109824 = N 3 0
  109872 = N 4 0
  110016 = N 3 0
  110112 = N 2 0
  110208 = N 2 0
  110256 = N 3 0
  110352 = N 3 0
  110496 = N 3 0
  110640 = N 2 0
  110688 = N 2 144
  110880 = N 1 96
  110976 = N 0 0
  111024 = N 1 0
  111072 = N 2 0
  111120 = N 3 0
  111168 = N 1 0
  111216 = N 2 0
  111264 = N 3 0
  111312 = N 4 0
  111360 = N 4 0
  111456 = N 3 0
  111552 = N 4 0
  111648 = N 2 384
  112032 = N 3 0
  112128 = N 4 0
  112176 = N 3 0
  112224 = N 4 0
  112272 = N 3 0
  112320 = N 4 0
  112368 = N 3 0
  112416 = N 4 0
  112464 = N 3 0
  112512 = N 4 0
  112560 = N 3 0
  112608 = N 4 0
  112656 = N 3 0
  112704 = N 4 0
  112752 = N 3 0
  112800 = N 4 0
  112848 = N 3 0
  112896 = N 2 0
  112960 = N 1 0
  113024 = N 1 0
  113088 = N 2 0
  113152 = N 1 0
  113216 = N 1 0
  113280 = N 2 0
  113344 = N 1 0
  113408 = N 1 0
  113472 = N 2 0
  113536 = N 1 0
  113600 = N 1 0
  113664 = N 3 0
  113728 = N 2 0
  113792 = N 2 0
  113856 = N 3 0
  113920 = N 2 0
  113984 = N 2 0
  114048 = N 3 0
  114112 = N 2 0
  114176 = N 2 0
  114240 = N 3 0
  114304 = N 2 0
  114368 = N 2 0
  114432 = N 4 0
  114496 = N 3 0
  114560 = N 3 0
  114624 = N 2 0
  114688 = N 3 0
  114752 = N 3 0
  114816 = N 4 0
  114880 = N 3 0
  114944 = N 3 0
  115008 = N 2 0
  115072 = N 3 0
  115136 = N 3 0
  115200 = N 2 0
  115248 = N 1 0
  115296 = N 4 0
  115344 = N 2 0
  115392 = N 1 0
  115488 = N 3 480
  115968 = N 0 0
  116064 = N 1 0
  116160 = N 0 0
  116256 = N 2 0
  116352 = N 0 0
  116400 = N 1 0
  116448 = N 2 0
  116544 = N 1 0
  116592 = N 2 0
  116640 = N 3 0
  116736 = N 4 288
  117120 = N 3 288
  117504 = N 2 672
  119520 = N 2 0
  119520 = N 3 0
  119520 = S 2 480
  119712 = N 2 240
  119712 = N 3 240
  120000 = N 2 0
  120000 = N 3 0
  120096 = N 3 0
  120096 = N 4 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 3 0
  120288 = N 4 0
  120384 = N 2 0
  120384 = N 3 0
  120480 = N 3 0
  120480 = N 4 0
  120576 = N 2 0
  120576 = N 3 0
  120672 = N 3 0
  120672 = N 4 0
  120768 = N 2 0
  120768 = N 3 0
  120864 = N 3 0
  120864 = N 4 0
  120960 = N 2 0
  120960 = N 3 0
  121056 = N 2 0
  121056 = N 4 0
  121248 = N 2 480
  121248 = N 4 480
  125664 = N 2 0
  125664 = N 3 0
  125664 = S 2 480
  125856 = N 2 240
  125856 = N 3 240
  126144 = N 2 0
  126144 = N 3 0
  126240 = N 3 0
  126240 = N 4 0
  126336 = N 2 0
  126336 = N 3 0
  126432 = N 3 0
  126432 = N 4 0
  126528 = N 2 0
  126528 = N 3 0
  126624 = N 3 0
  126624 = N 4 0
  126720 = N 2 0
  126720 = N 3 0
  126816 = N 3 0
  126816 = N 4 0
  126912 = N 2 0
  126912 = N 3 0
  127008 = N 3 0
  127008 = N 4 0
  127104 = N 2 0
  127104 = N 3 0
  127200 = N 2 0
  127200 = N 4 0
  127392 = N 2 480
  127392 = N 4 480
  129024 = N 3 144
  129024 = N 4 144
  129216 = N 1 0
  129216 = N 2 0
  129312 = N 2 0
  129312 = N 3 0
  129408 = N 1 0
  129408 = N 2 0
  129504 = N 2 0
  129504 = N 3 0
  129600 = N 1 0
  129600 = N 2 0
  129696 = N 2 0
  129696 = N 3 0
  129792 = N 2 144
  129792 = N 3 144
  129984 = N 0 0
  129984 = N 1 0
  130080 = N 1 0
  130080 = N 2 0
  130176 = N 0 0
  130176 = N 1 0
  130272 = N 1 0
  130272 = N 2 0
  130368 = N 0 0
  130368 = N 1 0
  130464 = N 1 0
  130464 = N 2 0
  132096 = N 3 336
  132096 = N 4 336
  132480 = N 1 0
  132480 = N 2 0
  132576 = N 2 0
  132576 = N 3 0
  132672 = N 1 0
  132672 = N 2 0
  132768 = N 2 0
  132768 = N 3 0
  132864 = N 0 672
  132864 = N 2 672
  133632 = N 0 0
  133632 = N 2 0
}
[MediumSingle]
{
  1536 = N 1 576
  1536 = N 3 576
  2208 = N 0 672
  2208 = N 2 672
  2976 = N 0 768
  2976 = N 2 768
  3840 = N 3 144
  4032 = N 3 0
  4160 = N 3 0
  4288 = N 3 0
  4512 = N 3 0
  4704 = N 0 0
  4800 = N 1 0
  4992 = N 0 0
  5088 = N 1 0
  5280 = N 0 0
  5376 = N 1 0
  5568 = N 0 0
  5664 = N 1 0
  5856 = N 0 0
  5952 = N 1 0
  6144 = N 1 672
  6144 = N 2 672
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 768
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 2 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 2 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 2 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 2 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 2 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 2 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 2 0
  13152 = N 2 0
  13152 = N 3 0
  13248 = N 2 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 2 0
  13824 = S 2 1536
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 2 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 2 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 2 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20640 = N 2 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 3 0
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  23040 = N 2 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 2 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 2 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 2 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29856 = N 3 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = S 2 1536
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 2 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 2 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 2 0
  32160 = N 3 0
  35040 = N 1 0
  35040 = N 2 0
  35232 = N 1 240
  35232 = N 2 240
  35520 = N 2 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 2 0
  36576 = N 3 0
  36768 = N 2 480
  36768 = N 3 480
  41184 = N 1 0
  41184 = N 2 0
  41376 = N 1 240
  41376 = N 2 240
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 1 0
  42912 = N 1 288
  42912 = N 2 288
  44544 = N 2 672
  44544 = N 3 672
  45312 = N 1 768
  45312 = N 2 768
  47616 = N 2 672
  47616 = N 3 672
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 3 576
  49824 = N 3 0
  49920 = N 2 144
  50112 = N 1 336
  50112 = S 2 1344
  50496 = N 0 0
  50592 = N 1 192
  50880 = N 0 0
  50976 = N 1 240
  51264 = N 0 0
  51360 = N 1 240
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52224 = N 1 480
  52800 = N 2 0
  52896 = N 1 168
  53088 = N 3 192
  53280 = N 2 288
  53568 = N 2 0
  53664 = N 1 288
  53952 = N 0 384
  54336 = N 1 0
  54528 = N 0 0
  54624 = N 1 0
  54816 = N 2 288
  55104 = N 2 0
  55200 = N 3 480
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 1 240
  56256 = N 1 0
  56352 = N 3 0
  56448 = N 2 384
  56832 = N 2 192
  57120 = N 2 192
  57408 = N 2 192
  57696 = N 2 192
  57984 = N 2 288
  58368 = N 2 0
  58368 = S 2 1536
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 2 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 2 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 2 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 2 0
  61824 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 2 0
  62208 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 2 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 2 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64992 = N 1 0
  65088 = N 0 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65952 = N 1 0
  66048 = N 2 0
  66048 = S 2 768
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 144
  66624 = N 3 144
  66816 = N 2 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 2 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 2 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 2 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 2 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 2 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 2 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 2 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 2 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 2 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 2 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 2 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 1 0
  74304 = N 2 144
  74496 = N 3 0
  74592 = N 2 0
  74688 = N 3 0
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 2 144
  76032 = N 2 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 2 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 2 0
  76704 = N 3 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = S 2 288
  79776 = N 1 240
  79776 = N 2 240
  80064 = N 1 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 1 0
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 1 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 1 0
  81120 = N 1 0
  81120 = N 2 0
  81312 = N 1 432
  81312 = N 2 432
  81888 = N 1 0
  81984 = N 1 0
  82080 = N 1 0
  82272 = N 1 0
  82368 = N 1 0
  82464 = N 1 0
  82656 = N 1 0
  82752 = N 0 0
  85728 = N 1 0
  85728 = N 2 0
  85920 = N 1 240
  85920 = N 2 240
  86208 = N 2 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 2 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 2 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 2 0
  87072 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87264 = N 2 0
  87264 = N 3 0
  87456 = N 2 480
  87456 = N 3 480
  88992 = N 2 0
  89088 = N 2 672
  89088 = N 3 672
  89856 = N 0 768
  89856 = N 1 768
  92064 = N 2 0
  92160 = N 2 672
  92160 = N 3 672
  92928 = N 0 768
  92928 = N 1 768
  93696 = N 2 672
  93696 = S 2 3072
  94464 = N 3 672
  95232 = N 2 672
  96000 = N 1 672
  96768 = N 2 0
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 2 0
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 2 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 2 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 2 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 2 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 2 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 2 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 2 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 2 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 2 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 2 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 2 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 2 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 2 0
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 2 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 2 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 2 0
  100512 = N 2 0
  100512 = N 3 0
  100704 = N 1 480
  101280 = N 2 0
  101376 = N 3 1152
  102656 = N 2 0
  102656 = N 3 0
  102784 = N 2 0
  102784 = N 3 0
  102912 = N 0 0
  103104 = N 1 0
  103200 = N 2 384
  103680 = N 2 0
  103872 = N 1 0
  103968 = N 0 352
  104384 = N 0 0
  104512 = N 2 0
  104576 = N 2 0
  104640 = N 2 0
  104704 = N 2 0
  104768 = N 2 0
  104832 = N 2 0
  104896 = N 2 0
  104960 = N 2 0
  105024 = N 2 0
  105088 = N 2 0
  105152 = N 2 0
  105216 = N 1 0
  105312 = N 0 0
  105408 = N 2 480
  105984 = N 0 0
  106080 = N 1 0
  106176 = N 0 0
  106272 = N 1 0
  106368 = N 2 0
  106464 = N 1 0
  106560 = N 2 0
  106656 = N 3 0
  106752 = N 2 0
  106848 = N 3 0
  106944 = N 2 0
  107040 = N 1 0
  107136 = N 0 0
  107232 = N 1 0
  107328 = N 0 0
  107424 = N 1 0
  107520 = N 0 0
  107616 = N 1 0
  107712 = N 2 0
  107808 = N 3 432
  108288 = N 3 0
  108384 = N 1 0
  108432 = N 2 0
  108480 = N 1 0
  108528 = N 2 0
  108576 = N 1 0
  108624 = N 2 0
  108672 = N 3 0
  108720 = N 2 0
  108768 = N 3 0
  108816 = N 2 0
  108864 = N 3 0
  108912 = N 2 0
  108960 = N 3 0
  109008 = N 2 0
  109104 = N 2 0
  109200 = N 3 0
  109296 = N 2 0
  109392 = N 3 0
  109488 = N 2 0
  109584 = N 3 0
  109680 = N 2 0
  109776 = N 3 0
  109872 = N 2 0
  110016 = N 2 0
  110112 = N 1 0
  110208 = N 2 0
  110352 = N 2 0
  110496 = N 2 0
  110640 = N 2 192
  110880 = N 1 96
  110976 = N 0 0
  111072 = N 1 0
  111168 = N 2 0
  111264 = N 3 0
  111360 = N 2 0
  111456 = N 1 0
  111552 = N 0 0
  111648 = N 2 384
  112032 = N 3 0
  112128 = N 3 0
  112224 = N 3 0
  112320 = N 3 0
  112416 = N 3 0
  112512 = N 3 0
  112608 = N 3 0
  112704 = N 3 0
  112800 = N 3 0
  112896 = N 1 0
  112992 = N 0 0
  113088 = N 1 0
  113184 = N 0 0
  113280 = N 1 0
  113376 = N 0 0
  113472 = N 1 0
  113568 = N 0 0
  113664 = N 2 0
  113760 = N 1 0
  113856 = N 2 0
  113952 = N 1 0
  114048 = N 2 0
  114144 = N 1 0
  114240 = N 2 0
  114336 = N 1 0
  114432 = N 2 0
  114528 = N 3 0
  114624 = N 1 0
  114720 = N 3 0
  114816 = N 2 0
  114912 = N 3 0
  115008 = N 1 0
  115104 = N 3 0
  115200 = N 2 0
  115488 = N 1 384
  115968 = N 0 0
  116064 = N 1 0
  116256 = N 2 0
  116352 = N 0 0
  116448 = N 1 0
  116544 = N 0 0
  116640 = N 2 0
  116736 = N 3 288
  117120 = N 2 288
  117504 = N 1 672
  119520 = N 1 0
  119520 = N 2 0
  119520 = S 2 480
  119712 = N 1 240
  119712 = N 2 240
  120000 = N 1 0
  120096 = N 1 0
  120096 = N 2 0
  120192 = N 1 0
  120288 = N 1 0
  120288 = N 2 0
  120384 = N 1 0
  120480 = N 1 0
  120480 = N 2 0
  120576 = N 1 0
  120672 = N 1 0
  120672 = N 2 0
  120768 = N 1 0
  120864 = N 1 0
  120864 = N 2 0
  120960 = N 1 0
  121056 = N 1 0
  121056 = N 2 0
  121248 = N 1 432
  121248 = N 2 432
  121824 = N 1 0
  121920 = N 1 0
  122016 = N 1 0
  122208 = N 1 0
  122304 = N 1 0
  122400 = N 1 0
  122592 = N 1 0
  122688 = N 0 0
  125664 = N 1 0
  125664 = N 2 0
  125664 = S 2 480
  125856 = N 1 240
  125856 = N 2 240
  126144 = N 2 0
  126240 = N 2 0
  126240 = N 3 0
  126336 = N 2 0
  126432 = N 2 0
  126432 = N 3 0
  126528 = N 2 0
  126624 = N 2 0
  126624 = N 3 0
  126720 = N 2 0
  126816 = N 2 0
  126816 = N 3 0
  126912 = N 2 0
  127008 = N 2 0
  127008 = N 3 0
  127104 = N 2 0
  127200 = N 2 0
  127200 = N 3 0
  127392 = N 2 480
  127392 = N 3 480
  129024 = N 2 144
  129024 = N 3 144
  129216 = N 2 0
  129312 = N 2 0
  129312 = N 3 0
  129504 = N 2 0
  129504 = N 3 0
  129696 = N 2 0
  129696 = N 3 0
  129792 = N 2 144
  129792 = N 3 144
  129984 = N 1 0
  130080 = N 1 0
  130080 = N 2 0
  130272 = N 1 0
  130272 = N 2 0
  130464 = N 1 0
  130464 = N 2 0
  132096 = N 2 336
  132096 = N 3 336
  132480 = N 2 0
  132576 = N 2 0
  132576 = N 3 0
  132768 = N 2 0
  132768 = N 3 0
  132864 = N 0 672
  132864 = N 2 672
  133632 = N 0 0
  133632 = N 2 0
}
[EasySingle]
{
  1536 = N 2 576
  2208 = N 0 672
  2976 = N 0 768
  3840 = N 2 576
  4512 = N 1 0
  4512 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 2 672
  6144 = N 3 672
  6912 = N 0 0
  6912 = S 2 768
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 1 0
  7776 = N 2 0
  7968 = N 2 0
  8160 = N 2 0
  8352 = N 2 0
  8544 = N 2 0
  8736 = N 2 0
  8928 = N 2 0
  9120 = N 2 0
  9312 = N 2 0
  9504 = N 2 0
  9696 = N 2 0
  9888 = N 2 0
  10080 = N 2 0
  10272 = N 2 0
  10464 = N 2 0
  10656 = N 2 0
  10848 = N 2 0
  11040 = N 2 0
  11232 = N 2 0
  11424 = N 2 0
  11616 = N 2 0
  11808 = N 2 0
  12000 = N 2 0
  12192 = N 2 0
  12384 = N 2 0
  12576 = N 2 0
  12768 = N 2 0
  12960 = N 2 0
  13152 = N 2 0
  13344 = N 2 0
  13536 = N 2 0
  13728 = N 2 0
  13824 = S 2 1536
  13920 = N 2 0
  14112 = N 2 0
  14304 = N 2 0
  14496 = N 2 0
  14688 = N 2 0
  14880 = N 2 0
  15072 = N 2 0
  15264 = N 2 0
  15456 = N 2 0
  15648 = N 2 0
  15840 = N 2 0
  16032 = N 2 0
  16224 = N 2 0
  16416 = N 2 0
  16608 = N 2 0
  16800 = N 2 0
  16992 = N 1 0
  17184 = N 1 0
  17376 = N 1 0
  17568 = N 1 0
  17760 = N 1 0
  17952 = N 1 0
  18144 = N 1 0
  18336 = N 1 0
  18528 = N 2 0
  18720 = N 2 0
  18912 = N 2 0
  19104 = N 2 0
  19296 = N 2 0
  19488 = N 2 0
  19680 = N 2 0
  19872 = N 2 0
  20064 = N 1 0
  20256 = N 1 0
  20448 = N 1 0
  20640 = N 1 0
  20832 = N 0 0
  21024 = N 0 0
  21216 = N 0 0
  21408 = N 0 0
  21600 = N 2 0
  21792 = N 2 0
  21984 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 1 0
  23136 = N 2 0
  23328 = N 2 0
  23520 = N 2 0
  23712 = N 2 0
  23904 = N 2 0
  24096 = N 2 0
  24288 = N 2 0
  24480 = N 2 0
  24672 = N 2 0
  24864 = N 2 0
  25056 = N 2 0
  25248 = N 2 0
  25440 = N 2 0
  25632 = N 2 0
  25824 = N 2 0
  26016 = N 2 0
  26208 = N 1 0
  26400 = N 1 0
  26592 = N 1 0
  26784 = N 1 0
  26976 = N 1 0
  27168 = N 1 0
  27360 = N 1 0
  27552 = N 1 0
  27744 = N 2 0
  27936 = N 2 0
  28128 = N 2 0
  28320 = N 2 0
  28512 = N 2 0
  28704 = N 2 0
  28896 = N 2 0
  29088 = N 2 0
  29280 = N 1 0
  29472 = N 1 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 0 0
  30240 = N 0 0
  30432 = N 0 0
  30624 = N 0 0
  30720 = S 2 1536
  30816 = N 2 0
  31008 = N 2 0
  31200 = N 2 0
  31392 = N 2 0
  31584 = N 2 0
  31776 = N 2 0
  31968 = N 2 0
  32160 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35232 = N 1 192
  35232 = N 2 192
  35616 = N 2 0
  35808 = N 2 0
  36000 = N 2 0
  36192 = N 2 0
  36384 = N 2 0
  36576 = N 2 0
  36768 = N 2 480
  41184 = N 1 0
  41184 = N 2 0
  41376 = N 1 192
  41376 = N 2 192
  41760 = N 2 0
  41952 = N 2 0
  42144 = N 2 0
  42336 = N 2 0
  42528 = N 2 0
  42720 = N 2 0
  42912 = N 2 480
  44544 = N 2 672
  45312 = N 1 768
  47616 = N 2 672
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  49056 = N 1 0
  49152 = N 2 576
  49824 = N 1 192
  50112 = N 0 288
  50112 = S 2 1344
  50496 = N 1 288
  50880 = N 1 288
  51264 = N 1 288
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 1 0
  52128 = N 2 0
  52224 = N 1 480
  52800 = N 2 0
  52896 = N 1 168
  53088 = N 2 144
  53280 = N 1 240
  53664 = N 0 240
  53952 = N 1 384
  54336 = N 1 0
  54528 = N 0 0
  54624 = N 1 0
  54816 = N 2 288
  55200 = N 1 576
  55776 = N 2 0
  55968 = N 0 288
  56448 = N 1 384
  56832 = N 2 240
  57120 = N 2 240
  57408 = N 2 240
  57696 = N 2 240
  57984 = N 2 288
  58368 = S 2 1536
  58464 = N 2 0
  58656 = N 2 0
  58848 = N 2 0
  59040 = N 2 0
  59232 = N 2 0
  59424 = N 2 0
  59616 = N 2 0
  59808 = N 2 0
  60000 = N 2 0
  60192 = N 2 0
  60384 = N 2 0
  60576 = N 2 0
  60768 = N 2 0
  60960 = N 2 0
  61152 = N 2 0
  61344 = N 2 0
  61536 = N 1 0
  61728 = N 1 0
  61920 = N 1 0
  62112 = N 1 0
  62304 = N 1 0
  62496 = N 1 0
  62688 = N 1 0
  62880 = N 1 0
  63072 = N 2 0
  63264 = N 2 0
  63456 = N 2 0
  63648 = N 2 0
  63840 = N 2 0
  64032 = N 2 0
  64224 = N 2 0
  64416 = N 2 0
  64608 = N 0 0
  64800 = N 0 0
  64992 = N 0 0
  65184 = N 0 0
  65376 = N 0 0
  65568 = N 0 0
  65760 = N 0 0
  65952 = N 0 0
  66048 = S 2 768
  66144 = N 2 0
  66336 = N 2 0
  66528 = N 2 0
  66720 = N 2 0
  66912 = N 2 0
  67104 = N 2 0
  67296 = N 2 0
  67488 = N 2 0
  67680 = N 2 0
  67872 = N 2 0
  68064 = N 2 0
  68256 = N 2 0
  68448 = N 2 0
  68640 = N 2 0
  68832 = N 2 0
  69024 = N 2 0
  69216 = N 2 0
  69408 = N 2 0
  69600 = N 2 0
  69792 = N 2 0
  69984 = N 2 0
  70176 = N 2 0
  70368 = N 2 0
  70560 = N 2 0
  70752 = N 1 0
  70944 = N 1 0
  71136 = N 1 0
  71328 = N 1 0
  71520 = N 1 0
  71712 = N 1 0
  71904 = N 1 0
  72096 = N 1 0
  72288 = N 2 0
  72480 = N 2 0
  72672 = N 2 0
  72864 = N 2 0
  73056 = N 2 0
  73248 = N 2 0
  73440 = N 2 0
  73632 = N 2 0
  73824 = N 0 0
  74016 = N 0 0
  74208 = N 0 0
  74304 = N 2 144
  74496 = N 2 0
  74688 = N 2 0
  74880 = N 2 0
  75072 = N 2 0
  75360 = N 2 0
  75552 = N 2 0
  75744 = N 2 0
  75840 = N 1 144
  76128 = N 2 0
  76320 = N 2 0
  76512 = N 2 0
  76704 = N 2 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = S 2 288
  79776 = N 1 192
  79776 = N 2 192
  80160 = N 2 0
  80352 = N 2 0
  80544 = N 2 0
  80736 = N 2 0
  80928 = N 2 0
  81120 = N 2 0
  81312 = N 2 480
  85728 = N 1 0
  85728 = N 2 0
  85920 = N 1 192
  85920 = N 2 192
  86304 = N 2 0
  86496 = N 2 0
  86688 = N 2 0
  86880 = N 2 0
  87072 = N 2 0
  87264 = N 2 0
  87456 = N 2 480
  88992 = N 2 0
  89088 = N 2 672
  89856 = N 1 768
  92064 = N 2 0
  92160 = N 2 672
  92928 = N 1 768
  93696 = N 2 672
  93696 = S 2 3072
  94464 = N 1 672
  95232 = N 0 672
  96000 = N 1 672
  96864 = N 2 0
  97056 = N 2 0
  97248 = N 2 0
  97440 = N 2 0
  97632 = N 2 0
  97824 = N 2 0
  98016 = N 2 0
  98208 = N 2 0
  98400 = N 2 0
  98592 = N 2 0
  98784 = N 2 0
  98976 = N 2 0
  99168 = N 2 0
  99360 = N 2 0
  99552 = N 2 0
  99744 = N 2 0
  99936 = N 2 0
  100128 = N 2 0
  100320 = N 2 0
  100512 = N 2 0
  100704 = N 0 480
  101280 = N 0 0
  101376 = N 2 1152
  102656 = N 2 0
  102784 = N 2 0
  102912 = N 0 0
  103104 = N 1 0
  103200 = N 2 384
  103680 = N 2 0
  103968 = N 0 384
  104512 = N 2 0
  104576 = N 2 0
  104640 = N 2 0
  104704 = N 2 0
  104768 = N 2 0
  104832 = N 2 0
  104896 = N 2 0
  104960 = N 2 0
  105024 = N 2 0
  105088 = N 2 0
  105152 = N 2 0
  105408 = N 1 480
  105984 = N 0 0
  106176 = N 1 0
  106368 = N 2 0
  106560 = N 1 0
  106752 = N 2 0
  106944 = N 1 0
  107136 = N 0 0
  107328 = N 1 0
  107520 = N 2 0
  107808 = N 2 480
  108384 = N 0 240
  108672 = N 1 336
  109056 = N 0 672
  109824 = N 2 0
  110016 = N 1 0
  110112 = N 1 0
  110208 = N 1 0
  110352 = N 1 0
  110496 = N 1 0
  110640 = N 1 192
  110976 = N 0 0
  111168 = N 1 0
  111360 = N 2 0
  111456 = N 0 0
  111552 = N 1 0
  111648 = N 2 384
  112128 = N 2 0
  112224 = N 2 0
  112320 = N 2 0
  112416 = N 2 0
  112512 = N 2 0
  112608 = N 2 0
  112704 = N 2 0
  112800 = N 2 0
  112896 = N 0 0
  113024 = N 0 0
  113152 = N 0 0
  113280 = N 0 0
  113408 = N 0 0
  113536 = N 0 0
  113664 = N 1 0
  113792 = N 1 0
  113920 = N 1 0
  114048 = N 1 0
  114176 = N 1 0
  114304 = N 1 0
  114432 = N 2 0
  114560 = N 0 0
  114688 = N 0 0
  114816 = N 0 0
  114944 = N 2 0
  115072 = N 0 0
  115200 = N 0 0
  115392 = N 1 0
  115488 = N 2 480
  115968 = N 0 0
  116160 = N 1 0
  116352 = N 2 0
  116544 = N 1 0
  116736 = N 2 192
  117120 = N 1 288
  117504 = N 0 672
  119520 = N 1 0
  119520 = N 2 0
  119520 = S 2 480
  119712 = N 1 192
  119712 = N 2 192
  120096 = N 2 0
  120288 = N 2 0
  120480 = N 2 0
  120672 = N 2 0
  120864 = N 2 0
  121056 = N 2 0
  121248 = N 2 480
  125664 = N 1 0
  125664 = N 2 0
  125664 = S 2 480
  125856 = N 1 192
  125856 = N 2 192
  126240 = N 2 0
  126432 = N 2 0
  126624 = N 2 0
  126816 = N 2 0
  127008 = N 2 0
  127200 = N 2 0
  127392 = N 2 480
  129024 = N 2 672
  129792 = N 1 672
  132096 = N 2 672
  132864 = N 0 672
  132864 = N 2 672
  133632 = N 0 0
  133632 = N 2 0
}
[ExpertDoubleGuitar]
{
  13824 = E play
  22272 = E idle
  23040 = E play
  49152 = E idle
  58368 = E play
  100608 = E idle
  114240 = E play
  115200 = E idle
  116736 = E play
}
[ExpertDoubleBass]
{
  1536 = E play
  133632 = E idle
  136704 = E idle
}
