[song]
artist = Ozielzinho
album = A Procura
name = Isabella
frets = Naonemeu
genre = Instrumental
icon = lisarb
playlist_track = 6
diff_guitar = 4
diff_band = 4
multiplier_note = 116
song_length = 275614
year = 2013
preview_start_time = 59000

;Ver1.1 - 2018-02-14
;Ver1.0 - 2016-07-05
;Last Change: Major Overhaul